Repository: publishpress/publishpress-series
Catalog: languages/organize-series-*.po
Languages: ar, cs_cz, el, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Welcome to PublishPress Series
ar: مرحبًا بك في PublishPress Series
cs_cz: Vítejte v PublishPress Series
el: Καλώς ήρθατε στο PublishPress Series
fr_fr: Bienvenue dans PublishPress Series
he_il: ברוכים הבאים ל-PublishPress Series
hu_hu: Üdvözöljük a PublishPress Sorozatban
id_id: Selamat datang di PublishPress Series
it_it: Benvenuto in PublishPress Series
ja: PublishPressシリーズへようこそ
ko_kr: PublishPress 시리즈에 오신 것을 환영합니다
nl_nl: Welkom bij PublishPress Series
pt_pt: Bem-vindo ao PublishPress Series
ro_ro: Bine ai venit la PublishPress Series
ru_ru: Добро пожаловать в PublishPress Series
th: ยินดีต้อนรับสู่ PublishPress Series

source: A series groups your posts together and shows your readers the reading order. Create your first series with the form on this page, then add posts to it.
ar: تجمع السلسلة مشاركاتك معًا وتظهر لقرائك ترتيب القراءة. أنشئ سلسلتك الأولى باستخدام النموذج في هذه الصفحة، ثم أضف المشاركات إليها.
cs_cz: Série sdružuje vaše příspěvky a ukazuje vašim čtenářům pořadí čtení. Vytvořte svou první sérii pomocí formuláře na této stránce, poté k ní přidejte příspěvky.
el: Μια σειρά ομαδοποιεί τις αναρτήσεις σας και δείχνει στους αναγνώστες σας τη σειρά ανάγνωσης. Δημιουργήστε την πρώτη σας σειρά με τη φόρμα σε αυτή τη σελίδα, στη συνέχεια προσθέστε αναρτήσεις σε αυτήν.
fr_fr: Une série regroupe vos publications et montre à vos lecteurs l'ordre de lecture. Créez votre première série avec le formulaire sur cette page, puis ajoutez-y des publications.
he_il: סדרה מקבצת את הפוסטים שלך ומראה לקוראים שלך את סדר קריאה. צור את הסדרה הראשונה שלך עם הטופס בעמוד זה, ואז הוסף אליה פוסטים.
hu_hu: A sorozat csoportosítja a bejegyzéseidet és megmutatja az olvasási sorrendet az olvasóidnak. Hozd létre az első sorozatodat a lapon található űrlap segítségével, majd adj hozzá bejegyzéseket.
id_id: Sebuah seri mengelompokkan pos Anda bersama dan menunjukkan kepada pembaca urutan bacaan. Buat seri pertama Anda dengan formulir di halaman ini, lalu tambahkan pos ke dalamnya.
it_it: Una serie raggruppa i tuoi post e mostra ai tuoi lettori l'ordine di lettura. Crea la tua prima serie con il modulo in questa pagina, quindi aggiungi post ad essa.
ja: シリーズはあなたの投稿をまとめて、読者に読み順を示します。このページのフォームを使って最初のシリーズを作成し、その後投稿を追加してください。
ko_kr: 시리즈는 귀하의 게시물을 그룹화하고 독자에게 읽기 순서를 보여줍니다. 이 페이지의 양식을 사용하여 첫 번째 시리즈를 생성한 다음 게시물을 추가하세요.
nl_nl: Een serie groepeert je berichten en toont je lezers de leesvolgorde. Maak je eerste serie met het formulier op deze pagina, en voeg er vervolgens berichten aan toe.
pt_pt: Uma série agrupa os seus posts e mostra aos seus leitores a ordem de leitura. Crie a sua primeira série com o formulário nesta página, depois adicione posts a ela.
ro_ro: O serie grupează postările tale și le arată cititorilor tăi ordinea de lectură. Creează prima ta serie cu formularul de pe această pagină, apoi adaugă-i postări.
ru_ru: Серия объединяет ваши посты и показывает вашим читателям порядок чтения. Создайте свою первую серию с помощью формы на этой странице, затем добавьте в нее посты.
th: ซีรีส์จะช่วยจัดกลุ่มโพสต์ของคุณและแสดงลำดับการอ่านให้กับผู้อ่าน สร้างซีรีส์แรกของคุณด้วยแบบฟอร์มในหน้านี้ จากนั้นเพิ่มโพสต์ลงในนั้น

source: Create a series
ar: إنشاء سلسلة
cs_cz: Vytvořit sérii
el: Δημιουργία σειράς
fr_fr: Créer une série
he_il: צור סדרה
hu_hu: Sorozat létrehozása
id_id: Buat sebuah seri
it_it: Crea una serie
ja: シリーズを作成
ko_kr: 시리즈 만들기
nl_nl: Maak een serie
pt_pt: Criar uma série
ro_ro: Creează o serie
ru_ru: Создать серию
th: สร้างซีรีส์

source: View Documentation
ar: عرض الوثائق
cs_cz: Zobrazit dokumentaci
el: Δείτε την τεκμηρίωση
fr_fr: Voir la documentation
he_il: ראה תיעוד
hu_hu: Dokumentáció megtekintése
id_id: Lihat Dokumentasi
it_it: Vedi la documentazione
ja: ドキュメントを表示
ko_kr: 문서 보기
nl_nl: Bekijk documentatie
pt_pt: Ver Documentação
ro_ro: Vizualizați documentația
ru_ru: Просмотреть документацию
th: ดูเอกสาร
tr_tr: Belgeleri Görüntüle

source: Upgrade to Pro
ar: ترقية إلى Pro
cs_cz: Přejít na Pro
el: Αναβάθμιση σε Pro
fr_fr: Passer à la version Pro
he_il: שדרג לגרסת פרו
hu_hu: Frissítés Pro-ra
id_id: Upgrade ke Pro
it_it: Aggiorna a Pro
ja: Proにアップグレード
ko_kr: Pro로 업그레이드
nl_nl: Upgrade naar Pro
pt_pt: Atualizar para Pro
ro_ro: Upgrade la Pro
ru_ru: Обновить до Pro
th: อัปเกรดเป็น Pro
tr_tr: Pro'ya Yükselt

source: PublishPress Series
hu_hu: PublishPress Sorozat
id_id: PublishPress Seri
ja: PublishPressシリーズ
ko_kr: PublishPress 시리즈

source: Display a styled list of posts from a Series.
ar: عرض قائمة منسقة من المنشورات من سلسلة.
cs_cz: Zobrazit stylizovaný seznam příspěvků ze série.
fr_fr: Afficher une liste stylisée de publications d'une série.
he_il: הצג רשימה מעוצבת של פוסטים מסדרה.
hu_hu: Egy stílusos lista megjelenítése bejegyzésekről egy Sorozatban.
id_id: Tampilkan daftar posting yang bergaya dari sebuah Seri.
it_it: Mostra un elenco stilizzato di articoli di una serie.
ja: シリーズからの投稿のスタイル付きリストを表示します。
ko_kr: 시리즈의 게시물 목록을 스타일링하여 표시합니다.
nl_nl: Toon een gestileerde lijst van berichten uit een Serie.
pt_pt: Exibir uma lista formatada de publicações de uma Série.
ro_ro: Afișați o listă stilizată de postări dintr-o Serie.
ru_ru: Отобразить стилизованный список постов из серии.
th: แสดงรายการโพสต์ที่มีสไตล์จากชุด.

source: Display the current post details from a Series.
ar: عرض تفاصيل المنشور الحالي من سلسلة.
cs_cz: Zobrazit aktuální podrobnosti o příspěvku ze série.
fr_fr: Afficher les détails de la publication actuelle d'une série.
he_il: הצג את פרטי הפוסט הנוכחי מסדרה.
hu_hu: A jelenlegi bejegyzés részleteinek megjelenítése egy Sorozatból.
id_id: Tampilkan detail posting saat ini dari sebuah Seri.
it_it: Mostra i dettagli dell'articolo corrente di una serie.
ja: シリーズからの現在の投稿の詳細を表示します。
ko_kr: 시리즈의 현재 게시물 세부정보를 표시합니다.
nl_nl: Toon de huidige postgegevens van een Serie.
pt_pt: Exibir os detalhes da publicação atual de uma Série.
ro_ro: Afișați detaliile postării curente dintr-o Serie.
ru_ru: Отобразить детали текущего поста из серии.
th: แสดงรายละเอียดโพสต์ปัจจุบันจากชุด.

source: Display navigation links for posts in a Series.
ar: عرض روابط التنقل للمنشورات في سلسلة.
cs_cz: Zobrazit navigační odkazy pro příspěvky v sérii.
fr_fr: Afficher des liens de navigation pour les publications d'une série.
he_il: הצג קישורי ניווט לפוסטים בסדרה.
hu_hu: Navigációs linkek megjelenítése bejegyzésekhez egy Sorozatban.
id_id: Tampilkan tautan navigasi untuk posting dalam sebuah Seri.
it_it: Mostra i link di navigazione per gli articoli di una serie.
ja: シリーズ内の投稿のナビゲーションリンクを表示します。
ko_kr: 시리즈의 게시물에 대한 탐색 링크를 표시합니다.
nl_nl: Toon navigatielinks voor berichten in een Serie.
pt_pt: Exibir links de navegação para publicações em uma Série.
ro_ro: Afișați linkuri de navigare pentru postările dintr-o Serie.
ru_ru: Отобразить навигационные ссылки для постов в серии.
th: แสดงลิงก์การนำทางสำหรับโพสต์ในชุด.

source: Series List
ar: قائمة السلاسل
cs_cz: Seznam sérií
el: Λίστα Σειρών
fr_fr: Liste de la série
he_il: רשימת סדרות
hu_hu: Sorozatok listája
id_id: Daftar Series
it_it: Elenco serie
ja: シリーズリスト
ko_kr: 시리즈 목록
nl_nl: Lijst van Series
pt_pt: Lista de Séries
ro_ro: Lista Serii
ru_ru: Список Наборов
th: รายการชุด
tr_tr: Seri Listesi

source: Display a customizable list of Series or Series Categories.
ar: عرض قائمة قابلة للتخصيص من السلاسل أو فئات السلسلة.
cs_cz: Zobrazit přizpůsobitelný seznam sérií nebo kategorií sérií.
fr_fr: Afficher une liste personnalisable de Séries ou de Catégories de Séries.
he_il: הצג רשימה מותאמת אישית של סדרות או קטגוריות סדרות.
hu_hu: Egy testreszabható lista megjelenítése Sorozatokról vagy Sorozat Kategóriákról.
id_id: Tampilkan daftar Seri atau Kategori Seri yang dapat disesuaikan.
it_it: Visualizza un elenco personalizzabile di Serie o Categorie di Serie.
ja: シリーズまたはシリーズカテゴリのカスタマイズ可能なリストを表示します。
ko_kr: 시리즈 또는 시리즈 카테고리의 사용자 정의 가능한 목록을 표시합니다.
nl_nl: Toon een aanpasbare lijst van Series of Serie Categorieën.
pt_pt: Exibir uma lista personalizável de Séries ou Categorias de Séries.
ro_ro: Afișați o listă personalizabilă de Serii sau Categorii de Serii.
ru_ru: Отобразить настраиваемый список серий или категорий серий.
th: แสดงรายการที่ปรับแต่งได้ของชุดหรือหมวดหมู่ชุด.

source: %s series
ar: %s سلسلة
cs_cz: %s série
fr_fr: %s série
he_il: %s סדרות
hu_hu: %s sorozat
id_id: %s seri
it_it: %s serie
ja: %sシリーズ
ko_kr: %s 시리즈
pt_pt: %s série
ro_ro: %s serii
ru_ru: %s серия
th: %s ชุด

source: %s post
ar: %s منشور
cs_cz: %s příspěvek
fr_fr: %s publication
he_il: %s פוסט
hu_hu: %s bejegyzés
id_id: %s pos
ja: %s投稿
ko_kr: %s 게시물
pt_pt: %s publicação
ru_ru: %s пост
th: %s โพสต์

source: Editorial Series
ar: سلسلة تحريرية
cs_cz: Editoriální série
fr_fr: Série éditoriale
he_il: סדרת עורכים
hu_hu: Szerkesztői sorozat
id_id: Seri Editorial
it_it: Serie editoriale
ja: エディトリアルシリーズ
ko_kr: 편집 시리즈
nl_nl: Redactionele Serie
pt_pt: Série Editorial
ro_ro: Seria editorială
ru_ru: Редакционная серия
th: ชุดบรรณาธิการ

source: A sample Series Category description.
ar: وصف لفئة السلسلة كمثال.
cs_cz: Ukázkový popis kategorie série.
fr_fr: Un exemple de description de catégorie de série.
he_il: תיאור קטגוריית סדרות לדוגמה.
hu_hu: Egy minta sorozat kategória leírása.
id_id: Deskripsi kategori seri contoh.
it_it: Una descrizione di esempio della categoria serie.
ja: シリーズカテゴリのサンプル説明。
ko_kr: 샘플 시리즈 카테고리 설명입니다.
nl_nl: Een voorbeeldbeschrijving van de Serie Categorie.
pt_pt: Uma descrição de categoria de série de exemplo.
ro_ro: O descriere exemplu pentru categoria seriei.
ru_ru: Описание категории серии.
th: คำอธิบายหมวดหมู่ชุดตัวอย่าง

source: Magazine Issues
ar: إصدارات المجلة
cs_cz: Čísla časopisu
fr_fr: Numéros de magazine
he_il: גיליונות מגזין
hu_hu: Folyóirat számok
id_id: Edisi Majalah
it_it: Numeri di rivista
ja: 雑誌の号
ko_kr: 잡지 호
nl_nl: Tijdschriftuitgaven
pt_pt: Edições de Revista
ro_ro: Numerele revistei
ru_ru: Выпуски журнала
th: ฉบับนิตยสาร

source: Tutorial Collections
ar: مجموعات الدروس
cs_cz: Sběrky tutoriálů
fr_fr: Collections de tutoriels
he_il: אוספי הדרכה
hu_hu: Oktató anyag gyűjtemények
id_id: Koleksi Tutorial
it_it: Collezioni di Tutorial
ja: チュートリアルコレクション
ko_kr: 튜토리얼 컬렉션
nl_nl: Tutorial Verzameling
pt_pt: Colecções de Tutoriais
ro_ro: Colecții de tutoriale
ru_ru: Сборники учебников
th: คอลเลกชันบทเรียน

source: Alpha Series
ar: سلسلة ألفا
cs_cz: Alpha série
fr_fr: Série Alpha
he_il: סדרת אלפא
hu_hu: Alpha sorozat
id_id: Seri Alpha
it_it: Serie Alpha
ja: アルファシリーズ
ko_kr: 알파 시리즈
nl_nl: Alpha Serie
pt_pt: Série Alpha
ro_ro: Seria Alpha
ru_ru: Серия Альфа
th: ชุดอัลฟา

source: A sample description for this Series.
ar: وصف نموذجي لهذه السلسلة.
cs_cz: Ukázkový popis pro tuto sérii.
fr_fr: Un exemple de description pour cette série.
he_il: תיאור לדוגמה עבור סדרה זו.
hu_hu: Egy minta leírás ezen sorozathoz.
id_id: Deskripsi contoh untuk seri ini.
it_it: Una descrizione di esempio per questa serie.
ja: このシリーズのサンプル説明。
ko_kr: 이 시리즈에 대한 샘플 설명입니다.
nl_nl: Een voorbeeldbeschrijving voor deze Serie.
pt_pt: Uma descrição de exemplo para esta Série.
ro_ro: O descriere exemplu pentru această serie.
ru_ru: Описание для этой серии.
th: คำอธิบายสำหรับชุดนี้

source: Bravo Series
ar: سلسلة برافو
cs_cz: Bravo série
fr_fr: Série Bravo
he_il: סדרת ברבו
hu_hu: Bravo sorozat
id_id: Seri Bravo
it_it: Serie Bravo
ja: ブラボーシリーズ
ko_kr: 브라보 시리즈
nl_nl: Bravo Serie
pt_pt: Série Bravo
ro_ro: Seria Bravo
ru_ru: Серия Браво
th: ชุดบราวโว

source: Charlie Series
ar: سلسلة تشارلي
cs_cz: Charlie série
fr_fr: Série Charlie
he_il: סדרת צ'רלי
hu_hu: Charlie sorozat
id_id: Seri Charlie
it_it: Serie Charlie
ja: チャーリーシリーズ
ko_kr: 찰리 시리즈
nl_nl: Charlie Serie
pt_pt: Série Charlie
ro_ro: Seria Charlie
ru_ru: Серия Чарли
th: ชุดชาร์ลี

source: Default layout
ar: التخطيط الافتراضي
cs_cz: Výchozí rozvržení
fr_fr: Mise en page par défaut
he_il: עיצוב ברירת מחדל
hu_hu: Alapértelmezett elrendezés
id_id: Tata letak default
it_it: Layout predefinito
ja: デフォルトレイアウト
ko_kr: 기본 레이아웃
nl_nl: Standaard lay-out
pt_pt: Layout padrão
ro_ro: Aspect implicit
ru_ru: Макет по умолчанию
th: เค้าโครงเริ่มต้น

source: Current series
ar: السلسلة الحالية
cs_cz: Aktuální série
el: Τρέχουσα σειρά
fr_fr: Séries actives
he_il: סדרה נוכחית
hu_hu: Jelenlegi sorozat
id_id: Series saat ini
it_it: Serie corrente
ja: 現在のシリーズ
ko_kr: 현재 시리즈
nl_nl: Huidige serie
pt_pt: Série atual
ro_ro: Seria curentă
ru_ru: Текущий Набор
th: ชุดปัจจุบัน
tr_tr: Mevcut seri

source: You're using PublishPress Series Free. The Pro version has more features and support. %1$sUpgrade to Pro%2$s
ar: أنت تستخدم PublishPress Series Free. النسخة الاحترافية تحتوي على المزيد من الميزات والدعم. %1$sترقية إلى النسخة الاحترافية%2$s
fr_fr: Vous utilisez PublishPress Series Free. La version Pro offre plus de fonctionnalités et de support. %1$sPasser à la version Pro%2$s
id_id: Anda sedang menggunakan PublishPress Series Free. Versi Pro memiliki lebih banyak fitur dan dukungan. %1$sUpgrade ke Pro%2$s
it_it: Stai usando la versione gratuita di PublishPress Series. La versione Pro ha più caratteristiche e supporto. %1$sAggiorna a Pro%2$s
ja: あなたはPublishPress Series Freeを使用しています。Proバージョンは、より多くの機能とサポートを提供します。%1$sProにアップグレードする%2$s
ko_kr: 당신은 PublishPress Series Free를 사용하고 있습니다. Pro 버전은 더 많은 기능과 지원을 제공합니다. %1$sPro로 업그레이드하기%2$s
nl_nl: U gebruikt PublishPress Series Free. De Pro-versie heeft meer functies en ondersteuning. %1$sUpgrade naar Pro%2$s
pt_pt: Está a usar PublishPress Series Free. A versão Pro tem mais funcionalidades e suporte. %1$sAtualizar para Pro%2$s
ro_ro: Folosești PublishPress Series Free. Versiunea Pro are mai multe funcții și suport. %1$sUpgrade to Pro%2$s
ru_ru: Вы используете PublishPress Series Free. Профессиональная версия имеет больше функций и поддержки. %1$sПерейти на Pro%2$s
th: คุณกำลังใช้ PublishPress Series Free รุ่น Pro มีฟีเจอร์และการสนับสนุนมากกว่า. %1$sอัปเกรดเป็น Pro%2$s

source: Need PublishPress Series Support?
ar: تحتاج إلى دعم PublishPress Series؟
cs_cz: Potřebujete podporu PublishPress Series?
el: Χρειάζεστε Υποστήριξη του PublishPress Series;
fr_fr: Avez-vous besoin du support de PublishPress Series ?
he_il: צריך תמיכה מ-PublishPress Series?
hu_hu: Szükséged van PublishPress Series Támogatásra?
id_id: Butuh support untuk PublishPress Series
it_it: Hai bisogno del supporto di PublishPress Series?
ja: PublishPress Seriesのサポートが必要ですか？
ko_kr: PublishPress Series 지원이 필요하신가요?
nl_nl: Heb je PublishPress Series Ondersteuning nodig?
pt_pt: Precisa de Suporte do PublishPress Series?
ro_ro: Ai nevoie de suport pentru PublishPress Series?
ru_ru: Нужна поддержка в "PublishPress Series"?
th: ต้องการการสนับสนุน PublishPress Series?
tr_tr: PublishPress Series Desteğine İhtiyacınız Var mı?

source: If you need help or have a new feature request, let us know.
ar: إذا كنت بحاجة إلى مساعدة أو لديك طلب ميزة جديدة، يرجى إبلاغنا.
cs_cz: Pokud potřebujete pomoc nebo máte novou žádost o funkci, dejte nám vědět.
el: Εάν χρειάζεστε βοήθεια ή έχετε ένα νέο αίτημα λειτουργίας, ενημερώστε μας.
fr_fr: Si vous avez besoin d’aide ou si vous avez une nouvelle demande de fonctionnalité, faites-le nous savoir.
he_il: אם אתה צריך עזרה או יש לך בקשה לתכונה חדשה, תן לנו לדעת.
hu_hu: Ha segítségre van szükséged, vagy új funkciókérést szeretnél benyújtani, tudasd velünk.
id_id: Jika kamu butuh bantuan atau meminta fitur baru, beri tahu kami.
it_it: Se ti serve aiuto o vuoi fare una richiesta di nuove funzionalità, faccelo sapere.
ja: ヘルプが必要な場合や新機能のリクエストがある場合は、お知らせください。
ko_kr: 도움이 필요하시거나 새로운 기능 요청이 있으시면 알려주세요.
nl_nl: Als je hulp nodig hebt of een nieuwe functieaanvraag hebt, laat het ons weten.
pt_pt: Se precisar de ajuda ou tiver um pedido de nova funcionalidade, informe-nos.
ro_ro: Dacă ai nevoie de ajutor sau ai o solicitare pentru o nouă funcție, anunță-ne.
ru_ru: Если вам нужна помощь или у вас есть запрос на новую функцию, сообщите нам об этом
th: หากคุณต้องการความช่วยเหลือหรือต้องการขอฟีเจอร์ใหม่ แจ้งให้เราทราบ.
tr_tr: Yardım gerekiyorsa veya yeni bir özellik talebiniz varsa, bize bildirin.

source: Request Support
ar: طلب الدعم
cs_cz: Požádat o podporu
el: Αίτημα Υποστήριξης
fr_fr: Demande de support
he_il: בקש תמיכה
hu_hu: Támogatás Kérése
id_id: Minta bantuan
it_it: Richiedi assistenza
ja: サポートをリクエスト
ko_kr: 지원 요청
nl_nl: Vraag Ondersteuning aan
pt_pt: Solicitar Suporte
ro_ro: Solicită suport
ru_ru: Запросить поддержку
th: ขอรับการสนับสนุน
tr_tr: Destek Talep Et

source: Detailed documentation is also available on the plugin website.
ar: يتوفر أيضًا توثيق مفصل على موقع المكون الإضافي.
cs_cz: Podrobná dokumentace je také k dispozici na webových stránkách pluginu.
el: Λεπτομερής τεκμηρίωση είναι επίσης διαθέσιμη στην ιστοσελίδα του πρόσθετου.
fr_fr: Une documentation détaillée est également disponible sur le site de l’extension.
he_il: תיעוד מפורט זמין גם באתר התוסף.
hu_hu: Részletes dokumentáció is elérhető a bővítmény weboldalán.
id_id: Dokumentasi lebih lengkap juga tersedia di website plugin.
it_it: Una documentazione dettagliata è disponibile anche sul sito del plugin.
ja: 詳細なドキュメントはプラグインのウェブサイトでも利用できます。
ko_kr: 자세한 문서는 플러그인 웹사이트에서도 확인하실 수 있습니다.
nl_nl: Gedetailleerde documentatie is ook beschikbaar op de pluginwebsite.
pt_pt: Documentação detalhada também está disponível no site do plugin.
ro_ro: Documentația detaliată este de asemenea disponibilă pe site-ul plugin-ului.
ru_ru: Подробная документация также доступна на веб-сайте плагина.
th: เอกสารรายละเอียดยังมีอยู่บนเว็บไซต์ปลั๊กอิน.
tr_tr: Ayrıntılı belgeler ayrıca eklenti web sitesinde mevcuttur.

source: View Knowledge Base
ar: عرض قاعدة المعرفة
cs_cz: Zobrazit znalostní bázi
el: Δείτε τη Βάση Γνώσεων
fr_fr: Voir la base de connaissances
he_il: צפה במאגר הידע
hu_hu: Ismeretbázis megtekintése
id_id: Lihat Pengetahuan Dasar
it_it: Vedi la documentazione
ja: ナレッジベースを表示
ko_kr: 지식 베이스 보기
nl_nl: Bekijk Kennisbank
pt_pt: Ver Base de Conhecimento
ro_ro: Vizualizați Baza de Cunoștințe
ru_ru: Просмотр базы знаний
th: ดูฐานความรู้
tr_tr: Bilgi Tabanını Görüntüle

source: An error occured
ar: حدث خطأ
cs_cz: Došlo k chybě
el: Συνέβη ένα σφάλμα
fr_fr: Une erreur s’est produite
he_il: אירעה שגיאה
hu_hu: Hiba történt
id_id: Terjadi kesalahan
it_it: Si è verificato un errore
ja: エラーが発生しました
ko_kr: 오류가 발생했습니다
nl_nl: Er is een fout opgetreden
pt_pt: Ocorreu um erro
ro_ro: A apărut o eroare
ru_ru: Произошла ошибка
th: เกิดข้อผิดพลาด
tr_tr: Bir hata oluştu

source: %1$s series migrated to new taxonomy
ar: %1$s سلسلة تم نقلها إلى تصنيف جديد
cs_cz: %1$s série migrována do nové taxonomy
el: %1$s σειρά μεταφέρθηκε σε νέα taxonomy
fr_fr: %1$s séries ont été migrées vers la nouvelle taxonomie
he_il: %1$s סדרות הועברו לקטגוריה חדשה
hu_hu: %1$s sorozat átkerült az új taxonomy-ra
id_id: %1$s series dimigrasi ke taksonomi baru
it_it: %1$s serie sono state migrate nella nuova tassonomia
ja: %1$s シリーズが新しい分類法に移行されました
ko_kr: %1$s 시리즈가 새로운 분류법으로 마이그레이션되었습니다
nl_nl: %1$s series gemigreerd naar nieuwe taxonomie
pt_pt: %1$s séries migradas para nova taxonomy
ro_ro: %1$s serii migrate la noua taxonomy
ru_ru: %1$s Наборов перенесено в новую таксономию
th: %1$s ซีรีส์ถูกย้ายไปยัง taxonomy ใหม่
tr_tr: %1$s serisi yeni taxonomy'ye taşındı

source: Custom Template
ar: قالب مخصص
cs_cz: Vlastní šablona
el: Προσαρμοσμένο Πρότυπο
fr_fr: Modèle personnalisé
he_il: תבנית מותאמת אישית
hu_hu: Egyedi sablon
id_id: Template Kustom
it_it: Template personalizzato
ja: カスタムテンプレート
ko_kr: 사용자 정의 템플릿
nl_nl: Aangepaste sjabloon
pt_pt: Modelo Personalizado
ro_ro: Șablon personalizat
ru_ru: Пользовательский шаблон
th: แม่แบบที่กำหนดเอง
tr_tr: Özel Şablon

source: If you like %1$s, please leave us a %2$s rating. Thank you!
ar: إذا أعجبتك %1$s، يرجى ترك لنا تقييم %2$s. شكرًا لك!
cs_cz: Pokud se vám %1$s líbí, prosím, zanechte nám %2$s hodnocení. Děkujeme!
fr_fr: Si vous appréciez %1$s, veuillez nous laisser une note de %2$s. Merci !
he_il: אם אתם אוהבים %1$s, אנא השאירו לנו דירוג %2$s. תודה!
hu_hu: Ha tetszik %1$s, kérjük, hagyjon nekünk egy %2$s értékelést. Köszönjük!
id_id: Jika Anda menyukai %1$s, silakan tinggalkan kami penilaian %2$s. Terima kasih!
it_it: Se sei soddisfatto di %1$s, lasciaci una valutazione di %2$s. Grazie!
ja: %1$sが気に入ったら、%2$s評価を残してください。ありがとうございます！
ko_kr: %1$s가 마음에 드시면, %2$s 평점을 남겨주세요. 감사합니다!
nl_nl: Als u %1$s leuk vindt, laat ons dan alstublieft een %2$s beoordeling achter. Dank u!
pt_pt: Se gosta de %1$s, por favor deixe-nos uma avaliação %2$s. Obrigado!
ro_ro: Dacă îți place %1$s, te rugăm să ne lași o evaluare de %2$s. Mulțumim!
ru_ru: Если вам нравится %1$s, пожалуйста, оставьте нам оценку %2$s. Спасибо!
th: ถ้าคุณชอบ %1$s กรุณาให้คะแนนเรา %2$s ขอบคุณ!

source: About PublishPress Series
ar: حول سلسلة PublishPress
cs_cz: O PublishPress Series
el: Σχετικά με τη σειρά PublishPress
fr_fr: À propos de PublishPress Series
he_il: על סדרות PublishPress
hu_hu: A PublishPress Sorozatról
id_id: Tentang PublishPress Series
it_it: Informazioni su PublishPress Series
ja: PublishPressシリーズについて
ko_kr: PublishPress 시리즈 소개
nl_nl: Over PublishPress Series
pt_pt: Sobre a PublishPress Series
ro_ro: Despre seriile PublishPress
ru_ru: О PublishPress Series
th: เกี่ยวกับ PublishPress Series
tr_tr: PublishPress Serileri Hakkında

source: About
ar: حول
cs_cz: O
el: Σχετικά
fr_fr: A propos
he_il: אודות
hu_hu: Rólunk
id_id: Tentang
it_it: Chi siamo
ja: について
ko_kr: 소개
nl_nl: Over
pt_pt: Sobre
ro_ro: Despre
ru_ru: Детали
th: เกี่ยวกับ
tr_tr: Hakkında

source: PublishPress Series Documentation
ar: وثائق سلسلة PublishPress
cs_cz: Dokumentace PublishPress Series
el: Τεκμηρίωση Σειρών PublishPress
fr_fr: Documentation de PublishPress Series
he_il: תיעוד סדרות PublishPress
hu_hu: PublishPress Sorozat Dokumentáció
id_id: Dokumentasi PublishPress Series
it_it: Documentazione di PublishPress Series
ja: PublishPressシリーズのドキュメント
ko_kr: PublishPress 시리즈 문서
nl_nl: PublishPress Series Documentatie
pt_pt: Documentação da PublishPress Series
ro_ro: Documentația Seriilor PublishPress
ru_ru: Документация PublishPress Series
th: เอกสาร PublishPress Series
tr_tr: PublishPress Serileri Dokümantasyonu

source: Documentation
ar: الوثائق
cs_cz: Dokumentace
el: Τεκμηρίωση
he_il: תיעוד
hu_hu: Dokumentáció
id_id: Dokumentasi
it_it: Documentazione
ja: ドキュメント
ko_kr: 문서
nl_nl: Documentatie
pt_pt: Documentação
ro_ro: Documentație
ru_ru: Документация
th: เอกสาร
tr_tr: Dokümantasyon

source: Contact the PublishPress team
ar: اتصل بفريق PublishPress
cs_cz: Kontaktujte tým PublishPress
el: Επικοινωνήστε με την ομάδα PublishPress
fr_fr: Contacter l’équipe PublishPress
he_il: צור קשר עם צוות PublishPress
hu_hu: Lépj kapcsolatba a PublishPress csapattal
id_id: Hubungi tim PublishPress
it_it: Contatta il team di PublishPress
ja: PublishPressチームに連絡する
ko_kr: PublishPress 팀에 연락하기
nl_nl: Neem contact op met het PublishPress-team
pt_pt: Contactar a equipa PublishPress
ro_ro: Contactați echipa PublishPress
ru_ru: Свяжитесь с командой PublishPress
th: ติดต่อทีม PublishPress
tr_tr: PublishPress ekibi ile iletişime geçin

source: Contact
ar: اتصل
cs_cz: Kontakt
el: Επικοινωνία
he_il: צור קשר
hu_hu: Kapcsolat
id_id: Kontak
it_it: Contatto
ja: 連絡先
ko_kr: 연락처
pt_pt: Contactar
ru_ru: Контакты
th: ติดต่อ
tr_tr: İletişim
