Repository: publishpress/publishpress-series
Catalog: languages/organize-series-*.po
Languages: ar, cs_cz, el, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Sorry but you don't have permission to add series
ar: عذراً، لكن ليس لديك إذن لإضافة سلسلة
cs_cz: Omlouváme se, ale nemáte oprávnění přidat sérii
el: Λυπάμαι, αλλά δεν έχετε άδεια να προσθέσετε σειρές
fr_fr: Désolé, vous n‘avez pas les droits nécessaires pour ajouter des séries
he_il: סליחה, אבל אין לך הרשאה להוסיף סדרות
hu_hu: Sajnálom, de nincs engedélyed sorozat hozzáadására
id_id: Maaf, anda tidak memiliki izin untuk menambah series
it_it: Non hai il permesso per aggiungere delle serie
ja: 申し訳ありませんが、シリーズを追加する権限がありません。
ko_kr: 죄송하지만 시리즈를 추가할 권한이 없습니다
nl_nl: Sorry, maar je hebt geen toestemming om series toe te voegen
pt_pt: Desculpe, mas você não tem permissão para adicionar séries
ro_ro: Ne pare rău, dar nu ai permisiunea de a adăuga serii
ru_ru: Извините, но у вас нет разрешения на добавление Наборов
th: ขอโทษ แต่คุณไม่มีสิทธิ์ในการเพิ่มซีรีส์
tr_tr: Üzgünüm ama seri eklemek için izniniz yok

source: The name you picked isn't sanitizing correctly. Try something different.
ar: الاسم الذي اخترته لا يتم تطهيره بشكل صحيح. جرب شيئاً مختلفاً.
cs_cz: Jméno, které jste vybrali, se neprovádí správně. Zkuste něco jiného.
el: Το όνομα που επιλέξατε δεν καθαρίζεται σωστά. Δοκιμάστε κάτι διαφορετικό.
fr_fr: Le nom que vous avez choisi n’est pas normalisé correctement. Essayez quelque chose de différent.
he_il: השם שבחרת לא מתנקה כראוי. נסה משהו אחר.
hu_hu: A választott név nem tisztul meg megfelelően. Próbálj valami mást.
id_id: Nama yang Anda pilih tidak tersanitasi dengan benar. Coba yang lain.
it_it: Il nome che hai scelto non è strutturato correttamente. Prova qualcos'altro.
ja: 選択した名前は正しくサニタイズされていません。他の名前を試してください。
ko_kr: 선택한 이름이 올바르게 정리되지 않고 있습니다. 다른 것을 시도해 보세요.
nl_nl: De naam die je hebt gekozen wordt niet correct gesanitized. Probeer iets anders.
pt_pt: O nome que você escolheu não está a ser sanitizado corretamente. Tente algo diferente.
ro_ro: Numele pe care l-ai ales nu este sanitizat corect. Încearcă ceva diferit.
ru_ru: Выбранное вами название не подходит для правильной очистки. Попробуй что-нибудь другое.
th: ชื่อที่คุณเลือกไม่ถูกต้อง ลองใช้ชื่ออื่น
tr_tr: Seçtiğiniz isim doğru bir şekilde temizlenmiyor. Farklı bir şey deneyin.

source: Hmm... it looks like there is already a series with that name. Try something else
ar: هم... يبدو أن هناك بالفعل سلسلة بهذا الاسم. جرب شيئًا آخر
cs_cz: Hmm... vypadá to, že již existuje série s tímto názvem. Zkuste něco jiného
el: Χμμ... φαίνεται ότι υπάρχει ήδη μια σειρά με αυτό το όνομα. Δοκιμάστε κάτι άλλο
fr_fr: Hmm… il semble qu’il existe déjà une série portant ce nom. Essayez un autre nom
he_il: הממ... נראה שכבר יש סדרה עם השם הזה. נסה משהו אחר
hu_hu: Hmm... úgy tűnik, már létezik egy sorozat ezzel a névvel. Próbálj valami mást
id_id: Hmm... sepertinya sudah ada series dengan nama itu. Coba nama yang lain
it_it: Hmm... sembra che ci sia già una serie con questo nome. Prova qualcos'altro
ja: うーん... その名前のシリーズはすでに存在するようです。他の名前を試してください。
ko_kr: 음... 이미 해당 이름의 시리즈가 있는 것 같습니다. 다른 것을 시도해 보세요.
nl_nl: Hmm... het lijkt erop dat er al een serie met die naam bestaat. Probeer iets anders
pt_pt: Hmm... parece que já existe uma série com esse nome. Tente algo diferente
ro_ro: Hmm... se pare că există deja o serie cu acest nume. Încearcă altceva
ru_ru: Хм... Выглядит так, будто уже существует Набор с таким названием. Попробуйте как-нибудь иначе
th: อืม... ดูเหมือนว่าจะมีซีรีส์ที่มีชื่อนั้นอยู่แล้ว ลองใช้ชื่ออื่นดู
tr_tr: Hmm... o isimde zaten bir seri var gibi görünüyor. Başka bir şey deneyin

source: Series added.
ar: تمت إضافة السلسلة.
cs_cz: Série byla přidána.
el: Η σειρά προστέθηκε.
fr_fr: Série ajoutée.
he_il: סדרה נוספה.
hu_hu: Sorozat hozzáadva.
id_id: Seri ditambahkan.
it_it: Serie aggiunta.
ja: シリーズが追加されました。
ko_kr: 시리즈가 추가되었습니다.
nl_nl: Serie toegevoegd.
pt_pt: Série adicionada.
ro_ro: Serie adăugată.
ru_ru: Серия добавлена.
th: เพิ่มซีรีส์แล้ว

source: Not part of a series
ar: ليس جزءًا من سلسلة
cs_cz: Není součástí série
el: Δεν είναι μέρος μιας σειράς
fr_fr: Ne fait pas partie d’une série
he_il: לא חלק מסדרה
hu_hu: Nem része egy sorozatnak
id_id: Bukan bagian dari series
it_it: Non fa parte di una serie
ja: シリーズの一部ではありません
ko_kr: 시리즈의 일부가 아님
nl_nl: Geen deel van een serie
pt_pt: Não faz parte de uma série
ro_ro: Nu face parte dintr-o serie
ru_ru: Не является частью Набора
th: ไม่เป็นส่วนหนึ่งของซีรีส์
tr_tr: Bir serinin parçası değil

source: New series name
ar: اسم سلسلة جديدة
cs_cz: Nový název série
fr_fr: Nouveau nom de série
he_il: שם סדרה חדשה
hu_hu: Új sorozat név
id_id: Nama seri baru
it_it: Nuovo nome della serie
ja: 新しいシリーズ名
ko_kr: 새 시리즈 이름
nl_nl: Nieuwe serienaam
pt_pt: Nome da nova série
ro_ro: Numele noii serii
ru_ru: Новое имя серии
th: ชื่อชุดใหม่

source: Search series
ar: بحث عن سلسلة
cs_cz: Hledat série
el: Αναζητήστε σειρές
fr_fr: Recherche de série
he_il: חפש סדרות
hu_hu: Sorozat keresése
id_id: Cari series
it_it: Cerca serie
ja: シリーズを検索
ko_kr: 시리즈 검색
nl_nl: Zoek series
pt_pt: Pesquisar séries
ro_ro: Caută serii
ru_ru: Поиск Набора
th: ค้นหาซีรีส์
tr_tr: Seri ara

source: Series Part:
ar: جزء السلسلة:
cs_cz: Část série:
el: Μέρος Σειράς:
fr_fr: Partie de la série :
he_il: חלק בסדרה:
hu_hu: Sorozat Rész:
id_id: Bagian Series:
it_it: Parte della serie:
ja: シリーズの部分：
ko_kr: 시리즈 부분:
nl_nl: Serie Deel:
pt_pt: Parte da Série:
ro_ro: Partea Serie:
ru_ru: Часть Набора:
th: ส่วนของซีรีส์:
tr_tr: Seri Parçası:

source: Post title in widget:
ar: عنوان المنشور في الودجت:
cs_cz: Název příspěvku ve widgetu:
el: Τίτλος ανάρτησης στο widget:
fr_fr: Titre de la publication dans le widget :
he_il: כותרת הפוסט בווידג'ט:
hu_hu: Bejegyzés címe a widgetben:
id_id: Judul artikel di widget:
it_it: Titolo dell'articolo nel widget:
ja: ウィジェット内の投稿タイトル：
ko_kr: 위젯의 게시물 제목:
nl_nl: Berichttitel in widget:
pt_pt: Título do post no widget:
ro_ro: Titlul postării în widget:
ru_ru: Заголовок сообщения в виджете:
th: ชื่อโพสต์ใน widget:
tr_tr: Widget'ta yer alan gönderi başlığı:

source: A short title of this post that will be used in the Series widget. Leave blank to use the full title.
ar: عنوان قصير لهذا المنشور سيتم استخدامه في عنصر واجهة المستخدم للسلسلة. اتركه فارغًا لاستخدام العنوان الكامل.
cs_cz: Krátký název tohoto příspěvku, který bude použit ve widgetu Série. Nechte prázdné pro použití celého názvu.
el: Ένας σύντομος τίτλος αυτής της ανάρτησης που θα χρησιμοποιηθεί στο widget Σειρών. Αφήστε κενό για να χρησιμοποιήσετε τον πλήρη τίτλο.
fr_fr: Un titre court de cette publication qui sera utilisé dans le widget Série. Laissez vide pour utiliser le titre complet.
he_il: כותרת קצרה של פוסט זה שתשמש ב-widget של סדרות. השאר ריק כדי להשתמש בכותרת המלאה.
hu_hu: Ennek a bejegyzésnek egy rövid címe, amely a Sorozat widgetben lesz használva. Hagyd üresen, ha a teljes címet szeretnéd használni.
id_id: Judul pendek untuk artikel ini akan digunakan di widget Series. Biarkan kosong untuk menggunakan judul penuh.
it_it: Un titolo breve di questo articolo da usare el widget Serie. Lascia vuoto per usare il titolo completo.
ja: この投稿の短いタイトルで、シリーズウィジェットで使用されます。完全なタイトルを使用するには空白のままにしてください。
ko_kr: 이 게시물의 짧은 제목으로, 시리즈 위젯에서 사용됩니다. 전체 제목을 사용하려면 비워 두십시오.
nl_nl: Een korte titel van dit bericht die zal worden gebruikt in de Series-widget. Laat leeg om de volledige titel te gebruiken.
pt_pt: Um título curto desta publicação que será utilizado no widget de Séries. Deixe em branco para usar o título completo.
ro_ro: Un titlu scurt al acestei postări care va fi folosit în widgetul Serie. Lăsați liber pentru a folosi titlul complet.
ru_ru: Краткое название этой записи, которое будет использоваться в виджете. Оставьте поле пустым, чтобы использовать полное название.
th: ชื่อเรื่องสั้นของโพสต์นี้ที่จะถูกใช้ใน widget ซีรีส์. ทิ้งว่างไว้เพื่อใช้ชื่อเต็ม.
tr_tr: Bu yazının kısa başlığı, Seri widget'ında kullanılacaktır. Tam başlığı kullanmak için boş bırakın.

source: <a href="%1$s" title="%2$s">%3$s</a> (No part number)
ar: <a href="%1$s" title="%2$s">%3$s</a> (لا يوجد رقم جزء)
cs_cz: <a href="%1$s" title="%2$s">%3$s</a> (Žádné číslo části)
el: <a href="%1$s" title="%2$s">%3$s</a> (Χωρίς αριθμό μέρους)
fr_fr: <a href="%1$s" title="%2$s">%3$s</a> (Aucun numéro de partie)
he_il: <a href="%1$s" title="%2$s">%3$s</a> (ללא מספר חלק)
hu_hu: <a href="%1$s" title="%2$s">%3$s</a> (Nincs rész szám)
id_id: <a href="%1$s" title="%2$s">%3$s</a> (Tidak Ada Nomor Bagian)
it_it: <a href="%1$s" title="%2$s">%3$s</a> (Senza numero di parte)
ja: <a href="%1$s" title="%2$s">%3$s</a> （部品番号なし）
ko_kr: <a href="%1$s" title="%2$s">%3$s</a> (부품 번호 없음)
nl_nl: <a href="%1$s" title="%2$s">%3$s</a> (Geen deelnummer)
pt_pt: <a href="%1$s" title="%2$s">%3$s</a> (Sem número da parte)
ro_ro: <a href="%1$s" title="%2$s">%3$s</a> (Fără număr de parte)
ru_ru: <a href="%1$s" title="%2$s">%3$s</a> (Нет номера части Набора)
th: <a href="%1$s" title="%2$s">%3$s</a> (ไม่มีหมายเลขส่วน)
tr_tr: <a href="%1$s" title="%2$s">%3$s</a> (Parça numarası yok)

source: <a href="%3$s" title="%4$s">%5$s</a> (Part %1$s of %2$s)
ar: <a href="%3$s" title="%4$s">%5$s</a> (جزء %1$s من %2$s)
cs_cz: <a href="%3$s" title="%4$s">%5$s</a> (Část %1$s z %2$s)
el: <a href="%3$s" title="%4$s">%5$s</a> (Μέρος %1$s της %2$s)
fr_fr: <a href="%3$s" title="%4$s">%5$s</a> (Partie %1$s de %2$s)
he_il: <a href="%3$s" title="%4$s">%5$s</a> (חלק %1$s מתוך %2$s)
hu_hu: <a href="%3$s" title="%4$s">%5$s</a> (Rész %1$s a %2$s-ból)
id_id: <a href="%3$s" title="%4$s">%5$s</a> (Bagian %1$s dari %2$s)
it_it: <a href="%3$s" title="%4$s">%5$s</a> (Parte %1$s di %2$s)
ja: <a href="%3$s" title="%4$s">%5$s</a> （%2$sの部品%1$s）
ko_kr: <a href="%3$s" title="%4$s">%5$s</a> (부품 %1$s / %2$s)
nl_nl: <a href="%3$s" title="%4$s">%5$s</a> (Deel %1$s van %2$s)
pt_pt: <a href="%3$s" title="%4$s">%5$s</a> (Parte %1$s de %2$s)
ro_ro: <a href="%3$s" title="%4$s">%5$s</a> (Partea %1$s din %2$s)
ru_ru: <a href="%3$s" title="%4$s">%5$s</a> (Часть %1$s из %2$s)
th: <a href="%3$s" title="%4$s">%5$s</a> (ส่วน %1$s ของ %2$s)
tr_tr: <a href="%3$s" title="%4$s">%5$s</a> (Parça %1$s %2$s'nın parçası)

source: <a href="%1$s" title="%2$s">%3$s</a> (No Part Number)
ar: <a href="%1$s" title="%2$s">%3$s</a> (لا يوجد رقم جزء)
cs_cz: <a href="%1$s" title="%2$s">%3$s</a> (Žádné číslo dílu)
el: <a href="%1$s" title="%2$s">%3$s</a> (Δεν υπάρχει αριθμός μέρους)
fr_fr: <a href="%1$s" title="%2$s">%3$s</a> (Aucun numéro de partie)
he_il: <a href="%1$s" title="%2$s">%3$s</a> (אין מספר חלק)
hu_hu: <a href="%1$s" title="%2$s">%3$s</a> (Nincs cikkszám)
id_id: <a href="%1$s" title="%2$s">%3$s</a> (Tidak Ada Nomor Bagian)
it_it: <a href="%1$s" title="%2$s">%3$s</a> (Senza numero di parte)
ja: <a href="%1$s" title="%2$s">%3$s</a> （部品番号なし）
ko_kr: <a href="%1$s" title="%2$s">%3$s</a> (부품 번호 없음)
nl_nl: <a href="%1$s" title="%2$s">%3$s</a> (Geen Deelnummer)
pt_pt: <a href="%1$s" title="%2$s">%3$s</a> (Sem Número de Parte)
ro_ro: <a href="%1$s" title="%2$s">%3$s</a> (Număr de parte lipsă)
ru_ru: <a href="%1$s" title="%2$s">%3$s</a> (Нет номера части Набора)
th: <a href="%1$s" title="%2$s">%3$s</a> (ไม่มีหมายเลขชิ้นส่วน)
tr_tr: <a href="%1$s" title="%2$s">%3$s</a> (Parça Numarası Yok)

source: No Series
ar: لا توجد سلسلة
cs_cz: Žádná série
el: Δεν υπάρχει σειρά
fr_fr: Aucune série
he_il: אין סדרות
hu_hu: Nincs sorozat
id_id: Tidak ada Series
it_it: Nessuna serie
ja: シリーズなし
ko_kr: 시리즈 없음
nl_nl: Geen Serie
pt_pt: Sem Série
ro_ro: Fără serie
ru_ru: Нет Наборов
th: ไม่มีซีรีส์
tr_tr: Seri Yok

source: View all series
ar: عرض جميع السلاسل
cs_cz: Zobrazit všechny série
el: Δείτε όλες τις σειρές
fr_fr: Voir toutes les séries
he_il: ראה את כל הסדרות
hu_hu: Összes sorozat megtekintése
id_id: Lihat semua series
it_it: Visualizza tutte le serie
ja: すべてのシリーズを表示
ko_kr: 모든 시리즈 보기
nl_nl: Bekijk alle series
pt_pt: Ver todas as séries
ro_ro: Vezi toate seriile
ru_ru: Посмотреть все Наборы
th: ดูซีรีส์ทั้งหมด
tr_tr: Tüm serileri görüntüle

source: Manage All Series
ar: إدارة جميع السلاسل
cs_cz: Spravovat všechny série
el: Διαχείριση όλων των σειρών
fr_fr: Gérer toutes les séries
he_il: נהל את כל הסדרות
hu_hu: Összes sorozat kezelése
id_id: Kelola semua Series
it_it: Gestisci tutte le serie
ja: すべてのシリーズを管理
ko_kr: 모든 시리즈 관리
nl_nl: Beheer Alle Series
pt_pt: Gerir Todas as Séries
ro_ro: Gestionează toate seriile
ru_ru: Управлять Наборами
th: จัดการซีรีส์ทั้งหมด
tr_tr: Tüm Serileri Yönet

source: PublishPress Series could not save the series featured image. The featured image was not changed.
ar: لم يتمكن PublishPress Series من حفظ صورة السلسلة المميزة. لم يتم تغيير الصورة المميزة.
cs_cz: PublishPress Series nemohl uložit vybraný obrázek série. Vybraný obrázek nebyl změněn.
el: Το PublishPress Series δεν μπόρεσε να αποθηκεύσει την εικόνα χαρακτηριστικού της σειράς. Η εικόνα χαρακτηριστικού δεν άλλαξε.
fr_fr: PublishPress Series n'a pas pu enregistrer l'image mise en avant de la série. L'image mise en avant n'a pas été changée.
he_il: PublishPress Series לא הצליח לשמור את התמונה המוצגת של הסדרה. התמונה המוצגת לא שונתה.
hu_hu: A PublishPress Sorozat nem tudta menteni a sorozat kiemelt képét. A kiemelt kép nem változott.
id_id: PublishPress Series tidak dapat menyimpan gambar unggulan seri. Gambar unggulan tidak diubah.
it_it: PublishPress Series non è riuscito a salvare l'immagine in evidenza della serie. L'immagine in evidenza non è stata modificata.
ja: PublishPressシリーズはシリーズの特徴的な画像を保存できませんでした。特徴的な画像は変更されませんでした。
ko_kr: PublishPress 시리즈가 시리즈 대표 이미지를 저장할 수 없습니다. 대표 이미지가 변경되지 않았습니다.
nl_nl: PublishPress Series kon de serie uitgelichte afbeelding niet opslaan. De uitgelichte afbeelding is niet veranderd.
pt_pt: O PublishPress Series não conseguiu salvar a imagem destacada da série. A imagem destacada não foi alterada.
ro_ro: PublishPress Series nu a putut salva imaginea de prezentare a seriei. Imaginea de prezentare nu a fost schimbată.
ru_ru: PublishPress Series не удалось сохранить изображение обложки серии. Изображение обложки не было изменено.
th: PublishPress Series ไม่สามารถบันทึกภาพเด่นของซีรีส์ได้ ภาพเด่นไม่ได้ถูกเปลี่ยนแปลง

source: Database error: %s
ar: خطأ في قاعدة البيانات: %s
cs_cz: Chyba databáze: %s
el: Σφάλμα βάσης δεδομένων: %s
fr_fr: Erreur de base de données : %s
he_il: שגיאת מסד נתונים: %s
hu_hu: Adatbázis hiba: %s
id_id: Kesalahan database: %s
it_it: Errore del database: %s
ja: データベースエラー: %s
ko_kr: 데이터베이스 오류: %s
nl_nl: Databasefout: %s
pt_pt: Erro de base de dados: %s
ro_ro: Eroare de bază de date: %s
ru_ru: Ошибка базы данных: %s
th: ข้อผิดพลาดของฐานข้อมูล: %s
tr_tr: Veritabanı hatası: %s

source: Term Order
ar: ترتيب المصطلحات
cs_cz: Pořadí termínů
el: Διαταγή Όρων
fr_fr: Ordre de termes
he_il: סדר מונח
hu_hu: Kifejezés sorrend
id_id: Susunan Term
it_it: Ordine dei termini
ja: 用語順序
ko_kr: 용어 순서
nl_nl: Term Volgorde
pt_pt: Ordem dos Termos
ro_ro: Ordinea termenilor
ru_ru: Порядок термов
th: ลำดับคำศัพท์
tr_tr: Terim Sırası

source: To reposition an item, drag and drop the row by "clicking and holding" it anywhere and moving it to its new position.
ar: لإعادة تحديد موضع عنصر، اسحب وأسقط الصف عن طريق "النقر والاحتفاظ" به في أي مكان وتحريكه إلى موضعه الجديد.
cs_cz: Chcete-li přesunout položku, přetáhněte řádek tím, že jej "kliknete a podržíte" kdekoli a přesuňte jej na nové místo.
el: Για να επανατοποθετήσετε ένα στοιχείο, σύρετε και αφήστε τη γραμμή κάνοντας "κλικ και κρατώντας" οπουδήποτε και μετακινήστε την στη νέα της θέση.
fr_fr: Pour repositionner un élément, faites glisser la rangée en la « cliquant sans relâcher » n’importe où et déplacez-la vers sa nouvelle position.
he_il: כדי להזיז פריט, גרור ושחרר את השורה על ידי "לחיצה והחזקה" שלה בכל מקום והזז אותה למיקום החדש שלה.
hu_hu: Elem áthelyezéséhez húzza és ejtse le a sort azzal, hogy "rákattint és nyomva tartja" bárhol, majd mozgassa az új helyére.
id_id: Untuk mengatur ulang posisi suatu item, seret-lepas baris dengan 'klik dan tahan' di mana saja, lalu pindahkan ke posisi baru.
it_it: Per riposizionare un elemento, trascinare la riga facendo "clic e tenendo premuto" su un punto qualsiasi e poi spostarla nella nuova posizione.
ja: アイテムの位置を変更するには、行を「クリックして保持」しながら新しい位置にドラッグ＆ドロップします。
ko_kr: 항목을 재배치하려면, 행을 "클릭하고 유지"한 상태로 아무 곳에서나 드래그하여 새 위치로 이동하십시오.
nl_nl: Om een item opnieuw te positioneren, sleep en zet de rij neer door het "te klikken en vast te houden" op een plek en het naar de nieuwe positie te verplaatsen.
pt_pt: Para reposicionar um item, arraste e solte a linha "clicando e segurando" em qualquer lugar e movendo-a para a sua nova posição.
ro_ro: Pentru a repoziționa un element, trage și lasă rândul prin "clic și menținere" oriunde și mută-l în noua sa poziție.
ru_ru: Чтобы изменить положение элемента, перетащите строку, щелкнув и удерживая ее в любом месте, и переместите ее в новое положение.
th: ในการจัดตำแหน่งรายการใหม่ ให้ลากและวางแถวโดย "คลิกและกด" มันที่ใดก็ได้และย้ายไปยังตำแหน่งใหม่ของมัน.
tr_tr: Bir öğeyi yeniden konumlandırmak için, satırı herhangi bir yerinde "tıklayıp tutarak" sürükleyin ve yeni konumuna taşıyın.

source: Series deleted.
ar: تم حذف السلسلة.
cs_cz: Série byla smazána.
el: Η σειρά διαγράφηκε.
fr_fr: Série supprimée.
he_il: סדרה נמחקה.
hu_hu: Sorozat törölve.
id_id: Seri dihapus.
it_it: Serie eliminata.
ja: シリーズが削除されました。
ko_kr: 시리즈가 삭제되었습니다.
nl_nl: Serie verwijderd.
pt_pt: Série eliminada.
ro_ro: Serie ștearsă.
ru_ru: Серия удалена.
th: ลบซีรีส์แล้ว

source: Series updated.
ar: تم تحديث السلسلة.
cs_cz: Série byla aktualizována.
el: Η σειρά ενημερώθηκε.
fr_fr: Série mise à jour.
he_il: סדרה עודכנה.
hu_hu: Sorozat frissítve.
id_id: Seri diperbarui.
it_it: Serie aggiornata.
ja: シリーズが更新されました。
ko_kr: 시리즈가 업데이트되었습니다.
nl_nl: Serie geüpdatet.
pt_pt: Série atualizada.
ro_ro: Serie actualizată.
ru_ru: Серия обновлена.
th: อัปเดตซีรีส์แล้ว

source: Series not added.
ar: لم يتم إضافة السلسلة.
cs_cz: Série nebyla přidána.
el: Η σειρά δεν προστέθηκε.
fr_fr: Série non ajoutée.
he_il: סדרה לא נוספה.
hu_hu: Sorozat nem lett hozzáadva.
id_id: Seri tidak ditambahkan.
it_it: Serie non aggiunta.
ja: シリーズは追加されませんでした。
ko_kr: 시리즈가 추가되지 않았습니다.
nl_nl: Serie niet toegevoegd.
pt_pt: Série não adicionada.
ro_ro: Serie neadăugată.
ru_ru: Серия не добавлена.
th: ไม่สามารถเพิ่มซีรีส์ได้

source: Series not updated.
ar: لم يتم تحديث السلسلة.
cs_cz: Série nebyla aktualizována.
el: Η σειρά δεν ενημερώθηκε.
fr_fr: Série non mise à jour.
he_il: סדרה לא עודכנה.
hu_hu: Sorozat nem lett frissítve.
id_id: Seri tidak diperbarui.
it_it: Serie non aggiornata.
ja: シリーズは更新されませんでした。
ko_kr: 시리즈가 업데이트되지 않았습니다.
nl_nl: Serie niet geüpdatet.
pt_pt: Série não atualizada.
ro_ro: Serie neactualizată.
ru_ru: Серия не обновлена.
th: ไม่สามารถอัปเดตซีรีส์ได้

source: Posts
ar: المشاركات
cs_cz: Příspěvky
el: Αναρτήσεις
fr_fr: Publications
he_il: פוסטים
hu_hu: Bejegyzések
id_id: Pos
it_it: Articoli
ja: 投稿
ko_kr: 게시물
nl_nl: Berichten
ro_ro: Postări
ru_ru: Посты
th: โพสต์

source: Terms are usually ordered alphabetically, but you can choose your own order by entering a number (1 for first, etc.) in this field.
ar: عادة ما يتم ترتيب المصطلحات أبجدياً، ولكن يمكنك اختيار ترتيبك الخاص عن طريق إدخال رقم (1 للأول، إلخ) في هذا الحقل.
cs_cz: Termíny jsou obvykle seřazeny abecedně, ale můžete si zvolit vlastní pořadí zadáním čísla (1 pro první atd.) do tohoto pole.
el: Οι όροι συνήθως παρατίθενται αλφαβητικά, αλλά μπορείτε να επιλέξετε τη δική σας σειρά εισάγοντας έναν αριθμό (1 για πρώτη, κ.λπ.) σε αυτό το πεδίο.
fr_fr: Les termes sont généralement classés par ordre alphabétique, mais vous pouvez choisir votre propre ordre en saisissant un chiffre (1 pour le premier, etc.) dans ce champ.
he_il: תנאים מסודרים בדרך כלל בסדר אלפביתי, אך אתה יכול לבחור את הסדר שלך על ידי הזנת מספר (1 עבור הראשון, וכו') בשדה זה.
hu_hu: A kifejezések általában ábécésorrendben vannak, de saját sorrendet választhat, ha számot (1 az első, stb.) ad meg ebben a mezőben.
id_id: Biasanya, Term diurutkan secara alfabetis, tetapi Anda dapat memilih urutan sendiri dengan memasukkan angka (1 untuk yang pertama, dst.) di ruas ini.
it_it: I termini sono solitamente ordinati in ordine alfabetico, ma è possibile scegliere un ordine personalizzato inserendo un numero (1 per il primo, ecc.) in questo campo.
ja: 用語は通常アルファベット順に並べられますが、このフィールドに番号（1が最初など）を入力することで自分の順序を選択できます。
ko_kr: 용어는 일반적으로 알파벳순으로 정렬되지만, 이 필드에 숫자(1은 첫 번째 등)를 입력하여 원하는 순서를 선택할 수 있습니다.
nl_nl: Voorwaarden worden meestal in alfabetische volgorde weergegeven, maar je kunt je eigen volgorde kiezen door een nummer (1 voor eerst, enz.) in dit veld in te voeren.
pt_pt: Os termos são geralmente ordenados alfabeticamente, mas pode escolher a sua própria ordem introduzindo um número (1 para o primeiro, etc.) neste campo.
ro_ro: Termele sunt de obicei ordonate alfabetic, dar poți alege propria ordine introducând un număr (1 pentru primul, etc.) în acest câmp.
ru_ru: Термины обычно упорядочиваются в алфавитном порядке, но вы можете выбрать свой собственный порядок, введя число (1 для первого и т.д.) в это поле.
th: คำจะถูกจัดเรียงตามลำดับพจนานุกรมโดยทั่วไป แต่คุณสามารถเลือกลำดับของคุณเองได้โดยการป้อนหมายเลข (1 สำหรับแรก ฯลฯ) ในช่องนี้.
tr_tr: Terimler genellikle alfabetik sıraya göre sıralanır, ancak bu alana bir sayı (ilk için 1, vb.) girerek kendi sıralamanızı seçebilirsiniz.

source: Current series featured image:
ar: صورة السلسلة المميزة الحالية:
cs_cz: Aktuální vybraný obrázek série:
el: Τρέχουσα εικόνα χαρακτηριστικού σειράς:
fr_fr: Image mise en avant actuelle de la série :
he_il: התמונה המוצגת הנוכחית של הסדרה:
hu_hu: Aktuális sorozat kiemelt képe:
id_id: Gambar unggulan seri saat ini:
it_it: Immagine in evidenza della serie corrente:
ja: 現在のシリーズの特徴的な画像：
ko_kr: 현재 시리즈 대표 이미지:
nl_nl: Huidige serie uitgelichte afbeelding:
pt_pt: Imagem destacada da série atual:
ro_ro: Imaginea de prezentare a seriei curente:
ru_ru: Текущее изображение обложки серии:
th: ภาพเด่นของซีรีส์ปัจจุบัน:

source: No featured image currently
ar: لا توجد صورة مميزة حاليًا
cs_cz: V současnosti žádný vybraný obrázek
el: Δεν υπάρχει τρέχουσα εικόνα χαρακτηριστικού
fr_fr: Aucune image mise en avant actuellement
he_il: אין תמונה מוצגת כרגע
hu_hu: Jelenleg nincs kiemelt kép
id_id: Tidak ada gambar unggulan saat ini
it_it: Nessuna immagine in evidenza al momento
ja: 現在特徴的な画像はありません
ko_kr: 현재 대표 이미지가 없습니다
nl_nl: Momenteel geen uitgelichte afbeelding
pt_pt: Sem imagem destacada atualmente
ro_ro: Nu există imagine de prezentare în prezent
ru_ru: В настоящее время нет изображения обложки
th: ขณะนี้ไม่มีภาพเด่น
