Repository: publishpress/publishpress-series
Catalog: languages/organize-series-*.po
Languages: ar, cs_cz, el, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Publish or schedule posts
ar: نشر أو جدولة المشاركات
cs_cz: Publikovat nebo naplánovat příspěvky
el: Δημοσίευση ή προγραμματισμός δημοσιεύσεων
fr_fr: Publier ou planifier des publications
he_il: פרסם או תזמן פוסטים
hu_hu: Bejegyzések közzététele vagy ütemezése
id_id: Publikasikan atau jadwalkan artikel
it_it: Pubblica o programma gli articoli
ja: 投稿を公開またはスケジュール
ko_kr: 게시물 게시 또는 예약
nl_nl: Publiceer of plan berichten
pt_pt: Publicar ou agendar publicações
ro_ro: Publicați sau programați postări
ru_ru: Публиковать или планировать публикацию записей
th: เผยแพร่หรือกำหนดเวลาบทความ
tr_tr: Gönderileri yayınla veya planla

source: View series in frontend
ar: عرض السلسلة في الواجهة الأمامية
cs_cz: Zobrazit série na frontendě
el: Προβολή σειράς στο frontend
fr_fr: Voir les séries dans l’interface publique
he_il: צפה בסדרות בחזית
hu_hu: Sorozat megtekintése az előnézetben
id_id: Lihat series di frontend
it_it: Visualizza la serie nel frontend
ja: フロントエンドでシリーズを表示
ko_kr: 프론트엔드에서 시리즈 보기
nl_nl: Bekijk series in de frontend
pt_pt: Ver séries no frontend
ro_ro: Vizualizați seriile în frontend
ru_ru: Просмотр Наборов в интерфейсе
th: ดูซีรีส์ในหน้าสำหรับผู้ใช้
tr_tr: Serileri ön uçta görüntüle

source: You have no series available.
ar: ليس لديك أي سلسلة متاحة.
cs_cz: Nemáte žádné dostupné série.
el: Δεν έχετε διαθέσιμες σειρές.
fr_fr: Vous n’avez aucune série disponible.
he_il: אין לך סדרות זמינות.
hu_hu: Nincs elérhető sorozatod.
id_id: Anda tidak mempunyai series yang tersedia.
it_it: Non hai serie disponibili.
ja: 利用可能なシリーズはありません。
ko_kr: 사용 가능한 시리즈가 없습니다.
nl_nl: Je hebt geen series beschikbaar.
pt_pt: Não tem séries disponíveis.
ro_ro: Nu aveți serii disponibile.
ru_ru: У вас нет доступных Наборов
th: คุณไม่มีซีรีส์ที่พร้อมใช้งาน.
tr_tr: Mevcut bir seriniz yok.

source: Add new Series.
ar: إضافة سلسلة جديدة.
cs_cz: Přidat novou sérii.
el: Προσθήκη νέας Σειράς.
fr_fr: Ajouter une nouvelle série.
he_il: הוסף סדרה חדשה.
hu_hu: Új sorozat hozzáadása.
id_id: Tambahkan Series baru.
it_it: Aggiungi una nuova serie.
ja: 新しいシリーズを追加。
ko_kr: 새 시리즈 추가.
nl_nl: Voeg nieuwe series toe.
pt_pt: Adicionar nova Série.
ro_ro: Adăugați o nouă serie.
ru_ru: Добавить новый Набор
th: เพิ่มซีรีส์ใหม่.
tr_tr: Yeni Seri ekle.

source: Create as unpublished:
ar: إنشاء كغير منشور:
cs_cz: Vytvořit jako nepublikované:
el: Δημιουργία ως αδημοσίευτο:
fr_fr: Créer comme non publiée :
he_il: צור כלא פורסם:
hu_hu: Közzététel nélküli létrehozás:
id_id: Buat sebagai tidak terpublikasikan:
it_it: Creati come non pubblicati:
ja: 未公開として作成：
ko_kr: 미게시로 생성:
nl_nl: Maak als on gepubliceerd:
pt_pt: Criar como não publicado:
ro_ro: Creează ca nepublicat:
ru_ru: Создать как неопубликованное:
th: สร้างเป็นที่ยังไม่เผยแพร่:
tr_tr: Yayınlanmamış olarak oluştur:

source: When checked, all posts you assign to this series will remain unpublished until you publish the entire series.
ar: عند التحقق، ستظل جميع المنشورات التي تعينها لهذه السلسلة غير منشورة حتى تنشر السلسلة بأكملها.
cs_cz: Pokud je zaškrtnuto, všechny příspěvky, které přiřadíte k této sérii, zůstanou nepublikované, dokud nepublikujete celou sérii.
el: Όταν είναι επιλεγμένο, όλες οι αναρτήσεις που αναθέτετε σε αυτή τη σειρά θα παραμείνουν μη δημοσιευμένες μέχρι να δημοσιεύσετε ολόκληρη τη σειρά.
fr_fr: Si cette case est cochée, toutes les publications que vous attribuez à cette série resteront non publiées jusqu’à ce que vous publiiez la série entière.
he_il: כאשר מסומן, כל הפוסטים שתשייך לסדרה זו יישארו לא מפורסמים עד שתפרסם את כל הסדרה.
hu_hu: Ha be van jelölve, minden bejegyzés, amelyet ehhez a sorozathoz rendelsz, közzététel nélkül marad, amíg az egész sorozatot közzé nem teszed.
id_id: Ketika dicentang, semua post yang diberikan ke series ini akan tetap tidak dipublikasikan sampai anda memublikasikan keseluruhan series.
it_it: Quando è selezionata, tutti gli articoli che assegni a questa serie rimarranno non pubblicati fin quando non pubblicherai l'intera serie.
ja: チェックを入れると、このシリーズに割り当てたすべての投稿は、シリーズ全体を公開するまで未公開のままになります。
ko_kr: 체크하면 이 시리즈에 할당된 모든 게시물이 전체 시리즈를 게시할 때까지 미게시 상태로 유지됩니다.
nl_nl: Wanneer aangevinkt, blijven alle berichten die je aan deze serie toewijst on gepubliceerd totdat je de hele serie publiceert.
pt_pt: Quando marcado, todos os posts que você atribuir a esta série permanecerão não publicados até que você publique a série inteira.
ro_ro: Când este bifat, toate postările pe care le atribuiți acestei serii vor rămâne nepublicate până când publicați întreaga serie.
ru_ru: Если этот флажок установлен, все записи, которые вы назначили для этого Набора, будут оставаться неопубликованными до тех пор, пока вы не опубликуете весь Набор целиком.
th: เมื่อเลือกไว้ โพสต์ทั้งหมดที่คุณกำหนดให้กับชุดนี้จะยังไม่เผยแพร่จนกว่าคุณจะเผยแพร่ชุดทั้งหมด.
tr_tr: İşaretlendiğinde, bu seriye atadığınız tüm gönderiler, tüm dizi yayımlanana kadar yayımlanmayacaktır.

source: The posts in your series were successfully unpublished.
ar: تم إلغاء نشر المشاركات في سلسلتك بنجاح.
cs_cz: Příspěvky ve vaší sérii byly úspěšně znepublikovány.
el: Οι δημοσιεύσεις στη σειρά σας διαγράφηκαν με επιτυχία.
fr_fr: Les publications de votre série ont bien été dépubliées.
he_il: הפוסטים בסדרה שלך הוסרו בהצלחה מהפרסום.
hu_hu: A sorozatod bejegyzései sikeresen közzététel nélkül maradtak.
id_id: Artikel di series anda berhasil tidak dipublikasikan.
it_it: Gli articoli della tua serie sono stati depubblicati con successo.
ja: シリーズ内の投稿は正常に未公開になりました。
ko_kr: 시리즈의 게시물이 성공적으로 미게시되었습니다.
nl_nl: De berichten in je serie zijn succesvol on gepubliceerd.
pt_pt: As publicações na sua série foram despublicadas com sucesso.
ro_ro: Postările din seria dvs. au fost nepublicate cu succes.
ru_ru: Записи из вашего Набора были успешно сняты с публикации.
th: บทความในซีรีส์ของคุณถูกยกเลิกการเผยแพร่เรียบร้อยแล้ว.
tr_tr: Serinizdeki gönderiler başarıyla yayınlanmadı.

source: Congratulations. Your series order was updated successfully.
ar: مبروك. تم تحديث ترتيب سلسلتك بنجاح.
cs_cz: Gratulujeme. Vaše pořadí sérií bylo úspěšně aktualizováno.
el: Συγχαρητήρια. Η σειρά παραγγελίας σας ενημερώθηκε με επιτυχία.
fr_fr: Félicitations. Votre commande de séries a bien été mise à jour.
he_il: מזל טוב. סדרתך עודכנה בהצלחה.
hu_hu: Gratulálunk. A sorozat sorrendje sikeresen frissült.
id_id: Selamat. Urutan series anda sudah sukses diperbarui.
it_it: Complimenti. L'ordinamento della tua serie è stato aggiornato con successo.
ja: おめでとうございます。シリーズの順序が正常に更新されました。
ko_kr: 축하합니다. 시리즈 순서가 성공적으로 업데이트되었습니다.
nl_nl: Gefeliciteerd. Je serie volgorde is succesvol bijgewerkt.
pt_pt: Parabéns. A ordem da sua série foi atualizada com sucesso.
ro_ro: Felicitări. Ordinea seriei dvs. a fost actualizată cu succes.
ru_ru: Поздравляем. Порядок успешно обновлен.
th: ขอแสดงความยินดี ซีรีส์ของคุณได้รับการอัปเดตเรียบร้อยแล้ว.
tr_tr: Tebrikler. Seri sıralamanız başarıyla güncellendi.

source: Congratulations. Your posts were published successfully.
ar: مبروك. تم نشر مشاركاتك بنجاح.
cs_cz: Gratulujeme. Vaše příspěvky byly úspěšně publikovány.
el: Συγχαρητήρια. Οι δημοσιεύσεις σας δημοσιεύτηκαν με επιτυχία.
fr_fr: Félicitations. Vos publications ont bien été publiées.
he_il: מזל טוב. הפוסטים שלך פורסמו בהצלחה.
hu_hu: Gratulálunk. A bejegyzéseid sikeresen közzétéve lettek.
id_id: Selamat. Artikel anda telah berhasil dipublikasikan.
it_it: I tuoi articoli sono stati pubblicati con successo.
ja: おめでとうございます。投稿が正常に公開されました。
ko_kr: 축하합니다. 게시물이 성공적으로 게시되었습니다.
nl_nl: Gefeliciteerd. Je berichten zijn succesvol gepubliceerd.
pt_pt: Parabéns. As suas publicações foram publicadas com sucesso.
ro_ro: Felicitări. Postările dvs. au fost publicate cu succes.
ru_ru: Поздравляем. Ваши записи были успешно опубликованы.
th: ขอแสดงความยินดี บทความของคุณได้รับการเผยแพร่เรียบร้อยแล้ว.
tr_tr: Tebrikler. Gönderileriniz başarıyla yayınlandı.

source: Post moved to the Trash.
ar: تم نقل المشاركة إلى سلة المهملات.
cs_cz: Příspěvek byl přesunut do Koše.
el: Η δημοσίευση μεταφέρθηκε στον Κάδο ανακύκλωσης.
fr_fr: La publication a été mise à la corbeille.
he_il: הפוסט הועבר לפח.
hu_hu: A bejegyzés áthelyezve a Lomtárba.
id_id: Artikel dipindahkan ke tong sampah
it_it: L'articolo è stato spostato nel cestino.
ja: 投稿がゴミ箱に移動されました。
ko_kr: 게시물이 휴지통으로 이동했습니다.
nl_nl: Bericht verplaatst naar de Prullenbak.
pt_pt: Publicação movida para o Lixo.
ro_ro: Postare mutată în Coș.
ru_ru: Запись перемещена в корзину.
th: บทความถูกย้ายไปที่ถังขยะ.
tr_tr: Gönderi Çöp Kutusuna taşındı.

source: Congratulations. Your posts were scheduled successfully.
ar: مبروك. تم جدولة مشاركاتك بنجاح.
cs_cz: Gratulujeme. Vaše příspěvky byly úspěšně naplánovány.
el: Συγχαρητήρια. Οι δημοσιεύσεις σας προγραμματίστηκαν με επιτυχία.
fr_fr: Félicitations. Vos publications ont bien été planifiées.
he_il: מזל טוב. הפוסטים שלך תוזמנו בהצלחה.
hu_hu: Gratulálunk. A bejegyzéseid sikeresen ütemezve lettek.
id_id: Selamat. Artikel anda telah berhasil dijadwalkan.
it_it: I tuoi articoli sono stati programmati con successo.
ja: おめでとうございます。投稿が正常にスケジュールされました。
ko_kr: 축하합니다. 게시물이 성공적으로 예약되었습니다.
nl_nl: Gefeliciteerd. Je berichten zijn succesvol ingepland.
pt_pt: Parabéns. As suas publicações foram agendadas com sucesso.
ro_ro: Felicitări. Postările dvs. au fost programate cu succes.
ru_ru: Поздравления. Ваши записи были успешно запланированы.
th: ขอแสดงความยินดี บทความของคุณได้รับการกำหนดเวลาเรียบร้อยแล้ว.
tr_tr: Tebrikler. Gönderileriniz başarıyla planlandı.

source: Sorry, you are not allowed to perform this action.
ar: عذرًا، غير مسموح لك بتنفيذ هذا الإجراء.
cs_cz: Omlouváme se, nemáte oprávnění provést tuto akci.
fr_fr: Désolé, vous n'êtes pas autorisé à effectuer cette action.
he_il: מצטער, אינך מורשה לבצע פעולה זו.
hu_hu: Sajnálom, nem vagy jogosult ennek a műveletnek a végrehajtására.
id_id: Maaf, Anda tidak diizinkan untuk melakukan tindakan ini.
it_it: Spiacenti, non sei autorizzato a eseguire questa azione.
ja: 申し訳ありませんが、このアクションを実行することは許可されていません。
ko_kr: 죄송합니다. 이 작업을 수행할 수 없습니다.
nl_nl: Sorry, u bent niet toegestaan deze actie uit te voeren.
pt_pt: Desculpe, não tem permissão para realizar esta ação.
ro_ro: Ne pare rău, nu aveți permisiunea de a efectua această acțiune.
ru_ru: Извините, вам не разрешено выполнять это действие.
th: ขออภัย คุณไม่ได้รับอนุญาตให้ดำเนินการนี้.

source: Manage Series Issues
ar: إدارة مشكلات السلسلة
cs_cz: Spravovat problémy sérií
el: Διαχείριση Θεμάτων Σειρών
fr_fr: Gérer les problèmes de séries
he_il: נהל בעיות סדרות
hu_hu: Sorozat problémáinak kezelése
id_id: Kelola kendala Series
it_it: Gestisci le uscite della serie
ja: シリーズの問題を管理
ko_kr: 시리즈 문제 관리
nl_nl: Beheer Serieproblemen
pt_pt: Gerir Problemas de Séries
ro_ro: Gestionați problemele seriei
ru_ru: Управление проблемами Наборов
th: จัดการปัญหาซีรีส์
tr_tr: Seri Sorunlarını Yönet

source: Number of items per page
ar: عدد العناصر في كل صفحة
cs_cz: Počet položek na stránku
el: Αριθμός στοιχείων ανά σελίδα
fr_fr: Nombre d’éléments par page
he_il: מספר פריטים בכל עמוד
hu_hu: Elemek száma oldalonként
id_id: Jumlah item per laman
it_it: Numero di elementi per pagina
ja: ページあたりのアイテム数
ko_kr: 페이지당 항목 수
nl_nl: Aantal items per pagina
pt_pt: Número de itens por página
ro_ro: Numărul de elemente pe pagină
ru_ru: Количество элементов на странице
th: จำนวนรายการต่อหน้า
tr_tr: Sayfa başına öğe sayısı

source: Publishing Series:
ar: نشر السلسلة:
cs_cz: Publikování sérií:
el: Δημοσίευση Σειρών:
fr_fr: Série de publications :
he_il: פרסום סדרות:
hu_hu: Sorozat közzététele:
id_id: Memublikasikan Series:
it_it: Serie editoriale:
ja: シリーズを公開中：
ko_kr: 시리즈 게시:
nl_nl: Publiceren Series:
pt_pt: Publicando Séries:
ro_ro: Publicarea seriei:
ru_ru: Опубликованные Наборы:
th: การเผยแพร่ซีรีส์:
tr_tr: Yayınlanan Seriler:

source: Search results for &#8220;%s&#8221;
ar: نتائج البحث عن &#8220;%s&#8221;
cs_cz: Výsledky hledání pro &#8220;%s&#8221;
el: Αποτελέσματα αναζήτησης για &#8220;%s&#8221;
fr_fr: Résultats de la recherche pour &#0171; %s &#187;
he_il: תוצאות חיפוש עבור &#8220;%s&#8221;
hu_hu: Keresési eredmények a &#8220;%s&#8221; kifejezésre
id_id: Hasil pencarian untuk &#8220;%s&#8221;
it_it: Risultati della ricerca per &#8220;%s&#8221;
ja: 検索キーワード: %s の検索結果
ko_kr: “%s”에 대한 검색 결과
nl_nl: Zoekresultaten voor &#8220;%s&#8221;
pt_pt: Resultados da pesquisa para &#8220;%s&#8221;
ro_ro: Rezultatele căutării pentru &#8220;%s&#8221;
ru_ru: Результаты поиска для &#8220;%s&#8221;
th: ผลการค้นหาสำหรับ &#8220;%s&#8221;
tr_tr: “%s” için arama sonuçları

source: Search
ar: بحث
cs_cz: Hledat
el: Αναζήτηση
fr_fr: Rechercher
he_il: חפש
hu_hu: Keresés
id_id: Cari
it_it: Cerca
ja: 検索
ko_kr: 검색
nl_nl: Zoeken
pt_pt: Pesquisar
ro_ro: Căutare
ru_ru: Поиск
th: ค้นหา
tr_tr: Ara

source: Publication Date/Time:
ar: تاريخ/وقت النشر:
cs_cz: Datum/čas publikace:
el: Ημερομηνία/Ώρα Δημοσίευσης:
fr_fr: Date/heure de publication :
he_il: תאריך/שעת פרסום:
hu_hu: Közzététel dátuma/időpontja:
id_id: Tanggal/Waktu Publikasi:
it_it: Data/ora della pubblicazione:
ja: 公開日/時間:
ko_kr: 발행 일자/시간:
nl_nl: Publicatiedatum/tijd:
pt_pt: Data/Hora de Publicação:
ro_ro: Data/Ora publicării:
ru_ru: Дата/время публикации:
th: วันที่/เวลาการเผยแพร่:
tr_tr: Yayın Tarihi/Saati:

source: Update Order
ar: تحديث الترتيب
cs_cz: Aktualizovat pořadí
el: Ενημέρωση Παραγγελίας
fr_fr: Mettre à jour la commande
he_il: עדכן סדר
hu_hu: Sorrend frissítése
id_id: Perbarui Susunan
it_it: Ordine di aggiornamento
ja: 更新順
ko_kr: 업데이트 순서
nl_nl: Volgorde bijwerken
pt_pt: Atualizar Ordem
ro_ro: Actualizați ordinea
ru_ru: Обновить порядок
th: อัปเดตลำดับ
tr_tr: Sıralamayı Güncelle

source: Series Order:
ar: ترتيب السلسلة:
cs_cz: Pořadí sérií:
el: Σειρά Παραγγελίας:
fr_fr: Ordre de la série :
he_il: סדר סדרות:
hu_hu: Sorozat sorrend:
id_id: Susunan Series:
it_it: Ordine della serie:
ja: シリーズ順:
ko_kr: 시리즈 순서:
nl_nl: Serievolgorde:
pt_pt: Ordem das Séries:
ro_ro: Ordinea seriei:
ru_ru: Порядок в Наборе:
th: ลำดับซีรีส์:
tr_tr: Seri Sırası:

source: Drag the post names into the order you want them to be in the series, from the first part to the last part.
ar: اسحب أسماء المنشورات إلى الترتيب الذي تريده أن تكون عليه في السلسلة، من الجزء الأول إلى الجزء الأخير.
cs_cz: Přetáhněte názvy příspěvků do požadovaného pořadí v sérii, od první části po poslední část.
el: Σύρετε τα ονόματα των αναρτήσεων στη σειρά που θέλετε να βρίσκονται στη σειρά, από το πρώτο μέρος μέχρι το τελευταίο μέρος.
fr_fr: Faites glisser les noms des publications dans l’ordre où vous voulez qu’elles soient dans la série, de la première à la dernière partie.
he_il: גרור את שמות הפוסטים לסדר שבו אתה רוצה שהם יהיו בסדרה, מהחלק הראשון ועד לחלק האחרון.
hu_hu: Húzza a bejegyzések neveit a sorozat kívánt sorrendjébe, az első résztől az utolsó részig.
id_id: Seret nama-nama posting ke dalam urutan yang Anda inginkan dalam seri, dari bagian pertama hingga bagian terakhir.
it_it: Trascina il nome degli articoli come che vuoi appaiano nella serie, nell'ordine dal primo all'ultimo.
ja: シリーズの最初の部分から最後の部分までの順番に投稿名をドラッグします。
ko_kr: 게시물 이름을 첫 번째 부분에서 마지막 부분으로 시리즈에서 원하는 순서로 드래그하세요.
nl_nl: Sleep de berichtenamen in de volgorde waarin je ze in de serie wilt hebben, van het eerste deel tot het laatste deel.
pt_pt: Arraste os nomes dos posts para a ordem que deseja que eles fiquem na série, da primeira parte até a última parte.
ro_ro: Trage numele postărilor în ordinea dorită pentru serie, de la prima parte la ultima parte.
ru_ru: Перетащите названия записей в том порядке, в котором вы хотите, чтобы они располагались в Наборе, от первой части к последней.
th: ลากชื่อโพสต์ไปยังลำดับที่คุณต้องการให้เป็นในชุด จากส่วนแรกไปยังส่วนสุดท้าย.
tr_tr: Gönderi adlarını, seride hangi sırada olmasını istediğiniz şekilde sürükleyin, ilk bölümden son bölüme kadar.

source: Unpublished posts in series:
ar: المنشورات غير المنشورة في السلسلة:
cs_cz: Nepublikované příspěvky v sérii:
el: Αδημοσίευτες αναρτήσεις στη σειρά:
fr_fr: Publications non publiées dans la série :
he_il: פוסטים לא פורסמו בסדרה:
hu_hu: Megjelentlen bejegyzések a sorozatban:
id_id: Artikel yang belum dipublikasikan di series ini:
it_it: Articoli non pubblicati nella serie:
ja: シリーズ内の未公開投稿:
ko_kr: 시리즈의 미발행 게시물:
nl_nl: Ongepubliceerde berichten in series:
pt_pt: Posts não publicados na série:
ro_ro: Postări nepublicate în serie:
ru_ru: Неопубликованные записи в Наборе:
th: โพสต์ที่ยังไม่ได้เผยแพร่ในซีรีส์:
tr_tr: Serideki yayımlanmamış postlar:

source: When these posts are published, they will be added after the last current post in the series.
ar: عند نشر هذه المنشورات، سيتم إضافتها بعد آخر منشور حالي في السلسلة.
cs_cz: Jakmile budou tyto příspěvky publikovány, budou přidány za poslední aktuální příspěvek v sérii.
el: Όταν αυτές οι αναρτήσεις δημοσιευτούν, θα προστεθούν μετά την τελευταία τρέχουσα ανάρτηση στη σειρά.
fr_fr: Lorsque ces publications seront publiées, elles seront ajoutées à la suite de la dernière publication actuelle de la série.
he_il: כאשר הפוסטים הללו יפורסמו, הם יתווספו אחרי הפוסט הנוכחי האחרון בסדרה.
hu_hu: Amikor ezek a bejegyzések megjelennek, a sorozat aktuális utolsó bejegyzése után lesznek hozzáadva.
id_id: Ketika artikel ini di publikasikan, mereka akan ditambahkan setelah postingan terakhir saat ini dalam series.
it_it: Quando questi articoli saranno pubblicati verranno aggiunti di seguito all'ultimo articolo attuale della serie.
ja: これらの投稿が公開されると、シリーズ内の現在の最後の投稿の後に追加されます。
ko_kr: 이 게시물이 발행되면 시리즈의 마지막 현재 게시물 뒤에 추가됩니다.
nl_nl: Wanneer deze berichten worden gepubliceerd, worden ze toegevoegd na het laatste huidige bericht in de serie.
pt_pt: Quando estes posts forem publicados, eles serão adicionados após o último post atual na série.
ro_ro: Când aceste postări vor fi publicate, ele vor fi adăugate după ultima postare curentă din serie.
ru_ru: Когда эти записи будут опубликованы, они будут добавлены после последнего текущего поста в Наборе
th: เมื่อโพสต์เหล่านี้ถูกเผยแพร่ พวกเขาจะถูกเพิ่มหลังจากโพสต์ปัจจุบันล่าสุดในชุด.
tr_tr: Bu gönderiler yayımlandığında, dizideki mevcut son gönderiden sonra eklenecektir.

source: Unpublished Posts
ar: المنشورات غير المنشورة
cs_cz: Nepublikované příspěvky
el: Αδημοσίευτες Αναρτήσεις
fr_fr: Publications non publiées
he_il: פוסטים לא פורסמו
hu_hu: Megjelentlen bejegyzések
id_id: Artikel yang belum dipublikasikan
it_it: Articoli non pubblicati
ja: 未公開投稿
ko_kr: 미발행 게시물
nl_nl: Niet-gepubliceerde Berichten
pt_pt: Posts Não Publicados
ro_ro: Postări nepublicate
ru_ru: Неопубликованные записи
th: โพสต์ที่ยังไม่ได้เผยแพร่
tr_tr: Yayımlanmamış Postlar

source: Publish Unpublished Posts
ar: نشر المنشورات غير المنشورة
cs_cz: Publikovat nepublikované příspěvky
el: Δημοσίευση Αδημοσίευτων Αναρτήσεων
fr_fr: Publier les publications non publiées
he_il: פרסם פוסטים לא פורסמים
hu_hu: Megjelentlen bejegyzések közzététele
id_id: Publikasikan artikel yang belum dipublikasikan
it_it: Pubblica gli aticoli non pubblicati
ja: 未公開投稿を公開
ko_kr: 미발행 게시물 발행
nl_nl: Publiceer Niet-gepubliceerde Berichten
pt_pt: Publicar Posts Não Publicados
ro_ro: Publicați postările nepublicate
ru_ru: Опубликовать неопубликованные записи
th: เผยแพร่โพสต์ที่ยังไม่ได้เผยแพร่
tr_tr: Yayımlanmamış Postları Yayınla

source: Unpublished Series Order
ar: ترتيب السلسلة غير المنشورة
cs_cz: Pořadí nepublikovaných sérií
el: Διαταγή Αδημοσίευτης Σειράς
fr_fr: Tri de la série non publiée
he_il: סדר סדרות לא פורסמות
hu_hu: Megjelentlen sorozat sorrend
id_id: Urutan Series yang belum dipublikasikan
it_it: Ordine serie non pubblicate
ja: 未公開シリーズ順
ko_kr: 미발행 시리즈 순서
nl_nl: Volgorde van Niet-gepubliceerde Series
pt_pt: Ordem da Série Não Publicada
ro_ro: Ordinea seriilor nepublicate
ru_ru: Порядок неопубликованных Наборов
th: ลำดับซีรีส์ที่ยังไม่ได้เผยแพร่
tr_tr: Yayımlanmamış Seri Sırası

source: PublishPress Series Add-on licensing has changed. This notice only appears on sites affected by this change. You can %s.
ar: لقد تغيرت الترخيصات للإضافة PublishPress Series. تظهر هذه الإشعار فقط على المواقع المتأثرة بهذا التغيير. يمكنك %s.
cs_cz: Licencování doplňku PublishPress Series se změnilo. Tato zpráva se zobrazuje pouze na webech, kterých se tato změna týká. Můžete %s.
fr_fr: La licence de l'extension PublishPress Series a changé. Cet avis n'apparaît que sur les sites affectés par ce changement. Vous pouvez %s.
he_il: רישוי תוסף PublishPress Series השתנה. הודעה זו מופיעה רק באתרים המושפעים משינוי זה. אתה יכול %s.
hu_hu: A PublishPress Sorozat kiegészítő licencje megváltozott. Ez a figyelmeztetés csak a változással érintett oldalakon jelenik meg. Ön %s.
id_id: Lisensi Add-on PublishPress Seri telah berubah. Pemberitahuan ini hanya muncul di situs yang terpengaruh oleh perubahan ini. Anda dapat %s.
it_it: La licenza dell'add-on PublishPress Series è cambiata. Questo avviso appare solo sui siti interessati da questa modifica. Puoi %s.
ja: PublishPressシリーズアドオンのライセンスが変更されました。この通知は、この変更の影響を受けるサイトにのみ表示されます。%sを行うことができます。
ko_kr: PublishPress 시리즈 추가 기능 라이센스가 변경되었습니다. 이 알림은 이 변경의 영향을 받는 사이트에만 표시됩니다. 당신은 %s.
nl_nl: De licentie van de PublishPress Series Add-on is veranderd. Deze melding verschijnt alleen op sites die door deze wijziging zijn getroffen. U kunt %s.
pt_pt: A licença do PublishPress Series Add-on foi alterada. Este aviso só aparece em sites afetados por esta mudança. Pode %s.
ro_ro: Licența pentru PublishPress Series Add-on s-a schimbat. Această notificare apare doar pe site-urile afectate de această schimbare. Puteți %s.
ru_ru: Лицензирование дополнения PublishPress Series изменилось. Это уведомление отображается только на сайтах, на которые это изменение повлияло. Вы можете %s.
th: การอนุญาตของ PublishPress Series ได้เปลี่ยนแปลงแล้ว ข้อความนี้จะแสดงบนไซต์ที่ได้รับผลกระทบจากการเปลี่ยนแปลงนี้เท่านั้น คุณสามารถ %s.

source: read more about this licensing change
ar: قراءة المزيد عن هذا التغيير في الترخيص
cs_cz: více se dozvědět o této změně licencování
fr_fr: en savoir plus sur ce changement de licence
he_il: לקרוא עוד על שינוי הרישוי הזה
hu_hu: tudjon meg többet erről a licencváltozásról
id_id: membaca lebih lanjut tentang perubahan lisensi ini
it_it: leggere di più su questa modifica della licenza
ja: このライセンス変更についての詳細を読む
ko_kr: 이 라이센스 변경에 대해 자세히 읽기
nl_nl: meer lezen over deze licentiewijziging
pt_pt: ler mais sobre esta mudança de licença
ro_ro: citiți mai multe despre această schimbare de licență
ru_ru: узнать больше об этом изменении лицензии
th: อ่านเพิ่มเติมเกี่ยวกับการเปลี่ยนแปลงการอนุญาตนี้

source: PublishPress Series Plugin Options
ar: خيارات إضافة السلسلة لـ PublishPress
cs_cz: Možnosti pluginu PublishPress Series
el: Επιλογές Πρόσθετου Σειρών PublishPress
fr_fr: Options de l’extension PublishPress Series
he_il: אפשרויות התוסף PublishPress Series
hu_hu: PublishPress sorozat bővítmény beállításai
id_id: Pengaturan plugin PublishPress Series
it_it: Opzioni plugin PublishPress Series
ja: PublishPressシリーズプラグインオプション
ko_kr: PublishPress 시리즈 플러그인 옵션
nl_nl: PublishPress Series Plugin Opties
pt_pt: Opções do Plugin PublishPress Series
ro_ro: Opțiuni pentru pluginul PublishPress Series
ru_ru: Настройки плагина PublishPress Series
th: ตัวเลือกปลั๊กอินซีรีส์ PublishPress
tr_tr: PublishPress Seri Eklenti Seçenekleri

source: Series settings
ar: إعدادات السلسلة
cs_cz: Nastavení série
fr_fr: Réglages de la série
he_il: הגדרות סדרה
hu_hu: Sorozat beállítások
id_id: Pengaturan Seri
it_it: Impostazioni della serie
ja: シリーズ設定
ko_kr: 시리즈 설정
nl_nl: Series instellingen
pt_pt: Configurações da Série
ro_ro: Setări Serii
ru_ru: Настройки серии
th: การตั้งค่า Series

source: Allowed Html
ar: Html المسموح به
cs_cz: Povolený HTML
el: Επιτρεπόμενο Html
fr_fr: HTML autorisé
he_il: Html מותר
hu_hu: Engedélyezett Html
id_id: HTML yang diizinkan
it_it: Html consentito
ja: 許可されたHTML
ko_kr: 허용된 Html
nl_nl: Toegestane Html
pt_pt: Html Permitido
ro_ro: Html permis
ru_ru: Разрешен Html
th: อนุญาต Html
tr_tr: İzin Verilen Html
