Repository: publishpress/publishpress-series
Catalog: languages/organize-series-*.po
Languages: ar, cs_cz, el, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Post
ar: منشور
cs_cz: Příspěvek
el: Άρθρο
fr_fr: Publication
he_il: פוסט
hu_hu: Bejegyzés
id_id: Pos
it_it: Articolo
ja: 投稿
ko_kr: 포스트
nl_nl: Bericht
ro_ro: Postare
ru_ru: Пост
th: โพสต์
tr_tr: Gönderi

source: Layout
ar: تخطيط
cs_cz: Rozložení
el: Διάταξη
fr_fr: Mise en page
he_il: עיצוב
hu_hu: Elrendezés
id_id: Tata Letak
ja: レイアウト
ko_kr: 레이아웃
nl_nl: Indeling
ro_ro: Aspect
ru_ru: Макет
th: เลย์เอาต์
tr_tr: Düzen

source: New %1$s
ar: جديد %1$s
cs_cz: Nový %1$s
el: Νέο %1$s
fr_fr: Nouveau %1$s
he_il: חדש %1$s
hu_hu: Új %1$s
id_id: Baru %1$s
it_it: Nuovo %1$s
ja: 新しい %1$s
ko_kr: 새로운 %1$s
nl_nl: Nieuwe %1$s
pt_pt: Novo %1$s
ro_ro: Nou %1$s
ru_ru: Новый %1$s
th: ใหม่ %1$s
tr_tr: Yeni %1$s

source: Add New %1$s
ar: إضافة جديد %1$s
cs_cz: Přidat nový %1$s
el: Προσθήκη Νέου %1$s
fr_fr: Ajouter une nouvelle %1$s
he_il: הוסף חדש %1$s
hu_hu: Új %1$s hozzáadása
id_id: Tambahkan Baru %1$s
it_it: Aggiungi nuova %1$s
ja: 新しい %1$s を追加
ko_kr: 새로운 %1$s 추가
nl_nl: Nieuwe %1$s toevoegen
pt_pt: Adicionar Novo %1$s
ro_ro: Adăugați Nou %1$s
ru_ru: Добавить новый %1$s
th: เพิ่มใหม่ %1$s
tr_tr: Yeni %1$s Ekle

source: Edit %1$s
ar: تحرير %1$s
cs_cz: Upravit %1$s
el: Επεξεργασία %1$s
fr_fr: Modifier %1$s
he_il: ערוך %1$s
hu_hu: %1$s szerkesztése
it_it: Modifica %1$s
ja: %1$s を編集
ko_kr: %1$s 편집
nl_nl: Bewerk %1$s
pt_pt: Editar %1$s
ro_ro: Editează %1$s
ru_ru: Редактировать %1$s
th: แก้ไข %1$s
tr_tr: %1$s Düzenle

source: View %1$s
ar: عرض %1$s
cs_cz: Zobrazit %1$s
el: Προβολή %1$s
fr_fr: Voir %1$s
he_il: צפה ב-%1$s
hu_hu: %1$s megtekintése
id_id: Lihat %1$s
it_it: Visualizza %1$s
ja: %1$s を表示
ko_kr: %1$s 보기
nl_nl: Bekijk %1$s
pt_pt: Ver %1$s
ro_ro: Vizualizați %1$s
ru_ru: Просмотр %1$s
th: ดู %1$s
tr_tr: %1$s Görüntüle

source: Search %2$s
ar: البحث عن %2$s
cs_cz: Hledat %2$s
el: Αναζήτηση %2$s
fr_fr: Rechercher %2$s
he_il: חפש %2$s
hu_hu: %2$s keresése
id_id: Cari %2$s
it_it: Cerca %2$s
ja: %2$s を検索
ko_kr: %2$s 검색
nl_nl: Zoek %2$s
pt_pt: Pesquisar %2$s
ro_ro: Căutați %2$s
ru_ru: Поиск %2$s
th: ค้นหา %2$s
tr_tr: %2$s Ara

source: No %2$s found
ar: لم يتم العثور على %2$s
cs_cz: Žádné %2$s nenalezeny
el: Δεν βρέθηκαν %2$s
fr_fr: Aucun %2$s trouvé
he_il: לא נמצאו %2$s
hu_hu: Nincs %2$s található
id_id: Tidak ada %2$s ditemukan
it_it: Nessun %2$s trovato
ja: 見つかりませんでした %2$s
ko_kr: 찾을 수 없는 %2$s
nl_nl: Geen %2$s gevonden
pt_pt: Nenhum %2$s encontrado
ro_ro: Niciun %2$s găsit
ru_ru: Не найдено %2$s
th: ไม่พบ %2$s
tr_tr: Hiçbir %2$s bulunamadı

source: No %2$s found in Trash
ar: لم يتم العثور على %2$s في سلة المهملات
cs_cz: Žádné %2$s nenalezeny v koši
el: Δεν βρέθηκαν %2$s στον Κάδο Ανακύκλωσης
fr_fr: Aucun %2$s trouvé dans la corbeille
he_il: לא נמצאו %2$s בפח הזבל
hu_hu: Nincs %2$s a Kukában
id_id: Tidak ada %2$s ditemukan di Sampah
it_it: Nessun %2$s trovato nel cestino
ja: ゴミ箱に見つかりませんでした %2$s
ko_kr: 휴지통에서 찾을 수 없는 %2$s
nl_nl: Geen %2$s gevonden in Prullenbak
pt_pt: Nenhum %2$s encontrado na Lixeira
ro_ro: Niciun %2$s găsit în Coșul de gunoi
ru_ru: Не найдено %2$s в Корзине
th: ไม่พบ %2$s ในถังขยะ
tr_tr: Çöp Kutusunda hiçbir %2$s bulunamadı

source: %1$s Image
ar: %1$s صورة
cs_cz: %1$s Obrázek
el: %1$s Εικόνα
fr_fr: Image %1$s
he_il: %1$s תמונה
hu_hu: %1$s Kép
id_id: %1$s Gambar
it_it: %1$s immagine
ja: %1$s 画像
ko_kr: %1$s 이미지
nl_nl: %1$s Afbeelding
pt_pt: %1$s Imagem
ro_ro: %1$s Imagine
ru_ru: %1$s Изображение
th: %1$s รูปภาพ
tr_tr: %1$s Görsel

source: Set %1$s Image
ar: تعيين صورة %1$s
cs_cz: Nastavit %1$s Obrázek
el: Ορισμός %1$s Εικόνας
fr_fr: Définir l’image %1$s
he_il: הגדרת %1$s תמונה
hu_hu: %1$s Kép beállítása
id_id: Atur Gambar %1$s
it_it: Imposta l'immagine %1$s
ja: %1$s 画像を設定
ko_kr: %1$s 이미지 설정
nl_nl: Stel %1$s Afbeelding in
pt_pt: Definir Imagem %1$s
ro_ro: Setare %1$s Imagine
ru_ru: Установить изображение %1$s
th: ตั้งค่ารูปภาพ %1$s
tr_tr: %1$s Görseli Ayarla

source: Remove %1$s Image
ar: إزالة صورة %1$s
cs_cz: Odstranit %1$s Obrázek
el: Αφαίρεση %1$s Εικόνας
fr_fr: Retirer l’image %1$s
he_il: הסרת %1$s תמונה
hu_hu: %1$s Kép eltávolítása
id_id: Hapus Gambar %1$s
it_it: Rimuovi immagine %1$s
ja: %1$s 画像を削除
ko_kr: %1$s 이미지 제거
nl_nl: Verwijder %1$s Afbeelding
pt_pt: Remover Imagem %1$s
ro_ro: Eliminare %1$s Imagine
ru_ru: Удалить изображение %1$s
th: ลบรูปภาพ %1$s
tr_tr: %1$s Görselini Kaldır

source: Use as %1$s Image
ar: استخدام كصورة %1$s
cs_cz: Použít jako %1$s Obrázek
el: Χρήση ως %1$s Εικόνα
fr_fr: Utiliser comme image %1$s
he_il: שימוש כ%1$s תמונה
hu_hu: %1$s Kép használata
id_id: Gunakan sebagai Gambar %1$s
it_it: Usa come immagine %1$s
ja: %1$s 画像として使用
ko_kr: %1$s 이미지로 사용
nl_nl: Gebruik als %1$s Afbeelding
pt_pt: Usar como Imagem %1$s
ro_ro: Utilizați ca %1$s Imagine
ru_ru: Использовать как изображение %1$s
th: ใช้เป็นรูปภาพ %1$s
tr_tr: %1$s Görseli Olarak Kullan

source: Filter %2$s list
ar: تصفية قائمة %2$s
cs_cz: Filtr seznamu %2$s
el: Φίλτρο λίστας %2$s
fr_fr: Filtrer liste de %2$s
he_il: סנן רשימת %2$s
hu_hu: %2$s lista szűrése
id_id: Filter daftar %2$s
it_it: Filtra elenco %2$s
ja: %2$s リストをフィルタ
ko_kr: %2$s 목록 필터
nl_nl: Filter %2$s lijst
pt_pt: Filtrar lista %2$s
ro_ro: Filtrare listă %2$s
ru_ru: Фильтр списка %2$s
th: ตัวกรองรายการ %2$s
tr_tr: %2$s listesini filtrele

source: %2$s list navigation
ar: تنقل قائمة %2$s
cs_cz: Navigace seznamu %2$s
el: Πλοήγηση λίστας %2$s
fr_fr: Navigation liste de %2$s
he_il: ניווט רשימת %2$s
hu_hu: %2$s lista navigáció
id_id: navigasi daftar %2$s
it_it: Navigazione elenco %2$s
ja: %2$s リストナビゲーション
ko_kr: %2$s 목록 탐색
nl_nl: %2$s lijst navigatie
pt_pt: Navegação da lista %2$s
ro_ro: Navigare listă %2$s
ru_ru: Навигация по списку %2$s
th: การนำทางรายการ %2$s
tr_tr: %2$s liste navigasyonu

source: %2$s list
ar: قائمة %2$s
cs_cz: Seznam %2$s
el: Λίστα %2$s
fr_fr: Liste de %2$s
he_il: רשימת %2$s
hu_hu: %2$s lista
id_id: daftar %2$s
it_it: Elenco %2$s
ja: %2$s リスト
ko_kr: %2$s 목록
nl_nl: %2$s lijst
pt_pt: Lista %2$s
ro_ro: Listă %2$s
ru_ru: Список %2$s
th: รายการ %2$s
tr_tr: %2$s listesi

source: Sample Post %d
ar: مثال على منشور %d
cs_cz: Ukázkový příspěvek %d
el: Δείγμα Ανάρτησης %d
fr_fr: Exemple de publication %d
he_il: פוסט לדוגמה %d
hu_hu: Minta Bejegyzés %d
id_id: Contoh Postingan %d
it_it: Esempio di articolo %d
ja: サンプル投稿 %d
ko_kr: 샘플 게시물 %d
nl_nl: Voorbeeld Bericht %d
pt_pt: Postagem de Amostra %d
ro_ro: Postare Exemplu %d
ru_ru: Пример поста %d
th: โพสต์ตัวอย่าง %d
tr_tr: Örnek Gönderi %d

source: This is sample content for post %d in the series. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
ar: هذا هو محتوى عينة للمنشور %d في السلسلة. لوريم إيبسوم دولور سيت أميت، كونسيكتتور أديبيسسينغ إليت. سيد دو إييوسمد تيمبور إينسيديدونت أوت لابور إت دولور ماجنا أليكوا.
cs_cz: Toto je ukázkový obsah pro příspěvek %d v této sérii. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
el: Αυτό είναι το δείγμα περιεχομένου για την ανάρτηση %d στη σειρά. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
fr_fr: Ceci est un exemple de contenu de la publication %d de la série. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
he_il: זהו תוכן לדוגמה עבור פוסט %d בסדרה. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
hu_hu: Ez egy minta tartalom a(z) %d számú bejegyzéshez a sorozatban. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
id_id: Ini adalah konten contoh untuk posting %d dalam seri. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
it_it: Questo è un esempio di contenuto per l'articolo %d della serie.
ja: これはシリーズの投稿 %d のサンプルコンテンツです。Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua。
ko_kr: 이것은 시리즈의 게시물 %d에 대한 샘플 콘텐츠입니다. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
nl_nl: Dit is voorbeeldinhoud voor bericht %d in de serie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
pt_pt: Este é o conteúdo de exemplo para o post %d na série. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
ro_ro: Acesta este conținutul exemplu pentru postarea %d din serie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
ru_ru: Это пример содержимого для поста %d в серии. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
th: นี่คือเนื้อหาตัวอย่างสำหรับโพสต์ %d ในชุด Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
tr_tr: Bu, dizideki %d numaralı gönderi için örnek içeriktir. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

source: This is a sample excerpt for post %d in the series.
ar: هذا هو مقتطف عينة للمنشور %d في السلسلة.
cs_cz: Toto je ukázkový úryvek pro příspěvek %d v této sérii.
el: Αυτό είναι ένα δείγμα αποσπάσματος για την ανάρτηση %d στη σειρά.
fr_fr: Ceci est un exemple d’extrait de la publication %d de la série.
he_il: זהו קטע לדוגמה לפוסט %d בסדרה.
hu_hu: Ez egy minta kivonat a(z) %d számú bejegyzéshez a sorozatban.
id_id: Ini adalah cuplikan contoh untuk posting %d dalam seri.
it_it: Questo è un riassunto d'esempio per l'articolo %d della serie.
ja: これはシリーズの投稿 %d のサンプル抜粋です。
ko_kr: 이것은 시리즈의 게시물 %d에 대한 샘플 발췌입니다.
nl_nl: Dit is een voorbeeld van een uittreksel voor bericht %d in de serie.
pt_pt: Este é um excerto de amostra para o post %d na série.
ro_ro: Acesta este un extras exemplu pentru postarea %d din serie.
ru_ru: Это пример аннотации для поста %d в серии.
th: นี่คือตัวอย่างบทความสำหรับโพสต์ %d ในชุดนี้
tr_tr: Bu, serideki %d numaralı gönderi için bir örnek alıntıdır.

source: Author
ar: المؤلف
cs_cz: Autor
el: Συγγραφέας
fr_fr: Auteur/autrice
he_il: מחבר
hu_hu: Szerző
id_id: Penulis
it_it: Autore
ja: 著者
ko_kr: 작성자
nl_nl: Auteur
pt_pt: Autor
ro_ro: Autor
ru_ru: Автор
th: ผู้เขียน
tr_tr: Yazar

source: Default List Box
ar: صندوق القائمة الافتراضي
cs_cz: Výchozí seznamové pole
el: Προεπιλεγμένο Πλαίσιο Λίστας
fr_fr: Boîte de liste par défaut
he_il: תיבת רשימה ברירת מחדל
hu_hu: Alapértelmezett Lista Box
id_id: Kotak Daftar Default
it_it: Riquadro elenco predefinito
ja: デフォルトリストボックス
ko_kr: 기본 목록 상자
nl_nl: Standaard Lijstvak
pt_pt: Caixa de Lista Padrão
ro_ro: Casetă Listă Implicită
ru_ru: Стандартный список
th: กล่องรายการเริ่มต้น
tr_tr: Varsayılan Liste Kutusu

source: Grid Style Box
ar: صندوق بأسلوب الشبكة
cs_cz: Pole stylu mřížky
el: Πλαίσιο Στυλ Πλέγματος
fr_fr: Boîte de style grille
he_il: תיבת סגנון גריד
hu_hu: Rács Stílusú Box
id_id: Kotak Gaya Grid
it_it: Riquadro stile griglia
ja: グリッドスタイルボックス
ko_kr: 그리드 스타일 상자
nl_nl: Rasterstijl Vak
pt_pt: Caixa de Estilo de Grade
ro_ro: Casetă Stil Grilă
ru_ru: Список в виде сетки
th: กล่องสไตล์กริด
tr_tr: Izgara Stil Kutusu

source: Simple List Box
ar: صندوق القائمة البسيطة
cs_cz: Jednoduché seznamové pole
el: Απλό Πλαίσιο Λίστας
fr_fr: Boîte de liste simple
he_il: תיבת רשימה פשוטה
hu_hu: Egyszerű Lista Box
id_id: Kotak Daftar Sederhana
it_it: Riquadro elenco semplice
ja: シンプルリストボックス
ko_kr: 간단 목록 상자
nl_nl: Eenvoudig Lijstvak
pt_pt: Caixa de Lista Simples
ro_ro: Casetă Listă Simplă
ru_ru: Простой список
th: กล่องรายการแบบง่าย
tr_tr: Basit Liste Kutusu

source: Navigation hidden (series has only one post)
ar: التنقل مخفي (السلسلة تحتوي على منشور واحد فقط)
cs_cz: Navigace skryta (série má pouze jeden příspěvek)
el: Η πλοήγηση είναι κρυφή (η σειρά έχει μόνο μία ανάρτηση)
fr_fr: Navigation masquée (la série a une publication uniquement)
he_il: ניווט מוסתר (בסדרה יש רק פוסט אחד)
hu_hu: Navigáció elrejtve (a sorozatnak csak egy bejegyzése van)
id_id: Navigasi tersembunyi (seri hanya memiliki satu pos)
it_it: Navigazione nascosta (la serie ha un solo articolo)
ja: ナビゲーションが非表示（シリーズには投稿が1つだけです）
ko_kr: 내비게이션 숨김 (시리즈에 게시물이 하나만 있습니다)
nl_nl: Navigatie verborgen (serie heeft maar één bericht)
pt_pt: Navegação oculta (a série tem apenas um post)
ro_ro: Navigare ascunsă (seria are doar o postare)
ru_ru: Навигация скрыта (в серии только один пост)
th: การนำทางซ่อน (ชุดนี้มีเพียงโพสต์เดียว)
tr_tr: Navigasyon gizli (seride sadece bir gönderi var)

source: Series Home
ar: الصفحة الرئيسية للسلسلة
cs_cz: Domovská stránka série
el: Αρχική Σελίδα Σειράς
fr_fr: Accueil de la série
he_il: דף הבית של הסדרה
hu_hu: Sorozat Kezdőlap
id_id: Beranda Seri
it_it: Home della serie
ja: シリーズホーム
ko_kr: 시리즈 홈
nl_nl: Serie Start
pt_pt: Página Inicial da Série
ro_ro: Acasă Seria
ru_ru: Главная серия
th: หน้าหลักของชุด
tr_tr: Seri Anasayfa

source: Previous
ar: السابق
cs_cz: Předchozí
el: Προηγούμενο
fr_fr: Précédente
he_il: קודם
hu_hu: Előző
id_id: Sebelumnya
it_it: Precedente
ja: 前へ
ko_kr: 이전
nl_nl: Vorige
pt_pt: Anterior
ro_ro: Anterior
ru_ru: Предыдущий
th: ก่อนหน้า
tr_tr: Önceki

source: Next
ar: التالي
cs_cz: Další
el: Επόμενο
fr_fr: Suivante
he_il: הבא
hu_hu: Következő
id_id: Selanjutnya
it_it: Successivo
ja: 次へ
ko_kr: 다음
nl_nl: Volgende
pt_pt: Seguinte
ro_ro: Următor
ru_ru: Следующий
th: ถัดไป
tr_tr: Sonraki

source: Post Navigation
ar: تنقل المنشور
cs_cz: Navigace příspěvků
el: Πλοήγηση Αναρτήσεων
fr_fr: Navigation des publications
he_il: ניווט פוסטים
hu_hu: Bejegyzés Navigáció
id_id: Navigasi Pos
it_it: Navigazione dell'articolo
ja: 投稿ナビゲーション
ko_kr: 게시물 내비게이션
nl_nl: Bericht Navigatie
pt_pt: Navegação de Postagem
ro_ro: Navigare Postare
ru_ru: Навигация по постам
th: การนำทางโพสต์
tr_tr: Gönderi Navigasyonu

source: Series Post Navigation Preview
ar: معاينة تنقل منشورات السلسلة
cs_cz: Náhled navigace příspěvků série
el: Προεπισκόπηση Πλοήγησης Αναρτήσεων Σειράς
fr_fr: Aperçu de navigation des publications de la série
he_il: תצוגה מקדימה של ניווט פוסטים בסדרה
hu_hu: Sorozat Bejegyzés Navigáció Előnézet
id_id: Prabaca Navigasi Pos Seri
it_it: Anteprima della navigazione degli articoli della serie
ja: シリーズ投稿ナビゲーションプレビュー
ko_kr: 시리즈 게시물 내비게이션 미리보기
nl_nl: Voorbeeld van Serie Bericht Navigatie
pt_pt: Pré-visualização da Navegação de Postagem da Série
ro_ro: Previzualizare Navigare Postare Seria
ru_ru: Предварительный просмотр навигации по постам серии
th: ตัวอย่างการนำทางโพสต์ในชุด
tr_tr: Seri Gönderi Navigasyonu Önizlemesi

source: Series Post Navigation Editor
ar: محرر تنقل منشورات السلسلة
cs_cz: Editor navigace příspěvků série
el: Επεξεργαστής Πλοήγησης Σειρών Δημοσιεύσεων
fr_fr: Éditeur de navigation des publications de la série
he_il: עורך ניווט פוסטים בסדרה
hu_hu: Sorozat Bejegyzés Navigációs Szerkesztő
id_id: Editor Navigasi Pos Seri
it_it: Editor della navigazione degli articoli della serie
ja: シリーズ投稿ナビゲーションエディタ
ko_kr: 시리즈 게시물 내비게이션 편집기
nl_nl: Serie Bericht Navigatie Editor
pt_pt: Editor de Navegação de Postagens em Série
ro_ro: Editor de navigare a postărilor din serie
ru_ru: Редактор навигации по постам серии
th: ตัวแก้ไขการนำทางโพสต์ซีรีส์
tr_tr: Seri Gönderi Navigasyon Editörü

source: No series found. Create a series to preview the navigation.
ar: لم يتم العثور على سلسلات. أنشئ سلسلة لمعاينة التنقل.
cs_cz: Žádné série nenalezeny. Vytvořte sérii pro náhled navigace.
el: Δεν βρέθηκαν σειρές. Δημιουργήστε μια σειρά για να προεπισκοπήσετε την πλοήγηση.
fr_fr: Aucune série trouvée. Créer un série pour l’aperçu de la navigation.
he_il: לא נמצאו סדרות. צור סדרה כדי להציג את הניווט.
hu_hu: Nincs sorozat található. Hozzon létre egy sorozatot a navigáció előnézetéhez.
id_id: Tidak ada seri yang ditemukan. Buat seri untuk melihat pratinjau navigasi.
it_it: Nessuna serie trovata. Crea una serie per vedere la navigazione.
ja: シリーズが見つかりません。ナビゲーションをプレビューするためにシリーズを作成してください。
ko_kr: 시리즈를 찾을 수 없습니다. 탐색 미리보기를 위해 시리즈를 생성하세요.
nl_nl: Geen serie gevonden. Maak een serie om de navigatie te bekijken.
pt_pt: Nenhuma série encontrada. Crie uma série para pré-visualizar a navegação.
ro_ro: Nicio serie găsită. Creați o serie pentru a previzualiza navigarea.
ru_ru: Не найдено ни одной серии. Создайте серию для предварительного просмотра навигации.
th: ไม่พบซีรีส์ใดๆ สร้างซีรีส์เพื่อดูตัวอย่างการนำทาง
tr_tr: Seri bulunamadı. Navigasyonu önizlemek için bir seri oluşturun.

source: Series Post Navigation sections
ar: أقسام التنقل في منشورات السلسلة
cs_cz: Navigace příspěvků v sérii
fr_fr: Sections de navigation des publications de la série
he_il: ניווט פוסטי סדרה
hu_hu: Sorozatbejegyzés navigációs szekciók
id_id: Navigasi bagian Posting Seri
it_it: Sezioni di navigazione degli articoli della serie
ja: シリーズ投稿のナビゲーションセクション
ko_kr: 시리즈 게시물 탐색 섹션
nl_nl: Series Post Navigatie secties
pt_pt: Navegação das Secções da Publicação da Série
ro_ro: Secțiunile Navigare Postare Serie
ru_ru: Навигация постов серии
th: การนำทางโพสต์ในชุด

source: Insert into posts or pages to display this Series Post Navigation manually.
ar: أدخل في المنشورات أو الصفحات لعرض تنقل منشورات السلسلة يدويًا.
cs_cz: Vložte do příspěvků nebo stránek pro ruční zobrazení této navigace příspěvků série.
el: Εισάγετε σε δημοσιεύσεις ή σελίδες για να εμφανίσετε αυτή την Πλοήγηση Δημοσιεύσεων Σειρών χειροκίνητα.
fr_fr: Insérer dans les publications ou les pages pour afficher manuellement la navigation de cette publication de la série.
he_il: הכנס לפוסטים או לדפים כדי להציג את ניווט פוסטים בסדרה הזה ידנית.
hu_hu: Illessze be a bejegyzésekbe vagy oldalakba, hogy manuálisan megjelenítse ezt a Sorozat Bejegyzés Navigációt.
id_id: Sisipkan ke dalam pos atau halaman untuk menampilkan Navigasi Pos Seri ini secara manual.
it_it: Inserisci negli articoli o pagine per visualizzare manualmente la navigazione di questo articolo della serie.
ja: このシリーズ投稿ナビゲーションを手動で表示するために、投稿またはページに挿入してください。
ko_kr: 이 시리즈 게시물 내비게이션을 수동으로 표시하려면 게시물 또는 페이지에 삽입하십시오.
nl_nl: Voeg in bij berichten of pagina's om deze Serie Berichten Navigatie handmatig weer te geven.
pt_pt: Insira em postagens ou páginas para exibir manualmente esta Navegação de Postagens em Série.
ro_ro: Inserare în postări sau pagini pentru a afișa manual această navigare a postărilor din serie.
ru_ru: Вставьте в посты или страницы, чтобы вручную отобразить навигацию по постам серии.
th: แทรกลงในโพสต์หรือหน้าเพื่อแสดงการนำทางโพสต์ซีรีส์นี้ด้วยตนเอง
tr_tr: Bu Seri Gönderi Navigasyonunu manuel olarak görüntülemek için gönderilere veya sayfalara ekleyin.

source: Default Navigation
ar: التنقل الافتراضي
cs_cz: Výchozí navigace
el: Προεπιλεγμένη Πλοήγηση
fr_fr: Navigation par défaut
he_il: ניווט ברירת מחדל
hu_hu: Alapértelmezett Navigáció
id_id: Navigasi Default
it_it: Navigazione predefinita
ja: デフォルトナビゲーション
ko_kr: 기본 내비게이션
nl_nl: Standaard Navigatie
pt_pt: Navegação Padrão
ro_ro: Navigare implicită
ru_ru: Стандартная навигация
th: การนำทางเริ่มต้น
tr_tr: Varsayılan Navigasyon

source: Change Image
ar: تغيير الصورة
cs_cz: Změnit obrázek
el: Αλλαγή Εικόνας
fr_fr: Modifier l’image
he_il: שנה תמונה
hu_hu: Kép megváltoztatása
id_id: Ubah Gambar
it_it: Cambia immagine
ja: 画像を変更
ko_kr: 이미지 변경
nl_nl: Afbeelding Wijzigen
pt_pt: Alterar Imagem
ro_ro: Schimbă imaginea
ru_ru: Изменить изображение
th: เปลี่ยนรูปภาพ
tr_tr: Resmi Değiştir

source: Remove Image
ar: إزالة الصورة
cs_cz: Odstranit obrázek
el: Αφαίρεση Εικόνας
fr_fr: Retirer l’image
he_il: הסר תמונה
hu_hu: Kép eltávolítása
id_id: Hapus Gambar
it_it: Rimuovi immagine
ja: 画像を削除
ko_kr: 이미지 제거
nl_nl: Afbeelding Verwijderen
pt_pt: Remover Imagem
ro_ro: Elimină imaginea
ru_ru: Удалить изображение
th: ลบรูปภาพ
tr_tr: Resmi Kaldır

source: No posts found in series to preview.
ar: لم يتم العثور على منشورات في السلسلة لمعاينتها.
cs_cz: Žádné příspěvky nenalezeny v sérii pro náhled.
el: Δεν βρέθηκαν δημοσιεύσεις στη σειρά για προεπισκόπηση.
fr_fr: Aucune publication trouvée dans la série à previsualiser.
he_il: לא נמצאו פוסטים בסדרה כדי להציג.
hu_hu: Nincs bejegyzés található a sorozatban az előnézethez.
id_id: Tidak ada pos yang ditemukan dalam seri untuk prabaca.
it_it: Nessun articolo trovato nella serie per l'anteprima.
ja: プレビューするためのシリーズ内に投稿が見つかりませんでした。
ko_kr: 미리보기를 위한 시리즈에서 게시물이 발견되지 않았습니다.
nl_nl: Geen berichten gevonden in de serie om een voorbeeld weer te geven.
pt_pt: Nenhuma postagem encontrada na série para pré-visualização.
ro_ro: Nicio postare găsită în serie pentru a fi previzualizată.
ru_ru: В серии не найдено постов для предварительного просмотра.
th: ไม่พบโพสต์ในซีรีส์เพื่อดูตัวอย่าง
tr_tr: Önizlemek için seride gönderi bulunamadı.

source: Item
ar: عنصر
cs_cz: Položka
el: Στοιχείο
fr_fr: Élément
he_il: פריט
hu_hu: Elem
it_it: Elemento
ja: アイテム
ko_kr: 항목
ro_ro: Element
ru_ru: Элемент
th: รายการ
tr_tr: Öğe

source: Include Series Title
ar: تضمين عنوان السلسلة
cs_cz: Zahrnout název série
el: Συμπερίληψη Τίτλου Σειράς
fr_fr: Inclure le titre de la série
he_il: כלול כותרת סדרה
hu_hu: Sorozat Címének Tartalmazása
id_id: Sertakan Judul Seri
it_it: Includi il titolo della serie
ja: シリーズタイトルを含める
ko_kr: 시리즈 제목 포함
nl_nl: Inclusief Serie Titel
pt_pt: Incluir Título da Série
ro_ro: Include titlul seriei
ru_ru: Включить заголовок серии
th: รวมชื่อซีรีส์
tr_tr: Seri Başlığını Dahil Et

source: Display the series title above the navigation
ar: عرض عنوان السلسلة فوق التنقل
cs_cz: Zobrazit název série nad navigací
el: Εμφάνιση του τίτλου της σειράς πάνω από τη πλοήγηση
fr_fr: Afficher le titre de la série au-dessus de la navigation
he_il: הצג את כותרת הסדרה מעל הניווט
hu_hu: A sorozat címének megjelenítése a navigáció felett
id_id: Tampilkan judul seri di atas navigasi
it_it: Mostra il titolo della serie sopra la navigazione
ja: ナビゲーションの上にシリーズタイトルを表示する
ko_kr: 내비게이션 위에 시리즈 제목을 표시합니다
nl_nl: Toon de serietitel boven de navigatie
pt_pt: Exibir o título da série acima da navegação
ro_ro: Afișează titlul seriei deasupra navigării
ru_ru: Отображать заголовок серии над навигацией
th: แสดงชื่อซีรีส์ด้านบนการนำทาง
tr_tr: Navigasyonun üzerinde dizi başlığını göster

source: Link Series Title
ar: رابط عنوان السلسلة
cs_cz: Odkaz na název série
el: Σύνδεσμος Τίτλου Σειράς
fr_fr: Lier le titre à la série
he_il: קישור כותרת סדרה
hu_hu: Sorozat Címének Hivatkozása
id_id: Tautkan Judul Seri
it_it: Collega il titolo della serie
ja: シリーズタイトルをリンクする
ko_kr: 시리즈 제목 링크
nl_nl: Link Serie Titel
pt_pt: Vincular Título da Série
ro_ro: Leagă titlul seriei
ru_ru: Ссылка на заголовок серии
th: ลิงก์ชื่อซีรีส์
tr_tr: Seri Başlığına Bağlantı

source: Link the series title to the series archive page
ar: ربط عنوان السلسلة بصفحة أرشيف السلسلة
cs_cz: Odkazovat název série na stránku archivu série
el: Συνδέστε τον τίτλο της σειράς με τη σελίδα αρχείου της σειράς
fr_fr: Lier le titre de la série à la page d’archive de la série
he_il: קשר את כותרת הסדרה לעמוד ארכיון הסדרה
hu_hu: Hivatkozzon a sorozat címére a sorozat archív oldalán
id_id: Tautkan judul seri ke halaman arsip seri
it_it: Collega il titolo della serie alla pagina d'archivio della serie
ja: シリーズタイトルをシリーズアーカイブページにリンクする
ko_kr: 시리즈 제목을 시리즈 아카이브 페이지에 링크합니다
nl_nl: Link de serietitel naar de serie archiefpagina
pt_pt: Vincular o título da série à página de arquivo da série
ro_ro: Leagă titlul seriei la pagina de arhivă a seriei
ru_ru: Ссылка на заголовок серии на странице архива серии
th: ลิงก์ชื่อซีรีส์ไปยังหน้าคลังซีรีส์
tr_tr: Seri başlığını seri arşiv sayfasına bağlayın
