Repository: publishpress/publishpress-series
Catalog: languages/organize-series-*.po
Languages: ar, cs_cz, el, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pt_pt, ro_ro, ru_ru, th, tr_tr

source: In version 2.11.4, PublishPress Series made changes to how series are stored. You can run the upgrade task here if you're having issues with series parts.
ar: في الإصدار 2.11.4، أجرى PublishPress Series تغييرات على كيفية تخزين السلاسل. يمكنك تشغيل مهمة التحديث هنا إذا كنت تواجه مشكلات مع أجزاء السلاسل.
cs_cz: Ve verzi 2.11.4, PublishPress Series provedl změny v tom, jak jsou série uloženy. Můžete zde spustit úlohu upgradu, pokud máte problémy s částmi série.
el: Στην έκδοση 2.11.4, το PublishPress Series έκανε αλλαγές στον τρόπο αποθήκευσης των σειρών. Μπορείτε να εκτελέσετε την εργασία αναβάθμισης εδώ αν έχετε προβλήματα με τα μέρη των σειρών.
fr_fr: Dans la version 2.11.4, PublishPress Series a modifié la façon dont les séries sont stockées. Vous pouvez lancer la tâche de mise à niveau ici si vous avez des problèmes avec les parties de séries.
he_il: בגרסה 2.11.4, PublishPress Series ביצע שינויים בדרך שבה נשמרות הסדרות. תוכל להריץ את משימת השדרוג כאן אם יש לך בעיות עם חלקי סדרות.
hu_hu: A 2.11.4-es verzióban a PublishPress Series változtatásokat eszközölt a sorozatok tárolásának módján. Itt futtathatja a frissítési feladatot, ha problémái vannak a sorozat részeivel.
id_id: Pada versi 2.11.4, PublishPress Series melakukan perubahan pada cara penyimpanan series. Anda dapat melakukan upgrade di sini jika Anda mengalami masalah dengan bagian series.
it_it: Nella versione 2.11.4, PublishPress Series ha apportato delle modifiche al metodo di memorizzazione delle serie. Puoi avviare qui l'aggiornamento se stai avendo dei problemi con le parti delle serie.
ja: バージョン2.11.4では、PublishPressシリーズがシリーズの保存方法を変更しました。シリーズのパーツに問題がある場合は、ここでアップグレードタスクを実行できます。
ko_kr: 버전 2.11.4에서 PublishPress 시리즈는 시리즈 저장 방식을 변경했습니다. 시리즈 부분에 문제가 있는 경우 여기에서 업그레이드 작업을 실행할 수 있습니다.
nl_nl: In versie 2.11.4 heeft PublishPress Series wijzigingen aangebracht in hoe series worden opgeslagen. Je kunt hier de upgrade-taak uitvoeren als je problemen hebt met de deelformulieren van series.
pt_pt: Na versão 2.11.4, o PublishPress Series fez alterações na forma como as séries são armazenadas. Pode executar a tarefa de atualização aqui se estiver a ter problemas com as partes das séries.
ro_ro: În versiunea 2.11.4, PublishPress Series a făcut modificări în modul în care sunt stocate seriile. Poți rula sarcina de actualizare aici dacă întâmpini probleme cu părțile seriei.
ru_ru: В версии 2.11.4 PublishPress Series внесла изменения в способ хранения Наборов. Вы можете запустить задачу обновления здесь, если у вас возникли проблемы с частями наборов.
th: ในเวอร์ชัน 2.11.4, PublishPress Series ได้ทำการเปลี่ยนแปลงวิธีการเก็บข้อมูลซีรีส์ คุณสามารถดำเนินการอัปเกรดที่นี่หากคุณประสบปัญหากับส่วนของซีรีส์.
tr_tr: 2.11.4 sürümünde, PublishPress Series serilerin nasıl saklandığına dair değişiklikler yaptı. Seri parçalarıyla ilgili sorun yaşıyorsanız, buradan güncelleme görevini çalıştırabilirsiniz.

source: Sync Series Order to Menu Order
ar: مزامنة ترتيب السلسلة مع ترتيب القائمة
cs_cz: Synchronizovat pořadí sérií s pořadím v menu
el: Συγχρονισμός σειράς με την παραγγελία μενού
fr_fr: Synchroniser l’ordre de la série avec l’ordre du menu
he_il: סנכרן סדרת סדר למערכת תפריטים
hu_hu: Sorozat sorrend szinkronizálása a menü sorrendjével
id_id: Sinkronkan Urutan Series ke Urutan Menu
it_it: Sincronizza l'ordine della serie con l'ordine del menu
ja: シリーズの順序をメニューの順序に同期
ko_kr: 메뉴 순서에 시리즈 순서 동기화
nl_nl: Synchroniseer Serievolgorde naar Menuvolgorde
pt_pt: Sincronizar ordem das séries com a ordem do menu
ro_ro: Sincronizează ordinea seriilor cu ordinea din meniu
ru_ru: Синхронизировать порядок серий с порядком меню
th: ซิงค์ลำดับซีรีส์ไปยังลำดับเมนู
tr_tr: Seri Sırasını Menü Sırasına Senkronize Et

source: Sync to Menu Order
ar: مزامنة مع ترتيب القائمة
cs_cz: Synchronizovat s pořadím v menu
el: Συγχρονισμός με την παραγγελία μενού
fr_fr: Synchroniser avec l’ordre du menu
he_il: סנכרן למערכת תפריטים
hu_hu: Szinkronizálás a menü sorrendjével
id_id: Sinkronkan ke Urutan Menu
it_it: Sincronizza con l'ordine del menu
ja: メニューの順序に同期
ko_kr: 메뉴 순서에 동기화
nl_nl: Synchroniseer naar Menu Volgorde
pt_pt: Sincronizar com a ordem do menu
ro_ro: Sincronizează cu ordinea din meniu
ru_ru: Синхронизировать с порядком меню
th: ซิงค์ไปยังลำดับเมนู
tr_tr: Menü Sırasına Senkronize Et

source: This will sync all series part numbers to WordPress menu_order field. Useful for themes/page builders that can only sort by menu order (Page Attributes: Order). This allows you to use native WordPress ordering instead of custom fields.
ar: سوف يقوم هذا بمزامنة جميع أرقام أجزاء السلاسل إلى حقل menu_order في WordPress. مفيد للقوالب/بناة الصفحات التي يمكنها فرز العناصر فقط حسب ترتيب القائمة (خصائص الصفحة: الترتيب). هذا يسمح لك باستخدام ترتيب WordPress الأصلي بدلاً من الحقول المخصصة.
cs_cz: To synchronizuje všechna čísla částí sérií s polem menu_order ve WordPressu. Užitečné pro šablony/konstruování stránek, které mohou třídit pouze podle pořadí v menu (Atributy stránky: Pořadí). To vám umožní používat nativní řazení WordPressu místo vlastních polí.
el: Αυτό θα συγχρονίσει όλους τους αριθμούς των μερών των σειρών στο πεδίο menu_order του WordPress. Χρήσιμο για θέματα/κατασκευαστές σελίδων που μπορούν να ταξινομήσουν μόνο με βάση τη σειρά του μενού (Προτιμήσεις Σελίδας: Σειρά). Αυτό σας επιτρέπει να χρησιμοποιήσετε την εγγενή σειρά του WordPress αντί για προσαρμοσμένα πεδία.
fr_fr: Ceci synchronisera tous les numéros de pièces de la série avec le champ menu_order de WordPress. Utile pour les constructeurs de thèmes/pages qui ne peuvent trier que par ordre de menu (attributs de page : ordre). Cela vous permet d’utiliser l’ordre natif de WordPress au lieu des champs personnalisés.
he_il: זה יסנכרן את כל מספרי חלקי הסדרות לשדה menu_order של WordPress. שימושי עבור ערכות נושא/בוני דפים שיכולים למיין רק לפי סדר תפריט (מאפייני עמוד: סדר). זה מאפשר לך להשתמש בסדר המקורי של WordPress במקום שדות מותאמים אישית.
hu_hu: Ez szinkronizálja az összes sorozat rész számát a WordPress menu_order mezővel. Hasznos olyan témák/oldalépítők számára, amelyek csak a menü sorrendje szerint tudnak rendezni (Oldal attribútumok: Sorrend). Ez lehetővé teszi a natív WordPress rendezés használatát egyedi mezők helyett.
id_id: Ini akan menyinkronkan semua nomor bagian series ke field menu_order WordPress. Berguna untuk tema/pembuat halaman yang hanya dapat mengurutkan berdasarkan urutan menu (Atribut Halaman: Urutan). Ini memungkinkan Anda menggunakan pengurutan WordPress asli alih-alih field kustom.
it_it: Questo sincronizzerà i numeri delle parti di tutte le serie con il campo `menu_order`di WordPress. Utilie per i builder di temi/pagine che possono ordinare soltanto per ordine del menu (attributi pagina: ordine). Questo ti permette di utilizzare l'ordinamento nativo di WordPress al posto dei campi personalizzati.
ja: これにより、すべてのシリーズパート番号がWordPressのmenu_orderフィールドに同期されます。メニュー順序（ページ属性：順序）でのみソートできるテーマ/ページビルダーに役立ちます。これにより、カスタムフィールドの代わりにネイティブのWordPress順序を使用できます。
ko_kr: 이 작업은 모든 시리즈 부분 번호를 WordPress menu_order 필드에 동기화합니다. 메뉴 순서(페이지 속성: 순서)로만 정렬할 수 있는 테마/페이지 빌더에 유용합니다. 이를 통해 사용자 정의 필드 대신 기본 WordPress 정렬을 사용할 수 있습니다.
nl_nl: Dit synchroniseert alle serienummer van de delen naar het WordPress menu_order-veld. Nuttig voor thema's/page builders die alleen op menuvolgorde kunnen sorteren (Pagina-attributen: Volgorde). Dit stelt je in staat om de native WordPress-volgorde te gebruiken in plaats van aangepaste velden.
pt_pt: Isto sincronizará todos os números das partes das séries com o campo menu_order do WordPress. Útil para temas/construtores de páginas que só podem classificar por ordem de menu (Atributos da Página: Ordem). Isto permite que utilize a ordenação nativa do WordPress em vez de campos personalizados.
ro_ro: Aceasta va sincroniza toate numerele părților seriei cu câmpul menu_order din WordPress. Util pentru teme/constructoare de pagini care pot sorta doar după ordinea din meniu (Atribute Pagina: Ordine). Acest lucru îți permite să folosești ordonarea nativă WordPress în loc de câmpuri personalizate.
ru_ru: Это синхронизирует все номера частей серий с полем menu_order в WordPress. Полезно для тем/конструкторов страниц, которые могут сортировать только по порядку меню (Атрибуты страницы: Порядок). Это позволяет использовать нативную сортировку WordPress вместо пользовательских полей.
th: การแสดงนี้จะซิงค์หมายเลขส่วนของซีรีส์ทั้งหมดไปยังฟิลด์ menu_order ของ WordPress ซึ่งมีประโยชน์สำหรับธีม/ผู้สร้างหน้า ที่สามารถจัดเรียงตามลำดับเมนูเท่านั้น (คุณสมบัติหน้า: ลำดับ) ซึ่งจะช่วยให้คุณใช้การจัดลำดับแบบพื้นฐานของ WordPress แทนฟิลด์ที่กำหนดเอง.
tr_tr: Bu, tüm seri parça numaralarını WordPress menu_order alanına senkronize edecektir. Sadece menü sırasına göre sıralayabilen temalar/sayfa oluşturucular için yararlıdır (Sayfa Özellikleri: Sıra). Bu, özel alanlar yerine yerel WordPress sıralamasını kullanmanıza olanak tanır.

source: Reset settings
ar: إعادة تعيين الإعدادات
cs_cz: Resetovat nastavení
el: Επαναφορά ρυθμίσεων
fr_fr: Réinitialiser les réglages
he_il: אפס הגדרות
hu_hu: Beállítások visszaállítása
id_id: Setel ulang pengaturan
it_it: Reimposta le impostazioni
ja: 設定をリセット
ko_kr: 설정 초기화
nl_nl: Reset instellingen
pt_pt: Redefinir definições
ro_ro: Resetează setările
ru_ru: Сброс параметров
th: คืนค่าการตั้งค่า
tr_tr: Ayarları sıfırla

source: Reset options to default
ar: إعادة تعيين الخيارات إلى الافتراضي
cs_cz: Resetovat možnosti na výchozí hodnoty
el: Επαναφορά επιλογών στις προεπιλογές
fr_fr: Réinitialiser les options par défaut
he_il: אפס אפשרויות לברירות מחדל
hu_hu: Beállítások visszaállítása az alapértelmezett értékekre
id_id: Atur ulang pengaturan ke standar
it_it: Reimposta le opzioni ai valori predefiniti
ja: オプションをデフォルトにリセット
ko_kr: 옵션을 기본값으로 초기화
nl_nl: Reset opties naar standaard
pt_pt: Redefinir opções para o padrão
ro_ro: Resetează opțiunile la valoarea implicită
ru_ru: Сбросить настройки
th: คืนค่าออปชันเป็นค่าเริ่มต้น
tr_tr: Seçenekleri varsayılan değerlere sıfırla

source: Layouts
ar: التخطيطات
cs_cz: Rozložení
fr_fr: Mises en page
he_il: תבניות
hu_hu: Elrendezések
id_id: Tata Letak
it_it: Layout
ja: レイアウト
ko_kr: 레이아웃
ro_ro: Layout-uri
ru_ru: Макеты
th: เลย์เอาต์

source: Configure the layout displays shown on posts in a series.
ar: تكوين التخطيطات المعروضة في المنشورات ضمن سلسلة.
cs_cz: Nakonfigurujte zobrazení rozložení, které se zobrazují u příspěvků v sérii.
fr_fr: Configurer les affichages de mise en page affichés sur les publications d'une série.
he_il: הגדר את תצוגות התבנית המוצגות בפוסטים בסדרה.
hu_hu: Konfigurálja a sorozatban megjelenő bejegyzések elrendezését.
id_id: Konfigurasikan tampilan tata letak yang ditampilkan di posting dalam sebuah seri.
it_it: Configura le visualizzazioni di layout mostrate negli articoli di una serie.
ja: シリーズ内の投稿に表示されるレイアウトを設定します。
ko_kr: 시리즈의 게시물에 표시되는 레이아웃 디스플레이를 구성합니다.
nl_nl: Configureer de lay-outweergaven die op berichten in een serie worden getoond.
pt_pt: Configure os layouts exibidos nas publicações de uma série.
ro_ro: Configurați afișările layout-urilor care vor fi arătate pe postări într-o serie.
ru_ru: Настройте отображение макетов, которые показываются в постах серии.
th: กำหนดการแสดงผลเลย์เอาต์ที่แสดงบนโพสต์ในชุด.

source: Legacy
ar: النسخة القديمة
cs_cz: Dědictví
el: Κληρονομιά
fr_fr: Ancien
he_il: מורשת
hu_hu: Örökölt
id_id: Warisan
ja: レガシー
ko_kr: 레거시
nl_nl: Erfgoed
pt_pt: Legado
ro_ro: Moștenire
ru_ru: Устаревший
tr_tr: Eski

source: Legacy Settings
ar: إعدادات النسخة القديمة
cs_cz: Nastavení dědictví
el: Ρυθμίσεις Κληρονομιάς
fr_fr: Réglages d’origine
he_il: הגדרות מורשת
hu_hu: Örökölt beállítások
id_id: Pengaturan Warisan
it_it: Impostazioni legacy
ja: レガシー設定
ko_kr: 레거시 설정
nl_nl: Erfgoedinstellingen
pt_pt: Definições de Legado
ro_ro: Setări Moștenire
ru_ru: Настройки устаревшего
th: การตั้งค่า Legacy
tr_tr: Eski Ayarlar

source: Default
ar: افتراضي
cs_cz: Výchozí
el: Προεπιλογή
fr_fr: Par défaut
he_il: ברירת מחדל
hu_hu: Alapértelmezett
it_it: Predefinito
ja: デフォルト
ko_kr: 기본값
nl_nl: Standaard
pt_pt: Padrão
ro_ro: Implicit
ru_ru: По умолчанию
th: ค่าเริ่มต้น
tr_tr: Varsayılan

source: CSS Styles
ar: أنماط CSS
cs_cz: CSS styly
el: Στυλ CSS
fr_fr: Styles CSS
he_il: סגנונות CSS
hu_hu: CSS stílusok
id_id: Gaya CSS
it_it: Stili CSS
ja: CSSスタイル
ko_kr: CSS 스타일
nl_nl: CSS Stijlen
pt_pt: Estilos CSS
ro_ro: Stiluri CSS
ru_ru: CSS стили
th: รูปแบบ CSS
tr_tr: CSS Stil

source: Use PublishPress Series CSS styles?
ar: استخدام أنماط CSS لـ PublishPress Series؟
cs_cz: Použít CSS styly PublishPress Series?
el: Θέλετε να χρησιμοποιήσετε τα στυλ CSS του PublishPress Series;
fr_fr: Utiliser les styles CSS de PublishPress Series ?
he_il: האם להשתמש בסגנונות CSS של PublishPress Series?
hu_hu: Használja a PublishPress Series CSS stílusait?
id_id: Gunakan pengaturan CSS dari PublishPress Series?
it_it: Vuoi usare gli stili CSS di PublishPress Series?
ja: PublishPressシリーズのCSSスタイルを使用しますか？
ko_kr: PublishPress 시리즈 CSS 스타일을 사용하시겠습니까?
nl_nl: Gebruik PublishPress Series CSS-stijlen?
pt_pt: Usar estilos CSS da PublishPress Series?
ro_ro: Folosești stilurile CSS PublishPress Series?
ru_ru: Использовать стиль PublishPress Series?
th: ใช้รูปแบบ CSS ของ PublishPress Series หรือไม่?
tr_tr: PublishPress Serisi CSS stillerini kullanmak ister misiniz?

source: Style options
ar: خيارات النمط
cs_cz: Možnosti stylu
el: Επιλογές στυλ
fr_fr: Options de style
he_il: אפשרויות סגנון
hu_hu: Stílus opciók
id_id: Opsi gaya
it_it: Opzioni di stile
ja: スタイルオプション
ko_kr: 스타일 옵션
nl_nl: Stijlopties
pt_pt: Opções de estilo
ro_ro: Opțiuni de stil
ru_ru: Параметры стиля
th: ตัวเลือกสไตล์
tr_tr: Stil seçenekleri

source: Use default style
ar: استخدام النمط الافتراضي
cs_cz: Použít výchozí styl
el: Χρήση προεπιλεγμένου στυλ
fr_fr: Utiliser le style par défaut
he_il: השתמש בסגנון ברירת מחדל
hu_hu: Alapértelmezett stílus használata
id_id: Gunakan gaya standar
it_it: Usa lo stile predefinito
ja: デフォルトスタイルを使用
ko_kr: 기본 스타일 사용
nl_nl: Gebruik standaardstijl
pt_pt: Usar estilo padrão
ro_ro: Folosește stilul implicit
ru_ru: Использовать стиль по умолчанию
th: ใช้สไตล์เริ่มต้น
tr_tr: Varsayılan stili kullan

source: Use box style
ar: استخدام نمط الصندوق
cs_cz: Použít styl boxu
el: Χρήση στυλ πλαισίου
fr_fr: Utiliser le style de boîte
he_il: השתמש בסגנון תיבה
hu_hu: Doboz stílus használata
id_id: Gunakan gaya kotak
it_it: Usa lo stile box
ja: ボックススタイルを使用
ko_kr: 박스 스타일 사용
nl_nl: Gebruik boxstijl
pt_pt: Usar estilo de caixa
ro_ro: Folosește stilul box
ru_ru: Использовать стиль BOX
th: ใช้สไตล์กล่อง
tr_tr: Kutu stilini kullan

source: Use dark style
ar: استخدام النمط الداكن
cs_cz: Použít tmavý styl
el: Χρήση στυλ σκοτεινού
fr_fr: Utiliser le style sombre
he_il: השתמש בסגנון כהה
hu_hu: Sötét stílus használata
id_id: Gunakan gaya gelap
it_it: Usa lo stile scuro
ja: ダークスタイルを使用
ko_kr: 어두운 스타일 사용
nl_nl: Gebruik donkere stijl
pt_pt: Usar estilo escuro
ro_ro: Folosește stilul închis
ru_ru: Использовать темный стиль
th: ใช้สไตล์มืด
tr_tr: Karanlık stili kullan

source: Use light style
ar: استخدام النمط الفاتح
cs_cz: Použít světlý styl
el: Χρήση στυλ φωτεινού
fr_fr: Utiliser le style clair
he_il: השתמש בסגנון בהיר
hu_hu: Világos stílus használata
id_id: Gunakan style cerah
it_it: Usa lo stile chiaro
ja: ライトスタイルを使用
ko_kr: 밝은 스타일 사용
nl_nl: Gebruik lichte stijl
pt_pt: Usar estilo claro
ro_ro: Folosește stilul deschis
ru_ru: Использовать светлый стиль
th: ใช้สไตล์สว่าง
tr_tr: Aydınlık stili kullan

source: Series Overview
ar: نظرة عامة على السلسلة
cs_cz: Přehled série
el: Επισκόπηση Σειρών
fr_fr: Vue d’ensemble de la série
he_il: סקירה כללית של סדרות
hu_hu: Sorozat áttekintése
id_id: Ikhtisar Seri
it_it: Panoramica della serie
ja: シリーズ概要
ko_kr: 시리즈 개요
nl_nl: Serie Overzicht
pt_pt: Visão geral das séries
ro_ro: Prezentare generală a seriilor
ru_ru: Обзор серий
th: ภาพรวมซีรีส์
tr_tr: Seri Genel Bakış

source: Choose the design for the taxonomy page where a single Series is displayed.
ar: اختر التصميم لصفحة التصنيف حيث يتم عرض سلسلة واحدة.
cs_cz: Vyberte design pro stránku taxonomy, kde je zobrazena jedna série.
el: Επιλέξτε το σχέδιο για τη σελίδα ταξινόμησης όπου εμφανίζεται μια ενιαία Σειρά.
fr_fr: Choisir le design de la page de taxonomie où une seule série est affichée.
he_il: בחר את העיצוב לעמוד הטקסונומיה שבו מוצגת סדרה אחת.
hu_hu: Válassza ki a dizájnt a taxonómia oldalhoz, ahol egyetlen sorozat jelenik meg.
id_id: Pilih desain untuk halaman taksonomi di mana satu Series ditampilkan.
it_it: Scegli il design per la pagina della tassonomia dove viene visualizzata la serie.
ja: 単一のシリーズが表示される分類ページのデザインを選択します。
ko_kr: 단일 시리즈가 표시되는 분류 페이지의 디자인을 선택하십시오.
nl_nl: Kies het ontwerp voor de taxonomiepagina waar een enkele Serie wordt weergegeven.
pt_pt: Escolha o design para a página da taxonomia onde uma única Série é exibida.
ro_ro: Alege designul pentru pagina de taxonomie unde este afișată o serie unică.
ru_ru: Выберите дизайн страницы таксономии, на которой отображаются все записи Набора
th: เลือกการออกแบบสำหรับหน้าภาษีที่มีการแสดงซีรีส์เดียว.
tr_tr: Tek bir Serinin görüntülendiği taksonomi sayfası için tasarımı seçin.

source: Layout:
ar: التخطيط:
cs_cz: Rozložení:
el: Διάταξη:
fr_fr: Mise en page :
he_il: פריסה:
hu_hu: Elrendezés:
id_id: Tata letak:
ja: レイアウト:
ko_kr: 레이아웃:
nl_nl: Indeling:
ro_ro: Aspect:
ru_ru: Макет:
th: เลย์เอาต์:
tr_tr: Düzen:

source: Choosing a layout different to "Default" will override the taxonomy template from your theme. <a href="%s" target="_blank" rel="noopener noreferrer">Read the documentation for customizing these designs</a>.
ar: اختيار تخطيط مختلف عن "افتراضي" سيقوم بتجاوز قالب التصنيف من القالب الخاص بك. <a href="%s" target="_blank" rel="noopener noreferrer">قراءة الوثائق لتخصيص هذه التصميمات</a>.
cs_cz: Výběr rozložení odlišného od "Výchozí" přepíše šablonu taxonomie z vašeho motivu. <a href="%s" target="_blank" rel="noopener noreferrer">Přečtěte si dokumentaci k přizpůsobení těchto návrhů</a>.
fr_fr: Si vous choisissez une disposition différente de « Par défaut », le modèle de taxonomie de votre thème sera remplacé. <a href="%s" target="_blank" rel="noopener noreferrer">Lire la documentation pour personnaliser ces dispositions</a>.
he_il: בחירת תבנית שונה מ- "ברירת מחדל" תעבור על תבנית הטקסונומיה מהעיצוב שלך. <a href="%s" target="_blank" rel="noopener noreferrer">קרא את התיעוד להתאמת העיצובים הללו</a>.
hu_hu: Ha más elrendezést választ, mint az "Alapértelmezett", az felülírja a téma taxonómia sablonját. <a href="%s" target="_blank" rel="noopener noreferrer">Olvassa el a dokumentációt ezeknek a tervezéseknek a testreszabásáról</a>.
id_id: Memilih tata letak yang berbeda dari "Default" akan menimpa template taksonomi dari tema Anda. <a href="%s" target="_blank" rel="noopener noreferrer">Baca dokumentasi untuk menyesuaikan desain ini</a>.
it_it: La scelta di un layout diverso da "Predefinito" sovrascriverà il modello di tassonomia del tuo tema. <a href="%s" target="_blank" rel="noopener noreferrer">Leggi la documentazione per personalizzare questi layout</a>.
ja: 「デフォルト」以外のレイアウトを選択すると、テーマからのタクソノミーテンプレートが上書きされます。<a href="%s" target="_blank" rel="noopener noreferrer">これらのデザインをカスタマイズするためのドキュメントを読む</a>。
ko_kr: "기본값"과 다른 레이아웃을 선택하면 테마의 분류 템플릿이 덮어씌워집니다. <a href="%s" target="_blank" rel="noopener noreferrer">이 디자인을 사용자 지정하는 문서를 읽어보세요</a>.
nl_nl: Een lay-out kiezen die anders is dan "Standaard" zal de taxonomie-template van uw thema overschrijven. <a href="%s" target="_blank" rel="noopener noreferrer">Lees de documentatie voor het aanpassen van deze ontwerpen</a>.
pt_pt: Escolher um layout diferente de "Padrão" irá substituir o modelo de taxonomia do seu tema. <a href="%s" target="_blank" rel="noopener noreferrer">Leia a documentação para personalizar estes designs</a>.
ro_ro: Alegerea unui layout diferit de "Implicit" va suprascrie șablonul de taxonomie din tema dumneavoastră. <a href="%s" target="_blank" rel="noopener noreferrer">Citiți documentația pentru personalizarea acestor design-uri</a>.
ru_ru: Выбор макета, отличного от "По умолчанию", переопределит шаблон таксономии из вашей темы. <a href="%s" target="_blank" rel="noopener noreferrer">Читать документацию по настройке этих дизайнов</a>.
th: การเลือกเลย์เอาต์ที่แตกต่างจาก "ค่าเริ่มต้น" จะทำให้แทมเพลต taxonomy จากธีมของคุณถูกแทนที่ <a href="%s" target="_blank" rel="noopener noreferrer">อ่านเอกสารสำหรับการปรับแต่งการออกแบบเหล่านี้</a>.

source: Columns:
ar: الأعمدة:
cs_cz: Sloupce:
el: Στήλες:
fr_fr: Colonnes :
he_il: עמודות:
hu_hu: Oszlopok:
id_id: Kolom:
it_it: Colonne:
ja: 列:
ko_kr: 열:
nl_nl: Kolommen:
pt_pt: Colunas:
ro_ro: Coloane:
ru_ru: Колонки:
th: คอลัมน์:
tr_tr: Sütunlar:

source: Order series by:
ar: ترتيب السلاسل حسب:
cs_cz: Řadit série podle:
el: Ταξινόμηση σειρών κατά:
fr_fr: Trier les séries par :
he_il: סדר סדרות לפי:
hu_hu: Sorozatok rendezése szerint:
id_id: Susun series berdasarkan:
it_it: Ordina serie per:
ja: シリーズの順序:
ko_kr: 시리즈 정렬 기준:
nl_nl: Serie sorteren op:
pt_pt: Ordenar séries por:
ro_ro: Ordona seriile după:
ru_ru: Упорядочить по:
th: เรียงลำดับซีรีส์โดย:
tr_tr: Serileri şuna göre sırala:

source: Series part
ar: جزء السلسلة
cs_cz: Část série
el: Μέρος σειράς
fr_fr: Partie de la série
he_il: חלק סדרה
hu_hu: Sorozat része
id_id: Bagian Series
it_it: Parte di serie
ja: シリーズのパート
ko_kr: 시리즈 부분
nl_nl: Seriedeel
pt_pt: Parte da série
ro_ro: Partea seriei
ru_ru: Часть Набора
th: ส่วนของซีรีส์
tr_tr: Seri kısmı

source: Order by date
ar: ترتيب حسب التاريخ
cs_cz: Řadit podle data
el: Ταξινόμηση κατά ημερομηνία
fr_fr: Trier par date
he_il: סדר לפי תאריך
hu_hu: Rendezés dátum szerint
id_id: Susun berdasarkan tanggal
it_it: Ordina per data
ja: 日付で並べ替え
ko_kr: 날짜별 정렬
nl_nl: Bestellen op datum
pt_pt: Ordenar por data
ro_ro: Ordonați după dată
ru_ru: Сортировать по дате
th: เรียงตามวันที่
tr_tr: Tarihe göre sırala

source: Series order method
ar: طريقة ترتيب السلسلة
cs_cz: Metoda řazení sérií
el: Μέθοδος ταξινόμησης σειρών
fr_fr: Méthode de tri de la série
he_il: שיטת סדר סדרות
hu_hu: Sorozat rendelési módszer
id_id: Metode penyusunan Series
it_it: Metodo di ordinamento serie
ja: シリーズの順序方法
ko_kr: 시리즈 정렬 방법
nl_nl: Serie volgorde methode
pt_pt: Método de ordenação da série
ro_ro: Metoda de ordonare a seriilor
ru_ru: Метод упорядочивания Наборов
th: วิธีการเรียงลำดับซีรีส์
tr_tr: Seri sıralama yöntemi

source: Series Table of Contents
ar: فهرس السلسلة
cs_cz: Obsah série
el: Πίνακας περιεχομένων σειράς
fr_fr: Table des matières de la série
he_il: תוכן עניינים של סדרות
hu_hu: Sorozat Tartalomjegyzék
id_id: Tabel konten Series
it_it: Indice delle serie
ja: シリーズ目次
ko_kr: 시리즈 목차
nl_nl: Serie Inhoudsopgave
pt_pt: Índice da Série
ro_ro: Cuprinsul Seriei
ru_ru: Список Наборов
th: สารบัญซีรีส์
tr_tr: Seri İçindekiler

source: Series Table of Contents URL:
ar: رابط فهرس السلسلة:
cs_cz: URL obsahu série:
el: URL πίνακα περιεχομένων σειράς:
fr_fr: URL de la table des matières de la série :
he_il: כתובת URL של תוכן עניינים של סדרות:
hu_hu: Sorozat Tartalomjegyzék URL:
id_id: URL Daftar Isi Series:
it_it: URL indice serie:
ja: シリーズ目次のURL:
ko_kr: 시리즈 목차 URL:
nl_nl: URL van de Serie Inhoudsopgave:
pt_pt: URL do Índice da Série:
ro_ro: URL-ul Cuprinsului Seriei:
ru_ru: URL содержимого Набора:
th: URL สารบัญซีรีส์:
tr_tr: Seri İçindekiler URL&#39;i:

source: view page
ar: عرض الصفحة
cs_cz: zobrazit stránku
el: προβολή σελίδας
fr_fr: afficher la page
he_il: הצג דף
hu_hu: oldal megtekintése
id_id: lihat halaman
it_it: visualizza pagina
ja: ページを表示
ko_kr: 페이지 보기
nl_nl: bekijk pagina
pt_pt: ver página
ro_ro: vezi pagina
ru_ru: посмотреть страницу
th: ดูหน้า
tr_tr: sayfayı görüntüle
