Repository: publishpress/publishpress-series
Catalog: languages/organize-series-*.po
Languages: ar, cs_cz, el, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Series Category
ar: فئة السلسلة
cs_cz: Kategorie sérií
el: Κατηγορία Σειρών
fr_fr: Catégorie de la série
he_il: קטגוריית סדרות
hu_hu: Sorozat kategória
id_id: Kategori series
it_it: Categoria della serie
ja: シリーズカテゴリー
ko_kr: 시리즈 카테고리
nl_nl: Serie Categorie
pt_pt: Categoria da Série
ro_ro: Categorie de serii
ru_ru: Рубрика Наборов
th: หมวดหมู่ซีรีส์
tr_tr: Seri Kategorisi

source: Settings for Series Categories archive URL and display behavior.
ar: إعدادات لعنوان URL لأرشيف فئات السلاسل وسلوك العرض.
cs_cz: Nastavení pro URL archivu kategorií sérií a chování zobrazení.
el: Ρυθμίσεις για το URL αρχείου Κατηγοριών Σειρών και τη συμπεριφορά εμφάνισης.
fr_fr: Réglages pour l’URL d’archive des catégories de séries et le comportement d’affichage.
he_il: הגדרות עבור כתובת ה-URL של ארכיון קטגוריות סדרות והתנהגות הצגה.
hu_hu: Beállítások a Sorozat kategóriák archív URL-jéhez és megjelenítési viselkedéséhez.
id_id: Pengaturan untuk URL arsip Kategori Seri dan perilaku tampilan.
it_it: Impostazioni per l'URL dell'archivio delle categorie della serie e modalità di visualizzazione.
ja: シリーズカテゴリーのアーカイブURLおよび表示動作の設定。
ko_kr: 시리즈 카테고리 아카이브 URL 및 표시 동작에 대한 설정입니다.
nl_nl: Instellingen voor de archief-URL en weergavegedrag van Serie Categorieën.
pt_pt: Definições para a URL do arquivo de Categorias de Série e comportamento de exibição.
ro_ro: Setări pentru URL-ul arhivei Categoriilor de Serii și comportamentul de afișare.
ru_ru: Настройки для URL-адреса архива категорий серий и поведения отображения.
th: การตั้งค่าสำหรับ URL ของหมวดหมู่ซีรีส์และพฤติกรรมการแสดงผล.
tr_tr: Seri Kategorileri arşiv URL'si ve görüntüleme davranışı için ayarlar.

source: Series Categories URL Base:
ar: قاعدة URL لفئات السلسلة:
cs_cz: Základní URL kategorií sérií:
el: Βάση URL Κατηγοριών Σειρών:
fr_fr: URL de base des catégories de séries :
he_il: בסיס כתובת ה-URL של קטגוריות סדרות:
hu_hu: Sorozat kategóriák URL alapja:
id_id: Basis URL Kategori Seri:
it_it: Base dell'URL delle categorie della serie:
ja: シリーズカテゴリーURLベース:
ko_kr: 시리즈 카테고리 URL 기본:
nl_nl: Basis-URL van Serie Categorieën:
pt_pt: Base da URL das Categorias de Série:
ro_ro: Bază URL pentru Categoriile de Serii:
ru_ru: Базовый URL категорий серий:
th: พื้นฐาน URL ของหมวดหมู่ซีรีส์:
tr_tr: Seri Kategorileri URL Temeli:

source: This text will be used in Series Categories archive URLs. If you change it, old URLs will be redirected to the new base.
ar: سيتم استخدام هذا النص في عناوين URL لأرشيف فئات السلسلة. إذا قمت بتغييره، سيتم إعادة توجيه العناوين القديمة إلى القاعدة الجديدة.
cs_cz: Tento text bude použit v URL archivu kategorií sérií. Pokud ho změníte, staré URL budou přesměrovány na nový základ.
el: Αυτό το κείμενο θα χρησιμοποιηθεί στα URLs των αρχείων Κατηγοριών Σειρών. Αν το αλλάξετε, οι παλιές διευθύνσεις URL θα ανακατευθυνθούν στη νέα βάση.
fr_fr: Ce texte sera utilisé dans les URL d’archives des catégories de séries. Si vous le modifiez, les anciennes URL seront redirigées vers la nouvelle base.
he_il: טקסט זה ישמש ב-URLs של ארכיון קטגוריות סדרות. אם תשנה אותו, URLs ישנים יופנו לבסיס החדש.
hu_hu: Ez a szöveg a Sorozat kategóriák archív URL-jeiben lesz használva. Ha megváltoztatja, a régi URL-ek átirányításra kerülnek az új alapra.
id_id: Teks ini akan digunakan dalam URL arsip Kategori Seri. Jika Anda mengubahnya, URL lama akan diarahkan ke basis baru.
it_it: Questo testo verrà utilizzato negli URL dell'archivio delle categorie della serie. Se lo modifichi, i vecchi URL verranno reindirizzati alla nuova base.
ja: このテキストはシリーズカテゴリーのアーカイブURLに使用されます。変更すると、古いURLは新しいベースにリダイレクトされます。
ko_kr: 이 텍스트는 시리즈 카테고리 아카이브 URL에 사용됩니다. 변경할 경우, 이전 URL은 새 기본값으로 리디렉션됩니다.
nl_nl: Deze tekst zal worden gebruikt in de URL's van Series Categorieën archieven. Als je deze wijzigt, worden oude URL's omgeleid naar de nieuwe basis.
pt_pt: Este texto será utilizado nos URLs de arquivo das Categorias das Séries. Se você alterá-lo, os URLs antigos serão redirecionados para a nova base.
ro_ro: Acest text va fi folosit în URL-urile arhivei Categoriilor de Serii. Dacă îl schimbi, vechile URL-uri vor fi redirecționate către noua bază.
ru_ru: Этот текст будет использоваться в URL-адресах архива категорий серий. Если вы измените его, старые URL-адреса будут перенаправлены на новый базовый адрес.
th: ข้อความนี้จะถูกใช้ใน URL ของหมวดหมู่ซีรีส์ หากคุณเปลี่ยนมัน URL เก่าจะแ_redirect ไปยังฐานใหม่.
tr_tr: Bu metin, Seri Kategorileri arşiv URL'lerinde kullanılacaktır. Bunu değiştirirseniz, eski URL'ler yeni temele yönlendirilecektir.

source: Series Categories Archive Template:
ar: قالب أرشيف فئات السلسلة:
cs_cz: Šablona archivu kategorií sérií:
el: Πρότυπο Αρχείου Κατηγοριών Σειρών:
fr_fr: Modèle d’archive des catégories de séries :
he_il: תבנית ארכיון קטגוריות סדרות:
hu_hu: Sorozat kategóriák archív sablonja:
id_id: Template Arsip Kategori Seri:
it_it: Template archivio categorie della serie:
ja: シリーズカテゴリアーカイブテンプレート：
ko_kr: 시리즈 카테고리 아카이브 템플릿:
nl_nl: Archief Template van Serie Categorieën:
pt_pt: Modelo de Arquivo de Categorias de Série:
ro_ro: Șablon arhivă Categoriile de Serii:
ru_ru: Шаблон архива категорий серий:
th: เทมเพลตหมวดหมู่ซีรีส์:
tr_tr: Seri Kategorileri Arşiv Şablonu:

source: Use template from Theme
ar: استخدم القالب من القالب
cs_cz: Použít šablonu z motivu
el: Χρήση προτύπου από το Θέμα
fr_fr: Utiliser le modèle du thème
he_il: השתמש בתבנית מהתבנית
hu_hu: Sablon használata a témából
id_id: Gunakan template dari Tema
it_it: Usa il template del tema
ja: テーマからテンプレートを使用
ko_kr: 테마의 템플릿 사용
nl_nl: Gebruik template van Thema
pt_pt: Usar modelo do Tema
ro_ro: Utilizează șablon din Temă
ru_ru: Использовать шаблон из темы
th: ใช้เทมเพลตจากธีม
tr_tr: Temadan şablon kullan

source: Use template from Plugin
ar: استخدم القالب من الإضافة
cs_cz: Použít šablonu z pluginu
el: Χρήση προτύπου από το Πρόσθετο
fr_fr: Utiliser le modèle de l’extension
he_il: השתמש בתבנית מהתוסף
hu_hu: Sablon használata a bővítményből
id_id: Gunakan template dari Plugin
it_it: Usa il template del plugin
ja: プラグインからテンプレートを使用
ko_kr: 플러그인의 템플릿 사용
nl_nl: Gebruik template van Plugin
pt_pt: Usar modelo do Plugin
ro_ro: Utilizează șablon din Plugin
ru_ru: Использовать шаблон из плагина
th: ใช้เทมเพลตจากปลั๊กอิน
tr_tr: Eklentiden şablon kullan

source: Theme template uses your active theme template hierarchy. Plugin template uses PublishPress Series fallback design when your theme does not provide taxonomy-series_group.php.
ar: يستخدم قالب القالب تسلسل قوالب القالب النشط لديك. يستخدم قالب الإضافة تصميم الاحتياطي لـ PublishPress Series عندما لا يوفر قالبك taxonomy-series_group.php.
cs_cz: Šablona motivu používá hierarchii šablon vašeho aktivního motivu. Šablona pluginu používá záložní design PublishPress Series, když váš motiv neposkytuje taxonomy-series_group.php.
el: Το πρότυπο του θέματος χρησιμοποιεί τη ιεραρχία του ενεργού θέματος σας. Το πρότυπο του πρόσθετου χρησιμοποιεί το σχέδιο εφεδρείας του PublishPress Series όταν το θέμα σας δεν παρέχει το taxonomy-series_group.php.
fr_fr: Le modèle de thème utilise la hiérarchie de modèles de thème active. Le modèle d’extension utilise le design alternative de PublishPress Series lorsque votre thème ne fournit pas taxonomy-series_group.php.
he_il: תבנית הערכה משתמשת בהיררכיית התבנית של הערכה הפעילה שלך. תבנית התוסף משתמשת בעיצוב הגיבוי של PublishPress Series כאשר הערכה שלך אינה מספקת taxonomy-series_group.php.
hu_hu: A téma sablon a aktív téma sablon hierarchiáját használja. A bővítmény sablon a PublishPress Series visszaesési dizájnját használja, ha a témád nem biztosít taxonomy-series_group.php fájlt.
id_id: Template tema menggunakan hierarki template tema aktif Anda. Template plugin menggunakan desain fallback PublishPress Series ketika tema Anda tidak menyediakan taxonomy-series_group.php.
it_it: Il template del tema utilizza la gerarchia dei template del tema attivo. Il template del plugin utilizza il design alternativo di PublishPress Series quando il tema non fornisce taxonomy-series_group.php.
ja: テーマテンプレートは、アクティブなテーマのテンプレート階層を使用します。プラグインテンプレートは、テーマがtaxonomy-series_group.phpを提供していない場合にPublishPress Seriesのフォールバックデザインを使用します。
ko_kr: 테마 템플릿은 활성 테마 템플릿 계층을 사용합니다. 플러그인 템플릿은 테마에서 taxonomy-series_group.php를 제공하지 않는 경우 PublishPress Series 대체 디자인을 사용합니다.
nl_nl: Het thema-sjabloon gebruikt je actieve thema-sjabloonhiërarchie. Het plugin-sjabloon gebruikt het fallback-ontwerp van PublishPress Series wanneer je thema geen taxonomy-series_group.php biedt.
pt_pt: O template do tema utiliza a hierarquia de templates do seu tema ativo. O template do plugin utiliza o design de fallback do PublishPress Series quando o seu tema não fornece taxonomy-series_group.php.
ro_ro: Șablonul temei folosește ierarhia șablonului temei active. Șablonul plugin-ului folosește design-ul de rezervă PublishPress Series atunci când tema ta nu furnizează taxonomy-series_group.php.
ru_ru: Шаблон темы использует иерархию шаблонов вашей активной темы. Шаблон плагина использует резервный дизайн PublishPress Series, когда ваша тема не предоставляет taxonomy-series_group.php.
th: แทมเพลตธีมใช้ลำดับแทมเพลตธีมที่ใช้งานอยู่ของคุณ แทมเพลตปลั๊กอินใช้การออกแบบสำรองของ PublishPress Series เมื่อธีมของคุณไม่จัดเตรียม taxonomy-series_group.php.
tr_tr: Tema şablonu, aktif tema şablon hiyerarşinizi kullanır. Eklenti şablonu, temanız taxonomy-series_group.php sağlamadığında PublishPress Series yedek tasarımını kullanır.

source: Plugin Template Display Options:
ar: خيارات عرض قالب المكون الإضافي:
cs_cz: Možnosti zobrazení šablony pluginu:
el: Επιλογές Εμφάνισης Προτύπου Πρόσθετου:
fr_fr: Options d’affichage du modèle d’extension :
he_il: אפשרויות תצוגת תבנית התוסף:
hu_hu: Bővítmény Sablon Megjelenítési Opciók:
id_id: Opsi Tampilan Template Plugin:
it_it: Opzioni di visualizzazione del template del plugin:
ja: プラグインテンプレート表示オプション：
ko_kr: 플러그인 템플릿 표시 옵션:
nl_nl: Weergave-opties voor Plugin Template:
pt_pt: Opções de Exibição do Modelo do Plugin:
ro_ro: Opțiuni de afișare a șablonului plugin-ului:
ru_ru: Параметры отображения шаблона плагина:
th: ตัวเลือกการแสดงผลเทมเพลตปลั๊กอิน:
tr_tr: Eklenti Şablon Görüntüleme Seçenekleri:

source: Show Series Featured Image
ar: عرض صورة السلسلة المميزة
cs_cz: Zobrazit vybraný obrázek série
el: Εμφάνιση Εικόνας Χαρακτηριστικού Σειράς
fr_fr: Afficher l'image mise en avant de la série
he_il: הצג תמונה מוצגת של סדרה
hu_hu: Sorozat kiemelt kép megjelenítése
id_id: Tampilkan Gambar Unggulan Seri
it_it: Mostra l'immagine in evidenza della serie
ja: シリーズの特徴的な画像を表示
ko_kr: 시리즈 대표 이미지 표시
nl_nl: Toon Serie Uitgelichte Afbeelding
pt_pt: Mostrar Imagem Destacada da Série
ro_ro: Afișează imaginea de prezentare a seriei
ru_ru: Показать изображение обложки серии
th: แสดงภาพเด่นของซีรีส์

source: Show Series Description
ar: عرض وصف السلسلة
cs_cz: Zobrazit popis série
el: Εμφάνιση Περιγραφής Σειράς
fr_fr: Afficher la description de série
he_il: הצג תיאור סדרה
hu_hu: Sorozat Leírás Megjelenítése
id_id: Tampilkan Deskripsi Seri
it_it: Mostra la descrizione della serie
ja: シリーズ説明を表示
ko_kr: 시리즈 설명 표시
nl_nl: Toon Serie Beschrijving
pt_pt: Mostrar Descrição da Série
ro_ro: Arată descrierea seriei
ru_ru: Показать описание серии
th: แสดงคำบรรยายซีรีส์
tr_tr: Seri Açıklamasını Göster

source: Show Posts in each Series as list items
ar: عرض المشاركات في كل سلسلة كعناصر قائمة
cs_cz: Zobrazit příspěvky v každé sérii jako položky seznamu
el: Εμφάνιση Δημοσιεύσεων σε κάθε Σειρά ως στοιχεία λίστας
fr_fr: Afficher les publications de chaque série comme des éléments de liste
he_il: הצג פוסטים בכל סדרה כפריטי רשימה
hu_hu: Minden Sorozat Bejegyzést listaelemként megjeleníteni
id_id: Tampilkan Pos di setiap Seri sebagai item daftar
it_it: Mostra gli articoli di ogni serie come voci di elenco
ja: 各シリーズの投稿をリスト項目として表示
ko_kr: 각 시리즈의 게시물을 목록 항목으로 표시
nl_nl: Toon Berichten in elke Serie als lijstitems
pt_pt: Mostrar Publicações em cada Série como itens de lista
ro_ro: Arată postările din fiecare serie ca elemente de listă
ru_ru: Показать посты в каждой серии в виде элементов списка
th: แสดงโพสต์ในแต่ละซีรีส์เป็นรายการในรายการ
tr_tr: Her Serideki Gönderileri liste öğeleri olarak göster

source: This feature allows you to create a new taxonomy for this plugin to use if you don't want to use the default "Series" taxonomy.
ar: تتيح لك هذه الميزة إنشاء تصنيف جديد لاستخدامه في هذه الإضافة إذا كنت لا تريد استخدام التصنيف الافتراضي "السلسلة".
cs_cz: Tato funkce vám umožňuje vytvořit novou taxonomii pro použití s tímto pluginem, pokud nechcete používat výchozí taxonomii "Série".
el: Αυτή η δυνατότητα σας επιτρέπει να δημιουργήσετε μια νέα ταξινόμηση για να χρησιμοποιήσει αυτό το πρόσθετο αν δεν θέλετε να χρησιμοποιήσετε την προεπιλεγμένη ταξινόμηση "Σειρές".
fr_fr: Cette fonctionnalité vous permet de créer une nouvelle taxonomie à utiliser par cette extension si vous ne souhaitez pas utiliser la taxonomie « Séries » par défaut.
he_il: תכונה זו מאפשרת לך ליצור טקסונומיה חדשה לשימוש בתוסף הזה אם אינך רוצה להשתמש בטקסונומיה המוגדרת ברירת מחדל "סדרות".
hu_hu: Ez a funkció lehetővé teszi, hogy új taxonómiát hozz létre ehhez a bővítményhez, ha nem szeretnéd használni az alapértelmezett "Sorozat" taxonómiát.
id_id: Fitur ini memungkinkan Anda membuat taksonomi baru untuk plugin ini jika Anda tidak ingin menggunakan taksonomi 'Series' standar.
it_it: Questa funzionalità ti permette di creare una nuova tassonomia per questo plugin da utilizzare se non vuoi usare la tassonomia predefinita "Serie".
ja: この機能は、デフォルトの「シリーズ」タクソノミーを使用したくない場合に、このプラグインが使用する新しいタクソノミーを作成することを可能にします。
ko_kr: 이 기능을 사용하면 기본 "시리즈" 분류를 사용하지 않으려면 이 플러그인에서 사용할 새 분류를 생성할 수 있습니다.
nl_nl: Deze functie stelt je in staat om een nieuwe taxonomie te creëren voor deze plugin als je de standaard "Series" taxonomie niet wilt gebruiken.
pt_pt: Esta funcionalidade permite que você crie uma nova taxonomia para este plugin utilizar se não quiser usar a taxonomia padrão "Séries".
ro_ro: Această funcție îți permite să creezi o nouă taxonomy pentru a fi utilizată de acest plugin dacă nu dorești să folosești taxonomy-ul implicit "Series".
ru_ru: Эта функция позволяет вам создать новую таксономию для использования этим плагином, если вы не хотите использовать таксономию по умолчанию.
th: ฟีเจอร์นี้ช่วยให้คุณสร้าง taxonomy ใหม่สำหรับปลั๊กอินนี้เพื่อใช้หากคุณไม่ต้องการใช้ taxonomy "ซีรีส์" เริ่มต้น.
tr_tr: Bu özellik, varsayılan "Seri" taksonomisini kullanmak istemiyorsanız, bu eklenti için yeni bir taksonomi oluşturmanıza olanak tanır.

source: Series Taxonomy Slug:
ar: Slug تصنيف السلسلة:
cs_cz: Slug taxonomie série:
el: Slug Ταξινόμησης Σειράς:
fr_fr: Slug de la taxonomie des séries :
he_il: סלאג Taxonomy של סדרות:
hu_hu: Sorozat Taxonómia Slug:
id_id: Taksonomi Series Slug:
it_it: Slug della tassonomia della serie:
ja: シリーズタクソノミースラッグ：
ko_kr: 시리즈 분류 슬러그:
nl_nl: Serie Taxonomie Slug:
pt_pt: Slug da Taxonomy da Série:
ro_ro: Slug-ul Taxonomiei Serie:
ru_ru: Ярлык таксономии Наборов:
th: ซีรีส์ Taxonomy Slug:
tr_tr: Seri Taksonomi Kısmı:

source: This text will be part of the series base URL.
ar: سيكون هذا النص جزءًا من عنوان URL الأساسي للسلسلة.
cs_cz: Tento text bude součástí základní URL série.
el: Αυτό το κείμενο θα είναι μέρος της βασικής διεύθυνσης URL της σειράς.
fr_fr: Ce texte fera partie de l’URL de base de la série.
he_il: טקסט זה יהיה חלק מכתובת ה-URL הבסיסית של הסדרה.
hu_hu: Ez a szöveg a sorozat alap URL-jének része lesz.
id_id: Teks ini akan menjadi bagian dari URL dasar series.
it_it: Questo testo sarà parte dell'URL di base della serie.
ja: このテキストは、シリーズの基本URLの一部になります。
ko_kr: 이 텍스트는 시리즈 기본 URL의 일부가 됩니다.
nl_nl: Deze tekst maakt deel uit van de basis-URL van de serie.
pt_pt: Este texto fará parte da URL base da série.
ro_ro: Acest text va face parte din URL-ul de bază al seriei.
ru_ru: Этот текст будет частью базового URL-адреса Набора.
th: ข้อความนี้จะเป็นส่วนหนึ่งของ URL พื้นฐานของซีรีส์.
tr_tr: Bu metin, serinin temel URL'sinin bir parçası olacaktır.

source: Series Taxonomy:
ar: تصنيف السلسلة:
cs_cz: Taxonomie série:
el: Ταξινόμηση Σειράς:
fr_fr: Taxonomie des séries :
he_il: Taxonomy של סדרות:
hu_hu: Sorozat Taxonómia:
id_id: Taksonomi Series:
it_it: Tassonomia serie:
ja: シリーズタクソノミー：
ko_kr: 시리즈 분류:
nl_nl: Serie Taxonomie:
pt_pt: Taxonomy da Série:
ro_ro: Taxonomia Serie:
ru_ru: Таксономия Наборов:
th: ซีรีส์ Taxonomy:
tr_tr: Seri Taksonomisi:

source: To create a new taxonomy, enter the new name and click the "Update Options" button.
ar: لإنشاء تصنيف جديد، أدخل الاسم الجديد وانقر على زر "تحديث الخيارات".
cs_cz: Pro vytvoření nové taxonomie zadejte nový název a klikněte na tlačítko "Aktualizovat možnosti".
el: Για να δημιουργήσετε μια νέα ταξινόμηση, εισάγετε το νέο όνομα και κάντε κλικ στο κουμπί "Ενημέρωση Ρυθμίσεων".
fr_fr: Pour créer une nouvelle taxonomie, saisissez le nouveau nom et cliquez sur le bouton « Mettre à jour les options ».
he_il: כדי ליצור טקסונומיה חדשה, הזן את השם החדש ולחץ על כפתור "עדכן אפשרויות".
hu_hu: Új taxonómia létrehozásához írd be az új nevet, majd kattints az "Opciók Frissítése" gombra.
id_id: Untuk membuat taksonomi baru, masukkan nama baru dan klik tombol 'Perbarui Opsi'.
it_it: Per creareuna nuova tassonomia, inserisci un nuovo nome e fai clic sul pulsante "Aggiorna opzioni".
ja: 新しいタクソノミーを作成するには、新しい名前を入力し、「オプションの更新」ボタンをクリックします。
ko_kr: 새 분류를 생성하려면 새 이름을 입력하고 "옵션 업데이트" 버튼을 클릭하세요.
nl_nl: Om een nieuwe taxonomie te creëren, voer de nieuwe naam in en klik op de knop "Opties bijwerken".
pt_pt: Para criar uma nova taxonomia, insira o novo nome e clique no botão "Atualizar Opções".
ro_ro: Pentru a crea o nouă taxonomy, introdu noul nume și apasă butonul "Actualizează opțiunile".
ru_ru: Чтобы создать новую таксономию, введите новое название и нажмите кнопку "Обновить параметры".
th: เพื่อสร้าง taxonomy ใหม่ ให้ป้อนชื่อใหม่และคลิกปุ่ม "อัปเดตตัวเลือก".
tr_tr: Yeni bir taksonomi oluşturmak için yeni ismi girin ve "Seçenekleri Güncelle" düğmesine tıklayın.

source: Migrate Terms
ar: نقل المصطلحات
cs_cz: Migrace termínů
el: Μεταφορά Όρων
fr_fr: Migrer les termes
he_il: מעבר מונחים
hu_hu: Kifejezések Migrálása
id_id: Migrasi Istilah
it_it: Migra i termini
ja: 用語を移行
ko_kr: 용어 마이그레이트
nl_nl: Migreren Termen
pt_pt: Migrar Termos
ro_ro: Migrează termeni
ru_ru: Мигрировать термины
th: ย้ายเงื่อนไข
tr_tr: Terimleri Taşı

source: Automatically migrate existing series terms to the new taxonomy
ar: نقل تلقائي للمصطلحات الموجودة في السلسلة إلى التصنيف الجديد
cs_cz: Automaticky migrovat existující termíny série do nové taxonomie
el: Αυτόματη μετανάστευση των υπαρχόντων όρων σειράς στη νέα ταξινόμηση
fr_fr: Migrer automatiquement les termes existants de la série vers la nouvelle taxonomie
he_il: מעבר אוטומטי של מונחים קיימים של סדרות ל-taxonomy החדשה
hu_hu: Automatikusan migrálja a meglévő sorozat kifejezéseket az új taxonómiába
id_id: Secara otomatis migrasi istilah seri yang ada ke taksonomi baru
it_it: Migra automaticamente i termini delle serie esistenti nella nuova tassonomia
ja: 既存のシリーズ用語を新しいタクソノミーに自動的に移行します
ko_kr: 기존 시리즈 용어를 새 분류로 자동 마이그레이트
nl_nl: Migreer automatisch bestaande serietermen naar de nieuwe taxonomie
pt_pt: Migrar automaticamente os termos existentes da série para a nova taxonomy
ro_ro: Migrează automat termenii existenți din serii la noua taxonomy
ru_ru: Автоматически мигрировать существующие термины серий в новую таксономию
th: ย้ายเงื่อนไขซีรีส์ที่มีอยู่ไปยัง taxonomy ใหม่โดยอัตโนมัติ
tr_tr: Mevcut seri terimlerini yeni taksonomiye otomatik olarak taşıyın

source: If checked, all terms from the current taxonomy will be migrated to the new taxonomy when you change the taxonomy slug. If unchecked, only the taxonomy slug will be changed.
ar: إذا تم تحديده، سيتم ترحيل جميع المصطلحات من التصنيف الحالي إلى التصنيف الجديد عند تغيير اسم التصنيف. إذا لم يتم تحديده، سيتم تغيير اسم التصنيف فقط.
cs_cz: Pokud je zaškrtnuto, všechny termíny z aktuální taxonomie budou migrovány do nové taxonomie, když změníte slug taxonomie. Pokud není zaškrtnuto, změní se pouze slug taxonomie.
el: Εάν είναι επιλεγμένο, όλοι οι όροι από την τρέχουσα ταξινόμηση θα μεταφερθούν στη νέα ταξινόμηση όταν αλλάξετε το slug της ταξινόμησης. Εάν δεν είναι επιλεγμένο, μόνο το slug της ταξινόμησης θα αλλάξει.
fr_fr: Si cette case est cochée, tous les termes de la taxonomie actuelle seront migrés vers la nouvelle taxonomie lorsque vous modifierez le slug de la taxonomie. Si cette case n’est pas cochée, uniquement le slug de la taxonomie sera modifié.
he_il: אם מסומן, כל המונחים מהטקסונומיה הנוכחית יועברו לטקסונומיה החדשה כאשר תשנה את ה-slug של הטקסונומיה. אם לא מסומן, רק ה-slug של הטקסונומיה ישתנה.
hu_hu: Ha be van jelölve, a jelenlegi taxonómia összes kifejezése migrálásra kerül az új taxonómiába, amikor megváltoztatod a taxonómia slug-ot. Ha nincs bejelölve, csak a taxonómia slug változik meg.
id_id: Jika dicentang, semua istilah dari taksonomi saat ini akan dimigrasi ke taksonomi baru ketika Anda mengubah slug taksonomi. Jika tidak dicentang, hanya slug taksonomi yang akan diubah.
it_it: Se è selezionata, tutti i termini della tassonomia attuale verranno migrati alla nuova tassonomia quando modifichi lo slug della tassonomia. Se è deselezionata, verrà modificato soltanto lo slug della tassonomia.
ja: チェックを入れると、タクソノミースラッグを変更すると、現在のタクソノミーからすべての用語が新しいタクソノミーに移行されます。チェックを外すと、タクソノミースラッグのみが変更されます。
ko_kr: 체크하면 현재 분류의 모든 용어가 분류 슬러그를 변경할 때 새 분류로 마이그레이트됩니다. 체크하지 않으면 분류 슬러그만 변경됩니다.
nl_nl: Als dit is aangevinkt, worden alle termen uit de huidige taxonomie gemigreerd naar de nieuwe taxonomie wanneer je de taxonomie-slug wijzigt. Als dit niet is aangevinkt, wordt alleen de taxonomie-slug gewijzigd.
pt_pt: Se marcado, todos os termos da taxonomia atual serão migrados para a nova taxonomia quando você alterar o slug da taxonomia. Se desmarcado, apenas o slug da taxonomia será alterado.
ro_ro: Dacă este bifat, toți termenii din taxonomia curentă vor fi migrați la noua taxonomy când schimbi slug-ul taxonomiei. Dacă nu este bifat, doar slug-ul taxonomiei va fi schimbat.
ru_ru: Если отмечено, все термины из текущей таксономии будут мигрированы в новую таксономию при изменении slug таксономии. Если не отмечено, будет изменен только slug таксономии.
th: หากเลือก, ข้อกำหนดทั้งหมดจาก taxonomy ปัจจุบันจะถูกย้ายไปยัง taxonomy ใหม่เมื่อคุณเปลี่ยน slug ของ taxonomy หากไม่เลือก, จะมีการเปลี่ยนแค่ slug ของ taxonomy เท่านั้น.
tr_tr: Seçili ise, taksonomi slug'ını değiştirdiğinizde mevcut taksonomiden tüm terimler yeni taksonomiye taşınacaktır. Seçili değilse, yalnızca taksonomi slug'ı değiştirilecektir.

source: Sorry, no results found.
ar: عذرًا، لم يتم العثور على نتائج.
cs_cz: Omlouváme se, žádné výsledky nebyly nalezeny.
el: Λυπάμαι, δεν βρέθηκαν αποτελέσματα.
fr_fr: Désolé, aucun résultat trouvé.
he_il: סליחה, לא נמצאו תוצאות.
hu_hu: Sajnálom, nem található eredmény.
id_id: Maaf, tidak ada hasil yang ditemukan.
it_it: Nessun risultato trovato.
ja: 申し訳ありませんが、結果は見つかりませんでした。
ko_kr: 죄송합니다. 결과를 찾을 수 없습니다.
nl_nl: Sorry, er zijn geen resultaten gevonden.
pt_pt: Desculpe, nenhum resultado encontrado.
ro_ro: Ne pare rău, nu s-au găsit rezultate.
ru_ru: Извините, результатов не найдено.
th: ขอโทษ, ไม่พบผลลัพธ์.
tr_tr: Üzgünüz, sonuç bulunamadı.

source: Dismiss this panel
ar: اغلق هذه اللوحة
cs_cz: Zavřít tuto panel
el: Απενεργοποίηση αυτού του πίνακα
fr_fr: Fermer ce panneau
he_il: סגור פנל זה
hu_hu: Zárja be ezt a panelt
id_id: Tutup panel ini
it_it: Chiudi questo pannello
ja: このパネルを閉じる
ko_kr: 이 패널을 닫기
nl_nl: Verwijder dit paneel
pt_pt: Dispensar este painel
ro_ro: Închideți acest panou
ru_ru: Закрыть эту панель
th: ปฏิเสธแผงนี้
tr_tr: Bu paneli kapat
