Repository: publishpress/publishpress-series
Catalog: languages/organize-series-*.po
Languages: ar, cs_cz, el, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Delete image? (note: there will not be an image associated with this series if you select this)
ar: هل تريد حذف الصورة؟ (ملاحظة: لن توجد صورة مرتبطة بهذه السلسلة إذا اخترت هذا)
cs_cz: Smazat obrázek? (pozor: pokud toto vyberete, nebude s touto sérií spojen žádný obrázek)
el: Διαγραφή εικόνας; (σημείωση: δεν θα υπάρχει εικόνα που να σχετίζεται με αυτή τη σειρά αν επιλέξετε αυτό)
fr_fr: Supprimer l’image ? (note : il n’y aura pas d’image associée à cette série si vous sélectionnez ceci)
he_il: למחוק תמונה? (הערה: לא תהיה תמונה קשורה לסדרה זו אם תבחר באפשרות זו)
hu_hu: Kép törlése? (megjegyzés: ha ezt választja, akkor nem lesz kép társítva ehhez a sorozathoz)
id_id: Hapus gambar? (catatan: tidak akan ada gambar yang terkait dengan series ini jika Anda memilih ini)
it_it: Eliminare l'immagine? (nota: se selezioni questa opzione questa serie non avrà un'immagine associata)
ja: 画像を削除しますか？（注意：これを選択すると、このシリーズに関連する画像はありません）
ko_kr: 이미지를 삭제하시겠습니까? (참고: 이 옵션을 선택하면 이 시리즈와 관련된 이미지가 없습니다)
nl_nl: Afbeelding verwijderen? (opmerking: er zal geen afbeelding aan deze serie zijn gekoppeld als je dit selecteert)
pt_pt: Eliminar imagem? (nota: não haverá uma imagem associada a esta série se selecionar isto)
ro_ro: Șterge imaginea? (notă: nu va exista o imagine asociată cu această serie dacă selectezi acest lucru)
ru_ru: Удалить изображение? (примечание: если вы выберете это, изображение, связанное с этим Набором, не будет отображаться)
th: ลบภาพหรือไม่? (หมายเหตุ: จะไม่มีภาพที่เกี่ยวข้องกับชุดนี้หากคุณเลือกสิ่งนี้)
tr_tr: Resmi silmek istiyor musunuz? (not: bunu seçerseniz, bu seri ile ilişkili bir resim olmayacaktır)

source: Series featured image upload:
ar: تحميل صورة السلسلة المميزة:
cs_cz: Nahrání vybraného obrázku série:
el: Ανέβασμα εικόνας χαρακτηριστικού σειράς:
fr_fr: Téléversement de l'image mise en avant de la série :
he_il: העלאת תמונה מוצגת של סדרה:
hu_hu: Sorozat kiemelt kép feltöltése:
id_id: Unggah gambar unggulan seri:
it_it: Caricamento dell'immagine in evidenza della serie:
ja: シリーズの特徴的な画像のアップロード：
ko_kr: 시리즈 대표 이미지 업로드:
nl_nl: Serie uitgelichte afbeelding upload:
pt_pt: Carregar imagem destacada da série:
ro_ro: Încărcare imagine de prezentare a seriei:
ru_ru: Загрузка изображения обложки серии:
th: อัปโหลดภาพเด่นของซีรีส์:

source: Upload a featured image for the series.
ar: قم بتحميل صورة مميزة للسلسلة.
cs_cz: Nahrajte vybraný obrázek pro sérii.
el: Ανεβάστε μια εικόνα προβολής για τη σειρά.
fr_fr: Téléversez une image mise en avant pour la série.
he_il: העלה תמונה מוצגת לסדרה.
hu_hu: Töltsön fel egy kiemelt képet a sorozathoz.
id_id: Unggah gambar unggulan untuk seri.
it_it: Carica un'immagine in evidenza per la serie.
ja: シリーズのための特集画像をアップロードしてください。
ko_kr: 시리즈를 위한 대표 이미지를 업로드하세요.
nl_nl: Upload een uitgelichte afbeelding voor de serie.
pt_pt: Carregar uma imagem em destaque para a série.
ro_ro: Încărcați o imagine reprezentativă pentru serie.
ru_ru: Загрузите изображение для серии.
th: อัปโหลดภาพเด่นสำหรับซีรีส์

source: Invalid form data
ar: بيانات نموذج غير صالحة
cs_cz: Neplatná data formuláře
el: Μη έγκυρα δεδομένα φόρμας
fr_fr: Données de formulaire invalides
he_il: נתוני טופס לא חוקיים
hu_hu: Érvénytelen űrlapadatok
id_id: Data formulir tidak valid.
it_it: Dati modulo non validi
ja: 無効なフォームデータ
ko_kr: 잘못된 폼 데이터
nl_nl: Ongeldige formuliergegevens
pt_pt: Dados do formulário inválidos
ro_ro: Datele din formular sunt invalide
ru_ru: Неверные данные формы
th: ข้อมูลฟอร์มไม่ถูกต้อง
tr_tr: Geçersiz form verisi

source: Invalid nonce, reload and try again
ar: رمز غير صالح، أعد تحميل الصفحة وحاول مرة أخرى
cs_cz: Neplatný nonce, znovu načtěte a zkuste to znovu
el: Μη έγκυρο nonce, ανανεώστε και δοκιμάστε ξανά
fr_fr: Nonce invalide, rechargez et réessayez
he_il: Nonce לא חוקי, טען מחדש ונסה שוב
hu_hu: Érvénytelen nonce, töltse újra és próbálja újra
id_id: Nonce tidak sah, muat ulang dan coba lagi
it_it: Nonce non valido, ricarica e riprova
ja: 無効なノンス、再読み込みして再試行してください
ko_kr: 유효하지 않은 nonce, 페이지를 새로 고치고 다시 시도하십시오
nl_nl: Ongeldige nonce, herlaad en probeer het opnieuw
pt_pt: Nonce inválido, recarregue e tente novamente
ro_ro: Nonce invalid, reîncărcați și încercați din nou
ru_ru: Недопустимый одноразовый номер, перезагрузите и повторите попытку
th: nonce ไม่ถูกต้อง, กรุณารีโหลดและลองอีกครั้ง
tr_tr: Geçersiz nonce, sayfayı yeniden yükleyin ve tekrar deneyin

source: Invalid taxonomy
ar: تصنيف غير صالح
cs_cz: Neplatná taxonomie
el: Μη έγκυρη ταξινόμηση
fr_fr: Taxonomie invalide
he_il: טקסונומיה לא חוקית
hu_hu: Érvénytelen taxonomy
id_id: Taksonomi tidak sah
it_it: Tassonomia non valida
ja: 無効なタクソノミー
ko_kr: 잘못된 분류
nl_nl: Ongeldige taxonomie
pt_pt: Taxonomia inválida
ro_ro: Taxonomie invalidă
ru_ru: Некорректная таксономия
th: taxonomy ไม่ถูกต้อง
tr_tr: Geçersiz taxonomy

source: Not enough permission
ar: لا توجد إذن كافٍ
cs_cz: Nedostatečná oprávnění
el: Όχι αρκετά δικαιώματα
fr_fr: Pas de droits suffisants
he_il: אין מספיק הרשאות
hu_hu: Nincs elegendő jogosultság
id_id: Izin belum terpenuhi
it_it: Autorizzazioni insufficienti
ja: 権限が不足しています
ko_kr: 권한이 충분하지 않습니다
nl_nl: Niet genoeg toestemming
pt_pt: Permissão insuficiente
ro_ro: Permisiune insuficientă
ru_ru: Недостаточно разрешения
th: สิทธิ์ไม่เพียงพอ
tr_tr: Yeterli izin yok

source: Updated successfully
ar: تم التحديث بنجاح
cs_cz: Úspěšně aktualizováno
el: Ενημερώθηκε επιτυχώς
fr_fr: La mise à jour a bien été effectuée
he_il: עודכן בהצלחה
hu_hu: Sikeresen frissítve
id_id: Berhasil diperbarui
it_it: Aggiornato correttamente
ja: 正常に更新されました
ko_kr: 성공적으로 업데이트되었습니다
nl_nl: Succesvol bijgewerkt
pt_pt: Atualizado com sucesso
ro_ro: Actualizat cu succes
ru_ru: Успешно обновлено
th: อัปเดตสำเร็จ
tr_tr: Başarıyla güncellendi

source: Settings
ar: الإعدادات
cs_cz: Nastavení
el: Ρυθμίσεις
fr_fr: Paramètres de configuration
he_il: הגדרות
hu_hu: Beállítások
id_id: Pengaturan
it_it: Impostazioni
ja: 設定
ko_kr: 설정
nl_nl: Instellingen
pt_pt: Definições
ro_ro: Setări
ru_ru: Настройки
th: การตั้งค่า
tr_tr: Ayarlar

source: PublishPress Series Options
ar: خيارات سلاسل PublishPress
cs_cz: Možnosti série PublishPress
el: Επιλογές Σειρών PublishPress
fr_fr: Options de PublishPress Series
he_il: אפשרויות סדרות PublishPress
hu_hu: PublishPress Sorozat Opciók
id_id: Pengaturan PublishPress Series
it_it: Opzioni PublishPress Series
ja: PublishPressシリーズオプション
ko_kr: PublishPress 시리즈 옵션
nl_nl: PublishPress Serie Opties
pt_pt: Opções da Série PublishPress
ro_ro: Opțiuni PublishPress pentru serii
ru_ru: Параметры PublishPress Series
th: ตัวเลือกซีรีส์ PublishPress
tr_tr: PublishPress Seri Seçenekleri

source: Taxonomy
cs_cz: Taxonomie
fr_fr: Taxonomie
he_il: טקסונומיה
hu_hu: Taxonómia
id_id: Taksonomi
it_it: Tassonomia
ja: 分類
ko_kr: 분류
nl_nl: Taxonomie
ro_ro: Taxonomie
ru_ru: Таксономия
tr_tr: Taksonomi

source: Metabox
fr_fr: Boîte méta
ja: メタボックス
ko_kr: 메타박스
ru_ru: Метабокс

source: Advanced
ar: متقدم
cs_cz: Pokročilé
fr_fr: Avancé
he_il: מתקדמים
hu_hu: Haladó
id_id: Lanjutan
it_it: Avanzate
ja: 詳細設定
ko_kr: 고급
nl_nl: Geavanceerd
pt_pt: Avançado
ro_ro: Avansat
ru_ru: Дополнительно
tr_tr: Gelişmiş

source: Select "Not part of a series" to remove any series data from post
ar: اختر "ليس جزءًا من سلسلة" لإزالة أي بيانات سلسلة من المنشور
cs_cz: Vyberte "Není součástí série", abyste odstranili jakákoli data série z příspěvku
el: Επιλέξτε "Δεν είναι μέρος μιας σειράς" για να αφαιρέσετε οποιαδήποτε δεδομένα σειράς από την ανάρτηση
fr_fr: Sélectionner « Ne fait pas partie d’une série » pour supprimer toutes les données de série de la publication
he_il: בחר "לא חלק מסדרה" כדי להסיר כל נתון סדרה מהפוסט
hu_hu: Válaszd a "Nem része a sorozatnak" lehetőséget, hogy eltávolítsd a sorozat adatait a bejegyzésből
id_id: Pilih "Bukan bagian dari series" untuk menghapus series dari artikel
it_it: Seleziona "Non fa parte di una serie" per rimuovere i dati della serie dall'articolo
ja: 「シリーズの一部ではない」を選択して投稿からシリーズデータを削除します
ko_kr: “시리즈의 일부가 아님”을 선택하여 게시물에서 시리즈 데이터를 제거하세요
nl_nl: Selecteer "Geen deel van een serie" om gegevens van de serie uit de post te verwijderen
pt_pt: Selecione "Não faz parte de uma série" para remover quaisquer dados de série da publicação
ro_ro: Selectați "Nu face parte dintr-o serie" pentru a elimina orice date din serie din postare
ru_ru: Выберите "Не является частью Набора" для удаления данных о Наборе в записи
th: เลือก "ไม่ใช่ส่วนหนึ่งของชุด" เพื่อลบข้อมูลชุดใด ๆ จากโพสต์
tr_tr: Seri verilerini gönderiden kaldırmak için "Serinin bir parçası değil" seçin

source: &larr; Go to Series
ar: &larr; انتقل إلى السلسلة
cs_cz: &larr; Přejít na sérii
el: &larr; Πηγαίνετε στη Σειρά
fr_fr: &larr; Aller à la série
he_il: &larr; עבור לסדרה
hu_hu: &larr; Ugrás a Sorozatra
id_id: &larr; Pergi ke Series
it_it: &larr; vai alla serie
ja: &larr; シリーズに移動
ko_kr: &larr; 시리즈로 이동
nl_nl: &larr; Ga naar Serie
pt_pt: &larr; Ir para a Série
ro_ro: &larr; Mergi la Serii
ru_ru: &larr; Переход к Набору
th: &larr; ไปที่ชุด
tr_tr: &larr; Seriye Git

source: View Series
ar: عرض السلسلة
cs_cz: Zobrazit sérii
el: Προβολή Σειράς
fr_fr: Afficher la série
he_il: צפה בסדרה
hu_hu: Sorozat megtekintése
id_id: Lihat Series
it_it: Visualizza serie
ja: シリーズを見る
ko_kr: 시리즈 보기
nl_nl: Bekijk Series
pt_pt: Ver Série
ro_ro: Vezi Serii
ru_ru: Просмотр Наборов
th: ดูชุด
tr_tr: Seriyi Görüntüle

source: Series Link
ar: رابط السلسلة
cs_cz: Odkaz na sérii
el: Σύνδεσμος Σειράς
fr_fr: Lien de la série
he_il: קישור לסדרה
hu_hu: Sorozat link
id_id: Tautan Series
it_it: Link serie
ja: シリーズリンク
ko_kr: 시리즈 링크
nl_nl: Serie Link
pt_pt: Link da Série
ro_ro: Link Serii
ru_ru: Ссылка на Набор
th: ลิงก์ชุด
tr_tr: Seri Bağlantısı

source: A link to a Series
ar: رابط إلى سلسلة
cs_cz: Odkaz na sérii
el: Ένας σύνδεσμος σε μια Σειρά
fr_fr: Un lien vers une série
he_il: קישור לסדרה
hu_hu: Link egy Sorozathoz
id_id: Tautan ke Series
it_it: Un link alla serie
ja: シリーズへのリンク
ko_kr: 시리즈에 대한 링크
nl_nl: Een link naar een Serie
pt_pt: Um link para uma Série
ro_ro: Un link către o Serie
ru_ru: Ссылка на Набор
th: ลิงก์ไปยังชุด
tr_tr: Bir Seri için bağlantı

source: Series Navigation
ar: تنقل السلسلة
cs_cz: Navigace v sérii
el: Πλοήγηση Σειρών
fr_fr: Navigation dans la série
he_il: ניווט סדרות
hu_hu: Sorozat navigáció
id_id: Navigasi Series
it_it: Navigazione serie
ja: シリーズナビゲーション
ko_kr: 시리즈 탐색
nl_nl: Serie Navigatie
pt_pt: Navegação de Séries
ro_ro: Navigare Serii
ru_ru: Навигация по Наборам
th: การนำทางชุด
tr_tr: Seri Navigasyonu

source: Series:
ar: السلسلة:
cs_cz: Série:
el: Σειρά:
fr_fr: Séries :
he_il: סדרה:
hu_hu: Sorozat:
it_it: Serie:
ja: シリーズ：
ko_kr: 시리즈:
nl_nl: Serie:
pt_pt: Série:
ro_ro: Serii:
ru_ru: Набор:
th: ชุด:
tr_tr: Seri:

source: Posts from the series:
ar: المنشورات من السلسلة:
cs_cz: Příspěvky ze série:
el: Δημοσιεύσεις από τη σειρά:
fr_fr: Articles de la série :
he_il: פוסטים מהסדרה:
hu_hu: Bejegyzések a sorozatból:
id_id: Artikel dari series:
it_it: Articoli della serie:
ja: シリーズからの投稿：
ko_kr: 시리즈의 게시물:
nl_nl: Berichten uit de serie:
pt_pt: Publicações da série:
ro_ro: Postări din seria:
ru_ru: Запись из Набора:
th: โพสต์จากชุด:
tr_tr: Seriden gelen gönderiler:

source: Series:
ar: السلسلة:
cs_cz: Série:
el: Σειρές:
fr_fr: Séries :
he_il: סדרה:
hu_hu: Sorozat:
it_it: Serie:
ja: シリーズ：
ko_kr: 시리즈:
nl_nl: Serie:
pt_pt: Série:
ro_ro: Serii:
ru_ru: Наборы:
th: ชุด:
tr_tr: Seri:

source: Part:
ar: الجزء:
cs_cz: Část:
el: Μέρος:
fr_fr: Partie :
he_il: חלק:
hu_hu: Rész:
id_id: Bagian:
it_it: Parte:
ja: パート：
ko_kr: 부분:
nl_nl: Deel:
pt_pt: Parte:
ro_ro: Parte:
ru_ru: Часть:
th: ส่วน:
tr_tr: Bölüm:

source: All the Series I've Written
ar: جميع السلاسل التي كتبتها
cs_cz: Všechny série, které jsem napsal
el: Όλες οι Σειρές που Έχω Γράψει
fr_fr: Toutes les séries que j’ai écrites
he_il: כל הסדרות שכתבתי
hu_hu: Az összes Sorozat, amit írtam
id_id: Semua Series yang sudah saya tulis
it_it: Tutte le serie che ho scritto
ja: 私が書いたすべてのシリーズ
ko_kr: 내가 작성한 모든 시리즈
nl_nl: Alle Series die ik heb geschreven
pt_pt: Todas as Séries que Escrevi
ro_ro: Toate Serii pe care le-am scris
ru_ru: Все Наборы, которые я написал
th: ชุดทั้งหมดที่ฉันเขียน
tr_tr: Yazdığım Tüm Seriler

source: <a href="%1$s" title="%2$s">Series</a>
ar: <a href="%1$s" title="%2$s">السلسلة</a>
cs_cz: <a href="%1$s" title="%2$s">Série</a>
fr_fr: <a href="%1$s" title="%2$s">Séries</a>
he_il: <a href="%1$s" title="%2$s">סדרה</a>
hu_hu: <a href="%1$s" title="%2$s">Sorozat</a>
id_id: <a href="%1$s" title="%2$s">Seri</a>
it_it: <a href="%1$s" title="%2$s">Serie</a>
ja: <a href="%1$s" title="%2$s">シリーズ</a>
ko_kr: <a href="%1$s" title="%2$s">시리즈</a>
nl_nl: <a href="%1$s" title="%2$s">Serie</a>
pt_pt: <a href="%1$s" title="%2$s">Série</a>
ro_ro: <a href="%1$s" title="%2$s">Serie</a>
ru_ru: <a href="%1$s" title="%2$s">Серия</a>
th: <a href="%1$s" title="%2$s">ชุด</a>

source: Auto/None
ar: تلقائي/لا شيء
cs_cz: Auto/Nic
el: Auto/Καμία
fr_fr: Auto/aucune
he_il: אוטומטי/אין
hu_hu: Automatikus/Nincs
id_id: Otomatis/Kosong
it_it: Auto/Nessuna
ja: 自動/なし
ko_kr: 자동/없음
nl_nl: Auto/Geen
pt_pt: Auto/Nenhum
ro_ro: Auto/Nimic
ru_ru: Автоматически/Нет
th: อัตโนมัติ/ไม่มี
tr_tr: Otomatik/Yok

source: Use this to control the output of the latest series widget
ar: استخدم هذا للتحكم في مخرجات أداة السلسلة الأخيرة
cs_cz: Použijte toto k ovládání výstupu nejnovějšího widgetu série
el: Χρησιμοποιήστε αυτό για να ελέγξετε την έξοδο του τελευταίου widget σειράς
fr_fr: Utilisez ceci pour contrôler la sortie du widget de la dernière série
he_il: השתמש בזה כדי לשלוט ביציאת הווידג'ט של הסדרה האחרונה
hu_hu: Használja ezt a legújabb sorozat widget kimenetének vezérlésére
id_id: Gunakan kontrol ini untuk memunculkan widget series terbaru
it_it: Utilizza questo per controllare l'output del widget ultime serie
ja: これを使用して最新のシリーズウィジェットの出力を制御します
ko_kr: 최신 시리즈 위젯의 출력을 제어하는 데 사용합니다
nl_nl: Gebruik dit om de output van de laatste series widget te controleren
pt_pt: Use isto para controlar a saída do widget da última série
ro_ro: Folosiți aceasta pentru a controla output-ul widget-ului celor mai recente serii
ru_ru: Используйте это для управления выводом виджета
th: ใช้สิ่งนี้เพื่อควบคุมผลลัพธ์ของวิดเจ็ตชุดล่าสุด
tr_tr: Son seri widget'ının çıktısını kontrol etmek için bunu kullanın

source: Most Recent Series
ar: أحدث سلسلة
cs_cz: Nejnovější série
el: Πιο Πρόσφατη Σειρά
fr_fr: Séries les plus récentes
he_il: הסדרה האחרונה
hu_hu: Legutolsó Sorozat
id_id: Series Paling Baru
it_it: Serie più recenti
ja: 最新のシリーズ
ko_kr: 가장 최근 시리즈
nl_nl: Meest Recente Series
pt_pt: Série Mais Recente
ro_ro: Cele mai recente Serii
ru_ru: Самый последний Набор
th: ชุดล่าสุด
tr_tr: En Son Seri

source: Title:
ar: العنوان:
cs_cz: Název:
el: Τίτλος:
fr_fr: Titre :
he_il: כותרת:
hu_hu: Cím:
id_id: Judul:
it_it: Titolo:
ja: タイトル:
ko_kr: 제목:
nl_nl: Titel:
pt_pt: Título:
ro_ro: Titlu:
ru_ru: Заголовок:
th: ชื่อ:
tr_tr: Başlık:

source: The layout and content of this widget can be adjusted via the <a href="%s">Latest Series</a> area.
ar: يمكن تعديل تنسيق ومحتوى هذه الـ widget عبر منطقة <a href="%s">السلاسل الأحدث</a>.
cs_cz: Rozložení a obsah tohoto widgetu lze upravit prostřednictvím oblasti <a href="%s">Nejnovější série</a>.
el: Η διάταξη και το περιεχόμενο αυτού του widget μπορούν να ρυθμιστούν μέσω της περιοχής <a href="%s">Τελευταίες Σειρές</a>.
fr_fr: La mise en page et le contenu de ce widget peuvent être réglés via la zone <a href="%s">Dernière série</a>.
he_il: הפריסה והתוכן של ה-widget הזה יכולים להסתגל דרך אזור <a href="%s">סדרות האחרונות</a>.
hu_hu: A widget elrendezése és tartalma a <a href="%s">Legújabb Sorozat</a> területen állítható be.
id_id: Tata letak dan konten widget ini dapat disesuaikan melalui area <a href="%s">Series Terbaru</a>.
it_it: Il layout e il contenuto di questo widget possono essere regolati tramite l'area <a href="%s">Serie più recente</a>.
ja: このウィジェットのレイアウトと内容は、<a href="%s">最新のシリーズ</a>エリアを介して調整できます。
ko_kr: 이 위젯의 레이아웃 및 콘텐츠는 <a href="%s">최신 시리즈</a> 영역을 통해 조정할 수 있습니다.
nl_nl: De lay-out en inhoud van deze widget kunnen worden aangepast via het <a href="%s">Laatste Series</a>-gebied.
pt_pt: O layout e o conteúdo deste widget podem ser ajustados através da área <a href="%s">Últimas Séries</a>.
ro_ro: Aspectul și conținutul acestui widget pot fi ajustate prin zona <a href="%s">Seriile Cele Mai Recente</a>.
ru_ru: Макет и содержимое этого виджета можно настроить с помощью <a href="%s">Последний Набор</a>.
th: เลย์เอาต์และเนื้อหาของ widget นี้สามารถปรับแต่งได้ผ่านพื้นที่ <a href="%s">ชุดล่าสุด</a>.
tr_tr: Bu widget'ın düzeni ve içeriği <a href="%s">Son Seriler</a> alanı aracılığıyla ayarlanabilir.

source: Hide series with no posts?
ar: هل تريد إخفاء السلاسل التي لا تحتوي على منشورات؟
cs_cz: Skrýt série bez příspěvků?
el: Να κρύψω σειρές χωρίς αναρτήσεις;
fr_fr: Voulez-vous masquer les séries qui n’ont pas de publications ?
he_il: האם להסוות סדרות ללא פוסטים?
hu_hu: Elrejtsük a sorozatokat, amelyeknek nincsenek bejegyzéseik?
id_id: Sembunyikan series jika tidak ada artikel?
it_it: Vuoi nascondere le serie senza articoli?
ja: 投稿がないシリーズを非表示にしますか？
ko_kr: 게시물이 없는 시리즈 숨기기?
nl_nl: Verberg series zonder berichten?
pt_pt: Ocultar séries sem posts?
ro_ro: Ascunde seriile fără postări?
ru_ru: Скрыть Наборы без записей?
th: ซ่อนซีรีส์ที่ไม่มีโพสต์หรือไม่?
tr_tr: Gönderisi olmayan serileri gizle?

source: Order by:
ar: ترتيب حسب:
cs_cz: Řadit podle:
el: Ταξινόμηση κατά:
fr_fr: Trier par :
he_il: סדר לפי:
hu_hu: Rendezés:
id_id: Urut berdasarkan:
it_it: Ordina per:
ja: 並べ替え:
ko_kr: 정렬 기준:
nl_nl: Sorteer op:
pt_pt: Ordenar por:
ro_ro: Ordine după:
ru_ru: Упорядочить по:
th: จัดเรียงตาม:
tr_tr: Sırala:

source: Number of posts in Series
ar: عدد المنشورات في السلسلة
cs_cz: Počet příspěvků v sérii
el: Αριθμός αναρτήσεων στη Σειρά
fr_fr: Nombre de publications dans la série
he_il: מספר הפוסטים בסדרה
hu_hu: Bejegyzések száma a Sorozatban
id_id: Jumlah artikel dalam Series
it_it: Numero di articoli nella serie
ja: シリーズ内の投稿数
ko_kr: 시리즈의 게시물 수
nl_nl: Aantal berichten in reeks
pt_pt: Número de posts na Série
ro_ro: Numărul de postări în Serie
ru_ru: Количество записей в Наборе
th: จำนวนโพสต์ในซีรีส์
tr_tr: Serideki gönderi sayısı

source: Name of Series
ar: اسم السلسلة
cs_cz: Název série
el: Όνομα της Σειράς
fr_fr: Nom de la série
he_il: שם הסדרה
hu_hu: Sorozat neve
id_id: Nama Series
it_it: Nome della serie
ja: シリーズ名
ko_kr: 시리즈 이름
nl_nl: Naam van de reeks
pt_pt: Nome da Série
ro_ro: Numele Seriilor
ru_ru: Наименование Набора
th: ชื่อของซีรีส์
tr_tr: Serinin Adı

source: Series Slug
ar: رابط السلسلة
cs_cz: Slug série
el: Slug της Σειράς
fr_fr: Slug de la série
he_il: סלאג של סדרה
hu_hu: Sorozat slug
it_it: Slug della serie
ja: シリーズスラッグ
ko_kr: 시리즈 슬러그
nl_nl: Reeks slug
pt_pt: Slug da Série
ro_ro: Slug-ul Serie
ru_ru: Ярлык Набора
th: ซีรีส์ Slug
tr_tr: Seri Kısa Adı

source: When Series was Created
ar: تاريخ إنشاء السلسلة
cs_cz: Kdy byla série vytvořena
el: Προθεσμία δημιουργίας Σειράς
fr_fr: Date de création de la série
he_il: מתי הסדרה נוצרה
hu_hu: Amikor a Sorozat létrejött
id_id: Ketika Series dibuat
it_it: Quando è stata creata la serie
ja: シリーズが作成された日時
ko_kr: 시리즈가 생성된 날짜
nl_nl: Wanneer de reeks is gemaakt
pt_pt: Quando a Série foi Criada
ro_ro: Când a fost creată Seria
ru_ru: Когда Набор был создан
th: เมื่อสร้างซีรีส์
tr_tr: Seri Ne Zaman Oluşturuldu

source: Random
ar: عشوائي
cs_cz: Náhodné
el: Τυχαία
fr_fr: Aléatoire
he_il: אקראי
hu_hu: Véletlenszerű
id_id: Acak
it_it: Casuale
ja: ランダム
ko_kr: 무작위
nl_nl: Willekeurig
pt_pt: Aleatório
ro_ro: Aleatoriu
ru_ru: В случайном порядке
th: สุ่ม
tr_tr: Rastgele

source: Number of series to display:
ar: عدد السلاسل لعرضها:
cs_cz: Počet sérií k zobrazení:
el: Αριθμός σειρών προς εμφάνιση:
fr_fr: Nombre de séries à afficher :
he_il: מספר הסדרות להציג:
hu_hu: Megjelenítendő sorozatok száma:
id_id: Jumlah series yang ditampilkan:
it_it: Numero di serie da visualizzare:
ja: 表示するシリーズの数:
ko_kr: 표시할 시리즈 수:
nl_nl: Aantal reeksen om weer te geven:
pt_pt: Número de séries a exibir:
ro_ro: Numărul de serii de afișat:
ru_ru: Количество Наборов для отображения:
th: จำนวนซีรีส์ที่จะแสดง:
tr_tr: Gösterilecek seri sayısı:

source: Display Order:
ar: ترتيب العرض:
cs_cz: Pořadí zobrazení:
el: Διατάξη Εμφάνισης:
fr_fr: Tri d’affichage :
he_il: סדר תצוגה:
hu_hu: Megjelenítési sorrend:
id_id: Tampilan Susunan:
it_it: Ordine di visualizzazione:
ja: 表示順:
ko_kr: 표시 순서:
nl_nl: Weergavevolgorde:
pt_pt: Ordem de Exibição:
ro_ro: Ordinea de afișare:
ru_ru: Порядок отображения:
th: ลำดับการแสดง:
tr_tr: Gösterim Sırası:

source: ASC:
ar: تصاعدي:
cs_cz: Vzestupně:
el: Αύξουσα:
he_il: עולה:
hu_hu: Növekvő:
it_it: Cresc:
ja: 昇順:
ko_kr: 오름차순:
nl_nl: Oplopend:
ru_ru: ВОЗР:
tr_tr: ARTAN:

source: DESC:
ar: تنازلي:
cs_cz: Sestupně:
el: Φθίνουσα:
he_il: יורד:
hu_hu: Csökkenő:
it_it: Decr:
ja: 降順:
ko_kr: 내림차순:
nl_nl: Aflopend:
ru_ru: УБЫВ:
tr_tr: AZALAN:

source: Use this to display the Series Table of contents
ar: استخدم هذا لعرض جدول محتويات السلسلة
cs_cz: Použijte toto pro zobrazení obsahu tabulky sérií
el: Χρησιμοποιήστε αυτό για να εμφανίσετε τον πίνακα περιεχομένων της Σειράς
fr_fr: Utilisez cette option pour afficher la table des matières de la série
he_il: השתמש בזה כדי להציג את תוכן השולחן של הסדרה
hu_hu: Ezt használja a Sorozat Tartalomjegyzékének megjelenítésére
id_id: Gunakan ini untuk menampilkan konten tabel Series
it_it: Usa questo per visualizzare l'indice delle serie
ja: これを使用してシリーズの目次を表示します
ko_kr: 이것을 사용하여 시리즈 목차를 표시합니다
nl_nl: Gebruik dit om de inhoudsopgave van de reeks weer te geven
pt_pt: Utilize isto para exibir o índice da Série
ro_ro: Folosiți asta pentru a afișa Tabelul de conținut al Seriilor
ru_ru: Используйте это для отображения списка Наборов
th: ใช้เพื่อแสดงสารบัญของ Series
tr_tr: Seri İçindekiler Tablosunu görüntülemek için bunu kullanın

source: Select Series
ar: اختر سلسلة
cs_cz: Vybrat sérii
el: Επιλογή Σειράς
fr_fr: Sélectionner la série
he_il: בחר סדרה
hu_hu: Sorozat kiválasztása
id_id: Pilih Series
it_it: Seleziona serie
ja: シリーズを選択
ko_kr: 시리즈 선택
nl_nl: Selecteer reeks
pt_pt: Selecionar Série
ro_ro: Selectați Serii
ru_ru: Выберите Набор
th: เลือกซีรีส์
tr_tr: Seri Seçin

source: Other posts in series:
ar: منشورات أخرى في السلسلة:
cs_cz: Další příspěvky v sérii:
el: Άλλες αναρτήσεις στη σειρά:
fr_fr: Autres articles de la série :
he_il: פוסטים אחרים בסדרה:
hu_hu: Más bejegyzések a sorozatban:
id_id: Artikel lain di series:
it_it: Altri articoli della serie:
ja: シリーズ内の他の投稿:
ko_kr: 시리즈의 다른 게시물:
nl_nl: Andere berichten in de reeks:
pt_pt: Outros posts na série:
ro_ro: Alte postări în serie:
ru_ru: Другие записи в серии
th: โพสต์อื่นๆ ในซีรีส์:
tr_tr: Serideki diğer gönderiler:

source: Show Series Table Of Content
ar: عرض جدول محتويات السلسلة
cs_cz: Zobrazit obsah tabulky sérií
el: Εμφάνιση Πίνακα Περιεχομένων Σειράς
fr_fr: Afficher la table des matières de la série
he_il: הצג את תוכן השולחן של הסדרה
hu_hu: Sorozat Tartalomjegyzékének megjelenítése
id_id: Tampilkan daftar isi Series
it_it: Mostra l'indice della serie
ja: シリーズ目次を表示
ko_kr: 시리즈 목차 표시
nl_nl: Toon inhoudsopgave van de reeks
pt_pt: Mostrar Índice da Série
ro_ro: Afișați Tabelul de Conținut al Seriilor
ru_ru: Показать список Наборов
th: แสดงสารบัญของซีรีส์
tr_tr: Seri İçindekiler Tablosunu Göster

source: Show Series Table Of Content as:
ar: عرض جدول محتويات السلسلة كـ:
cs_cz: Zobrazit obsah tabulky sérií jako:
el: Εμφάνιση Πίνακα Περιεχομένων Σειράς ως:
fr_fr: Afficher la table des matières de la série comme :
he_il: הצג את תוכן השולחן של הסדרה כ:
hu_hu: Sorozat Tartalomjegyzékének megjelenítése mint:
id_id: Tampilkan daftar isi Series sebagai:
it_it: Mostra l'indice della serie come:
ja: シリーズ目次を表示：
ko_kr: 시리즈 목차 표시:
nl_nl: Toon inhoudsopgave van de reeks als:
pt_pt: Mostrar Índice da Série como:
ro_ro: Afișați Tabelul de Conținut al Seriilor ca:
ru_ru: Показать список Наборов в виде:
th: แสดงสารบัญของซีรีส์เป็น:
tr_tr: Seri İçindekiler Tablosunu şuna göre göster:
