Repository: publishpress/publishpress-series
Catalog: languages/organize-series-*.po
Languages: ar, cs_cz, el, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Settings reset to defaults.
ar: تم إعادة تعيين الإعدادات إلى القيم الافتراضية.
cs_cz: Nastavení byla resetována na výchozí hodnoty.
el: Οι ρυθμίσεις επαναφέρθηκαν στις προεπιλογές.
fr_fr: Les réglages ont été réinitialisés aux valeurs par défaut.
he_il: ההגדרות הוחזרו לברירות מחדל.
hu_hu: A beállítások alapértelmezett értékekre állítva.
id_id: Pengaturan telah direset ke default.
it_it: Impostazioni restabilite ai valori predefiniti.
ja: 設定がデフォルトにリセットされました。
ko_kr: 설정이 기본값으로 재설정되었습니다.
nl_nl: Instellingen teruggezet naar standaardwaarden.
pt_pt: Configurações redefinidas para os padrões.
ro_ro: Setările au fost resetate la valorile implicite.
ru_ru: Настройки сброшены на значения по умолчанию.
th: ตั้งค่ารีเซ็ตเป็นค่าปัจจุบัน.
tr_tr: Ayarlar varsayılan değerlere sıfırlandı.

source: General
ar: عام
cs_cz: Obecné
el: Γενικά
fr_fr: Général
he_il: כללי
hu_hu: Általános
id_id: Umum
it_it: Generale
ja: 一般
ko_kr: 일반
nl_nl: Algemeen
pt_pt: Geral
ru_ru: Общее
th: ทั่วไป
tr_tr: Genel

source: Styling
ar: التنسيق
cs_cz: Styly
el: Στυλ
fr_fr: Styles
he_il: עיצוב
hu_hu: Stílusozás
id_id: Gaya
it_it: Stilizzazione
ja: スタイリング
ko_kr: 스타일링
pt_pt: Estilo
ro_ro: Stilizare
ru_ru: Стилизация
th: การจัดรูปแบบ
tr_tr: Stil

source: Content
ar: المحتوى
cs_cz: Obsah
el: Περιεχόμενο
fr_fr: Contenu
he_il: תוכן
hu_hu: Tartalom
id_id: Konten
it_it: Contenuto
ja: コンテンツ
ko_kr: 내용
nl_nl: Inhoud
pt_pt: Conteúdo
ro_ro: Conținut
ru_ru: Содержимое
th: เนื้อหา
tr_tr: İçerik

source: Show Part Number
ar: عرض رقم الجزء
cs_cz: Zobrazit číslo dílu
el: Εμφάνιση αριθμού μέρους
fr_fr: Afficher le numéro de partie
he_il: הצג מספר חלק
hu_hu: Rész száma megjelenítése
id_id: Tampilkan Nomor Bagian
it_it: Mostra numero di parti
ja: 部品番号を表示
ko_kr: 부품 번호 표시
nl_nl: Toon Onderdelenummer
pt_pt: Mostrar Número da Parte
ro_ro: Afișare Număr Parte
ru_ru: Показать номер детали
th: แสดงหมายเลขชิ้นส่วน
tr_tr: Parça Numarasını Göster

source: Display "part X of Y" in the series text
ar: عرض "الجزء X من Y" في نص السلسلة
cs_cz: Zobrazit "díl X z Y" v textu série
el: Εμφάνιση "μέρος X από Y" στο κείμενο σειράς
fr_fr: Afficher « partie X de Y » dans le texte de la série
he_il: הצג "חלק X מתוך Y" בטקסט הסדרה
hu_hu: A sorozat szövegében jelenítse meg a "rész X a Y-ból" szöveget
id_id: Tampilkan "bagian X dari Y" dalam teks seri
it_it: Visualizza le "parti X di Y" nel testo della serie
ja: シリーズテキストに「部品 X の Y」を表示
ko_kr: 시리즈 텍스트에서 "부품 X 중 Y" 표시
nl_nl: Toon "deel X van Y" in de serietekst
pt_pt: Exibir "parte X de Y" no texto da série
ro_ro: Afișați "parte X din Y" în textul seriei
ru_ru: Отображать "деталь X из Y" в тексте серии
th: แสดง "ชิ้นส่วน X จาก Y" ในข้อความซีรีส์
tr_tr: Seri metninde "parça X of Y" olarak göster

source: Text Before
ar: نص قبل
cs_cz: Text před
el: Κείμενο πριν
fr_fr: Texte avant
he_il: טקסט לפני
hu_hu: Szöveg Előtt
id_id: Teks Sebelum
it_it: Testo prima
ja: 前のテキスト
ko_kr: 앞 텍스트
nl_nl: Tekst Voor
pt_pt: Texto Antes
ro_ro: Text Înainte
ru_ru: Текст перед
th: ข้อความก่อนหน้า
tr_tr: Önceki Metin

source: Text shown at the beginning
ar: النص المعروض في البداية
cs_cz: Text zobrazený na začátku
el: Κείμενο που εμφανίζεται στην αρχή
fr_fr: Texte affiché au début
he_il: טקסט שמוצג בתחילת
hu_hu: A kezdetben megjelenített szöveg
id_id: Teks yang ditampilkan di awal
it_it: Testo mostrato all'inizio
ja: 最初に表示されるテキスト
ko_kr: 시작 부분에 표시되는 텍스트
nl_nl: Tekst die aan het begin wordt weergegeven
pt_pt: Texto mostrado no início
ro_ro: Text afișat la început
ru_ru: Текст, отображаемый в начале
th: ข้อความที่แสดงที่จุดเริ่มต้น
tr_tr: Başlangıçta gösterilen metin

source: Text After
ar: نص بعد
cs_cz: Text po
el: Κείμενο μετά
fr_fr: Texte après
he_il: טקסט אחרי
hu_hu: Szöveg Után
id_id: Teks Setelah
it_it: Testo dopo
ja: 後のテキスト
ko_kr: 뒤 텍스트
nl_nl: Tekst Na
pt_pt: Texto Depois
ro_ro: Text După
ru_ru: Текст после
th: ข้อความหลัง
tr_tr: Sonraki Metin

source: Text shown before the series name
ar: النص المعروض قبل اسم السلسلة
cs_cz: Text zobrazený před názvem série
el: Κείμενο που εμφανίζεται πριν από το όνομα της σειράς
fr_fr: Texte affiché avant le nom de la série
he_il: טקסט שמוצג לפני שם הסדרה
hu_hu: A sorozat neve előtt megjelenített szöveg
id_id: Teks yang ditampilkan sebelum nama seri
it_it: Testo mostrato prima del nome della serie
ja: シリーズ名の前に表示されるテキスト
ko_kr: 시리즈 이름 앞에 표시되는 텍스트
nl_nl: Tekst die vóór de serienaam wordt weergegeven
pt_pt: Texto mostrado antes do nome da série
ro_ro: Text afișat înainte de numele seriei
ru_ru: Текст, отображаемый перед именем серии
th: ข้อความที่แสดงก่อนชื่อซีรีส์
tr_tr: Seri adından önce gösterilen metin

source: Display
ar: عرض
cs_cz: Zobrazit
el: Εμφάνιση
fr_fr: Afficher
he_il: הצגה
hu_hu: Megjelenítés
id_id: Tampilkan
it_it: Visualizza
ja: 表示
ko_kr: 표시
nl_nl: Weergeven
pt_pt: Exibir
ro_ro: Afișare
ru_ru: Отображение
th: แสดง
tr_tr: Göster

source: Meta Box Position
ar: موضع صندوق التعريف
cs_cz: Pozice meta boxu
el: Θέση Μετα-κουτιού
fr_fr: Position de la boîte méta
he_il: מיקום תיבת המטא
hu_hu: Meta Box Helyzete
id_id: Posisi Kotak Meta
it_it: Posizione del meta box
ja: メタボックスの位置
ko_kr: 메타 박스 위치
nl_nl: Meta Box Positie
pt_pt: Posição da Caixa Meta
ro_ro: Poziția Casetei Meta
ru_ru: Позиция мета-бокса
th: ตำแหน่งกล่องเมตา
tr_tr: Meta Kutusu Pozisyonu

source: Top
ar: أعلى
cs_cz: Nahoru
el: Κορυφή
fr_fr: Haut
he_il: למעלה
hu_hu: Fent
id_id: Atas
it_it: In alto
ja: 上
ko_kr: 상단
nl_nl: Boven
pt_pt: Cima
ro_ro: Sus
ru_ru: Сверху
th: ด้านบน
tr_tr: Üst

source: Bottom
ar: أسفل
cs_cz: Dolu
el: Κάτω
fr_fr: Bas
he_il: לתחתונה
hu_hu: Lent
id_id: Bawah
it_it: In basso
ja: 下
ko_kr: 하단
nl_nl: Onder
pt_pt: Baixo
ro_ro: Jos
ru_ru: Снизу
th: ด้านล่าง
tr_tr: Alt

source: Choose where to display the meta box in relation to the content
ar: اختر مكان عرض صندوق التعريف بالنسبة للمحتوى
cs_cz: Vyberte, kde zobrazit meta box v rámci obsahu
el: Επιλέξτε πού να εμφανίσετε το μετα-κουτί σε σχέση με το περιεχόμενο
fr_fr: Choisir où afficher la boîte méta par rapport au contenu
he_il: בחר היכן להציג את תיבת המטא ביחס לתוכן
hu_hu: Válassza ki, hol szeretné megjeleníteni a meta dobozt a tartalomhoz képest
id_id: Pilih di mana menampilkan kotak meta terkait dengan konten
it_it: Scegli dove visualizzare il metabox in relazione al contenuto
ja: コンテンツに対してメタボックスを表示する場所を選択
ko_kr: 내용과 관련하여 메타 박스를 표시할 위치를 선택하십시오
nl_nl: Kies waar de meta box moet worden weergegeven in relatie tot de inhoud
pt_pt: Escolha onde exibir a caixa meta em relação ao conteúdo
ro_ro: Alegeți unde să afișați caseta meta în raport cu conținutul
ru_ru: Выберите, где отображать мета-бокс относительно содержимого
th: เลือกตำแหน่งในการแสดงกล่องเมตาเมื่อเปรียบเทียบกับเนื้อหา
tr_tr: İçeriğe göre meta kutusunun nerede gösterileceğini seçin

source: Limit to Single Posts
ar: تحديد المشاركات الفردية
cs_cz: Omezit na jednotlivé příspěvky
el: Περιορισμός σε Μοναδικές Αναρτήσεις
fr_fr: Limiter à les publications individuelles
he_il: מגבלה לפוסטים בודדים
hu_hu: Korlátozás Egyedi Bejegyzésekre
id_id: Batasi ke Pos Tunggal
it_it: Limita agli articoli individuali
ja: 単一投稿に制限
ko_kr: 단일 게시물로 제한
nl_nl: Beperk tot Enkele Berichten
pt_pt: Limitar a Publicações Únicas
ro_ro: Limitare la Postări Individuale
ru_ru: Ограничить только одиночными записями
th: จำกัดเฉพาะโพสต์เดี่ยว
tr_tr: Tek Gönderilere Sınırlı Tut

source: Enable to display meta box only on single post view, not on archives.
ar: تمكين عرض صندوق التعريف فقط عند عرض المشاركات الفردية، وليس في الأرشيفات.
cs_cz: Povolit zobrazení meta boxu pouze na zobrazení jednotlivého příspěvku, nikoli v archivech.
el: Ενεργοποιήστε για να εμφανίζεται το μετα-κουτί μόνο στην προβολή μοναδικής ανάρτησης, όχι σε αρχεία.
fr_fr: Activer pour afficher la boîte méta dans la publication individuelle mais non dans les archives.
he_il: אפשר להציג את תיבת המטא רק בתצוגת פוסט בודד, לא בארכיונים.
hu_hu: Engedélyezze, hogy a meta doboz csak az egyedi bejegyzés nézetében jelenjen meg, ne az archívumokban.
id_id: Aktifkan untuk menampilkan kotak meta hanya pada tampilan pos tunggal, tidak pada arsip.
it_it: Abilita la visualizzazione del meta box solo nella vista del singolo articolo e non negli archivi.
ja: アーカイブではなく、単一投稿ビューでのみメタボックスを表示するように有効にします。
ko_kr: 아카이브가 아닌 단일 게시물 보기에서만 메타 박스를 표시하도록 활성화합니다.
nl_nl: Schakel in om de meta box alleen weer te geven bij weergave van een enkel bericht, niet op archieven.
pt_pt: Ativar para exibir a caixa meta apenas na visualização de publicação única, não em arquivos.
ro_ro: Activați pentru a afișa caseta meta doar în vizualizarea postării individuale, nu în arhive.
ru_ru: Включите отображение мета-бокса только в представлении одиночной записи, а не в архивах.
th: เปิดใช้งานเพื่อแสดงกล่องเมตาเฉพาะในมุมมองโพสต์เดี่ยว ไม่แสดงในคลังข้อมูล
tr_tr: Meta kutusunun yalnızca tek gönderi görünümünde gösterilmesini, arşivlerde değil, etkinleştir.

source: Typography
ar: الخطوط
cs_cz: Typografie
el: Τυπογραφία
fr_fr: Typographie
he_il: טיפוגרפיה
hu_hu: Tipográfia
id_id: Tipografi
it_it: Tipografia
ja: タイポグラフィ
ko_kr: 타이포그래피
nl_nl: Typografie
pt_pt: Tipografia
ro_ro: Tipografie
ru_ru: Типографика
th: ประเภทตัวอักษร
tr_tr: Tipografi

source: Text Size (px)
ar: حجم النص (بكسل)
cs_cz: Velikost písma (px)
el: Μέγεθος Κειμένου (px)
fr_fr: Taille du texte (px)
he_il: גודל טקסט (px)
hu_hu: Szöveg Mérete (px)
id_id: Ukuran Teks (px)
it_it: Dimensioni testo (px)
ja: テキストサイズ（px）
ko_kr: 텍스트 크기 (px)
nl_nl: Tekstgrootte (px)
pt_pt: Tamanho do Texto (px)
ro_ro: Mărimea Textului (px)
ru_ru: Размер текста (пиксели)
th: ขนาดตัวอักษร (พิกเซล)
tr_tr: Metin Boyutu (px)

source: Font size for text in the meta box
ar: حجم الخط للنص في صندوق التعريف
cs_cz: Velikost písma pro text v meta boxu
el: Μέγεθος γραμματοσειράς για το κείμενο στο μετα-κουτί
fr_fr: Taille de la police pour le texte de la boîte méta
he_il: גודל הפונט עבור הטקסט בתיבת המטא
hu_hu: Betűméret a meta dobozban lévő szöveghez
id_id: Ukuran font untuk teks di kotak meta
it_it: Dimensioni del font per il testo nel meta box
ja: メタボックス内のテキストのフォントサイズ
ko_kr: 메타 박스의 텍스트에 대한 글꼴 크기
nl_nl: Lettergrootte voor tekst in de meta box
pt_pt: Tamanho da fonte para o texto na caixa meta
ro_ro: Mărimea fontului pentru textul din caseta meta
ru_ru: Размер шрифта для текста в мета-боксе
th: ขนาดฟอนต์สำหรับข้อความในกล่องเมตา
tr_tr: Meta kutusundaki metin için yazı tipi boyutu

source: Text Color
ar: لون النص
cs_cz: Barva textu
el: Χρώμα Κειμένου
fr_fr: Couleur du texte
he_il: צבע טקסט
hu_hu: Szöveg Színe
id_id: Warna Teks
it_it: Colore del testo
ja: テキストカラー
ko_kr: 텍스트 색상
nl_nl: Tekstkleur
pt_pt: Cor do Texto
ro_ro: Culoarea Textului
ru_ru: Цвет текста
th: สีข้อความ
tr_tr: Metin Rengi

source: Choose the color of text in the meta box
ar: اختر لون النص في مربع الميتا
cs_cz: Vyberte barvu textu v meta boxu
el: Επιλέξτε το χρώμα του κειμένου στο μετα-κουτί
fr_fr: Choisir la couleur du texte de la boîte méta
he_il: בחר את צבע הטקסט בתיבת המידע
hu_hu: Válaszd ki a szöveg színét a meta dobozban
id_id: Pilih warna teks di kotak meta
it_it: Scegli il colore del testo del meta box
ja: メタボックス内のテキストの色を選択してください
ko_kr: 메타 박스에서 텍스트의 색상을 선택하세요
nl_nl: Kies de kleur van de tekst in de meta box
pt_pt: Escolha a cor do texto na caixa meta
ro_ro: Alegeți culoarea textului din caseta meta
ru_ru: Выберите цвет текста в мета-блоке
th: เลือกสีของข้อความในกล่องเมตา
tr_tr: Meta kutusundaki metnin rengini seçin

source: Link Color
ar: لون الرابط
cs_cz: Barva odkazu
el: Χρώμα Συνδέσμου
fr_fr: Couleur du lien
he_il: צבע קישור
hu_hu: Hivatkozás Színe
id_id: Warna Tautan
it_it: Colore dei link
ja: リンクカラー
ko_kr: 링크 색상
nl_nl: Linkkleur
pt_pt: Cor do Link
ro_ro: Culoarea Linkului
ru_ru: Цвет ссылки
th: สีลิงก์
tr_tr: Bağlantı Rengi

source: Choose the color of links in the meta box
ar: اختر لون الروابط في مربع الميتا
cs_cz: Vyberte barvu odkazů v meta boxu
el: Επιλέξτε το χρώμα των συνδέσμων στο μετα-κουτί
fr_fr: Choisir la couleur des liens de la boîte méta
he_il: בחר את צבע הקישורים בתיבת המידע
hu_hu: Válaszd ki a linkek színét a meta dobozban
id_id: Pilih warna tautan di kotak meta
it_it: Scegli il colore dei link del meta box
ja: メタボックス内のリンクの色を選択してください
ko_kr: 메타 박스에서 링크의 색상을 선택하세요
nl_nl: Kies de kleur van de links in de meta box
pt_pt: Escolha a cor dos links na caixa meta
ro_ro: Alegeți culoarea linkurilor din caseta meta
ru_ru: Выберите цвет ссылок в мета-блоке
th: เลือกสีของลิงก์ในกล่องเมตา
tr_tr: Meta kutusundaki bağlantıların rengini seçin

source: Background
ar: خلفية
cs_cz: Pozadí
el: Φόντο
fr_fr: Arrière-plan
he_il: רקע
hu_hu: Háttér
id_id: Latar Belakang
it_it: Sfondo
ja: 背景
ko_kr: 배경
nl_nl: Achtergrond
pt_pt: Fundo
ro_ro: Fundal
ru_ru: Фон
th: พื้นหลัง
tr_tr: Arka Plan

source: Background Color
ar: لون الخلفية
cs_cz: Barva pozadí
el: Χρώμα Φόντου
fr_fr: Couleur d’arrière-plan
he_il: צבע רקע
hu_hu: Háttérszín
id_id: Warna Latar Belakang
it_it: Colore dello sfondo
ja: 背景色
ko_kr: 배경 색상
nl_nl: Achtergrondkleur
pt_pt: Cor de Fundo
ro_ro: Culoare de Fundal
ru_ru: Цвет фона
th: สีพื้นหลัง
tr_tr: Arka Plan Rengi

source: Background color for the meta box container
ar: لون الخلفية لحاوية صندوق الميتا
cs_cz: Barva pozadí pro kontejner meta boxu
el: Χρώμα φόντου για το κοντέινερ του μετα-κουτιού
fr_fr: Couleur d’arrière-plan du conteneur de la boîte méta
he_il: צבע הרקע עבור מיכל תיבת המטא
hu_hu: Háttérszín a meta doboz tartály számára
id_id: Warna latar belakang untuk wadah kotak meta
it_it: Colore dello sfondo per il contenitore del metabox
ja: メタボックスコンテナの背景色
ko_kr: 메타 박스 컨테이너의 배경 색상
nl_nl: Achtergrondkleur voor de meta box container
pt_pt: Cor de fundo para o contêiner da caixa meta
ro_ro: Culoare de fundal pentru containerul meta box
ru_ru: Цвет фона для контейнера мета-бокса
th: สีพื้นหลังสำหรับกล่องข้อมูลเมตา
tr_tr: Meta kutusu konteyneri için arka plan rengi

source: Spacing
ar: المسافة
cs_cz: Odstup
el: Κενό
fr_fr: Espacement
he_il: ריווח
hu_hu: Térköz
id_id: Jarak
it_it: Spaziatura
ja: 間隔
ko_kr: 여백
nl_nl: Ruimte
pt_pt: Espaçamento
ro_ro: Spațiere
ru_ru: Пробелы
th: ช่องว่าง
tr_tr: Boşluk

source: Padding (px)
ar: الحشوة (بكسل)
cs_cz: Vnitřní okraj (px)
el: Γέμισμα (px)
fr_fr: Marge interne (px)
he_il: ריפוד (px)
hu_hu: Párnázás (px)
it_it: Spaziatura interna (px)
ja: パディング（px）
ko_kr: 패딩 (px)
pt_pt: Preenchimento (px)
ro_ro: Umplutură (px)
ru_ru: Отступ (пиксели)
th: การเว้น (px)
tr_tr: İçerik alanının tüm kenarlarına uygulanan dolgu (px)

source: Padding applied to all sides of the content area
ar: الحشوة المطبقة على جميع جوانب منطقة المحتوى
cs_cz: Vnitřní okraj aplikovaný na všechny strany oblasti obsahu
el: Γέμισμα που εφαρμόζεται σε όλες τις πλευρές της περιοχής περιεχομένου
fr_fr: Marge interne appliquée à tous les côtés de la zone de contenu
he_il: ריפוד המוחל על כל הצדדים של אזור התוכן
hu_hu: Párnázás, amely a tartalmi terület minden oldalán alkalmazva van
id_id: Padding diterapkan pada semua sisi area konten
it_it: Spaziatura interna applicata a tutti i lati dell'area del contenuto
ja: コンテンツエリアのすべての側面に適用されるパディング
ko_kr: 콘텐츠 영역의 모든 면에 적용된 패딩
nl_nl: Padding toegepast op alle zijden van het inhoudsgebied
pt_pt: Preenchimento aplicado a todos os lados da área de conteúdo
ro_ro: Umplutură aplicată pe toate laturile zonei de conținut
ru_ru: Отступ, применяемый ко всем сторонам области содержимого
th: การเว้นที่ใช้กับทุกด้านของพื้นที่เนื้อหา
tr_tr: İçerik alanının tüm kenarlarına uygulanan dolgu (px)

source: Margin (px)
ar: الهامش (بكسل)
cs_cz: Okraj (px)
el: Περιθώριο (px)
fr_fr: Marge (px)
he_il: מרווח (px)
hu_hu: Margó (px)
it_it: Margini (px)
ja: マージン（px）
ko_kr: 여백 (px)
nl_nl: Marge (px)
pt_pt: Margem (px)
ro_ro: Margine (px)
ru_ru: Маржа (пиксели)
th: ขอบ (px)
tr_tr: Kenar Boşluğu (px)

source: Margin applied to all sides of the meta box
ar: الهامش المطبق على جميع جوانب صندوق الميتا
cs_cz: Okraj aplikovaný na všechny strany meta boxu
el: Περιθώριο που εφαρμόζεται σε όλες τις πλευρές του μετα-κουτιού
fr_fr: Marge appliquée à tous les côtés de la boîte méta
he_il: מרווח המוחל על כל הצדדים של תיבת המטא
hu_hu: Margó, amely a meta doboz minden oldalán alkalmazva van
id_id: Margin diterapkan pada semua sisi kotak meta
it_it: Margini applicati a tutti i lati del meta box
ja: メタボックスのすべての側面に適用されるマージン
ko_kr: 메타 박스의 모든 면에 적용된 여백
nl_nl: Marge toegepast op alle zijden van de meta box
pt_pt: Margem aplicada a todos os lados da caixa meta
ro_ro: Margine aplicată pe toate laturile meta box-ului
ru_ru: Маржа, применяемая ко всем сторонам мета-бокса
th: ขอบที่ใช้กับทุกด้านของกล่องข้อมูลเมตา
tr_tr: Meta kutusunun tüm kenarlarına uygulanan kenar boşluğu

source: Border
ar: الحدود
cs_cz: Okraj
el: Περίγραμμα
fr_fr: Bordure
he_il: גבול
hu_hu: Kerítés
id_id: Batas
it_it: Bordo
ja: ボーダー
ko_kr: 테두리
nl_nl: Rand
pt_pt: Borda
ro_ro: Contur
ru_ru: Граница
th: ขอบ
tr_tr: Sınır

source: Border Width (px)
ar: عرض الحدود (بكسل)
cs_cz: Šířka okraje (px)
el: Πλάτος Περιγράμματος (px)
fr_fr: Épaisseur de la bordure (px)
he_il: עובי גבול (px)
hu_hu: Kerítés szélessége (px)
id_id: Lebar Batas (px)
it_it: Spessore del bordo (px)
ja: ボーダー幅（px）
ko_kr: 테두리 너비 (px)
nl_nl: Randbreedte (px)
pt_pt: Largura da Borda (px)
ro_ro: Lățime Contur (px)
ru_ru: Ширина границы (пиксели)
th: ความกว้างของขอบ (px)
tr_tr: Sınır Genişliği (px)

source: Set the border width in pixels
ar: حدد عرض الحدود بالبكسل
cs_cz: Nastavte šířku okraje v pixelech
el: Ορίστε το πλάτος του περιγράμματος σε πίξελ
fr_fr: Définir la largeur de la bordure en pixels
he_il: קבע את רוחב הגבול בפיקסלים
hu_hu: Állítsd be a keret szélességét pixelben
id_id: Atur lebar batas dalam piksel
it_it: Imposta la larghezza del bordo in pixel
ja: ボーダーの幅をピクセル単位で設定してください
ko_kr: 픽셀 단위로 테두리 두께를 설정하세요
nl_nl: Stel de randdikte in pixels in
pt_pt: Defina a largura da borda em pixels
ro_ro: Setați lățimea marginii în pixeli
ru_ru: Установите ширину границы в пикселях
th: ตั้งค่าความกว้างของขอบในพิกเซล
tr_tr: Kenarlık genişliğini piksel cinsinden ayarlayın

source: Border Radius (px)
ar: نصف قطر الحدود (بكسل)
cs_cz: Zakřivení okraje (px)
el: Ακτίνα Περιγράμματος (px)
fr_fr: Rayon de la bordure (px)
he_il: רדיוס גבול (px)
hu_hu: Kerítés sugara (px)
id_id: Radius Batas (px)
it_it: Raggio del bordo (px)
ja: ボーダー半径（px）
ko_kr: 테두리 반경 (px)
nl_nl: Randstraal (px)
pt_pt: Raio da Borda (px)
ro_ro: Rază Contur (px)
ru_ru: Радиус границы (пиксели)
th: ความโค้งของขอบ (px)
tr_tr: Sınır Yumuşaklığı (px)

source: Set the border radius in pixels
ar: حدد نصف قطر الحدود بالبكسل
cs_cz: Nastavte poloměr okraje v pixelech
el: Ορίστε την ακτίνα του περιγράμματος σε πίξελ
fr_fr: Définir le rayon de la bordure en pixels
he_il: קבע את רדיוס הגבול בפיקסלים
hu_hu: Állítsd be a keret sugárát pixelben
id_id: Atur jari-jari batas dalam piksel
it_it: Imposta il raggio del bordo in pixel
ja: ボーダーの半径をピクセル単位で設定してください
ko_kr: 픽셀 단위로 테두리 반경을 설정하세요
nl_nl: Stel de randradius in pixels in
pt_pt: Defina o raio da borda em pixels
ro_ro: Setați raza marginii în pixeli
ru_ru: Установите радиус границы в пикселях
th: ตั้งค่ารัศมีของขอบในพิกเซล
tr_tr: Kenarlık yarıçapını piksel cinsinden ayarlayın

source: Border Color
ar: لون الحدود
cs_cz: Barva okraje
el: Χρώμα Περιγράμματος
fr_fr: Couleur de la bordure
he_il: צבע גבול
hu_hu: Kerítés szín
id_id: Warna Batas
it_it: Colore del bordo
ja: ボーダーカラー
ko_kr: 테두리 색상
nl_nl: Randkleur
pt_pt: Cor da Borda
ro_ro: Culoare Contur
ru_ru: Цвет границы
th: สีขอบ
tr_tr: Sınır Rengi

source: Choose the border color
ar: اختر لون الحدود
cs_cz: Vyberte barvu okraje
el: Επιλέξτε το χρώμα του περιγράμματος
fr_fr: Choisir la couleur de la bordure
he_il: בחר את צבע הגבול
hu_hu: Válaszd ki a keret színét
id_id: Pilih warna batas
it_it: Scegli il colore del bordo
ja: ボーダーの色を選択してください
ko_kr: 테두리 색상을 선택하세요
nl_nl: Kies de randkleur
pt_pt: Escolha a cor da borda
ro_ro: Alegeți culoarea marginii
ru_ru: Выберите цвет границы
th: เลือกสีของขอบ
tr_tr: Kenarlık rengini seçin

source: Series Post Details
ar: تفاصيل منشور السلسلة
cs_cz: Podrobnosti o příspěvku série
el: Λεπτομέρειες Δημοσίευσης Σειράς
fr_fr: Détails des publications de séries
he_il: פרטי פוסט סדרה
hu_hu: Sorozat bejegyzés részletei
id_id: Detail Post Seri
it_it: Dettagli dell'articolo della serie
ja: シリーズ投稿の詳細
ko_kr: 시리즈 게시물 세부정보
nl_nl: Details van de serie bericht
pt_pt: Detalhes do Post da Série
ro_ro: Detalii Postare Serii
ru_ru: Детали поста серии
th: รายละเอียดโพสต์ซีรีส์
tr_tr: Seri Gönderi Ayrıntıları

source: Add New
ar: إضافة جديد
cs_cz: Přidat nový
el: Προσθήκη Νέου
fr_fr: Ajouter
he_il: הוסף חדש
hu_hu: Új hozzáadása
id_id: Tambah Baru
it_it: Aggiungi nuova
ja: 新規追加
ko_kr: 새로 추가
nl_nl: Nieuw toevoegen
pt_pt: Adicionar Novo
ro_ro: Adaugă Nou
ru_ru: Добавить новое
th: เพิ่มใหม่
tr_tr: Yeni Ekle

source: Add New Series Post Details
ar: إضافة تفاصيل منشور سلسلة جديدة
cs_cz: Přidat nové podrobnosti o příspěvku série
el: Προσθήκη Νέων Λεπτομερειών Δημοσίευσης Σειράς
fr_fr: Ajouter les détails de la nouvelle publication de la série
he_il: הוסף פרטי פוסט סדרה חדשים
hu_hu: Új sorozat bejegyzés részleteinek hozzáadása
id_id: Tambah Detail Post Seri Baru
it_it: Aggiungi i dettagli del nuovo articolo della serie
ja: 新しいシリーズ投稿の詳細を追加
ko_kr: 새 시리즈 게시물 세부정보 추가
nl_nl: Nieuwe details van de serie bericht toevoegen
pt_pt: Adicionar Novos Detalhes do Post da Série
ro_ro: Adaugă Detalii Postare Serii Noi
ru_ru: Добавить новые детали поста серии
th: เพิ่มรายละเอียดโพสต์ซีรีส์ใหม่
tr_tr: Yeni Seri Gönderi Ayrıntıları Ekle

source: New Series Post Details
ar: تفاصيل منشور السلسلة الجديدة
cs_cz: Nové podrobnosti o příspěvku série
el: Νέες Λεπτομέρειες Δημοσίευσης Σειράς
fr_fr: Détails de nouvelles publications de la série
he_il: פרטי פוסט סדרה חדשים
hu_hu: Új sorozat bejegyzés részletei
id_id: Detail Post Seri Baru
it_it: Dettagli degli articoli della nuova serie
ja: 新しいシリーズ投稿の詳細
ko_kr: 새 시리즈 게시물 세부정보
nl_nl: Nieuwe details van de serie bericht
pt_pt: Novos Detalhes do Post da Série
ro_ro: Detalii Postare Serii Noi
ru_ru: Новые детали поста серии
th: รายละเอียดโพสต์ซีรีส์ใหม่
tr_tr: Yeni Seri Gönderi Ayrıntıları

source: Edit Series Post Details
ar: تعديل تفاصيل منشور السلسلة
cs_cz: Upravit podrobnosti o příspěvku série
el: Επεξεργασία Λεπτομερειών Δημοσίευσης Σειράς
fr_fr: Modifier les détails de publications de la série
he_il: ערוך פרטי פוסט סדרה
hu_hu: Sorozat bejegyzés részleteinek szerkesztése
id_id: Edit Detail Post Seri
it_it: Modifica i dettagli dell'articolo della serie
ja: シリーズ投稿の詳細を編集
ko_kr: 시리즈 게시물 세부정보 편집
nl_nl: Details van de serie bericht bewerken
pt_pt: Editar Detalhes do Post da Série
ro_ro: Editează Detalii Postare Serii
ru_ru: Редактировать детали поста серии
th: แก้ไขรายละเอียดโพสต์ซีรีส์
tr_tr: Seri Gönderi Ayrıntılarını Düzenle

source: View Series Post Details
ar: عرض تفاصيل منشور السلسلة
cs_cz: Zobrazit podrobnosti o příspěvku série
el: Προβολή Λεπτομερειών Δημοσίευσης Σειράς
fr_fr: Voir les détails des publications de la série
he_il: הצג פרטי פוסט סדרה
hu_hu: Sorozat bejegyzés részleteinek megtekintése
id_id: Lihat Detail Post Seri
it_it: Visualizza i dettagli dell'articolo della serie
ja: シリーズ投稿の詳細を表示
ko_kr: 시리즈 게시물 세부정보 보기
nl_nl: Details van de serie bericht bekijken
pt_pt: Ver Detalhes do Post da Série
ro_ro: Vezi Detalii Postare Serii
ru_ru: Просмотр деталей поста серии
th: ดูรายละเอียดโพสต์ซีรีส์
tr_tr: Seri Gönderi Ayrıntılarını Görüntüle

source: All Series Post Details
ar: جميع تفاصيل منشورات السلسلة
cs_cz: Všechny podrobnosti o příspěvcích série
el: Όλες οι Λεπτομέρειες Δημοσίευσης Σειράς
fr_fr: Détails de toutes les publications de la série
he_il: כל פרטי פוסט סדרה
hu_hu: Összes sorozat bejegyzés részletei
id_id: Semua Detail Post Seri
it_it: Dettagli di tutti gli articoli della serie
ja: すべてのシリーズ投稿の詳細
ko_kr: 모든 시리즈 게시물 세부정보
nl_nl: Alle details van de serie bericht
pt_pt: Todos os Detalhes do Post da Série
ro_ro: Toate Detaliile Postărilor Serii
ru_ru: Все детали поста серии
th: รายละเอียดโพสต์ซีรีส์ทั้งหมด
tr_tr: Tüm Seri Gönderi Ayrıntıları
