Repository: publishpress/publishpress-series
Catalog: languages/organize-series-*.po
Languages: ar, cs_cz, el, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Show Featured Image
ar: عرض الصورة المميزة
cs_cz: Zobrazit vybraný obrázek
el: Εμφάνιση Εξώφυλλου Εικόνας
fr_fr: Afficher limage mise en avant
he_il: הצג תמונה מוצגת
hu_hu: Kiemelt Kép Megjelenítése
id_id: Tampilkan Gambar Unggulan
it_it: Mostra immagine in evidenza
ja: アイキャッチ画像を表示
ko_kr: 대표 이미지 표시
nl_nl: Toon Uitgelichte Afbeelding
pt_pt: Mostrar Imagem Destacada
ro_ro: Arată imaginea prezentată
ru_ru: Показать изображение записи
th: แสดงภาพเด่น
tr_tr: Öne Çıkan Resmi Göster

source: Display the featured image for each post
ar: عرض الصورة المميزة لكل منشور
cs_cz: Zobrazit vybraný obrázek pro každý příspěvek
el: Εμφάνιση της κεντρικής εικόνας για κάθε ανάρτηση
fr_fr: Afficher l'image mise en avant de chaque publication
he_il: הצג את התמונה המוצגת עבור כל פוסט
hu_hu: A bejegyzések kiemelt képének megjelenítése
id_id: Tampilkan gambar unggulan untuk setiap pos
it_it: Mostra l'immagine in evidenza di ogni articolo
ja: 各投稿のフィーチャー画像を表示する
ko_kr: 각 게시물의 대표 이미지를 표시합니다
nl_nl: Toon de uitgelichte afbeelding voor elk bericht
pt_pt: Exibir a imagem em destaque para cada postagem
ro_ro: Afișează imaginea de prezentare pentru fiecare postare
ru_ru: Отображать выделенное изображение для каждого поста
th: แสดงภาพประกอบสำหรับแต่ละโพสต์
tr_tr: Her gönderi için öne çıkan resmi göster

source: Featured Image Width (px)
ar: عرض الصورة المميزة (بكسل)
cs_cz: Šířka vybraného obrázku (px)
el: Πλάτος Εξώφυλλου Εικόνας (px)
fr_fr: Largeur de l’image mise en avant (px)
he_il: רוחב התמונה המוצגת (פיקסלים)
hu_hu: Kiemelt Kép Szélessége (px)
id_id: Lebar Gambar Unggulan (px)
it_it: Larghezza dell'immagine in evidenza (px)
ja: アイキャッチ画像の幅 (px)
ko_kr: 대표 이미지 너비 (px)
nl_nl: Breedte van de uitgelichte afbeelding (px)
pt_pt: Largura da Imagem Destacada (px)
ro_ro: Lățimea imaginii prezentate (px)
ru_ru: Ширина изображения записи (пиксели)
th: ความกว้างของภาพเด่น (พิกเซล)
tr_tr: Öne Çıkan Resim Genişliği (px)

source: Width of the featured image in pixels
ar: عرض الصورة المميزة بالبكسل
cs_cz: Šířka vybraného obrázku v pixelech
el: Πλάτος της εξώφυλλης εικόνας σε πίξελ
fr_fr: Largeur de l’image mise en avant en pixels
he_il: רוחב התמונה המוצגת בפיקסלים
hu_hu: A kiemelt kép szélessége pixelben
id_id: Lebar gambar unggulan dalam piksel
it_it: Larghezza dell'immagine in evidenza in pixel
ja: アイキャッチ画像の幅（ピクセル単位）
ko_kr: 픽셀 단위의 대표 이미지 너비
nl_nl: Breedte van de uitgelichte afbeelding in pixels
pt_pt: Largura da imagem destacada em pixels
ro_ro: Lățimea imaginii prezentate în pixeli
ru_ru: Ширина изображения записи в пикселях
th: ความกว้างของภาพเด่นในพิกเซล
tr_tr: Öne çıkan resmin genişliği piksel cinsinden

source: Featured Image Height (px)
ar: ارتفاع الصورة المميزة (بكسل)
cs_cz: Výška vybraného obrázku (px)
el: Ύψος Εξώφυλλου Εικόνας (px)
fr_fr: Hauteur de l’image mise en avant (px)
he_il: גובה התמונה המוצגת (פיקסלים)
hu_hu: Kiemelt Kép Magassága (px)
id_id: Tinggi Gambar Unggulan (px)
it_it: Altezza dell'immagine in evidenza (px)
ja: アイキャッチ画像の高さ (px)
ko_kr: 대표 이미지 높이 (px)
nl_nl: Hoogte van de uitgelichte afbeelding (px)
pt_pt: Altura da Imagem Destacada (px)
ro_ro: Înălțimea imaginii prezentate (px)
ru_ru: Высота изображения записи (пиксели)
th: ความสูงของภาพเด่น (พิกเซล)
tr_tr: Öne Çıkan Resim Yüksekliği (px)

source: Height of the featured image in pixels
ar: ارتفاع الصورة المميزة بالبكسل
cs_cz: Výška vybraného obrázku v pixelech
el: Ύψος της εξώφυλλης εικόνας σε πίξελ
fr_fr: Hauteur de l’image mise en avant en pixels
he_il: גובה התמונה המוצגת בפיקסלים
hu_hu: A kiemelt kép magassága pixelben
id_id: Tinggi gambar unggulan dalam piksel
it_it: Altezza dell'immagine in evidenza in pixel
ja: アイキャッチ画像の高さ（ピクセル単位）
ko_kr: 픽셀 단위의 대표 이미지 높이
nl_nl: Hoogte van de uitgelichte afbeelding in pixels
pt_pt: Altura da imagem destacada em pixels
ro_ro: Înălțimea imaginii prezentate în pixeli
ru_ru: Высота изображения записи в пикселях
th: ความสูงของภาพเด่นในพิกเซล
tr_tr: Öne çıkan resmin yüksekliği piksel cinsinden

source: Fallback Featured Image
ar: صورة مميزة احتياطية
cs_cz: Záložní vybraný obrázek
el: Εναλλακτική Εξώφυλλη Εικόνα
fr_fr: Image mise en avant alternative
he_il: תמונה מוצגת חלופית
hu_hu: Helyettesítő Kiemelt Kép
id_id: Gambar Unggulan Cadangan
it_it: Immagine in evidenza alternativa
ja: フォールバックアイキャッチ画像
ko_kr: 대체 대표 이미지
nl_nl: Fallback Uitgelichte Afbeelding
pt_pt: Imagem Destacada de Reserva
ro_ro: Imaginea de rezervă pentru imaginea prezentată
ru_ru: Резервное изображение записи
th: ภาพเด่นสำรอง
tr_tr: Yedek Öne Çıkan Resim

source: Image to display when a post does not have a featured image
ar: صورة لعرضها عندما لا يحتوي المنشور على صورة مميزة
cs_cz: Obrázek, který se zobrazí, když příspěvek nemá vybraný obrázek
el: Εικόνα για εμφάνιση όταν μια ανάρτηση δεν έχει εξώφυλλη εικόνα
fr_fr: Image à afficher quand une publication n’y a pas d’image mise en avant
he_il: תמונה שתוצג כאשר לפוסט אין תמונה מוצגת
hu_hu: Kép, amely megjelenik, ha egy bejegyzésnek nincs kiemelt képe
id_id: Gambar yang ditampilkan ketika sebuah post tidak memiliki gambar unggulan
it_it: Immagine da mostrare quando un articolo non ha l'immagine in evidenza
ja: 投稿にアイキャッチ画像がない場合に表示する画像
ko_kr: 게시물에 대표 이미지가 없을 때 표시할 이미지
nl_nl: Afbeelding die wordt weergegeven wanneer een post geen uitgelichte afbeelding heeft
pt_pt: Imagem a exibir quando um post não tem uma imagem destacada
ro_ro: Imaginea care se afișează atunci când o postare nu are o imagine prezentată
ru_ru: Изображение для отображения, если у поста нет изображения записи
th: ภาพที่แสดงเมื่อโพสต์ไม่มีภาพเด่น
tr_tr: Bir gönderide öne çıkan resim yoksa gösterilecek resim

source: Post Padding (px)
ar: حشوة المنشور (بكسل)
cs_cz: Okraje příspěvku (px)
el: Περιθώριο Ανάρτησης (px)
fr_fr: Marge interne de la publication (px)
he_il: ריפוד פוסט (פיקסלים)
hu_hu: Bejegyzés Párnázás (px)
id_id: Padding Post (px)
it_it: Spaziatura interna articolo (px)
ja: 投稿の余白 (px)
ko_kr: 게시물 패딩 (px)
nl_nl: Post Opvulling (px)
pt_pt: Espaçamento do Post (px)
ro_ro: Marginea postării (px)
ru_ru: Отступ записи (пиксели)
th: การPaddingโพสต์ (พิกเซล)
tr_tr: Gönderi Dolgu (px)

source: Set the inner spacing for each post item in pixels
ar: تعيين المسافة الداخلية لكل عنصر منشور بالبكسل
cs_cz: Nastavit vnitřní odsazení pro každý příspěvek v pixelech
el: Ορίστε την εσωτερική απόσταση για κάθε στοιχείο ανάρτησης σε pixel
fr_fr: Définir l'espacement intérieur de chaque élément de publication en pixels
he_il: קבע את הרווח הפנימי עבור כל פריט פוסט בפיקסלים
hu_hu: Állítsa be a bejegyzés elemek belső távolságát pixelben
id_id: Atur jarak dalam untuk setiap item pos dalam piksel
it_it: Imposta la spaziatura interna di ogni elemento articolo in pixel
ja: 各投稿アイテムの内部スペーシングをピクセルで設定する
ko_kr: 각 게시물 항목의 내부 간격을 픽셀로 설정합니다
nl_nl: Stel de binnenruimte voor elk berichtitem in pixels in
pt_pt: Definir o espaçamento interno para cada item de postagem em pixels
ro_ro: Setează spațiul interior pentru fiecare element de postare în pixeli
ru_ru: Установить внутренний отступ для каждого элемента поста в пикселях
th: ตั้งค่าระยะห่างภายในสำหรับแต่ละรายการโพสต์เป็นพิกเซล
tr_tr: Her gönderi öğesi için iç boşluğu piksel cinsinden ayarla

source: Post Border Width (px)
ar: عرض حدود المنشور (بكسل)
cs_cz: Šířka okraje příspěvku (px)
el: Πλάτος Περιγράμματος Ανάρτησης (px)
fr_fr: Épaisseur de la bordure de la publication (px)
he_il: רוחב גבול פוסט (פיקסלים)
hu_hu: Bejegyzés Keret Szélessége (px)
id_id: Lebar Border Post (px)
it_it: Spessore del bordo dell'articolo (px)
ja: 投稿のボーダー幅 (px)
ko_kr: 게시물 테두리 너비 (px)
nl_nl: Breedte van de Post Rand (px)
pt_pt: Largura da Borda do Post (px)
ro_ro: Lățimea marginii postării (px)
ru_ru: Ширина границы записи (пиксели)
th: ความกว้างขอบโพสต์ (พิกเซล)
tr_tr: Gönderi Kenar Genişliği (px)

source: Set the border width for each post item in pixels
ar: تعيين عرض الحدود لكل عنصر منشور بالبكسل
cs_cz: Nastavit šířku okraje pro každý příspěvek v pixelech
el: Ορίστε το πλάτος του περιγράμματος για κάθε στοιχείο ανάρτησης σε pixel
fr_fr: Définir la largeur de bordure de chaque élément de publication en pixels
he_il: קבע את רוחב הגבול עבור כל פריט פוסט בפיקסלים
hu_hu: Állítsa be a bejegyzés elemek keretének vastagságát pixelben
id_id: Atur lebar batas untuk setiap item pos dalam piksel
it_it: Imposta la larghezza del bordo di ogni elemento articolo in pixel
ja: 各投稿アイテムのボーダー幅をピクセルで設定する
ko_kr: 각 게시물 항목의 테두리 너비를 픽셀로 설정합니다
nl_nl: Stel de randdikte voor elk berichtitem in pixels in
pt_pt: Definir a largura da borda para cada item de postagem em pixels
ro_ro: Setează lățimea marginii pentru fiecare element de postare în pixeli
ru_ru: Установить ширину границы для каждого элемента поста в пикселях
th: ตั้งค่าความกว้างของขอบสำหรับแต่ละรายการโพสต์เป็นพิกเซล
tr_tr: Her gönderi öğesi için kenar genişliğini piksel cinsinden ayarla

source: Post Border Color
ar: لون حدود المنشور
cs_cz: Barva okraje příspěvku
el: Χρώμα Περιγράμματος Ανάρτησης
fr_fr: Couleur de la bordure de la publication
he_il: צבע גבול פוסט
hu_hu: Bejegyzés Keret Színe
id_id: Warna Border Post
it_it: Colore del bordo dell'articolo
ja: 投稿のボーダー色
ko_kr: 게시물 테두리 색상
nl_nl: Kleur van de Post Rand
pt_pt: Cor da Borda do Post
ro_ro: Culoarea marginii postării
ru_ru: Цвет границы записи
th: สีขอบโพสต์
tr_tr: Gönderi Kenar Rengi

source: Choose the border color for each post item
ar: اختر لون الحدود لكل عنصر منشور
cs_cz: Vybrat barvu okraje pro každý příspěvek
el: Επιλέξτε το χρώμα του περιγράμματος για κάθε στοιχείο ανάρτησης
fr_fr: Choisir la couleur de bordure de chaque élément de publication
he_il: בחר את צבע הגבול עבור כל פריט פוסט
hu_hu: Válassza ki a bejegyzés elemek keretének színét
id_id: Pilih warna batas untuk setiap item pos
it_it: Scegli il colore del bordo di ogni elemento articolo
ja: 各投稿アイテムのボーダー色を選択する
ko_kr: 각 게시물 항목의 테두리 색상을 선택합니다
nl_nl: Kies de randkleur voor elk berichtitem
pt_pt: Escolher a cor da borda para cada item de postagem
ro_ro: Alege culoarea marginii pentru fiecare element de postare
ru_ru: Выбрать цвет границы для каждого элемента поста
th: เลือกสีของขอบสำหรับแต่ละรายการโพสต์
tr_tr: Her gönderi öğesi için kenar rengini seç

source: Post Background Color
ar: لون خلفية المنشور
cs_cz: Barva pozadí příspěvku
el: Χρώμα Φόντου Ανάρτησης
fr_fr: Couleur d’arrière-plan de la publication
he_il: צבע רקע פוסט
hu_hu: Bejegyzés Háttérszíne
id_id: Warna Latar Belakang Post
it_it: Colore dello sfondo dell'articolo
ja: 投稿の背景色
ko_kr: 게시물 배경 색상
nl_nl: Kleur van de Post Achtergrond
pt_pt: Cor do Fundo do Post
ro_ro: Culoarea de fundal a postării
ru_ru: Цвет фона поста
th: สีพื้นหลังโพสต์
tr_tr: Gönderi Arka Plan Rengi

source: Background color for the post list container
ar: لون الخلفية لحاوية قائمة المشاركات
cs_cz: Barva pozadí pro kontejner seznamu příspěvků
el: Χρώμα φόντου για το κουτί λίστας δημοσιεύσεων
fr_fr: Couleur d’arrière-plan du conteneur de la liste de publications
he_il: צבע רקע עבור מיכל רשימת הפוסטים
hu_hu: A háttérszín a bejegyzéslistához tartozó konténerhez
id_id: Warna latar belakang untuk wadah daftar post
it_it: Colore dello sfondo per il contenitore dell'elenco articoli
ja: 投稿リストコンテナの背景色
ko_kr: 게시물 목록 컨테이너의 배경 색상
nl_nl: Achtergrondkleur voor de postlijst container
pt_pt: Cor de fundo para o contêiner da lista de publicações
ro_ro: Culoarea de fundal pentru containerul listei de postări
ru_ru: Цвет фона для контейнера списка постов
th: สีพื้นหลังสำหรับกล่องรายการโพสต์
tr_tr: Gönderi listesi konteyneri için arka plan rengi

source: Layout Style
ar: نمط التخطيط
cs_cz: Styl rozložení
el: Στυλ διάταξης
fr_fr: Style de la mise en page
he_il: סגנון פריסה
hu_hu: Elrendezés stílusa
id_id: Gaya Tata Letak
it_it: Stile del layout
ja: レイアウトスタイル
ko_kr: 레이아웃 스타일
nl_nl: Lay-out Stijl
pt_pt: Estilo de Layout
ro_ro: Stil de aranjare
ru_ru: Стиль макета
th: รูปแบบเลย์เอาต์
tr_tr: Düzen Stili

source: List
ar: قائمة
cs_cz: Seznam
el: Λίστα
fr_fr: Liste
he_il: רשימה
hu_hu: Lista
id_id: Daftar
it_it: Elenco
ja: リスト
ko_kr: 목록
nl_nl: Lijst
pt_pt: Lista
ro_ro: Listă
ru_ru: Список
th: รายการ
tr_tr: Liste

source: Grid
ar: شبكة
cs_cz: Mřížka
el: Πλέγμα
fr_fr: Grille
he_il: רשת
hu_hu: Rács
id_id: Kisi
it_it: Griglia
ja: グリッド
ko_kr: 그리드
nl_nl: Raster
pt_pt: Grelha
ro_ro: Grilă
ru_ru: Сетка
th: กริด
tr_tr: Izgara

source: Choose the layout style for the post list
ar: اختر نمط التخطيط لقائمة المنشورات
cs_cz: Vybrat styl rozložení pro seznam příspěvků
el: Επιλέξτε το στυλ διάταξης για τη λίστα αναρτήσεων
fr_fr: Choisir le style de mise en page de la liste de publications
he_il: בחר את סגנון הפריסה לרשימת הפוסטים
hu_hu: Válassza ki a bejegyzés lista elrendezésének stílusát
id_id: Pilih gaya tata letak untuk daftar pos
it_it: Scegli lo stile di layout dell'elenco articoli
ja: 投稿リストのレイアウトスタイルを選択する
ko_kr: 게시물 목록의 레이아웃 스타일을 선택합니다
nl_nl: Kies de lay-outstijl voor de berichtenlijst
pt_pt: Escolher o estilo de layout para a lista de postagens
ro_ro: Alege stilul de aranjare pentru lista de postări
ru_ru: Выбрать стиль макета для списка постов
th: เลือกสไตล์การจัดเรียงสำหรับรายการโพสต์
tr_tr: Gönderi listesinin düzen stilini seç

source: Columns
ar: أعمدة
cs_cz: Sloupce
el: Στήλες
fr_fr: Colonnes
he_il: עמודות
hu_hu: Oszlopok
id_id: Kolom
it_it: Colonne
ja: 列
ko_kr: 열
nl_nl: Kolommen
pt_pt: Colunas
ro_ro: Coloane
ru_ru: Колонки
th: คอลัมน์
tr_tr: Sütunlar

source: 2 Columns
ar: عمودين
cs_cz: 2 sloupce
el: 2 Στήλες
fr_fr: 2 colonnes
he_il: 2 עמודות
hu_hu: 2 oszlop
id_id: 2 Kolom
it_it: 2 colonne
ja: 2列
ko_kr: 2열
nl_nl: 2 Kolommen
pt_pt: 2 Colunas
ro_ro: 2 Coloane
ru_ru: 2 колонки
th: 2 คอลัมน์
tr_tr: 2 Sütun

source: 3 Columns
ar: 3 أعمدة
cs_cz: 3 sloupce
el: 3 Στήλες
fr_fr: 3 colonnes
he_il: 3 עמודות
hu_hu: 3 oszlop
id_id: 3 Kolom
it_it: 3 colonne
ja: 3列
ko_kr: 3 열
nl_nl: 3 Kolommen
pt_pt: 3 Colunas
ro_ro: 3 Coloane
ru_ru: 3 Колонки
th: 3 คอลัมน์
tr_tr: 3 Sütun

source: 4 Columns
ar: 4 أعمدة
cs_cz: 4 sloupce
el: 4 Στήλες
fr_fr: 4 colonnes
he_il: 4 עמודות
hu_hu: 4 oszlop
id_id: 4 Kolom
it_it: 4 colonne
ja: 4列
ko_kr: 4 열
nl_nl: 4 Kolommen
pt_pt: 4 Colunas
ro_ro: 4 Coloane
ru_ru: 4 Колонки
th: 4 คอลัมน์
tr_tr: 4 Sütun

source: 6 Columns
ar: 6 أعمدة
cs_cz: 6 sloupců
el: 6 Στήλες
fr_fr: 6 colonnes
he_il: 6 עמודות
hu_hu: 6 oszlop
id_id: 6 Kolom
it_it: 6 colonne
ja: 6列
ko_kr: 6 열
nl_nl: 6 Kolommen
pt_pt: 6 Colunas
ro_ro: 6 Coloane
ru_ru: 6 Колонок
th: 6 คอลัมน์
tr_tr: 6 Sütun

source: Choose the number of columns in the grid layout
ar: اختر عدد الأعمدة في تخطيط الشبكة
cs_cz: Vybrat počet sloupců v mřížkovém rozložení
el: Επιλέξτε τον αριθμό των στηλών στη διάταξη πλέγματος
fr_fr: Choisissez le nombre de colonnes dans la mise en page en grille
he_il: בחר את מספר העמודות בפריסת הגריד
hu_hu: Válassza ki az oszlopok számát a rács elrendezésben
id_id: Pilih jumlah kolom dalam tata letak grid
it_it: Scegli il numero di colonne nel layout a griglia
ja: グリッドレイアウトの列数を選択する
ko_kr: 그리드 레이아웃의 열 수를 선택합니다
nl_nl: Kies het aantal kolommen in de rasterlay-out
pt_pt: Escolher o número de colunas no layout em grelha
ro_ro: Alege numărul de coloane în aranjarea pe grilă
ru_ru: Выбрать количество колонок в сеточном макете
th: เลือกจำนวนคอลัมน์ในเลย์เอาต์กริด
tr_tr: Kafes düzeninde sütun sayısını seç

source: Order By
ar: ترتيب بواسطة
cs_cz: Řadit podle
el: Ταξινόμηση κατά
fr_fr: Trier par
he_il: סדר לפי
hu_hu: Rendezés
id_id: Urutkan Berdasarkan
it_it: Ordina per
ja: 並べ替え
ko_kr: 정렬 기준
nl_nl: Sorteer Op
pt_pt: Ordenar Por
ro_ro: Ordine după
ru_ru: Сортировать по
th: เรียงตาม
tr_tr: Sırala

source: Date
ar: التاريخ
cs_cz: Datum
el: Ημερομηνία
he_il: תאריך
hu_hu: Dátum
id_id: Tanggal
it_it: Data
ja: 日付
ko_kr: 날짜
nl_nl: Datum
pt_pt: Data
ro_ro: Dată
ru_ru: Дата
th: วันที่
tr_tr: Tarih

source: Title
ar: العنوان
cs_cz: Název
el: Τίτλος
fr_fr: Titre
he_il: כותרת
hu_hu: Cím
it_it: Titolo
ja: タイトル
ko_kr: 제목
nl_nl: Titel
pt_pt: Título
ro_ro: Titlu
ru_ru: Заголовок
th: ชื่อเรื่อง
tr_tr: Başlık

source: Series Order
ar: ترتيب السلسلة
cs_cz: Pořadí série
el: Σειρά σειράς
fr_fr: Ordre de la série
he_il: סדר סדרות
hu_hu: Sorozat sorrend
id_id: Susunan series
it_it: Ordine della serie
ja: シリーズ順序
ko_kr: 시리즈 순서
nl_nl: Reeksvolgorde
pt_pt: Ordem da Série
ro_ro: Ordinea seriei
ru_ru: Порядок в Наборе
th: ลำดับซีรีส์
tr_tr: Seri Sırası

source: Choose the field used to sort posts
ar: اختر الحقل المستخدم لفرز المنشورات
cs_cz: Vybrat pole použité k třídění příspěvků
el: Επιλέξτε το πεδίο που θα χρησιμοποιηθεί για τη ταξινόμηση των αναρτήσεων
fr_fr: Choisissez le champ utilisé pour trier les posts
he_il: בחר את השדה שבו נעשה שימוש לסידור הפוסטים
hu_hu: Válassza ki a bejegyzések rendezésére használt mezőt
id_id: Pilih bidang yang digunakan untuk mengurutkan pos
it_it: Scegli il campo utilizzato per ordinare i post
ja: 投稿を並べ替えるために使用するフィールドを選択する
ko_kr: 게시물을 정렬하는 데 사용할 필드를 선택합니다
nl_nl: Kies het veld dat gebruikt wordt om berichten te sorteren
pt_pt: Escolher o campo utilizado para ordenar as postagens
ro_ro: Alege câmpul utilizat pentru sortarea postărilor
ru_ru: Выбрать поле, используемое для сортировки постов
th: เลือกฟิลด์ที่ใช้ในการจัดเรียงโพสต์
tr_tr: Gönderileri sıralamak için kullanılan alanı seç

source: Order
ar: ترتيب
cs_cz: Pořadí
el: Ταξινόμηση
fr_fr: Trier
he_il: סדר
hu_hu: Rendelés
id_id: Urutan
it_it: Ordine
ja: 順序
ko_kr: 주문
nl_nl: Volgorde
pt_pt: Ordem
ro_ro: Ordine
ru_ru: Порядок
th: ลำดับ
tr_tr: Sıra

source: Ascending
ar: تصاعدي
cs_cz: Vzestupně
el: Αύξουσα
fr_fr: Croissant
he_il: עולה
hu_hu: Növekvő
id_id: Menaik
it_it: Crescente
ja: 昇順
ko_kr: 오름차순
nl_nl: Oplopend
pt_pt: Ascendente
ro_ro: Ascendent
ru_ru: Возрастание
th: เพิ่มขึ้น
tr_tr: Artan

source: Descending
ar: تنازلي
cs_cz: Sestupně
el: Φθίνουσα
fr_fr: Décroissant
he_il: יורד
hu_hu: Csökkenő
id_id: Urut dari bawah
it_it: Decrescente
ja: 降順
ko_kr: 내림차순
nl_nl: Aflopend
pt_pt: Descendente
ro_ro: Descendent
ru_ru: Убывание
th: ลดลง
tr_tr: Azalan

source: Choose the direction in which posts are sorted
ar: اختر الاتجاه الذي يتم فيه فرز المنشورات
cs_cz: Vybrat směr, ve kterém jsou příspěvky tříděny
el: Επιλέξτε την κατεύθυνση στην οποία θα ταξινομούνται οι αναρτήσεις
fr_fr: Choisissez la direction dans laquelle les posts sont triés
he_il: בחר את הכיוון שבו מסודרים הפוסטים
hu_hu: Válassza ki a bejegyzések rendezésének irányát
id_id: Pilih arah di mana pos diurutkan
it_it: Scegli la direzione in cui i post sono ordinati
ja: 投稿が並べ替えられる方向を選択する
ko_kr: 게시물 정렬 방향을 선택합니다
nl_nl: Kies de richting waarin berichten worden gesorteerd
pt_pt: Escolher a direção em que as postagens são ordenadas
ro_ro: Alege direcția în care sunt sortate postările
ru_ru: Выбрать направление, в котором сортируются посты
th: เลือกทิศทางที่โพสต์จะถูกจัดเรียง
tr_tr: Gönderilerin sıralandığı yönü seç

source: Gap Between Items (px)
ar: الفجوة بين العناصر (بكسل)
cs_cz: Mezera mezi položkami (px)
el: Κενό μεταξύ αντικειμένων (px)
fr_fr: Écart entre les éléments (px)
he_il: מרווח בין פריטים (px)
hu_hu: Rések a tételek között (px)
id_id: Jarak Antara Item (px)
it_it: Interstizio tra gli elementi (px)
ja: アイテム間のギャップ (px)
ko_kr: 항목 간의 간격 (px)
nl_nl: Afstand Tussen Items (px)
pt_pt: Espaço Entre Itens (px)
ro_ro: Spațiu între articole (px)
ru_ru: Промежуток между элементами (px)
th: ช่องว่างระหว่างรายการ (px)
tr_tr: Ögeler Arasındaki Boşluk (px)

source: Set the space between post items in pixels
ar: تعيين المسافة بين عناصر المنشور بالبكسل
cs_cz: Nastavit prostor mezi příspěvkovými položkami v pixelech
el: Ορίστε τον χώρο μεταξύ των στοιχείων ανάρτησης σε pixel
fr_fr: Définissez l'espace entre les éléments de post en pixels
he_il: קבע את המרחק בין פריטי הפוסט בפיקסלים
hu_hu: Állítsa be a bejegyzés elemek közötti távolságot pixelben
id_id: Atur ruang antara item pos dalam piksel
it_it: Imposta lo spazio tra gli elementi del post in pixel
ja: 投稿アイテム間のスペースをピクセルで設定する
ko_kr: 게시물 항목 간의 간격을 픽셀로 설정합니다
nl_nl: Stel de ruimte tussen berichtitems in pixels in
pt_pt: Definir o espaço entre os itens de postagem em pixels
ro_ro: Setează spațiul dintre elementele postării în pixeli
ru_ru: Установить расстояние между элементами постов в пикселях
th: ตั้งค่าระยะห่างระหว่างรายการโพสต์เป็นพิกเซล
tr_tr: Gönderi öğeleri arasındaki boşluğu piksel cinsinden ayarla

source: Post List Box Location
ar: موقع مربع قائمة المشاركات
cs_cz: Umístění boxu seznamu příspěvků
el: Τοποθεσία κουτιού λίστας δημοσιεύσεων
fr_fr: Emplacement de la boîte de liste de publications
he_il: מיקום תיבת רשימת הפוסטים
hu_hu: Bejegyzéslista doboz helye
id_id: Lokasi Kotak Daftar Postingan
it_it: Posizione del riquadro elenco articoli
ja: 投稿リストボックスの位置
ko_kr: 게시물 목록 상자 위치
nl_nl: Locatie Berichtlijstvak
pt_pt: Localização da Caixa da Lista de Publicações
ro_ro: Locația casetei de listă a postărilor
ru_ru: Расположение списка постов
th: ตำแหน่งกล่องรายการโพสต์
tr_tr: Gönderi Listesi Kutusu Konumu

source: Choose where to display the post list box in relation to the content
ar: اختر مكان عرض مربع قائمة المشاركات بالنسبة للمحتوى
cs_cz: Vyberte, kde zobrazit box seznamu příspěvků v souvislosti s obsahem
el: Επιλέξτε πού να εμφανιστεί το κουτί λίστας δημοσιεύσεων σε σχέση με το περιεχόμενο
fr_fr: Choisir où afficher la liste des publications par rapport au contenu
he_il: בחר היכן להציג את תיבת רשימת הפוסטים ביחס לתוכן
hu_hu: Válaszd ki, hol jelenjen meg a bejegyzéslista doboz a tartalomhoz képest
id_id: Pilih di mana menampilkan kotak daftar postingan terkait dengan konten
it_it: Scegli dove visualizzare il riquadro elenco articoli in relazione al contenuto
ja: コンテンツに対して投稿リストボックスを表示する場所を選択します
ko_kr: 내용에 대한 게시물 목록 상자의 표시 위치를 선택하세요
nl_nl: Kies waar het berichtlijstvak moet worden weergegeven ten opzichte van de inhoud
pt_pt: Escolha onde exibir a caixa da lista de publicações em relação ao conteúdo
ro_ro: Alegeți unde să afișați caseta de listă a postărilor în raport cu conținutul
ru_ru: Выберите, где отображать список постов относительно содержания
th: เลือกตำแหน่งในการแสดงกล่องรายการโพสต์เมื่อเทียบกับเนื้อหา
tr_tr: İçerik ile ilişkilendirilerek gönderi listesi kutusunun nerede görüntüleneceğini seçin

source: Maximum number of items
ar: الحد الأقصى لعدد العناصر
cs_cz: Maximální počet položek
el: Μέγιστος αριθμός αντικειμένων
fr_fr: Nombre maximal de publications
he_il: מספר מקסימלי של פריטים
hu_hu: Maximum számú tétel
id_id: Jumlah item maksimum
it_it: Numero massimo di elementi
ja: 最大アイテム数
ko_kr: 최대 항목 수
nl_nl: Maximaal aantal items
pt_pt: Número máximo de itens
ro_ro: Numărul maxim de articole
ru_ru: Максимальное количество элементов
th: จำนวนรายการสูงสุด
tr_tr: Maksimum öge sayısı
