Repository: publishpress/publishpress-series
Catalog: languages/organize-series-*.po
Languages: ar, cs_cz, el, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Overview
ar: نظرة عامة
cs_cz: Přehled
el: Επισκόπηση
fr_fr: Vue d’ensemble
he_il: סקירה כללית
hu_hu: Áttekintés
id_id: Tinjauan
it_it: Panoramica
ja: 概要
ko_kr: 개요
nl_nl: Overzicht
pt_pt: Visão Geral
ro_ro: Prezentare generală
ru_ru: Описание
th: ภาพรวม
tr_tr: Genel Bakış

source: The following is a legend of the tokens that are available for use in the custom template fields. These will be replaced with the appropriate values when the plugin runs.
ar: التالي هو أسطورة الرموز المتاحة للاستخدام في حقول القالب المخصص. سيتم استبدالها بالقيم المناسبة عندما تعمل الإضافة.
cs_cz: Následuje legenda tokenů, které jsou k dispozici pro použití v poli vlastního šablony. Tyto tokeny budou nahrazeny odpovídajícími hodnotami, když plugin poběží.
el: Ακολουθεί μια επεξήγηση των συμβόλων που είναι διαθέσιμα προς χρήση στα πεδία προσαρμοσμένου προτύπου. Αυτά θα αντικατασταθούν με τις κατάλληλες τιμές όταν εκτελείται το πρόσθετο.
fr_fr: Ce qui suit est une légende des jetons qui sont disponibles pour être utilisés dans les champs de modèles personnalisés. Ils seront remplacés par les valeurs appropriées lors de l’exécution de l’extension.
he_il: הבא הוא מקרא של הטוקנים הזמינים לשימוש בשדות התבנית המותאמת. אלה יוחלפו בערכים המתאימים כאשר התוסף פועל.
hu_hu: Az alábbiakban a testreszabott sablonmezőkben használható tokenek legendája található. Ezeket a bővítmény futása során a megfelelő értékekkel helyettesítik.
id_id: Berikut adalah legenda dari token yang tersedia untuk digunakan dalam bidang template kustom. Ini akan digantikan dengan nilai yang sesuai ketika plugin dijalankan.
it_it: Di seguito è riportata una legenda o tabella dei token disponibili per l'uso nei campi del template personalizzato. Questi verranno sostituiti con i valori appropriati quando viene eseguito il plugin.
ja: 以下はカスタムテンプレートフィールドで使用できるトークンの凡例です。プラグインが実行されると、これらは適切な値に置き換えられます。
ko_kr: 다음은 사용자 정의 템플릿 필드에서 사용할 수 있는 토큰의 전설입니다. 플러그인이 실행될 때 적절한 값으로 대체됩니다.
nl_nl: Het volgende is een legenda van de tokens die beschikbaar zijn voor gebruik in de aangepaste sjabloonvelden. Deze zullen worden vervangen door de juiste waarden wanneer de plugin draait.
pt_pt: O seguinte é uma legenda dos tokens que estão disponíveis para uso nos campos do template personalizado. Estes serão substituídos pelos valores apropriados quando o plugin for executado.
ro_ro: Următoarele sunt o legendă a tokenurilor disponibile pentru utilizare în câmpurile de șablon personalizate. Acestea vor fi înlocuite cu valorile corespunzătoare atunci când pluginul rulează.
ru_ru: Ниже приведено описание токенов, доступных для использования в полях пользовательского шаблона. Они будут заменены соответствующими значениями при запуске плагина.
th: ต่อไปนี้คือคำอธิบายของโทเค็นที่มีให้ใช้ในฟิลด์แม่แบบที่กำหนดเอง ซึ่งจะถูกแทนที่ด้วยค่าที่เหมาะสมเมื่อปลั๊กอินทำงาน.
tr_tr: Aşağıda, özel şablon alanlarında kullanılabilir olan belirteçlerin bir legendası bulunmaktadır. Bunlar, eklenti çalıştığında uygun değerlerle değiştirilecektir.

source: This will be replaced with the series featured image for a series.
ar: سيتم استبدال هذا بصورة السلسلة المميزة للسلسلة.
cs_cz: To bude nahrazeno vybraným obrázkem série pro sérii.
el: Αυτό θα αντικατασταθεί με την εικόνα χαρακτηριστικού της σειράς για μια σειρά.
fr_fr: Ceci sera remplacé par l'image mise en avant d'une série.
he_il: זה יוחלף בתמונה המוצגת של הסדרה עבור סדרה.
hu_hu: Ez a sorozat kiemelt képével lesz helyettesítve a sorozathoz.
id_id: Ini akan digantikan dengan gambar unggulan seri untuk sebuah seri.
it_it: Questo sarà sostituito con l'immagine in evidenza di una serie.
ja: これはシリーズの特徴的な画像に置き換えられます。
ko_kr: 이것은 시리즈의 대표 이미지로 교체됩니다.
nl_nl: Dit zal worden vervangen door de serie uitgelichte afbeelding voor een serie.
pt_pt: Isto será substituído pela imagem destacada da série para uma série.
ro_ro: Aceasta va fi înlocuită cu imaginea de prezentare a seriei pentru o serie.
ru_ru: Это будет заменено на изображение обложки серии для серии.
th: จะถูกแทนที่ด้วยภาพเด่นของซีรีส์สำหรับซีรีส์

source: Same as %series_icon% except that the series featured image will be linked to the series page
ar: نفس %series_icon% باستثناء أن صورة السلسلة المميزة ستكون مرتبطة بصفحة السلسلة
cs_cz: Stejné jako %series_icon%, kromě toho, že vybraný obrázek série bude odkazovat na stránku série
el: Ίδιο με το %series_icon% εκτός από το ότι η εικόνα χαρακτηριστικού της σειράς θα είναι συνδεδεμένη με τη σελίδα της σειράς
fr_fr: Identique à %series_icon% excepté que l’image mise en avant de la série sera liée à la page de la série
he_il: כמו %series_icon% חוץ מזה שהתמונה המוצגת של הסדרה תהיה מקושרת לדף הסדרה
hu_hu: Ugyanaz, mint a %series_icon%, kivéve, hogy a sorozat kiemelt képe a sorozat oldalára fog mutatni
id_id: Sama seperti %series_icon% kecuali bahwa gambar unggulan seri akan terhubung ke halaman seri
it_it: Uguale a %series_icon% eccetto che l'immagine in evidenza della serie sarà collegata alla pagina della serie
ja: %series_icon% と同じですが、シリーズの特徴的な画像はシリーズページにリンクされます
ko_kr: %series_icon%와 동일하지만 시리즈의 대표 이미지가 시리즈 페이지에 링크됩니다.
nl_nl: Hetzelfde als %series_icon% behalve dat de serie uitgelichte afbeelding zal worden gelinkt aan de seriepagina
pt_pt: Idêntico a %series_icon% exceto que a imagem destacada da série será ligada à página da série
ro_ro: Același lucru ca %series_icon%, cu excepția faptului că imaginea de prezentare a seriei va fi legată de pagina seriei
ru_ru: То же самое, что и %series_icon%, за исключением того, что изображение обложки серии будет связано со страницей серии
th: เหมือนกับ %series_icon% ยกเว้นว่าภาพเด่นของซีรีส์จะเชื่อมโยงไปยังหน้าซีรีส์

source: This token is for use with the orgSeries widget only - it references where you want the list of series titles to be inserted and requires that the template for each series title be also set.
ar: هذه الرموز للاستخدام مع أداة orgSeries فقط - تشير إلى المكان الذي تريد إدراج قائمة عناوين السلاسل فيه وتتطلب تعيين القالب لكل عنوان سلسلة أيضًا.
cs_cz: Tento token je určen pouze pro použití s widgetem orgSeries - odkazuje na místo, kde chcete, aby byl seznam názvů sérií vložen, a vyžaduje, aby byla také nastavena šablona pro každý název série.
el: Αυτό το σύμβολο προορίζεται για χρήση μόνο με το widget orgSeries - αναφέρεται πού θέλετε να εισαχθεί η λίστα των τίτλων σειρών και απαιτεί να έχει ρυθμιστεί και το πρότυπο για κάθε τίτλο σειράς.
fr_fr: Ce jeton ne doit être utilisé qu’avec le widget orgSeries. Il indique l’endroit où vous souhaitez que la liste des titres de séries soit insérée et exige que le modèle de chaque titre de série soit également défini.
he_il: טוקן זה מיועד לשימוש עם ה-widget של orgSeries בלבד - הוא מתייחס למקום שבו אתה רוצה להכניס את רשימת כותרות הסדרות ודורש שהשבלונה עבור כל כותרת סדרה תהיה גם מוגדרת.
hu_hu: Ez a token csak az orgSeries widgettel használható - azokat a helyeket hivatkozza, ahol a sorozat címek listáját be szeretné illeszteni, és megköveteli, hogy minden sorozat címéhez a sablon is be legyen állítva.
id_id: Token ini hanya untuk digunakan dengan widget orgSeries - ini merujuk di mana Anda ingin daftar judul series dimasukkan dan memerlukan pengaturan templat untuk setiap judul series juga.
it_it: Questo token deve essere utilizzato solo con il widget orgSeries: fa riferimento al punto in cui si desidera inserire l'elenco dei titoli della serie e richiede che sia impostato anche il template per ciascun titolo della serie.
ja: このトークンはorgSeriesウィジェット専用です - シリーズタイトルのリストを挿入したい場所を参照し、各シリーズタイトルのテンプレートも設定する必要があります。
ko_kr: 이 토큰은 orgSeries 위젯에서만 사용됩니다 - 시리즈 제목 목록이 삽입될 위치를 참조하며 각 시리즈 제목의 템플릿도 설정해야 합니다.
nl_nl: Dit token is alleen voor gebruik met de orgSeries widget - het verwijst naar waar je de lijst van serietitels wilt laten invoegen en vereist dat het sjabloon voor elke serietitel ook is ingesteld.
pt_pt: Este token é para uso apenas com o widget orgSeries - ele refere-se a onde você deseja que a lista de títulos das séries seja inserida e requer que o template para cada título de série também seja definido.
ro_ro: Acest token este destinat utilizării doar cu widgetul orgSeries - se referă la locul unde doriți să fie inserată lista titlurilor seriilor și necesită ca șablonul pentru fiecare titlu de serie să fie de asemenea setat.
ru_ru: Этот токен предназначен только для использования с виджетом orgSeries - он указывает, куда вы хотите вставить список названий Наборов, и требует, чтобы также был установлен шаблон для каждого названия Набора.
th: โทเค็นนี้ใช้เฉพาะกับ widget orgSeries เท่านั้น - มันอ้างถึงที่ที่คุณต้องการให้รายชื่อชื่อชุดถูกแทรกและต้องการให้แม่แบบสำหรับชื่อชุดแต่ละชื่อถูกตั้งค่าไว้ด้วย.
tr_tr: Bu belirteç yalnızca orgSeries widget ile kullanılmak üzere tasarlanmıştır - seri başlıklarının listesinin nerede yer alacağını belirtir ve her dizi başlığı için şablonun da ayarlanmasını gerektirir.

source: This will be replaced with the title of a series
ar: سيتم استبداله بعنوان سلسلة
cs_cz: Toto bude nahrazeno názvem série
el: Αυτό θα αντικατασταθεί με τον τίτλο μιας σειράς
fr_fr: Ceci sera remplacé par le titre d’une série
he_il: זה יוחלף בכותרת של סדרה
hu_hu: Ez egy sorozat címével lesz helyettesítve
id_id: Ini akan digantikan dengan judul series
it_it: Questo sarà sostituito con il titolo di una serie
ja: これはシリーズのタイトルに置き換えられます
ko_kr: 이것은 시리즈의 제목으로 대체됩니다.
nl_nl: Dit zal worden vervangen door de titel van een serie
pt_pt: Isto será substituído pelo título de uma série
ro_ro: Acesta va fi înlocuit cu titlul unei serii
ru_ru: Это будет заменено названием Набора
th: สิ่งนี้จะถูกแทนที่ด้วยชื่อของซีรีส์
tr_tr: Bu, bir serinin başlığı ile değiştirilecektir.

source: Same as %series_title% except that it will also be linked to the series page
ar: نفس %series_title% باستثناء أنه سيكون مرتبطًا أيضًا بصفحة السلسلة
cs_cz: Stejné jako %series_title%, kromě toho, že bude také odkazovat na stránku série
el: Ίδιο με το %series_title% εκτός από το ότι θα είναι επίσης συνδεδεμένο με τη σελίδα της σειράς
fr_fr: Identique à %series_title% excepté qu’il sera également lié à la page de la série
he_il: אותו דבר כמו %series_title% חוץ מזה שהוא גם יהיה מקושר לדף הסדרה
hu_hu: Ugyanaz, mint %series_title%, kivéve, hogy ez is a sorozat oldalára lesz hivatkozva
id_id: Sama seperti %series_title%, kecuali bahwa ini juga akan dihubungkan ke halaman series.
it_it: Uguale a %series_title% eccetto che sarà collegato anche alla pagina della serie
ja: %series_title% と同じですが、シリーズページにもリンクされます
ko_kr: %series_title%과 동일하지만 시리즈 페이지에도 링크됩니다.
nl_nl: Zelfde als %series_title% behalve dat het ook zal linken naar de seriepagina
pt_pt: Igual a %series_title% exceto que também estará ligado à página da série
ro_ro: Același lucru ca %series_title%, cu excepția faptului că va fi de asemenea legat de pagina seriei
ru_ru: То же, что и %series_title%, за исключением того, что он также будет связан со страницей Набора
th: เหมือนกับ %series_title% ยกเว้นว่า จะถูกเชื่อมโยงไปยังหน้าซีรีส์ด้วย
tr_tr: %series_title% ile aynı, tek farkı bunun da seri sayfasına bağlanacak olmasıdır.

source: Is the location token for where the contents of the post list post templates will appear.
ar: هي رموز الموقع لمكان ظهور محتويات قوالب قائمة منشورات القائمة.
cs_cz: Je to token pro umístění, kde se budou zobrazovat obsahy šablon příspěvků seznamu příspěvků.
el: Είναι το σύμβολο τοποθεσίας για το πού θα εμφανίζονται τα περιεχόμενα των προτύπων αναρτήσεων λίστας αναρτήσεων.
fr_fr: C’est le jeton d’emplacement pour l’endroit où le contenu des modèles d’affichage de la liste des publications apparaîtra.
he_il: זהו טוקן המיקום עבור המקום שבו יופיע תוכן תבניות הפוסט ברשימת הפוסטים.
hu_hu: Ez a hely token a bejegyzéslistás bejegyzés sablonok tartalmának megjelenésének helyére vonatkozik.
id_id: Merupakan lokasi token di mana konten dari template daftar artikel akan muncul.
it_it: È il token di posizione in cui verranno visualizzati i contenuti dei template degli articoli dell'elenco di articoli.
ja: 投稿リストの投稿テンプレートの内容が表示される場所トークンです。
ko_kr: 게시물 목록 게시 템플릿의 내용이 표시될 위치 토큰입니다.
nl_nl: Is het locatie-token voor waar de inhoud van de postlijstpost-sjablonen zal verschijnen.
pt_pt: É o token de localização para onde o conteúdo dos templates da lista de posts irá aparecer.
ro_ro: Este tokenul de locație pentru locul unde vor apărea conținuturile șabloanelor listei de postări.
ru_ru: Это маркер местоположения, указывающий, где будет отображаться содержимое шаблонов списка записей.
th: เป็นโทเค็นตำแหน่งสำหรับที่ที่เนื้อหาของแม่แบบรายการโพสต์จะปรากฏ.
tr_tr: Gönderi listesi gönderi şablonlarının içeriklerinin nerede görüneceği için konum belirtecidir.

source: Is the location token for where the contents of the post list post templates will appear and use provided widget post short title.
ar: هي رموز الموقع لمكان ظهور محتويات قوالب قائمة منشورات القائمة وتستخدم العنوان القصير للمنشور المقدم.
cs_cz: Je to token pro umístění, kde se budou zobrazovat obsahy šablon příspěvků seznamu příspěvků a použije zadaný krátký název příspěvku widgetu.
el: Είναι το σύμβολο τοποθεσίας για το πού θα εμφανίζονται τα περιεχόμενα των προτύπων αναρτήσεων λίστας αναρτήσεων και χρησιμοποιεί τον παρεχόμενο σύντομο τίτλο ανάρτησης του widget.
fr_fr: C’est le jeton d’emplacement pour l’endroit où le contenu des modèles de publication de la liste des publications apparaîtra et utilisera le titre court du widget de publication fourni.
he_il: זהו טוקן המיקום עבור המקום שבו יופיע תוכן תבניות הפוסט ברשימת הפוסטים וישתמש בכותרת הקצרה של הפוסט שסופק.
hu_hu: Ez a hely token a bejegyzéslistás bejegyzés sablonok tartalmának megjelenésének helyére vonatkozik, és a megadott widget bejegyzés rövid címét használja.
id_id: Token lokasi untuk di mana konten dari templat daftar artikel akan muncul dan menggunakan judul singkat artikel widget yang disediakan.
it_it: È il token di posizione per dove apparirà il contenuto dei template di articoli dell'elenco degli articoli e usa il titolo breve dell'articolo del widget fornito.
ja: 投稿リストの投稿テンプレートの内容が表示される場所トークンで、提供されたウィジェット投稿の短いタイトルを使用します。
ko_kr: 게시물 목록 게시 템플릿의 내용이 표시될 위치 토큰이며 제공된 위젯 게시물 짧은 제목을 사용합니다.
nl_nl: Is het locatie-token voor waar de inhoud van de postlijstpost-sjablonen zal verschijnen en gebruikt de opgegeven widget post korte titel.
pt_pt: É o token de localização para onde o conteúdo dos templates da lista de posts irá aparecer e usa o título curto do post fornecido pelo widget.
ro_ro: Este tokenul de locație pentru locul unde vor apărea conținuturile șabloanelor listei de postări și folosește titlul scurt al postării din widgetul furnizat.
ru_ru: Это маркер местоположения для того, где будет отображаться содержимое списка записей шаблоны записей и использовать предоставленный виджет с коротким заголовком записи.
th: เป็นโทเค็นตำแหน่งสำหรับที่ที่เนื้อหาของแม่แบบรายการโพสต์จะปรากฏและใช้ชื่อย่อโพสต์ที่ให้ไว้ใน widget.
tr_tr: Gönderi listesi gönderi şablonlarının içeriklerinin nerede görüneceği için konum belirtecidir ve sağlanan widget gönderi kısa başlığını kullanır.

source: Will be replaced with the post title of a post in the series
ar: سيتم استبداله بعنوان منشور من منشور في السلسلة
cs_cz: Bude nahrazen názvem příspěvku příspěvku v sérii
el: Θα αντικατασταθεί με τον τίτλο της ανάρτησης μιας ανάρτησης στη σειρά
fr_fr: Il sera remplacé par le titre d’un article de la série
he_il: יוחלף בכותרת הפוסט של פוסט בסדרה
hu_hu: Ez a sorozatban található bejegyzés címével lesz helyettesítve
id_id: Akan digantikan dengan judul artikel dari artikel dalam series
it_it: Verrà sostituito con il titolo dell'articolo di un articolo della serie
ja: シリーズ内の投稿のタイトルで置き換えられます。
ko_kr: 시리즈 내 게시물의 제목으로 대체됩니다.
nl_nl: Zal worden vervangen door de titel van een bericht in de serie
pt_pt: Será substituído pelo título do post de um post na série
ro_ro: Va fi înlocuit cu titlul postării unei postări din serie
ru_ru: Будет заменен заголовком записи в Наборе
th: จะถูกแทนที่ด้วยชื่อโพสต์ของโพสต์ในซีรีส์
tr_tr: Serideki bir postun başlığı ile değiştirilecektir.

source: Will be replaced with the post title of a post in the series linked to the page view of that post.
ar: سيتم استبداله بعنوان منشور في السلسلة مرتبط بعرض الصفحة لذلك المنشور.
cs_cz: Bude nahrazen názvem příspěvku příspěvku v sérii, který je propojen s pohledem na stránku tohoto příspěvku.
el: Θα αντικατασταθεί με τον τίτλο της ανάρτησης μιας ανάρτησης στη σειρά που συνδέεται με την προβολή της σελίδας αυτής της ανάρτησης.
fr_fr: Il sera remplacé par le titre d’un article de la série lié à la visualisation de la page de cet article.
he_il: יוחלף בכותרת הפוסט של פוסט בסדרה המקושר לתצוגת הדף של הפוסט הזה.
hu_hu: Ez a sorozatban található bejegyzés címével lesz helyettesítve, amely a bejegyzés oldalnézetére van hivatkozva.
id_id: Akan digantikan dengan judul artikel dari posting dalam seri yang terhubung ke tampilan halaman artikel tersebut.
it_it: Verrà sostituito con il titolo dell'articolo di un articolo della serie collegata alla visualizzazione della pagina di quell'articolo.
ja: その投稿のページビューにリンクされたシリーズ内の投稿のタイトルで置き換えられます。
ko_kr: 해당 게시물의 페이지 뷰에 연결된 시리즈 내 게시물의 제목으로 대체됩니다.
nl_nl: Zal worden vervangen door de posttitel van een bericht in de serie dat is gelinkt aan de paginaweergave van dat bericht.
pt_pt: Será substituído pelo título do post de um post na série ligado à visualização da página desse post.
ro_ro: Va fi înlocuit cu titlul postării unei postări din serie legat de vizualizarea paginii acelei postări.
ru_ru: Будет заменен заголовком записи в Наборе, связанном с просмотром страницы этой записи.
th: จะถูกแทนที่ด้วยชื่อโพสต์ของโพสต์ในชุดที่เชื่อมโยงกับการดูหน้านั้น.
tr_tr: Dizideki bir gönderinin başlığı ile değiştirilecektir ve bu gönderinin sayfa görünümüne bağlantılıdır.

source: Will be replaced with the post title short of a post in the series
ar: سيتم استبداله بعنوان قصير لمنشور من منشور في السلسلة
cs_cz: Bude nahrazen krátkým názvem příspěvku příspěvku v sérii
el: Θα αντικατασταθεί με τον σύντομο τίτλο της ανάρτησης μιας ανάρτησης στη σειρά
fr_fr: Sera remplacé par le titre court d’une publication appartenant à la série.
he_il: יוחלף בכותרת הקצרה של פוסט בסדרה
hu_hu: Ez a sorozatban található bejegyzés rövid címével lesz helyettesítve
id_id: Akan digantikan dengan judul artikel pendek dari artikel dalam series
it_it: Verrà sostituito con il titolo abbreviato di un articolo della serie
ja: シリーズ内の投稿の短いタイトルで置き換えられます。
ko_kr: 시리즈 내 게시물의 짧은 제목으로 대체됩니다.
nl_nl: Zal worden vervangen door de korte titel van een bericht in de serie
pt_pt: Será substituído pelo título curto do post de um post na série
ro_ro: Va fi înlocuit cu titlul scurt al postării unei postări din serie
ru_ru: Будет заменено названием поста, сокращенным от поста в Наборе
th: จะถูกแทนที่ด้วยชื่อโพสต์สั้นของโพสต์ในซีรีส์
tr_tr: Serideki bir postun kısa başlığı ile değiştirilecektir.

source: Will be replaced with the post title short of a post in the series linked to the page view of that post.
ar: سيتم استبداله بالعنوان القصير لمنشور في السلسلة مرتبط بعرض الصفحة لذلك المنشور.
cs_cz: Bude nahrazen názvem příspěvku zkráceným na příspěvek v sérii, který je propojen s náhledem této stránky.
el: Θα αντικατασταθεί με τον σύντομο τίτλο της ανάρτησης μιας ανάρτησης στη σειρά που συνδέεται με την προβολή της σελίδας αυτής της ανάρτησης.
fr_fr: Il sera remplacé par le titre court d’une publication de les séries liées à la vue de la page de cette publication.
he_il: יוחלף בכותרת הקצרה של פוסט בסדרה המקושר לתצוגת הדף של הפוסט הזה.
hu_hu: A cikk címével lesz helyettesítve, amely egy sorozatban található bejegyzéshez kapcsolódik, és amelynek a megjelenítése történik.
id_id: Akan digantikan dengan judul artikel pendek dari artikel dalam series yang terhubung ke tampilan halaman tersebut.
it_it: Sarà sostituito dal titolo abbreviato di un articolo della serie collegato alla visualizzazione della pagina di quell'articolo.
ja: その投稿のページビューにリンクされたシリーズ内の投稿の短いタイトルで置き換えられます。
ko_kr: 해당 게시물의 페이지 뷰에 연결된 시리즈 내 게시물의 짧은 제목으로 대체됩니다.
nl_nl: Zal worden vervangen door de korte posttitel van een bericht in de serie dat is gelinkt aan de paginaweergave van dat bericht.
pt_pt: Será substituído pelo título curto do post de um post na série ligado à visualização da página desse post.
ro_ro: Va fi înlocuit cu titlul scurt al unui post din seria legată de vizualizarea paginii acelui post.
ru_ru: Будет заменен заголовком записи, сокращенным от записи в серии, связанной с просмотром страницы этой записи.
th: จะถูกแทนที่ด้วยชื่อโพสต์ย่อของโพสต์ในชุดที่เชื่อมโยงกับการดูหน้านั้น.
tr_tr: Dizideki bir gönderinin kısa başlığı ile değiştirilecektir ve bu gönderinin sayfa görünümüne bağlantılıdır.
