Repository: publishpress/publishpress-series
Catalog: languages/organize-series-*.po
Languages: ar, cs_cz, el, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pt_pt, ro_ro, ru_ru, th, tr_tr

source: PublishPress Series allows you to group content together into a series. This is ideal for magazines, newspapers, short-story writers, teachers, comic artists, or anyone who writes multiple posts on the same topic.
ar: تتيح لك PublishPress Series تجميع المحتوى معًا في سلسلة. هذا مثالي للمجلات والصحف وكتّاب القصص القصيرة والمعلمين وفناني الكوميكس أو أي شخص يكتب عدة منشورات حول نفس الموضوع.
cs_cz: PublishPress Series umožňuje seskupit obsah do série. To je ideální pro časopisy, noviny, autory povídek, učitele, komiksové umělce nebo kohokoliv, kdo píše více příspěvků na stejné téma.
el: Η PublishPress Series σας επιτρέπει να ομαδοποιείτε περιεχόμενο σε μια σειρά. Αυτό είναι ιδανικό για περιοδικά, εφημερίδες, συγγραφείς μικρών ιστοριών, δασκάλους, καλλιτέχνες κόμικ ή οποιονδήποτε γράφει πολλαπλές αναρτήσεις για το ίδιο θέμα.
fr_fr: PublishPress Series vous permet de regrouper du contenu dans une série. C’est idéal pour les magazines, les journaux, les auteurs de nouvelles, les enseignants, les dessinateurs de bandes dessinées, ou toute personne qui écrit plusieurs publications sur le même sujet.
he_il: PublishPress Series מאפשר לך לקבץ תוכן יחד לסדרה. זה אידיאלי למגזינים, עיתונים, סופרי סיפורים קצרים, מורים, אמני קומיקס, או כל מי שכותב מספר פוסטים על אותו נושא.
hu_hu: A PublishPress Series lehetővé teszi, hogy a tartalmakat egy sorba csoportosítsa. Ez ideális magazinok, újságok, novellisták, tanárok, képregényrajzolók vagy bárki számára, aki több bejegyzést ír ugyanarról a témáról.
id_id: PublishPress Series memungkinkan Anda untuk mengelompokkan konten menjadi series. Ini ideal untuk majalah, surat kabar, penulis cerpen, guru, seniman komik, atau siapa pun yang menulis beberapa posting tentang topik yang sama.
it_it: PublishPress Series ti consente di raggruppare i contenuti in una serie. Questo è ideale per riviste, quotidiani, scrittori di novelle, insegnanti, artisti di fumetti e chiunque scriva diversi articoli sullo stesso argomento.
ja: PublishPressシリーズは、コンテンツをシリーズとしてまとめることを可能にします。これは、雑誌、新聞、短編作家、教師、漫画家、または同じトピックに関する複数の投稿を書くすべての人に最適です。
ko_kr: 퍼블리시프레스 시리즈는 콘텐츠를 시리즈로 그룹화할 수 있게 해줍니다. 이는 잡지, 신문, 단편 소설 작가, 교사, 만화 작가 또는 같은 주제에 대해 여러 포스트를 작성하는 사람들에게 이상적입니다.
nl_nl: PublishPress Series stelt je in staat om inhoud te groeperen in een serie. Dit is ideaal voor tijdschriften, kranten, kortverhalen schrijvers, docenten, striptekenaars, of iedereen die meerdere berichten over hetzelfde onderwerp schrijft.
pt_pt: PublishPress Series permite agrupar conteúdos em uma série. Isto é ideal para revistas, jornais, escritores de contos, professores, artistas de quadrinhos, ou qualquer pessoa que escreva múltiplos posts sobre o mesmo tópico.
ro_ro: PublishPress Series permite gruparea conținutului într-o serie. Acest lucru este ideal pentru reviste, ziare, autori de povestiri scurte, profesori, artiști de benzi desenate sau oricine scrie mai multe postări pe aceeași temă.
ru_ru: PublishPress Series позволяет вам группировать контент в Набор. Это идеально подходит для журналов, газет, авторов коротких рассказов, учителей, художников комиксов или всех, кто пишет несколько постов на одну и ту же тему.
th: PublishPress Series ช่วยให้คุณสามารถจัดกลุ่มเนื้อหาเข้าด้วยกันเป็นชุด นี่เหมาะสำหรับนิตยสาร หนังสือพิมพ์ นักเขียนเรื่องสั้น ครู ศิลปินการ์ตูน หรือใครก็ตามที่เขียนโพสต์หลาย ๆ โพสต์ในหัวข้อเดียวกัน.
tr_tr: PublishPress Series, içeriği bir dizi halinde gruplamanıza olanak tanır. Bu, dergiler, gazeteler, kısa hikaye yazarları, öğretmenler, çizgi roman sanatçıları veya aynı konuda birden fazla gönderi yazan herkes için idealdir.

source: PublishPress
ko_kr: 퍼블리시프레스

source: Search Series Categories
ar: بحث في فئات السلاسل
cs_cz: Hledat kategorie sérií
el: Αναζήτηση Κατηγοριών Σειρών
fr_fr: Recherche de catégories de séries
he_il: חפש קטגוריות סדרות
hu_hu: Sorozat kategóriák keresése
id_id: Cari Kategori Series
it_it: Cerca le categorie della serie
ja: シリーズカテゴリを検索
ko_kr: 시리즈 카테고리 검색
nl_nl: Zoek Series Categorieën
pt_pt: Pesquisar Categorias de Séries
ro_ro: Caută Categorii de Serii
ru_ru: Поиск рубрик Наборов
th: ค้นหาหมวดหมู่ซีรีส์
tr_tr: Seri Kategorilerini Ara

source: Popular Series Categories
ar: فئات السلاسل الشائعة
cs_cz: Oblíbené kategorie sérií
el: Δημοφιλείς Κατηγορίες Σειρών
fr_fr: Catégories de séries populaires
he_il: קטגוריות סדרות פופולריות
hu_hu: Népszerű sorozat kategóriák
id_id: Kategori Series Terpopuler
it_it: Categorie popolari della serie
ja: 人気のシリーズカテゴリ
ko_kr: 인기 시리즈 카테고리
nl_nl: Populaire Series Categorieën
pt_pt: Categorias de Séries Populares
ro_ro: Categorii de Serii Populare
ru_ru: Популярные рубрики Наборов
th: หมวดหมู่ซีรีส์ยอดนิยม
tr_tr: Popüler Seri Kategorileri

source: All Series Categories
ar: جميع فئات السلاسل
cs_cz: Všechny kategorie sérií
el: Όλες οι Κατηγορίες Σειρών
fr_fr: Toutes les catégories de séries
he_il: כל קטגוריות הסדרות
hu_hu: Összes sorozat kategória
id_id: Semua kategori Series
it_it: Tutte le categorie della serie
ja: すべてのシリーズカテゴリ
ko_kr: 모든 시리즈 카테고리
nl_nl: Alle Series Categorieën
pt_pt: Todas as Categorias de Séries
ro_ro: Toate Categorii de Serii
ru_ru: Все рубрики Наборов
th: หมวดหมู่ซีรีส์ทั้งหมด
tr_tr: Tüm Seri Kategorileri

source: Edit Series Category
ar: تحرير فئة السلسلة
cs_cz: Upravit kategorii série
el: Επεξεργασία Κατηγορίας Σειρών
fr_fr: Modifier la catégorie de la série
he_il: ערוך קטגוריית סדרה
hu_hu: Sorozat kategória szerkesztése
id_id: Edit Kategori Series
it_it: Modifica le categorie della serie
ja: シリーズカテゴリを編集
ko_kr: 시리즈 카테고리 편집
nl_nl: Bewerk Series Categorie
pt_pt: Editar Categoria de Série
ro_ro: Editează Categoria de Serii
ru_ru: Редактировать рубрику Набора
th: แก้ไขหมวดหมู่ซีรีส์
tr_tr: Seri Kategorisini Düzenle

source: Update Series Category
ar: تحديث فئة السلسلة
cs_cz: Aktualizovat kategorii série
el: Ενημέρωση Κατηγορίας Σειρών
fr_fr: Mettre à jour la catégorie de la série
he_il: עדכן קטגוריית סדרה
hu_hu: Sorozat kategória frissítése
id_id: Perbarui Kategori Series
it_it: Aggiorna le categorie della serie
ja: シリーズカテゴリを更新
ko_kr: 시리즈 카테고리 업데이트
nl_nl: Update Series Categorie
pt_pt: Atualizar Categoria de Série
ro_ro: Actualizează Categoria de Serii
ru_ru: Обновить рубрику Набора
th: อัปเดตหมวดหมู่ซีรีส์
tr_tr: Seri Kategorisini Güncelle

source: Add New Series Category
ar: إضافة فئة سلسلة جديدة
cs_cz: Přidat novou kategorii série
el: Προσθήκη Νέας Κατηγορίας Σειρών
fr_fr: Ajouter une nouvelle catégorie de série
he_il: הוסף קטגוריית סדרה חדשה
hu_hu: Új sorozat kategória hozzáadása
id_id: Tambahkan Kategori Series Baru
it_it: Aggiungi una nuova categoria alla serie
ja: 新しいシリーズカテゴリを追加
ko_kr: 새 시리즈 카테고리 추가
nl_nl: Voeg Nieuwe Series Categorie Toe
pt_pt: Adicionar Nova Categoria de Série
ro_ro: Adaugă Nouă Categoria de Serii
ru_ru: Добавить новую рубрику Наборов
th: เพิ่มหมวดหมู่ซีรีส์ใหม่
tr_tr: Yeni Seri Kategorisi Ekle

source: New Series Category
ar: فئة سلسلة جديدة
cs_cz: Nová kategorie série
el: Νέα Κατηγορία Σειρών
fr_fr: Nouvelle catégorie de séries
he_il: קטגוריית סדרה חדשה
hu_hu: Új sorozat kategória
id_id: Kategori Series Baru
it_it: Nuova categoria della serie
ja: 新しいシリーズカテゴリ
ko_kr: 새 시리즈 카테고리
nl_nl: Nieuwe Series Categorie
pt_pt: Nova Categoria de Série
ro_ro: Nouă Categoria de Serii
ru_ru: Новая рубрика Наборов
th: หมวดหมู่ซีรีส์ใหม่
tr_tr: Yeni Seri Kategorisi

source: Series Categories
ar: فئات السلاسل
cs_cz: Kategorie sérií
el: Κατηγορίες Σειρών
fr_fr: Catégories de la série
he_il: קטגוריות סדרות
hu_hu: Sorozat kategóriák
id_id: Kategori series
it_it: Categorie della serie
ja: シリーズカテゴリ
ko_kr: 시리즈 카테고리
nl_nl: Series Categorieën
pt_pt: Categorias de Séries
ro_ro: Categorii de Serii
ru_ru: Рубрики Наборов
th: หมวดหมู่ซีรีส์
tr_tr: Seri Kategorileri

source: Delete all "Series Categories" data from the database when deleting the plugin.
ar: احذف جميع بيانات "فئات السلسلة" من قاعدة البيانات عند حذف الإضافة.
cs_cz: Smazat všechna data "kategorií sérií" z databáze při mazání pluginu.
el: Διαγράψτε όλα τα δεδομένα "Κατηγορίες Σειρών" από τη βάση δεδομένων κατά τη διαγραφή του πρόσθετου.
fr_fr: Supprimer toutes les données de las « Catégories de séries » de la base de données lors de a suppression de l’extension.
he_il: מחק את כל הנתונים של "קטגוריות סדרות" מהמאגר כאשר מוחקים את התוסף.
hu_hu: Törölje a "Sorozat kategóriák" adatokat az adatbázisból a bővítmény törlésekor.
id_id: Hapus semua data "Kategori Series" dari basis data ketika menghapus plugin.
it_it: Elimina dal database tutti i dati delle "Categorie delle serie" quando si elimina il plugin.
ja: プラグインを削除する際に、データベースからすべての「シリーズカテゴリ」データを削除します。
ko_kr: 플러그인을 삭제할 때 데이터베이스에서 모든 "시리즈 카테고리" 데이터를 삭제합니다.
nl_nl: Verwijder alle "Series Categorieën" gegevens uit de database bij het verwijderen van de plugin.
pt_pt: Eliminar todos os dados de "Categorias de Série" da base de dados ao eliminar o plugin.
ro_ro: Șterge toate datele "Categorii de Serii" din baza de date atunci când ștergi pluginul.
ru_ru: Удаление всех рубрик Наборов из базы данных при удалении плагина.
th: ลบข้อมูล "หมวดหมู่ชุด" ทั้งหมดจากฐานข้อมูลเมื่อทำการลบปลั๊กอิน.
tr_tr: Eklentiyi silerken veritabanından tüm "Seri Kategorileri" verilerini sil.

source: Click to toggle
ar: انقر للتبديل
cs_cz: Klikněte pro přepnutí
el: Κάντε κλικ για εναλλαγή
fr_fr: Cliquez pour permuter
he_il: לחץ כדי להחליף
hu_hu: Kattintson a váltáshoz
id_id: Klik untuk beralih
it_it: Fai clic per commutare
ja: クリックして切り替え
ko_kr: 토글하려면 클릭
nl_nl: Klik om te schakelen
pt_pt: Clique para alternar
ro_ro: Click pentru a comuta
ru_ru: Щелкните, чтобы переключить
th: คลิกเพื่อสลับ
tr_tr: Değiştirmek için tıklayın

source: Series in this category
ar: السلاسل في هذه الفئة
cs_cz: Série v této kategorii
el: Σειρές σε αυτήν την κατηγορία
fr_fr: Séries dans cette catégorie
he_il: סדרות בקטגוריה זו
hu_hu: Sorozat ebben a kategóriában
id_id: Seri dalam kategori ini
it_it: Serie in questa categoria
ja: このカテゴリのシリーズ
ko_kr: 이 카테고리의 시리즈
nl_nl: Series in deze categorie
pt_pt: Séries nesta categoria
ro_ro: Serii în această categorie
ru_ru: Серии в этой категории
th: ซีรีส์ในหมวดหมู่นี้
tr_tr: Bu kategorideki seriler

source: Sorry, no series were found in this category.
ar: عذرًا، لم يتم العثور على سلاسل في هذه الفئة.
cs_cz: Omlouváme se, v této kategorii nebyly nalezeny žádné série.
el: Λυπάμαι, δεν βρέθηκαν σειρές σε αυτήν την κατηγορία.
fr_fr: Désolé, aucune série n’a été trouvée dans cette catégorie.
he_il: סליחה, לא נמצאו סדרות בקטגוריה זו.
hu_hu: Sajnálom, nem található sorozat ebben a kategóriában.
id_id: Maaf, tidak ada seri yang ditemukan dalam kategori ini.
it_it: Nessuna serie trovata in questa cateforia.
ja: 申し訳ありませんが、このカテゴリにはシリーズが見つかりませんでした。
ko_kr: 죄송합니다. 이 카테고리에서 시리즈를 찾을 수 없습니다.
nl_nl: Sorry, er zijn geen series gevonden in deze categorie.
pt_pt: Desculpe, nenhuma série foi encontrada nesta categoria.
ro_ro: Ne pare rău, nu au fost găsite serii în această categorie.
ru_ru: Извините, в этой категории не найдено серий.
th: ขอโทษ, ไม่พบซีรีส์ในหมวดหมู่นี้.
tr_tr: Üzgünüm, bu kategoride herhangi bir seri bulunamadı.

source: This entry is
ar: هذه الإدخال هو
cs_cz: Tento záznam je
el: Αυτή η καταχώρηση είναι
fr_fr: Cette publication est
he_il: רשומה זו היא
hu_hu: Ez a bejegyzés
id_id: Entri ini adalah
it_it: Questa voce è
ja: このエントリは
ko_kr: 이 항목은
nl_nl: Deze invoer is
pt_pt: Esta entrada é
ro_ro: Această intrare este
ru_ru: Эта запись является
th: รายการนี้คือ
tr_tr: Bu giriş

source: in the series
ar: في السلسلة
cs_cz: v sérii
el: στη σειρά
fr_fr: dans la série
he_il: בסדרה
hu_hu: a sorozatban
id_id: dalam seri
it_it: nella serie
ja: シリーズに
ko_kr: 시리즈에
nl_nl: in de serie
pt_pt: na série
ro_ro: în seria
ru_ru: в серии
th: ในซีรีส์
tr_tr: seride

source: part %1$s of %2$s
ar: الجزء %1$s من %2$s
cs_cz: část %1$s z %2$s
el: μέρος %1$s από %2$s
fr_fr: partie %1$s de %2$s
he_il: חלק %1$s מתוך %2$s
hu_hu: %1$s része a %2$s-nak
id_id: bagian %1$s dari %2$s
it_it: parte %1$s di %2$s
ja: %1$sの%2$sの部分
ko_kr: %1$s의 %2$s
nl_nl: deel %1$s van %2$s
pt_pt: parte %1$s de %2$s
ro_ro: parte %1$s din %2$s
ru_ru: часть %1$s из %2$s
th: ส่วน %1$s ของ %2$s
tr_tr: %2$s'nin %1$s. kısmı

source: Sample Series
ar: سلسلة عينة
cs_cz: Ukázková série
el: Δείγμα Σειράς
fr_fr: Exemple de série
he_il: סדרת דוגמאות
hu_hu: Minta sorozat
id_id: Seri Contoh
it_it: Esempio di serie
ja: サンプルシリーズ
ko_kr: 샘플 시리즈
nl_nl: Voorbeeldserie
pt_pt: Série de Exemplo
ro_ro: Seria Exemplu
ru_ru: Пример серии
th: ชุดตัวอย่าง
tr_tr: Örnek Seri

source: Sample Post Title
ar: عنوان منشور عينة
cs_cz: Ukázkový název příspěvku
el: Δείγμα Τίτλου Ανάρτησης
fr_fr: Exemple de titre de publication
he_il: כותרת פוסט דוגמה
hu_hu: Minta bejegyzés címe
id_id: Judul Pos Contoh
it_it: Esempio di titolo dell'articolo
ja: サンプル投稿タイトル
ko_kr: 샘플 게시물 제목
nl_nl: Voorbeeldposttitel
pt_pt: Título da Publicação de Exemplo
ro_ro: Titlul Postării Exemplu
ru_ru: Пример заголовка поста
th: ชื่อโพสต์ตัวอย่าง
tr_tr: Örnek Yazı Başlığı

source: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
ar: لوريم إيبسوم دولور سيت أميت، كونسيكتيتور أديبيسسينغ إليت.
ja: ロレム・イプサム・ドル・シット・アメット、コンセクテトゥール・アディピシング・エリット。
ko_kr: 로렘 입숨 돌로르 시트 아메트, 컨셉터 엑스디피스킹 엘리트.

source: Previous post link
ar: رابط المنشور السابق
cs_cz: Odkaz na předchozí příspěvek
el: Σύνδεσμος προηγούμενης ανάρτησης
fr_fr: Lien de « Publication précédente »
he_il: קישור לפוסט הקודם
hu_hu: Előző bejegyzés link
id_id: Tautan pos sebelumnya
it_it: Link "Articolo precedente"
ja: 前の投稿リンク
ko_kr: 이전 게시물 링크
nl_nl: Link naar vorige post
pt_pt: Link para a publicação anterior
ro_ro: Link către postarea anterioară
ru_ru: Ссылка на предыдущий пост
th: ลิงก์โพสต์ก่อนหน้า
tr_tr: Önceki yazı bağlantısı

source: Next post link
ar: رابط المنشور التالي
cs_cz: Odkaz na následující příspěvek
el: Σύνδεσμος επόμενης ανάρτησης
fr_fr: Lien vers la publication suivante
he_il: קישור לפוסט הבא
hu_hu: Következő bejegyzés link
id_id: Tautan pos berikutnya
it_it: Link "Articolo successivo"
ja: 次の投稿リンク
ko_kr: 다음 게시물 링크
nl_nl: Link naar volgende post
pt_pt: Link para a próxima publicação
ro_ro: Link către postarea următoare
ru_ru: Ссылка на следующий пост
th: ลิงก์โพสต์ถัดไป
tr_tr: Sonraki yazı bağlantısı

source: Sample series description.
ar: وصف سلسلة العينة.
cs_cz: Popis ukázkové série.
el: Περιγραφή δείγματος σειράς.
fr_fr: Exemple de description de série.
he_il: תיאור סדרת דוגמאות.
hu_hu: Minta sorozat leírása.
id_id: Deskripsi seri contoh.
it_it: Esempio di descrizione della serie.
ja: サンプルシリーズの説明。
ko_kr: 샘플 시리즈 설명.
nl_nl: Beschrijving van de voorbeeldserie.
pt_pt: Descrição da série de exemplo.
ro_ro: Descrierea seriei exemplu.
ru_ru: Описание примера серии.
th: คำอธิบายชุดตัวอย่าง.
tr_tr: Örnek seri açıklaması.

source: Post Details
ar: تفاصيل المنشور
cs_cz: Podrobnosti příspěvku
el: Λεπτομέρειες Ανάρτησης
fr_fr: Détails des publications
he_il: פרטי פוסט
hu_hu: Bejegyzés részletei
id_id: Detail Pos
it_it: Dettagli dell'articolo
ja: 投稿の詳細
ko_kr: 게시물 세부정보
pt_pt: Detalhes da Publicação
ro_ro: Detalii Postare
ru_ru: Детали поста
th: รายละเอียดโพสต์
tr_tr: Yazı Detayları

source: Series Post Details Preview
ar: معاينة تفاصيل منشور السلسلة
cs_cz: Náhled podrobností příspěvku série
el: Προεπισκόπηση Λεπτομερειών Ανάρτησης Σειράς
fr_fr: Aperçu des détails de publications de séries
he_il: תצוגה מקדימה של פרטי פוסט סדרה
hu_hu: Sorozat bejegyzés részletei előnézet
id_id: Prabaca Detail Pos Seri
it_it: Anteprima dei dettagli dell'articolo della serie
ja: シリーズ投稿詳細のプレビュー
ko_kr: 시리즈 게시물 세부정보 미리보기
nl_nl: Voorbeeld van de postdetails van de serie
pt_pt: Pré-visualização dos Detalhes da Publicação da Série
ro_ro: Previzualizare Detalii Postare Serie
ru_ru: Предварительный просмотр деталей поста серии
th: ดูตัวอย่างรายละเอียดโพสต์ชุด
tr_tr: Seri Yazı Detayları Önizleme

source: Series Post Details Editor
ar: محرر تفاصيل منشور السلسلة
cs_cz: Editor podrobností příspěvku série
el: Επεξεργαστής Λεπτομερειών Ανάρτησης Σειράς
fr_fr: Éditeur des détails des publications de séries
he_il: עורך פרטי פוסט סדרה
hu_hu: Sorozat bejegyzés részletei szerkesztő
id_id: Editor Detail Pos Seri
it_it: Editor dei dettagli dell'articolo della serie
ja: シリーズ投稿詳細エディタ
ko_kr: 시리즈 게시물 세부정보 편집기
nl_nl: Editor voor postdetails van de serie
pt_pt: Editor dos Detalhes da Publicação da Série
ro_ro: Editor Detalii Postare Serie
ru_ru: Редактор деталей поста серии
th: แก้ไขรายละเอียดโพสต์ชุด
tr_tr: Seri Yazı Detayları Düzenleyici

source: Shortcode
fr_fr: Code court
ja: ショートコード
ko_kr: 단축 코드
ru_ru: Шорткод

source: Series Post Details sections
ar: تفاصيل منشورات السلسلة
cs_cz: Podrobnosti o příspěvcích v sérii
fr_fr: Sections des détails de la publication de la série
he_il: פרטי פוסט סדרה
hu_hu: Sorozatbejegyzés részletei szekciók
id_id: Detail bagian Posting Seri
it_it: Sezioni dei dettagli degli articoli della serie
ja: シリーズ投稿の詳細セクション
ko_kr: 시리즈 게시물 세부정보 섹션
nl_nl: Series Post Gegevens secties
pt_pt: Detalhes da Publicação da Série
ro_ro: Secțiunile Detalii Postare Serie
ru_ru: Детали поста серии
th: รายละเอียดโพสต์ในชุด

source: Use this shortcode:
ar: استخدم هذا الكود القصير:
cs_cz: Použijte tento shortcode:
el: Χρησιμοποιήστε αυτό το shortcode:
fr_fr: Utiliser le code court :
he_il: השתמש ב-shortcode הזה:
hu_hu: Használja ezt a shortcode-ot:
id_id: Gunakan shortcode ini:
it_it: Usa questo shortcode:
ja: このショートコードを使用してください：
ko_kr: 이 단축 코드를 사용하세요:
nl_nl: Gebruik deze shortcode:
pt_pt: Utilize este shortcode:
ro_ro: Folosește acest shortcode:
ru_ru: Используйте этот шорткод:
th: ใช้ shortcode นี้:
tr_tr: Bu shortcode'u kullanın:

source: Insert into posts or pages to display this Series Post Details manually.
ar: أدخل في المنشورات أو الصفحات لعرض تفاصيل منشور السلسلة يدويًا.
cs_cz: Vložte do příspěvků nebo stránek, abyste ručně zobrazili podrobnosti tohoto příspěvku série.
el: Εισάγετε σε αναρτήσεις ή σελίδες για να εμφανίσετε αυτές τις Λεπτομέρειες Ανάρτησης Σειράς χειροκίνητα.
fr_fr: Insérer dans les publications ou les pages pour afficher manuellement les détails de cette publication de la série.
he_il: הכנס לפוסטים או לדפים כדי להציג את פרטי פוסט הסדרה באופן ידני.
hu_hu: Illessze be bejegyzésekbe vagy oldalakba, hogy manuálisan megjelenítse ezt a sorozat bejegyzés részleteit.
id_id: Sisipkan ke dalam pos atau halaman untuk menampilkan Detail Pos Seri ini secara manual.
it_it: Inserisci negli articoli o pagine per visualizzare manualmente i dettagli di questo articolo della serie.
ja: このシリーズ投稿の詳細を手動で表示するために、投稿またはページに挿入します。
ko_kr: 게시물이나 페이지에 삽입하여 이 시리즈 게시물 세부정보를 수동으로 표시합니다.
nl_nl: Voeg in posts of pagina's in om deze postdetails van de serie handmatig weer te geven.
pt_pt: Insira em publicações ou páginas para exibir manualmente os Detalhes da Publicação da Série.
ro_ro: Inserează în postări sau pagini pentru a afișa manual Detalii Postare Serie.
ru_ru: Вставьте в посты или страницы, чтобы вручную отобразить детали этого поста серии.
th: แทรกลงในโพสต์หรือหน้าเพื่อแสดงรายละเอียดโพสต์ชุดนี้ด้วยตนเอง.
tr_tr: Bu Seri Yazı Detaylarını manuel olarak görüntülemek için yazılara veya sayfalara ekleyin.

source: Default Meta Box
ar: صندوق التعريف الافتراضي
cs_cz: Výchozí meta box
el: Προεπιλεγμένο Μεταβλητό Πλαίσιο
fr_fr: Boîte méta par défaut
he_il: תיבת מטא ברירת מחדל
hu_hu: Alapértelmezett meta doboz
id_id: Kotak Meta Default
it_it: Meta box predefinito
ja: デフォルトメタボックス
ko_kr: 기본 메타 박스
nl_nl: Standaard meta box
pt_pt: Caixa de Meta Padrão
ro_ro: Meta Box Implicit
ru_ru: Стандартный мета-бокс
th: กล่องเมตาเริ่มต้น
tr_tr: Varsayılan Meta Kutusu

source: This feature is available in PublishPress Series Pro
ar: تتوفر هذه الميزة في PublishPress Series Pro
cs_cz: Tato funkce je dostupná v PublishPress Series Pro
el: Αυτή η δυνατότητα είναι διαθέσιμη στο PublishPress Series Pro
fr_fr: Cette fonctionnalité est disponible dans PublishPress Series Pro
he_il: תכונה זו זמינה ב-PublishPress Series Pro
hu_hu: Ez a funkció a PublishPress Series Pro-ban érhető el
id_id: Fitur ini tersedia di PublishPress Series Pro
it_it: Questa funzionalità è disponibile in PublishPress Series Pro
ja: この機能はPublishPress Series Proで利用可能です
ko_kr: 이 기능은 PublishPress Series Pro에서 사용할 수 있습니다
nl_nl: Deze functie is beschikbaar in PublishPress Series Pro
pt_pt: Esta funcionalidade está disponível no PublishPress Series Pro
ro_ro: Această funcție este disponibilă în PublishPress Series Pro
ru_ru: Эта функция доступна в PublishPress Series Pro
th: ฟีเจอร์นี้มีใน PublishPress Series Pro
tr_tr: Bu özellik PublishPress Series Pro'da mevcuttur

source: Invalid post ID.
ar: معرف المنشور غير صالح.
cs_cz: Neplatné ID příspěvku.
el: Μη έγκυρο ID ανάρτησης.
fr_fr: ID de publication invalide.
he_il: מזהה פוסט לא חוקי.
hu_hu: Érvénytelen bejegyzés azonosító.
id_id: ID pos tidak valid.
it_it: ID articolo non valido.
ja: 無効な投稿IDです。
ko_kr: 잘못된 게시물 ID입니다.
nl_nl: Ongeldige post-ID.
pt_pt: ID da publicação inválido.
ro_ro: ID-ul postării este invalid.
ru_ru: Недопустимый идентификатор поста.
th: รหัสโพสต์ไม่ถูกต้อง.
tr_tr: Geçersiz yazı kimliği.

source: No series available to preview.
ar: لا توجد سلسلة متاحة للمشاهدة.
cs_cz: Žádné série k náhledu nejsou k dispozici.
el: Δεν είναι διαθέσιμες σειρές για προεπισκόπηση.
fr_fr: Aucune série disponible pour la prévisualisation.
he_il: אין סדרות זמינות לצפייה מקדימה.
hu_hu: Nincs elérhető sorozat az előnézethez.
id_id: Tidak ada seri tersedia untuk prabaca.
it_it: Nessuna serie da previsualizzare.
ja: プレビューするためのシリーズはありません。
ko_kr: 미리보기할 수 있는 시리즈가 없습니다.
nl_nl: Geen series beschikbaar om te bekijken.
pt_pt: Não há séries disponíveis para pré-visualização.
ro_ro: Nu există serii disponibile pentru previzualizare.
ru_ru: Нет доступных серий для предварительного просмотра.
th: ไม่มีชุดให้ดูตัวอย่าง.
tr_tr: Önizleme için kullanılabilir seri yok.

source: Permission denied.
ar: تم رفض الإذن.
cs_cz: Odmítnuto.
fr_fr: Permission refusée.
he_il: הרשאה נדחתה.
hu_hu: Hozzáférés megtagadva.
id_id: Izin ditolak.
it_it: Permesso negato.
ja: 権限が拒否されました。
ko_kr: 권한이 거부되었습니다.
nl_nl: Toegang geweigerd.
pt_pt: Permissão negada.
ro_ro: Permisiune refuzată.
ru_ru: Доступ запрещён.
th: การอนุญาตถูกปฏิเสธ.

source: Invalid import data.
ar: بيانات الاستيراد غير صالحة.
cs_cz: Neplatná importovaná data.
el: Μη έγκυρα δεδομένα εισαγωγής.
fr_fr: Données de l’importation invalides.
he_il: נתוני ייבוא לא חוקיים.
hu_hu: Érvénytelen import adat.
id_id: Data impor tidak valid.
it_it: Dati dell'importazione non validi.
ja: 無効なインポートデータです。
ko_kr: 잘못된 가져오기 데이터입니다.
nl_nl: Ongeldige importgegevens.
pt_pt: Dados de importação inválidos.
ro_ro: Datele de import sunt invalide.
ru_ru: Недопустимые данные импорта.
th: ข้อมูลนำเข้าผิดพลาด.
tr_tr: Geçersiz içe aktarma verisi.

source: Settings imported successfully.
ar: تم استيراد الإعدادات بنجاح.
cs_cz: Nastavení byla úspěšně importována.
el: Οι ρυθμίσεις εισήχθησαν επιτυχώς.
fr_fr: Les réglages ont bien été importés.
he_il: ההגדרות יובאו בהצלחה.
hu_hu: A beállítások sikeresen importálva lettek.
id_id: Pengaturan berhasil diimpor.
it_it: Impostazioni importati correttamente.
ja: 設定が正常にインポートされました。
ko_kr: 설정이 성공적으로 가져와졌습니다.
nl_nl: Instellingen succesvol geïmporteerd.
pt_pt: Configurações importadas com sucesso.
ro_ro: Setările au fost importate cu succes.
ru_ru: Настройки успешно импортированы.
th: ตั้งค่าได้ถูกนำเข้าสำเร็จ.
tr_tr: Ayarlar başarıyla içe aktarıldı.
