Repository: publishpress/publishpress-series
Catalog: languages/organize-series-*.po
Languages: ar, cs_cz, el, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Choose the border color of the navigation container
ar: اختر لون حدود حاوية التنقل
cs_cz: Vyberte barvu okraje navigačního kontejneru
el: Επιλέξτε το χρώμα του περιγράμματος του δοχείου πλοήγησης
fr_fr: Choisir la couleur de bordure du conteneur de navigation
he_il: בחר את צבע הגבול של מיכל הניווט
hu_hu: Válassza ki a navigációs tároló szegélyének színét
id_id: Pilih warna batas kontainer navigasi
it_it: Scegli il colore del bordo del contenitore di navigazione
ja: ナビゲーションコンテナの境界線の色を選択してください
ko_kr: 내비게이션 컨테이너의 테두리 색상을 선택하세요
nl_nl: Kies de randkleur van de navigatiecontainer
pt_pt: Escolha a cor da borda do container de navegação
ro_ro: Alegeți culoarea conturului containerului de navigare
ru_ru: Выберите цвет границы контейнера навигации
th: เลือกสีขอบของคอนเทนเนอร์นำทาง
tr_tr: Navigasyon konteynerinin kenar rengini seçin

source: Container Border Width (px)
ar: عرض حدود الحاوية (بكسل)
cs_cz: Šířka okraje kontejneru (px)
el: Πλάτος Περιγράμματος Κοντέινερ (px)
fr_fr: Largeur de la bordure du conteneur (px)
he_il: רוחב גבול המיכל (px)
hu_hu: Tartály keret szélessége (px)
id_id: Lebar Border Wadah (px)
it_it: Spessore del bordo del contenitore (px)
ja: コンテナの境界線の幅 (px)
ko_kr: 컨테이너 테두리 너비 (px)
nl_nl: Container Randbreedte (px)
pt_pt: Largura da Borda do Contêiner (px)
ro_ro: Lățimea marginii containerului (px)
ru_ru: Ширина границы контейнера (пиксели)
th: ความกว้างของขอบคอนเทนเนอร์ (px)
tr_tr: Konteyner Kenar Genişliği (px)

source: Set the border width of the navigation container in pixels
ar: حدد عرض حدود حاوية التنقل بالبكسل
cs_cz: Nastavte šířku okraje navigačního kontejneru v pixelech
el: Ρυθμίστε το πλάτος του περιγράμματος του δοχείου πλοήγησης σε pixels
fr_fr: Définissez la largeur de la bordure du conteneur de navigation en pixels
he_il: קבע את רוחב הגבול של מיכל הניווט בפיקסלים
hu_hu: Állítsa be a navigációs tároló szegélyének szélességét pixelben
id_id: Atur lebar batas kontainer navigasi dalam piksel
it_it: Imposta la larghezza del bordo del contenitore di navigazione in pixel
ja: ナビゲーションコンテナの境界線幅をピクセル単位で設定してください
ko_kr: 내비게이션 컨테이너의 테두리 너비를 픽셀 단위로 설정하세요
nl_nl: Stel de randdikte van de navigatiecontainer in pixels in
pt_pt: Defina a largura da borda do container de navegação em pixels
ro_ro: Setați lățimea conturului containerului de navigare în pixeli
ru_ru: Установите ширину границы контейнера навигации в пикселях
th: ตั้งค่าความกว้างของขอบของคอนเทนเนอร์นำทางในพิกเซล
tr_tr: Navigasyon konteynerinin kenar genişliğini pikseller cinsinden ayarlayın

source: Container Border Radius (px)
ar: نصف قطر حدود الحاوية (بكسل)
cs_cz: Poloměr okraje kontejneru (px)
el: Ακτίνα Περιγράμματος Κοντέινερ (px)
fr_fr: Rayon de la bordure du conteneur (px)
he_il: רדיאוס גבול המיכל (px)
hu_hu: Tartály keret sugara (px)
id_id: Radius Border Wadah (px)
it_it: Raggio del bordo del contenitore (px)
ja: コンテナの境界線の半径 (px)
ko_kr: 컨테이너 테두리 반경 (px)
nl_nl: Container Randradius (px)
pt_pt: Raio da Borda do Contêiner (px)
ro_ro: Raza marginii containerului (px)
ru_ru: Радиус границы контейнера (пиксели)
th: รัศมีของขอบคอนเทนเนอร์ (px)
tr_tr: Konteyner Kenar Yarıçapı (px)

source: Set the border radius of the navigation container in pixels
ar: حدد نصف قطر حدود حاوية التنقل بالبكسل
cs_cz: Nastavte zakřivení okraje navigačního kontejneru v pixelech
el: Ρυθμίστε την ακτίνα του περιγράμματος του δοχείου πλοήγησης σε pixels
fr_fr: Définissez le rayon de bordure du conteneur de navigation en pixels
he_il: קבע את רדיוס הגבול של מיכל הניווט בפיקסלים
hu_hu: Állítsa be a navigációs tároló szegélyének sugárát pixelben
id_id: Atur radius batas kontainer navigasi dalam piksel
it_it: Imposta il raggio del bordo del contenitore di navigazione in pixel
ja: ナビゲーションコンテナの境界線半径をピクセル単位で設定してください
ko_kr: 내비게이션 컨테이너의 테두리 반경을 픽셀 단위로 설정하세요
nl_nl: Stel de randstraal van de navigatiecontainer in pixels in
pt_pt: Defina o raio da borda do container de navegação em pixels
ro_ro: Setați raza conturului containerului de navigare în pixeli
ru_ru: Установите радиус границы контейнера навигации в пикселях
th: ตั้งค่ารัศมีของขอบของคอนเทนเนอร์นำทางในพิกเซล
tr_tr: Navigasyon konteynerinin köşe yuvarlama değerini pikseller cinsinden ayarlayın

source: Container Padding (px)
ar: توسيع الحاوية (بكسل)
cs_cz: Vycpání kontejneru (px)
el: Γέμισμα Κοντέινερ (px)
fr_fr: Marge interne du conteneur (px)
he_il: מרווח פנימי למיכל (px)
hu_hu: Tartály párnázás (px)
id_id: Padding Wadah (px)
it_it: Spaziatura interna del contenitore (px)
ja: コンテナのパディング (px)
ko_kr: 컨테이너 패딩 (px)
nl_nl: Container Opvulling (px)
pt_pt: Preenchimento do Contêiner (px)
ro_ro: Padding-ul containerului (px)
ru_ru: Отступ контейнера (пиксели)
th: การเว้นระยะภายในของคอนเทนเนอร์ (px)
tr_tr: Konteyner İç Boşluğu (px)

source: Inner spacing for the container
ar: المسافة الداخلية للحاوية
cs_cz: Vnitřní prostor pro kontejner
el: Εσωτερική απόσταση για το κοντέινερ
fr_fr: Espacement intérieur du conteneur
he_il: מרווח פנימי עבור המיכל
hu_hu: Belső távolság a tartályhoz
id_id: Ruang dalam untuk wadah
it_it: Spaziatura interna per il contenitore
ja: コンテナ内のスペーシング
ko_kr: 컨테이너의 내부 여백
nl_nl: Binnenruimte voor de container
pt_pt: Espaçamento interno para o contêiner
ro_ro: Spațiere interioară pentru container
ru_ru: Внутренний отступ для контейнера
th: ระยะห่างภายในสำหรับคอนเทนเนอร์
tr_tr: Konteyner için iç boşluk

source: Series Post Navigation
ar: تنقل منشورات السلسلة
cs_cz: Navigace příspěvků série
el: Πλοήγηση Δημοσιεύσεων Σειράς
fr_fr: Navigation des publications de la série
he_il: ניווט פוסטים בסדרה
hu_hu: Sorozat bejegyzés navigáció
id_id: Navigasi Postingan Seri
it_it: Navigazione degli articoli della serie
ja: シリーズ投稿ナビゲーション
ko_kr: 시리즈 게시물 내비게이션
nl_nl: Reeks Bericht Navigatie
pt_pt: Navegação de Postagens de Série
ro_ro: Navigare postare serie
ru_ru: Навигация по сообщениям серии
th: การนำทางโพสต์ซีรีส์
tr_tr: Seri Gönderi Navigasyonu

source: Add New Series Post Navigation
ar: إضافة تنقل منشورات سلسلة جديدة
cs_cz: Přidat novou navigaci příspěvků série
el: Προσθήκη Νέας Πλοήγησης Δημοσιεύσεων Σειράς
fr_fr: Ajouter la navigation de la nouvelle publication de la série
he_il: הוסף ניווט פוסטים חדשים בסדרה
hu_hu: Új sorozat bejegyzés navigáció hozzáadása
id_id: Tambahkan Navigasi Postingan Seri Baru
it_it: Aggiungi la navigazione del nuovo articolo della serie
ja: 新しいシリーズ投稿ナビゲーションを追加
ko_kr: 새로운 시리즈 게시물 내비게이션 추가
nl_nl: Nieuwe Reeks Bericht Navigatie Toevoegen
pt_pt: Adicionar Nova Navegação de Postagem de Série
ro_ro: Adaugă navigare postare nouă la serie
ru_ru: Добавить новую навигацию по сообщениям серии
th: เพิ่มการนำทางโพสต์ซีรีส์ใหม่
tr_tr: Yeni Seri Gönderi Navigasyonu Ekle

source: New Series Post Navigation
ar: تنقل منشورات سلسلة جديدة
cs_cz: Nová navigace příspěvků série
el: Νέα Πλοήγηση Δημοσιεύσεων Σειράς
fr_fr: Navigation de nouvelles publications de la série
he_il: ניווט פוסטים חדשים בסדרה
hu_hu: Új sorozat bejegyzés navigáció
id_id: Navigasi Postingan Seri Baru
it_it: Navigazione degli articoli della nuova serie
ja: 新しいシリーズ投稿ナビゲーション
ko_kr: 새로운 시리즈 게시물 내비게이션
nl_nl: Nieuwe Reeks Bericht Navigatie
pt_pt: Nova Navegação de Postagem de Série
ro_ro: Navigare postare nouă la serie
ru_ru: Новая навигация по сообщениям серии
th: การนำทางโพสต์ซีรีส์ใหม่
tr_tr: Yeni Seri Gönderi Navigasyonu

source: Edit Series Post Navigation
ar: تحرير تنقل منشورات السلسلة
cs_cz: Upravit navigaci příspěvků série
el: Επεξεργασία Πλοήγησης Δημοσιεύσεων Σειράς
fr_fr: Modifier la navigation de publications de la série
he_il: ערוך ניווט פוסטים בסדרה
hu_hu: Sorozat bejegyzés navigáció szerkesztése
id_id: Edit Navigasi Postingan Seri
it_it: Modifica la navigazione della serie
ja: シリーズ投稿ナビゲーションを編集
ko_kr: 시리즈 게시물 내비게이션 편집
nl_nl: Reeks Bericht Navigatie Bewerken
pt_pt: Editar Navegação de Postagem de Série
ro_ro: Editează navigarea postării seriei
ru_ru: Редактировать навигацию по сообщениям серии
th: แก้ไขการนำทางโพสต์ซีรีส์
tr_tr: Seri Gönderi Navigasyonunu Düzenle

source: View Series Post Navigation
ar: عرض تنقل منشورات السلسلة
cs_cz: Zobrazit navigaci příspěvků série
el: Προβολή Πλοήγησης Δημοσιεύσεων Σειράς
fr_fr: Voir la navigation des publications de la série
he_il: צפה בניווט פוסטים בסדרה
hu_hu: Sorozat bejegyzés navigáció megtekintése
id_id: Lihat Navigasi Postingan Seri
it_it: Visualizza la navigazione dell'articolo della serie
ja: シリーズ投稿ナビゲーションを表示
ko_kr: 시리즈 게시물 내비게이션 보기
nl_nl: Reeks Bericht Navigatie Bekijken
pt_pt: Ver Navegação de Postagem de Série
ro_ro: Vizualizează navigarea postării seriei
ru_ru: Просмотреть навигацию по сообщениям серии
th: ดูการนำทางโพสต์ซีรีส์
tr_tr: Seri Gönderi Navigasyonunu Görüntüle

source: All Series Post Navigation
ar: جميع تنقلات منشورات السلسلة
cs_cz: Všechny navigace příspěvků série
el: Όλες οι Πλοηγήσεις Δημοσιεύσεων Σειράς
fr_fr: Navigation de toutes les publications de la série
he_il: כל ניווט פוסטים בסדרה
hu_hu: Összes sorozat bejegyzés navigáció
id_id: Semua Navigasi Postingan Seri
it_it: Navifazione di tutti gli articoli della serie
ja: すべてのシリーズ投稿ナビゲーション
ko_kr: 모든 시리즈 게시물 내비게이션
nl_nl: Alle Reeks Bericht Navigatie
pt_pt: Todas as Navegações de Postagem de Série
ro_ro: Toate navigările postărilor seriei
ru_ru: Все навигации по сообщениям серии
th: การนำทางโพสต์ซีรีส์ทั้งหมด
tr_tr: Tüm Seri Gönderi Navigasyonu

source: Search Series Post Navigation
ar: بحث عن تنقل منشورات السلسلة
cs_cz: Hledat navigaci příspěvků série
el: Αναζήτηση Πλοήγησης Δημοσιεύσεων Σειράς
fr_fr: Recherche de navigation de publications de séries
he_il: חפש ניווט פוסטים בסדרה
hu_hu: Sorozat bejegyzés navigáció keresése
id_id: Cari Navigasi Postingan Seri
it_it: Cerca la navigazione dell'articolo della serie
ja: シリーズ投稿ナビゲーションを検索
ko_kr: 시리즈 게시물 내비게이션 검색
nl_nl: Zoeken naar Reeks Bericht Navigatie
pt_pt: Pesquisar Navegação de Postagem de Série
ro_ro: Caută navigarea postării seriei
ru_ru: Поиск навигации по сообщениям серии
th: ค้นหาการนำทางโพสต์ซีรีส์
tr_tr: Seri Gönderi Navigasyonunu Ara

source: No Series Post Navigation found.
ar: لم يتم العثور على تنقل منشورات السلسلة.
cs_cz: Žádná navigace příspěvků série nebyla nalezena.
el: Δεν βρέθηκε καμία Πλοήγηση Δημοσιεύσεων Σειράς.
fr_fr: Aucune navigation de publication de série trouvée.
he_il: לא נמצאו ניווט פוסטים בסדרה.
hu_hu: Nincs sorozat bejegyzés navigáció találva.
id_id: Tidak ada Navigasi Postingan Seri yang ditemukan.
it_it: Nessuna navigazione dell'articolo della serie trovata.
ja: シリーズ投稿ナビゲーションが見つかりませんでした。
ko_kr: 시리즈 게시물 내비게이션을 찾을 수 없습니다.
nl_nl: Geen Reeks Bericht Navigatie gevonden.
pt_pt: Nenhuma Navegação de Postagem de Série encontrada.
ro_ro: Nu s-a găsit nicio navigare postare serie.
ru_ru: Навигация по сообщениям серии не найдена.
th: ไม่พบการนำทางโพสต์ซีรีส์.
tr_tr: Seri Gönderi Navigasyonu bulunamadı.

source: No Series Post Navigation found in Trash.
ar: لم يتم العثور على تنقل منشورات السلسلة في سلة المهملات.
cs_cz: Žádná navigace příspěvků série nebyla nalezena v koši.
el: Δεν βρέθηκε καμία Πλοήγηση Δημοσιεύσεων Σειράς στον Κάδο.
fr_fr: Aucune navigation de publication de série trouvée dans la corbeille.
he_il: לא נמצאו ניווט פוסטים בסדרה בפח.
hu_hu: Nincs sorozat bejegyzés navigáció találva a Kukában.
id_id: Tidak ada navigasi pos seri yang ditemukan di Sampah.
it_it: Nessuna navigazione dell'articolo della serie trovata nel cestino.
ja: ゴミ箱内にシリーズ投稿ナビゲーションが見つかりません。
ko_kr: 휴지통에 시리즈 게시물 탐색이 없습니다.
nl_nl: Geen Reeks Bericht Navigatie gevonden in Prullenbak.
pt_pt: Nenhuma Navegação de Postagem de Série encontrada na Lixeira.
ro_ro: Nu s-a găsit nicio navigare postare serie în Coș.
ru_ru: В корзине не найдено навигации по серии.
th: ไม่พบการนำทางโพสต์ซีรีส์ในถังขยะ.
tr_tr: Çöp kutusunda Seri Gönderi Navigasyonu bulunamadı.

source: Create a series to preview the navigation.
ar: قم بإنشاء سلسلة لمعاينة التنقل.
cs_cz: Vytvořte sérii pro náhled navigace.
el: Δημιουργήστε μια σειρά για να προεπισκοπήσετε την πλοήγηση.
fr_fr: Créer une série pour prévisualiser la navigation.
he_il: צור סדרה כדי לצפות בנווט.
hu_hu: Hozz létre egy sorozatot a navigáció előnézetéhez.
id_id: Buat sebuah seri untuk menampilkan pratinjau navigasi.
it_it: Crea una serie per vedere la navigazione
ja: ナビゲーションをプレビューするためにシリーズを作成します。
ko_kr: 탐색을 미리 보기 위해 시리즈를 만드세요.
nl_nl: Maak een reeks om de navigatie in de voorbeeldweergave te bekijken.
pt_pt: Crie uma série para visualizar a navegação.
ro_ro: Creează o serie pentru a previzualiza navigarea.
ru_ru: Создайте серию, чтобы просмотреть навигацию.
th: สร้างซีรีส์เพื่อดูตัวอย่างการนำทาง.
tr_tr: Navigasyonu önizlemek için bir seri oluşturun.

source: Create posts in a series to preview the navigation.
ar: قم بإنشاء منشورات في سلسلة لمعاينة التنقل.
cs_cz: Vytvořte příspěvky v sérii pro náhled navigace.
el: Δημιουργήστε δημοσιεύσεις σε μια σειρά για να προεπισκοπήσετε την πλοήγηση.
fr_fr: Créer des publications dans une série pour prévisualiser la navigation.
he_il: צור פוסטים בסדרה כדי לצפות בנווט.
hu_hu: Hozz létre bejegyzéseket egy sorozatban a navigáció előnézetéhez.
id_id: Buat pos dalam sebuah seri untuk menampilkan pratinjau navigasi.
it_it: Crea degli articoli in una serie per vedere la navigazione.
ja: ナビゲーションをプレビューするためにシリーズ内に投稿を作成します。
ko_kr: 탐색을 미리 보기 위해 시리즈에 게시물을 만드세요.
nl_nl: Maak berichten in een reeks om de navigatie in de voorbeeldweergave te bekijken.
pt_pt: Crie postagens em uma série para visualizar a navegação.
ro_ro: Creează postări într-o serie pentru a previzualiza navigarea.
ru_ru: Создайте посты в серии, чтобы просмотреть навигацию.
th: สร้างโพสต์ในซีรีส์เพื่อดูตัวอย่างการนำทาง.
tr_tr: Navigasyonu önizlemek için bir seride gönderi oluşturun.

source: Sample series for preview purposes
ar: عينة سلسلة لأغراض المعاينة
cs_cz: Ukázková série pro účely náhledu
el: Δείγμα σειράς για σκοπούς προεπισκόπησης
fr_fr: Exemple de série pour fins de prévisualisation
he_il: דוגמת סדרה למטרות תצוגה
hu_hu: Minta sorozat előnézeti célokra
id_id: Contoh seri untuk tujuan pratinjau
it_it: Esempio di serie per testare l'anteprima
ja: プレビュー用のサンプルシリーズ
ko_kr: 미리 보기 용 샘플 시리즈
nl_nl: Voorbeeldreeks voor voorbeelddoeleinden
pt_pt: Série de amostra para fins de visualização
ro_ro: Serie exemplu pentru scopuri de previzualizare
ru_ru: Пример серии для целей предварительного просмотра
th: ตัวอย่างซีรีส์สำหรับวัตถุประสงค์ในการดูตัวอย่าง
tr_tr: Önizleme amaçlı örnek seri

source: Error updating preview.
ar: خطأ في تحديث المعاينة.
cs_cz: Chyba při aktualizaci náhledu.
el: Σφάλμα κατά την ενημέρωση προεπισκόπησης.
fr_fr: Erreur lors de la mis à jour de l’aperçu.
he_il: שגיאה בעדכון התצוגה.
hu_hu: Hiba az előnézet frissítésekor.
id_id: Kesalahan memperbarui pratinjau.
it_it: Errore nell'aggiornamento dell'anteprima.
ja: プレビューの更新中にエラーが発生しました。
ko_kr: 미리보기 업데이트 오류.
nl_nl: Fout bij het bijwerken van de voorbeeldweergave.
pt_pt: Erro ao atualizar a visualização.
ro_ro: Eroare la actualizarea previzualizării.
ru_ru: Ошибка обновления предварительного просмотра.
th: เกิดข้อผิดพลาดในการอัปเดตตัวอย่าง.
tr_tr: Önizleme güncellenirken hata oluştu.

source: Simple Navigation
ar: تنقل بسيط
cs_cz: Jednoduchá navigace
el: Απλή Πλοήγηση
fr_fr: Navigation simple
he_il: ניווט פשוט
hu_hu: Egyszerű navigáció
id_id: Navigasi Sederhana
it_it: Navigazione semplice
ja: シンプルナビゲーション
ko_kr: 간단한 탐색
nl_nl: Eenvoudige Navigatie
pt_pt: Navegação Simples
ro_ro: Navigare simplă
ru_ru: Простая навигация
th: การนำทางแบบง่าย
tr_tr: Basit Navigasyon

source: Button Navigation
ar: تنقل الأزرار
cs_cz: Navigace tlačítkem
el: Πλοήγηση με Κουμπί
fr_fr: Bouton de navigation
he_il: ניווט באמצעות כפתור
hu_hu: Gomb navigáció
id_id: Navigasi Tombol
it_it: Pulsante navigazione
ja: ボタンナビゲーション
ko_kr: 버튼 탐색
nl_nl: Knop Navigatie
pt_pt: Navegação por Botão
ro_ro: Navigare prin buton
ru_ru: Навигация по кнопкам
th: การนำทางแบบปุ่ม
tr_tr: Buton Navigasyonu

source: Image Navigation
ar: تنقل الصورة
cs_cz: Navigace obrázků
el: Πλοήγηση Εικόνας
fr_fr: Navigation des images
he_il: ניווט תמונות
hu_hu: Kép navigáció
id_id: Navigasi Gambar
it_it: Navigazione immagine
ja: 画像ナビゲーション
ko_kr: 이미지 탐색
nl_nl: Afbeelding Navigatie
pt_pt: Navegação de Imagem
ro_ro: Navigare Imagini
ru_ru: Навигация по изображениям
th: การนำทางภาพ
tr_tr: Görüntü Navigasyonu

source: Categories
ar: الفئات
cs_cz: Kategorie
el: Κατηγορίες
fr_fr: Catégories
he_il: קטגוריות
hu_hu: Kategóriák
id_id: Kategori
it_it: Categorie
ja: カテゴリー
ko_kr: 카테고리
nl_nl: Categorieën
pt_pt: Categorias
ro_ro: Categorii
ru_ru: Рубрики
th: หมวดหมู่
tr_tr: Kategoriler

source: Tags
ar: الوسوم
cs_cz: Štítky
el: Ετικέτες
fr_fr: Étiquettes
he_il: תגים
hu_hu: Címkék
id_id: Tag
it_it: Tag
ja: タグ
ko_kr: 태그
pt_pt: Etiquetas
ro_ro: Etichete
ru_ru: Метки
th: แท็ก
tr_tr: Etiketler

source: Status
ar: الحالة
cs_cz: Stav
el: Κατάσταση
fr_fr: État
he_il: סטטוס
hu_hu: Állapot
it_it: Stati
ja: ステータス
ko_kr: 상태
pt_pt: Estado
ro_ro: Stare
ru_ru: Статус
th: สถานะ
tr_tr: Durum

source: Current Part
ar: الجزء الحالي
cs_cz: Aktuální část
el: Τρέχον Μέρος
fr_fr: Pièce actuelle
he_il: חלק נוכחי
hu_hu: Jelenlegi rész
id_id: Bagian Saat Ini
it_it: Parte attuale
ja: 現在のパート
ko_kr: 현재 부분
nl_nl: Huidig Deel
pt_pt: Parte Atual
ro_ro: Partea Curentă
ru_ru: Текущая часть
th: ส่วนปัจจุบัน
tr_tr: Geçerli Parça

source: Edit
ar: تعديل
cs_cz: Upravit
el: Επεξεργασία
fr_fr: Modifier
he_il: עריכה
hu_hu: Szerkesztés
id_id: Sunting
it_it: Modifica
ja: 編集
ko_kr: 편집
nl_nl: Bewerken
pt_pt: Editar
ro_ro: Editează
ru_ru: Изменить
th: แก้ไข
tr_tr: Düzenle

source: View
ar: عرض
cs_cz: Zobrazit
el: Προβολή
fr_fr: Voir
he_il: צפה
hu_hu: Megtekintés
id_id: Lihat
it_it: Visualizza
ja: 表示
ko_kr: 보기
nl_nl: Weergeven
pt_pt: Ver
ro_ro: Vizualizează
ru_ru: Просмотреть
th: ดู
tr_tr: Görüntüle

source: Trash
ar: سلة المهملات
cs_cz: Koš
el: Ανακύκλωση
fr_fr: Corbeille
he_il: אשפה
hu_hu: Kuka
id_id: Tong Sampah
it_it: Cestina
ja: ゴミ箱
ko_kr: 휴지통
nl_nl: Prullenbak
pt_pt: Lixeira
ro_ro: Coș de gunoi
ru_ru: Корзина
th: ถังขยะ
tr_tr: Çöp Kutusu

source: There are no published posts in this series.
ar: لا توجد منشورات منشورة في هذه السلسلة.
cs_cz: V této sérii nejsou žádné publikované příspěvky.
el: Δεν υπάρχουν δημοσιευμένες αναρτήσεις σε αυτή τη σειρά.
fr_fr: Il n’y a aucune publication publiée dans cette série.
he_il: אין פוסטים שפורסמו בסדרה זו.
hu_hu: Nincsenek közzétett bejegyzések ebben a sorozatban.
id_id: Tidak ada artikel yang dipublikasikan di series ini.
it_it: Non ci sono articoli pubblicati in questa serie.
ja: このシリーズには公開された投稿がありません。
ko_kr: 이 시리즈에는 게시된 게시물이 없습니다.
nl_nl: Er zijn geen gepubliceerde berichten in deze serie.
pt_pt: Não existem publicações publicadas nesta série.
ro_ro: Nu există postări publicate în această serie.
ru_ru: В этом Наборе нет опубликованных записей.
th: ไม่มีโพสต์ที่เผยแพร่ในชุดนี้.
tr_tr: Bu seride yayımlanmış gönderi yok.

source: (Currently has no Part number)
ar: (ليس لديه رقم جزء حالياً)
cs_cz: (Momentálně nemá číslo části)
el: (Αυτή τη στιγμή δεν έχει αριθμό Μέρους)
fr_fr: (Il n’y a aucun numéro de pièce actuellement)
he_il: (כרגע אין מספר חלק)
hu_hu: (Jelenleg nincs rész szám)
id_id: (Saat ini tidak memiliki nomor bagian)
it_it: (Attualmente non ha un numero di parti)
ja: (現在パート番号はありません)
ko_kr: (현재 부분 번호가 없습니다)
nl_nl: (Heeft momenteel geen Deelnummer)
pt_pt: (Atualmente não tem número de Parte)
ro_ro: (Momentan nu are număr de parte)
ru_ru: (В настоящее время нет номера части)
th: (ปัจจุบันไม่มีหมายเลขส่วน)
tr_tr: (Şu anda Parça numarası yok)

source: Preview
ar: معاينة
cs_cz: Náhled
el: Προεπισκόπηση
fr_fr: Aperçu
he_il: תצוגה מקדימה
hu_hu: Előnézet
id_id: Pratinjau
it_it: Anteprima
ja: プレビュー
ko_kr: 미리 보기
nl_nl: Voorbeeld
pt_pt: Pré-visualização
ro_ro: Previzualizare
ru_ru: Предпросмотр
th: ตัวอย่าง
tr_tr: Önizleme

source: There are no unpublished posts in this series.
ar: لا توجد منشورات غير منشورة في هذه السلسلة.
cs_cz: V této sérii nejsou žádné nepublikované příspěvky.
el: Δεν υπάρχουν αδημοσίευτες αναρτήσεις σε αυτή τη σειρά.
fr_fr: Il n’y a pas de publications non publiées dans cette série.
he_il: אין פוסטים שלא פורסמו בסדרה זו.
hu_hu: Nincsenek közzétlen bejegyzések ebben a sorozatban.
id_id: Tidak ada artikel yang belum dipublikasikan di series ini.
it_it: Non ci sono articoli non pubblicati in questa serie.
ja: このシリーズには未公開の投稿がありません。
ko_kr: 이 시리즈에는 게시되지 않은 게시물이 없습니다.
nl_nl: Er zijn geen ongepubliceerde berichten in deze serie.
pt_pt: Não existem publicações não publicadas nesta série.
ro_ro: Nu există postări nepublicate în această serie.
ru_ru: В этом Наборе нет неопубликованных записей.
th: ไม่มีโพสต์ที่ยังไม่ได้เผยแพร่ในชุดนี้.
tr_tr: Bu seride yayımlanmamış gönderi yok.

source: No Part Number
ar: لا يوجد رقم جزء
cs_cz: Žádné číslo části
el: Χωρίς Αριθμό Μέρους
fr_fr: Aucun numéro de partie
he_il: אין מספר חלק
hu_hu: Nincs rész szám
id_id: Tidak ada nomor bagian
it_it: Senza numero di parti
ja: パート番号なし
ko_kr: 부분 번호 없음
nl_nl: Geen Deelnummer
pt_pt: Sem Número de Parte
ro_ro: Fără Număr de Parte
ru_ru: Нет номера части
th: ไม่มีหมายเลขส่วน
tr_tr: Parça Numarası Yok

source: All Categories
ar: جميع الفئات
cs_cz: Všechny kategorie
el: Όλες οι Κατηγορίες
fr_fr: Toutes les catégories
he_il: כל הקטגוריות
hu_hu: Összes kategória
id_id: Semua Kategori
it_it: Tutte le categorie
ja: すべてのカテゴリー
ko_kr: 모든 카테고리
nl_nl: Alle Categorieën
pt_pt: Todas as Categorias
ro_ro: Toate Categoriile
ru_ru: Все рубрики
th: หมวดหมู่ทั้งหมด
tr_tr: Tüm Kategoriler

source: Filter
ar: تصفية
cs_cz: Filtr
el: Φίλτρο
fr_fr: Filtre
he_il: סנן
hu_hu: Szűrő
id_id: Penyaring
it_it: Filtro
ja: フィルター
ko_kr: 필터
nl_nl: Filteren
pt_pt: Filtrar
ro_ro: Filtru
ru_ru: Фильтр
th: กรอง
tr_tr: Filtrele

source: Manage Series
ar: إدارة السلاسل
cs_cz: Spravovat série
el: Διαχείριση Σειρών
fr_fr: Gérer les séries
he_il: נהל סדרות
hu_hu: Sorozatok kezelése
id_id: Kelola Series
it_it: Gestione delle serie
ja: シリーズを管理
ko_kr: 시리즈 관리
nl_nl: Beheer Series
pt_pt: Gerir Séries
ro_ro: Gestionează Seriile
ru_ru: Управление Наборами
th: จัดการชุด
tr_tr: Serileri Yönet

source: Series
ar: السلسلة
cs_cz: Série
el: Σειρές
fr_fr: Série
he_il: סדרות
hu_hu: Sorozat
id_id: Serial
it_it: Serie
ja: シリーズ
ko_kr: 시리즈
nl_nl: Serie
pt_pt: Séries
ro_ro: Serii
ru_ru: Наборы
th: ชุด
tr_tr: Seri

source: Publish Series
ar: نشر السلسلة
cs_cz: Publikovat sérii
el: Δημοσίευση Σειράς
fr_fr: Publier la série
he_il: פרסם סדרה
hu_hu: Sorozat közzététele
id_id: Memublikasikan Series
it_it: Pubblica la serie
ja: シリーズを公開
ko_kr: 시리즈 게시
nl_nl: Publiceer Serie
pt_pt: Publicar Série
ro_ro: Publică Seria
ru_ru: Опубликованные Наборы
th: เผยแพร่ชุด
tr_tr: Seriyi Yayınla

source: Front View
ar: عرض أمامي
cs_cz: Pohled zepředu
el: Προβολή Πρόσοψης
fr_fr: Interface publique
he_il: תצוגה קדמית
hu_hu: Elülső nézet
id_id: Tampilan depan
it_it: Vista frontale
ja: フロントビュー
ko_kr: 앞면 보기
nl_nl: Vooraanzicht
pt_pt: Vista Frontal
ro_ro: Vedere Frontală
ru_ru: Вид
th: มุมมองด้านหน้า
tr_tr: Ön Görünüm

source: Edit the status of %1$s
ar: تعديل حالة %1$s
cs_cz: Upravit stav %1$s
el: Επεξεργασία της κατάστασης του %1$s
fr_fr: Modifier l’état de %1$s
he_il: ערוך את הסטטוס של %1$s
hu_hu: %1$s állapotának szerkesztése
id_id: Edit status %1$s
it_it: Modifica lo stato di %1$s
ja: %1$sのステータスを編集
ko_kr: %1$s의 상태 편집
nl_nl: Bewerk de status van %1$s
pt_pt: Editar o estado de %1$s
ro_ro: Editează starea lui %1$s
ru_ru: Редактирование статус %1$s
th: แก้ไขสถานะของ %1$s
tr_tr: %1$s durumunu düzenle

source: Series order
ar: ترتيب السلسلة
cs_cz: Pořadí sérií
el: Σειρά παραγγελίας
fr_fr: Ordre de la série
he_il: סדר סדרות
hu_hu: Sorozat sorrend
id_id: Susunan series
it_it: Ordine della serie
ja: シリーズの順序
ko_kr: 시리즈 순서
nl_nl: Serievolgorde
pt_pt: Ordem das séries
ro_ro: Ordinea seriei
ru_ru: Порядок записей в Наборе
th: ลำดับซีรีส์
tr_tr: Seri sırası
