Repository: publishpress/publishpress-series
Catalog: languages/organize-series-*.po
Languages: ar, cs_cz, el, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Series Title Alignment
ar: محاذاة عنوان السلسلة
cs_cz: Zarovnání názvu série
el: Στοίχιση Τίτλου Σειράς
fr_fr: Alignement du titre de la série
he_il: יישור כותרת סדרה
hu_hu: Sorozat Címének Igazítása
id_id: Perataan Judul Seri
it_it: Allineamento del titolo della serie
ja: シリーズタイトルの整列
ko_kr: 시리즈 제목 정렬
nl_nl: Uitlijning Serie Titel
pt_pt: Alinhamento do Título da Série
ro_ro: Alinierea titlului seriei
ru_ru: Выравнивание заголовка серии
th: การจัดตำแหน่งชื่อซีรีส์
tr_tr: Seri Başlığı Hizalaması

source: Left
ar: يسار
cs_cz: Vlevo
el: Αριστερά
fr_fr: Gauche
he_il: שמאל
hu_hu: Balra
id_id: Kiri
it_it: Sinistra
ja: 左
ko_kr: 왼쪽
nl_nl: Links
pt_pt: Esquerda
ro_ro: Stânga
ru_ru: Слева
th: ซ้าย
tr_tr: Sola

source: Center
ar: مركز
cs_cz: Na střed
el: Κέντρο
fr_fr: Centré
he_il: מרכז
hu_hu: Középre
id_id: Tengah
it_it: Centra
ja: 中央
ko_kr: 가운데
nl_nl: Centraal
pt_pt: Centro
ro_ro: Centru
ru_ru: По центру
th: กลาง
tr_tr: Ortaya

source: Right
ar: يمين
cs_cz: Vpravo
el: Δεξιά
fr_fr: Droite
he_il: ימין
hu_hu: Jobbra
id_id: Kanan
it_it: Destra
ja: 右
ko_kr: 오른쪽
nl_nl: Rechts
pt_pt: Direita
ro_ro: Dreapta
ru_ru: Справа
th: ขวา
tr_tr: Sağa

source: Choose the alignment of the series title
ar: اختر محاذاة عنوان السلسلة
cs_cz: Vyberte zarovnání názvu série
el: Επιλέξτε την ευθυγράμμιση του τίτλου της σειράς
fr_fr: Choisir l'alignement du titre de la série
he_il: בחר את היישור של שם הסדרה
hu_hu: Válassza ki a sorozat címének igazítását
id_id: Pilih perataan judul seri
it_it: Scegli l'allineamento del titolo della serie
ja: シリーズタイトルの配置を選択してください
ko_kr: 시리즈 제목의 정렬을 선택하세요
nl_nl: Kies de uitlijning van de serietitel
pt_pt: Escolha o alinhamento do título da série
ro_ro: Alegeți alinierea titlului seriei
ru_ru: Выберите выравнивание заголовка серии
th: เลือกการจัดตำแหน่งของชื่อซีรีส์
tr_tr: Seri başlığının hizalamasını seçin

source: Series Title Color
ar: لون عنوان السلسلة
cs_cz: Barva názvu série
el: Χρώμα Τίτλου Σειράς
fr_fr: Couleur du titre de la série
he_il: צבע כותרת סדרה
hu_hu: Sorozat Címének Színe
id_id: Warna Judul Seri
it_it: Colore del titolo della serie
ja: シリーズタイトルの色
ko_kr: 시리즈 제목 색상
nl_nl: Kleur Serie Titel
pt_pt: Cor do Título da Série
ro_ro: Culoarea titlului seriei
ru_ru: Цвет заголовка серии
th: สีชื่อซีรีส์
tr_tr: Seri Başlığı Rengi

source: Choose the color of the series title
ar: اختر لون عنوان السلسلة
cs_cz: Vyberte barvu názvu série
el: Επιλέξτε το χρώμα του τίτλου της σειράς
fr_fr: Choisir la couleur du titre de la série
he_il: בחר את הצבע של שם הסדרה
hu_hu: Válassza ki a sorozat címének színét
id_id: Pilih warna judul seri
it_it: Scegli il colore del titolo della serie
ja: シリーズタイトルの色を選択してください
ko_kr: 시리즈 제목의 색상을 선택하세요
nl_nl: Kies de kleur van de serietitel
pt_pt: Escolha a cor do título da série
ro_ro: Alegeți culoarea titlului seriei
ru_ru: Выберите цвет заголовка серии
th: เลือกสีของชื่อซีรีส์
tr_tr: Seri başlığının rengini seçin

source: Hide When Single Post
ar: إخفاء عند عرض منشور فردي
cs_cz: Skrýt při zobrazení jednotlivého příspěvku
el: Κρύψτε Όταν Υπάρχει Μοναδική Δημοσίευση
fr_fr: Masquer lorsque la publication est unique
he_il: הסתר כאשר פוסט בודד
hu_hu: Rejtés Egyszeri Bejegyzés Esetén
id_id: Sembunyikan Saat Postingan Tunggal
it_it: Nascondi se è un articolo individuale
ja: 単一投稿時に非表示
ko_kr: 단일 포스트일 때 숨기기
nl_nl: Verbergen Wanneer Enkel Bericht
pt_pt: Ocultar Quando Postagem Única
ro_ro: Ascunde când este postare unică
ru_ru: Скрыть, когда один пост
th: ซ่อนเมื่อโพสต์เดี่ยว
tr_tr: Tek Gönderi Varken Gizle

source: Do not display navigation if series has only one post
ar: لا تعرض التنقل إذا كانت السلسلة تحتوي على منشور واحد فقط
cs_cz: Nesdílet navigaci, pokud má série pouze jeden příspěvek
el: Μην εμφανίζετε την πλοήγηση αν η σειρά έχει μόνο μία δημοσίευση
fr_fr: Ne pas afficher la navigation si la série a une publication uniquement
he_il: אל תציג ניווט אם לסדרה יש רק פוסט אחד
hu_hu: Ne jelenítse meg a navigációt, ha a sorozatnak csak egy bejegyzése van
id_id: Jangan tampilkan navigasi jika seri hanya memiliki satu postingan
it_it: Non visualizzare la navigazione se la serie h un solo articolo
ja: シリーズに投稿が1つだけの場合、ナビゲーションを表示しない
ko_kr: 시리즈에 포스트가 하나만 있을 경우 내비게이션을 표시하지 않음
nl_nl: Toon geen navigatie als de serie slechts één bericht heeft
pt_pt: Não exibir navegação se a série tiver apenas uma postagem
ro_ro: Nu afișa navigarea dacă seria are doar o postare
ru_ru: Не отображать навигацию, если в серии только один пост
th: ไม่แสดงการนำทางหากซีรีส์มีเพียงโพสต์เดียว
tr_tr: Seride yalnızca bir gönderi varsa navigasyonu göstermeyin

source: Previous Navigation Type
ar: نوع التنقل السابق
cs_cz: Typ předchozí navigace
el: Τύπος Πλοήγησης Προηγούμενου
fr_fr: Type de navigation précédente
he_il: סוג ניווט קודם
hu_hu: Előző Navigáció Típus
id_id: Tipe Navigasi Sebelumnya
it_it: Tipo di navigazione per "Precedente"
ja: 前のナビゲーションタイプ
ko_kr: 이전 내비게이션 유형
nl_nl: Vorige Navigatie Type
pt_pt: Tipo de Navegação Anterior
ro_ro: Tip navigare anterioară
ru_ru: Тип предыдущей навигации
th: ประเภทการนำทางก่อนหน้า
tr_tr: Önceki Navigasyon Türü

source: None
ar: لا شيء
cs_cz: Žádný
el: Καμία
fr_fr: Aucun
he_il: אין
hu_hu: Nincs
id_id: Tidak Ada
it_it: Nessuno
ja: なし
ko_kr: 없음
nl_nl: Geen
pt_pt: Nenhum
ro_ro: Niciuna
ru_ru: Нет
th: ไม่มี
tr_tr: Yok

source: Previous Post Title
ar: عنوان المنشور السابق
cs_cz: Název předchozího příspěvku
el: Τίτλος Προηγούμενης Δημοσίευσης
fr_fr: Titre de « Publication précédente »
he_il: כותרת פוסט קודמת
hu_hu: Előző bejegyzés címe
id_id: Judul Postingan Sebelumnya
it_it: Titolo dell'articolo precedente
ja: 前の投稿のタイトル
ko_kr: 이전 포스트 제목
nl_nl: Titel Vorig Bericht
pt_pt: Título do Post Anterior
ro_ro: Titlul postării anterioare
ru_ru: Заголовок предыдущего поста
th: ชื่อโพสต์ก่อนหน้า
tr_tr: Önceki Gönderi Başlığı

source: Custom Label
ar: تسمية مخصصة
cs_cz: Vlastní štítek
el: Προσαρμοσμένη Ετικέτα
fr_fr: Libellé personnalisé
he_il: תווית מותאמת אישית
hu_hu: Egyedi címke
id_id: Label Kustom
it_it: Etichetta personalizzata
ja: カスタムラベル
ko_kr: 사용자 정의 레이블
nl_nl: Aangepaste Label
pt_pt: Rótulo Personalizado
ro_ro: Etichetă personalizată
ru_ru: Пользовательская метка
th: ป้ายกำกับที่กำหนดเอง
tr_tr: Özel Etiket

source: Choose how to display the previous navigation
ar: اختر كيفية عرض التنقل السابق
cs_cz: Vyberte, jak zobrazit předchozí navigaci
el: Επιλέξτε πώς να εμφανίσετε την προηγούμενη πλοήγηση
fr_fr: Choisir comment afficher la navigation précédente
he_il: בחר כיצד להציג את הניווט הקודם
hu_hu: Válassza ki, hogyan jelenítse meg az előző navigációt
id_id: Pilih cara menampilkan navigasi sebelumnya
it_it: Scegli come visualizzare la navigazione precedente
ja: 前のナビゲーションの表示方法を選択
ko_kr: 이전 내비게이션 표시 방법 선택
nl_nl: Kies hoe de vorige navigatie wordt weergegeven
pt_pt: Escolha como exibir a navegação anterior
ro_ro: Alege cum să afișezi navigarea anterioară
ru_ru: Выберите способ отображения предыдущей навигации
th: เลือกวิธีการแสดงการนำทางก่อนหน้า
tr_tr: Önceki navigasyonu nasıl görüntüleyeceğinizi seçin

source: Previous Label
ar: تسمية سابقة
cs_cz: Předchozí štítek
el: Προηγούμενη Ετικέτα
fr_fr: Libellé de « Précédente »
he_il: תווית קודמת
hu_hu: Előző címke
id_id: Label Sebelumnya
it_it: Etichetta "Precedente"
ja: 前のラベル
ko_kr: 이전 레이블
nl_nl: Vorige Label
pt_pt: Rótulo Anterior
ro_ro: Etichetă anterioară
ru_ru: Предыдущая метка
th: ป้ายกำกับก่อนหน้า
tr_tr: Önceki Etiket

source: Custom text for previous post link
ar: نص مخصص لرابط المنشور السابق
cs_cz: Vlastní text pro odkaz na předchozí příspěvek
el: Προσαρμοσμένο κείμενο για τον σύνδεσμο της προηγούμενης δημοσίευσης
fr_fr: Texte personnalisé pour le lien vers la publication précédente
he_il: טקסט מותאם אישית לקישור לפוסט הקודם
hu_hu: Egyedi szöveg az előző bejegyzés linkjéhez
id_id: Teks kustom untuk tautan postingan sebelumnya
it_it: Testo personalizzato per la navigazione precedente
ja: 前の投稿リンクのカスタムテキスト
ko_kr: 이전 포스트 링크를 위한 사용자 정의 텍스트
nl_nl: Aangepaste tekst voor de link naar de vorige post
pt_pt: Texto personalizado para o link do post anterior
ro_ro: Text personalizat pentru linkul postării anterioare
ru_ru: Пользовательский текст для ссылки на предыдущий пост
th: ข้อความที่กำหนดเองสำหรับลิงก์โพสต์ก่อนหน้า
tr_tr: Önceki gönderi bağlantısı için özel metin

source: Display featured image for previous post
ar: عرض الصورة البارزة للمنشور السابق
cs_cz: Zobrazit hlavní obrázek pro předchozí příspěvek
el: Εμφάνιση της χαρακτηριστικής εικόνας για την προηγούμενη δημοσίευση
fr_fr: Afficher l’image mise en avant pour la publication précédente
he_il: הצג תמונה מוצגת לפוסט הקודם
hu_hu: Kiemelt kép megjelenítése az előző bejegyzéshez
id_id: Tampilkan gambar unggulan untuk postingan sebelumnya
it_it: Visualizza l'imagine in evidenza per l'articolo
ja: 前の投稿のためのフィーチャー画像を表示
ko_kr: 이전 포스트의 대표 이미지를 표시
nl_nl: Toon uitgelichte afbeelding voor de vorige post
pt_pt: Exibir imagem em destaque do post anterior
ro_ro: Afișează imaginea prezentată pentru postarea anterioară
ru_ru: Отобразить изображение для предыдущего поста
th: แสดงภาพเด่นสำหรับโพสต์ก่อนหน้า
tr_tr: Önceki gönderi için öne çıkan resmi göster

source: Image Position
ar: موضع الصورة
cs_cz: Pozice obrázku
el: Θέση Εικόνας
fr_fr: Position des images
he_il: מיקום התמונה
hu_hu: Kép pozíció
id_id: Posisi Gambar
it_it: Posizione immagine
ja: 画像の位置
ko_kr: 이미지 위치
nl_nl: Afbeelding positie
pt_pt: Posição da Imagem
ro_ro: Poziția imaginii
ru_ru: Позиция изображения
th: ตำแหน่งภาพ
tr_tr: Resim Pozisyonu

source: Position of the featured image relative to the navigation
ar: موضع الصورة البارزة بالنسبة للتنقل
cs_cz: Pozice hlavního obrázku vzhledem k navigaci
el: Θέση της χαρακτηριστικής εικόνας σε σχέση με την πλοήγηση
fr_fr: Position de la flèche par rapport à la navigation
he_il: המיקום של התמונה המוצגת ביחס לניווט
hu_hu: A kiemelt kép pozíciója a navigációhoz képest
id_id: Posisi gambar unggulan relatif terhadap navigasi
it_it: Posizione dell'immagine in evidenza rispetto alla navigazione
ja: ナビゲーションに対するフィーチャー画像の位置
ko_kr: 내비게이션에 대한 대표 이미지의 위치
nl_nl: Positie van de uitgelichte afbeelding ten opzichte van de navigatie
pt_pt: Posição da imagem em destaque em relação à navegação
ro_ro: Poziția imaginii prezentate în raport cu navigarea
ru_ru: Положение выделенного изображения относительно навигации
th: ตำแหน่งของภาพเด่นสัมพันธ์กับการนำทาง
tr_tr: Öne çıkan resmin navigasyona göre pozisyonu

source: Image Width (px)
ar: عرض الصورة (بكسل)
cs_cz: Šířka obrázku (px)
el: Πλάτος Εικόνας (px)
fr_fr: Largeur des images (px)
he_il: רוחב התמונה (px)
hu_hu: Kép szélessége (px)
id_id: Lebar Gambar (px)
it_it: Larghezza immagine (px)
ja: 画像の幅 (px)
ko_kr: 이미지 너비 (px)
nl_nl: Afbeelding Breedte (px)
pt_pt: Largura da Imagem (px)
ro_ro: Lățimea imaginii (px)
ru_ru: Ширина изображения (пиксели)
th: ความกว้างของภาพ (px)
tr_tr: Resim Genişliği (px)

source: Image Height (px)
ar: ارتفاع الصورة (بكسل)
cs_cz: Výška obrázku (px)
el: Ύψος Εικόνας (px)
fr_fr: Hauteur des images (px)
he_il: גובה התמונה (px)
hu_hu: Kép magassága (px)
id_id: Tinggi Gambar (px)
it_it: Altezza immagine (px)
ja: 画像の高さ (px)
ko_kr: 이미지 높이 (px)
nl_nl: Afbeelding Hoogte (px)
pt_pt: Altura da Imagem (px)
ro_ro: Înălțimea imaginii (px)
ru_ru: Высота изображения (пиксели)
th: ความสูงของภาพ (px)
tr_tr: Resim Yüksekliği (px)

source: Show Arrow
ar: عرض السهم
cs_cz: Zobrazit šipku
el: Εμφάνιση Βέλους
fr_fr: Afficher les flèches
he_il: הצג חץ
hu_hu: Nyíl megjelenítése
id_id: Tampilkan Panah
it_it: Mostra freccia
ja: 矢印を表示
ko_kr: 화살표 표시
nl_nl: Toon Pijl
pt_pt: Mostrar Seta
ro_ro: Afișează săgeata
ru_ru: Показать стрелку
th: แสดงลูกศร
tr_tr: Ok Göster

source: Display an arrow icon with the previous navigation
ar: عرض أيقونة السهم مع التنقل السابق
cs_cz: Zobrazit ikonu šipky s předchozí navigací
el: Εμφάνιση εικονιδίου βέλους με την προηγούμενη πλοήγηση
fr_fr: Afficher une icône flèche avec la navigation précédente
he_il: הצג אייקון חץ עם הניווט הקודם
hu_hu: Nyíl ikon megjelenítése az előző navigációval
id_id: Tampilkan ikon panah dengan navigasi sebelumnya
it_it: Visualizza un'icona a freccia con la navigazione precedente
ja: 前のナビゲーションに矢印アイコンを表示
ko_kr: 이전 내비게이션과 함께 화살표 아이콘 표시
nl_nl: Toon een pijlicoon met de vorige navigatie
pt_pt: Exibir um ícone de seta com a navegação anterior
ro_ro: Afișează un icon cu săgeată împreună cu navigarea anterioară
ru_ru: Отобразить иконку стрелки с предыдущей навигацией
th: แสดงไอคอนลูกศรพร้อมกับการนำทางก่อนหน้า
tr_tr: Önceki navigasyon ile birlikte bir ok simgesi göster

source: Arrow Type
ar: نوع السهم
cs_cz: Typ šipky
el: Τύπος Βέλους
fr_fr: Type de flèche
he_il: סוג חץ
hu_hu: Nyíl típusa
id_id: Tipe Panah
it_it: Tipo di freccia
ja: 矢印の種類
ko_kr: 화살표 유형
nl_nl: Pijl Type
pt_pt: Tipo de Seta
ro_ro: Tipul săgeții
ru_ru: Тип стрелки
th: ประเภทลูกศร
tr_tr: Ok Türü

source: Chevron Left (‹)
ar: سهم لليسار (‹)
cs_cz: Šipka vlevo (‹)
el: Chevron Αριστερά (‹)
fr_fr: Chevron gauche (‹)
he_il: חץ שמאלה (‹)
hu_hu: Bal chevron (‹)
id_id: Chevron Kiri (‹)
it_it: Chevron sinistra (‹)
ja: 左向きシェブロン (‹)
ko_kr: 왼쪽 Chevron (‹)
nl_nl: Chevron Links (‹)
pt_pt: Chevron Esquerdo (‹)
ro_ro: Chevron stânga (‹)
ru_ru: Стрелка влево (‹)
th: เชฟรอนซ้าย (‹)
tr_tr: Sol Çentik (‹)

source: Arrow Left (←)
ar: سهم لليسار (←)
cs_cz: Šipka vlevo (←)
el: Βέλος Αριστερά (←)
fr_fr: Flèche gauche (←)
he_il: חץ שמאלה (←)
hu_hu: Bal nyíl (←)
id_id: Panah Kiri (←)
it_it: Freccia sinistra (←)
ja: 左向き矢印 (←)
ko_kr: 왼쪽 화살표 (←)
nl_nl: Pijl Links (←)
pt_pt: Seta Esquerda (←)
ro_ro: Săgeată stânga (←)
ru_ru: Стрелка влево (←)
th: ลูกศรซ้าย (←)
tr_tr: Sol Ok (←)

source: Double Chevron Left («)
ar: سهم مزدوج لليسار («)
cs_cz: Dvojitá šipka vlevo («)
el: Διπλό Chevron Αριστερά («)
fr_fr: Guillemets caporaux gauches (« )
he_il: חץ כפול שמאלה («)
hu_hu: Dupla bal chevron («)
id_id: Double Chevron Kiri («)
it_it: Virgolette caporali a sinistra («)
ja: 左向きダブルシェブロン («)
ko_kr: 왼쪽 더블 Chevron («)
nl_nl: Dubbele Chevron Links («)
pt_pt: Double Chevron Esquerdo («)
ro_ro: Double Chevron stânga («)
ru_ru: Двойная стрелка влево («)
th: เชฟรอนซ้ายคู่ («)
tr_tr: Çift Çentik Sol («)

source: Triangle Left (◄)
ar: مثلث لليسار (◄)
cs_cz: Trojúhelník vlevo (◄)
el: Τρίγωνο Αριστερά (◄)
fr_fr: Triangle gauche (◄)
he_il: משולש שמאלה (◄)
hu_hu: Bal háromszög (◄)
id_id: Segitiga Kiri (◄)
it_it: Triangolo verso sinistra (◄)
ja: 左向き三角形 (◄)
ko_kr: 왼쪽 삼각형 (◄)
nl_nl: Driehoek Links (◄)
pt_pt: Triângulo Esquerdo (◄)
ro_ro: Triunghi stânga (◄)
ru_ru: Треугольник влево (◄)
th: สามเหลี่ยมซ้าย (◄)
tr_tr: Sol Üçgen (◄)

source: Custom Image
ar: صورة مخصصة
cs_cz: Vlastní obrázek
el: Προσαρμοσμένη Εικόνα
fr_fr: Image personnalisée
he_il: תמונה מותאמת אישית
hu_hu: Egyedi kép
id_id: Gambar Kustom
it_it: Immagine personalizzata
ja: カスタム画像
ko_kr: 사용자 정의 이미지
nl_nl: Aangepaste Afbeelding
pt_pt: Imagem Personalizada
ro_ro: Imagine personalizată
ru_ru: Пользовательское изображение
th: ภาพที่กำหนดเอง
tr_tr: Özel Resim

source: Choose the arrow icon style
ar: اختر نمط أيقونة السهم
cs_cz: Vyberte styl ikony šipky
el: Επιλέξτε το στυλ του εικονιδίου βέλους
fr_fr: Choisir le style de l’icône flèche
he_il: בחר את סגנון אייקון החץ
hu_hu: Válassza ki a nyíl ikon stílusát
id_id: Pilih gaya ikon panah
it_it: Scegli lo stile dell'icona freccia
ja: 矢印アイコンスタイルを選択
ko_kr: 화살표 아이콘 스타일 선택
nl_nl: Kies de stijl van het pijlicoon
pt_pt: Escolha o estilo do ícone de seta
ro_ro: Alege stilul iconiței săgeții
ru_ru: Выберите стиль значка стрелки
th: เลือกสไตล์ไอคอนลูกศร
tr_tr: Ok simgesi stilini seçin

source: Arrow Position
ar: موضع السهم
cs_cz: Pozice šipky
el: Θέση Βέλους
fr_fr: Position de la flèche
he_il: מיקום חץ
hu_hu: Nyíl pozíció
id_id: Posisi Panah
it_it: Posizione della freccia
ja: 矢印の位置
ko_kr: 화살표 위치
nl_nl: Pijl Positie
pt_pt: Posição da Seta
ro_ro: Poziția săgeții
ru_ru: Положение стрелки
th: ตำแหน่งลูกศร
tr_tr: Ok Pozisyonu

source: Position of the arrow relative to the navigation
ar: موضع السهم بالنسبة للتنقل
cs_cz: Poloha šipky vzhledem k navigaci
el: Θέση του βέλους σε σχέση με την πλοήγηση
fr_fr: Position de la flèche par rapport à la navigation
he_il: מיקום החץ ביחס לניווט
hu_hu: A nyíl helyzete a navigációhoz képest
id_id: Posisi panah relatif terhadap navigasi
it_it: Posizione della freccia rispetto alla navigazione
ja: ナビゲーションに対する矢印の位置
ko_kr: 내비게이션에 대한 화살표의 위치
nl_nl: Positie van de pijl ten opzichte van de navigatie
pt_pt: Posição da seta em relação à navegação
ro_ro: Poziția săgeții în raport cu navigarea
ru_ru: Положение стрелки относительно навигации
th: ตำแหน่งของลูกศรสัมพันธ์กับการนำทาง
tr_tr: Navigasyona göre okun konumu

source: Arrow Size (px)
ar: حجم السهم (بكسل)
cs_cz: Velikost šipky (px)
el: Μέγεθος Βέλους (px)
fr_fr: Taille de la flèche
he_il: גודל החץ (px)
hu_hu: Nyíl mérete (px)
id_id: Ukuran Panah (px)
it_it: Dimensione freccia
ja: 矢印サイズ (px)
ko_kr: 화살표 크기 (px)
nl_nl: Pijl Grootte (px)
pt_pt: Tamanho da Seta (px)
ro_ro: Dimensiunea săgeții (px)
ru_ru: Размер стрелки (px)
th: ขนาดลูกศร (px)
tr_tr: Ok Boyutu (px)

source: Size of the arrow icon in pixels (applies to both width and height)
ar: حجم رمز السهم بالبكسل (ينطبق على كل من العرض والارتفاع)
cs_cz: Velikost ikony šipky v pixelech (platí pro šířku i výšku)
el: Μέγεθος του εικονιδίου βέλους σε pixels (ισχύει και για το πλάτος και για το ύψος)
fr_fr: Taille de l’icône de flèche en pixels (s’applique autant à la largeur qu’à la hauteur)
he_il: גודל אייקון החץ בפיקסלים (חל על רוחב וגובה)
hu_hu: A nyíl ikon mérete pixelben (szélességre és magasságra is vonatkozik)
id_id: Ukuran ikon panah dalam piksel (berlaku untuk lebar dan tinggi)
it_it: Dimensione dell'icona freccia in pixel (si applica sia alla larghezza che all'altezza)
ja: ピクセル単位の矢印アイコンサイズ（幅と高さの両方に適用されます）
ko_kr: 화살표 아이콘의 크기(픽셀) (너비와 높이에 모두 적용됨)
nl_nl: Grootte van het pijlicoon in pixels (van toepassing op zowel breedte als hoogte)
pt_pt: Tamanho do ícone da seta em pixels (aplica-se tanto à largura como à altura)
ro_ro: Dimensiunea iconiței săgeții în pixeli (se aplică atât lățimii, cât și înălțimii)
ru_ru: Размер значка стрелки в пикселях (применимо как к ширине, так и к высоте)
th: ขนาดของไอคอนลูกศรเป็นพิกเซล (ใช้กับทั้งความกว้างและความสูง)
tr_tr: Ok simgesinin piksel cinsinden boyutu (hem genişlik hem de yükseklik için geçerlidir)

source: Custom Arrow Image
ar: صورة السهم المخصصة
cs_cz: Vlastní obrázek šipky
el: Προσαρμοσμένη Εικόνα Βέλους
fr_fr: Image de flèche personnalisée
he_il: תמונה מותאמת אישית של חץ
hu_hu: Egyedi nyíl kép
id_id: Gambar Panah Kustom
it_it: Immagine personalizzata della freccia
ja: カスタム矢印画像
ko_kr: 사용자 정의 화살표 이미지
nl_nl: Aangepbeeld Pijlafbeelding
pt_pt: Imagem Personalizada da Seta
ro_ro: Imagine personalizată a săgeții
ru_ru: Пользовательское изображение стрелки
th: ภาพลูกศรที่กำหนดเอง
tr_tr: Özel Ok Resmi

source: Select custom arrow image from media library
ar: اختر صورة السهم المخصصة من مكتبة الوسائط
cs_cz: Vyberte vlastní obrázek šipky z mediální knihovny
el: Επιλέξτε προσαρμοσμένη εικόνα βέλους από τη βιβλιοθήκη πολυμέσων
fr_fr: Sélectionner l’image de flèche personnalisée de la médiathèque
he_il: בחר תמונת חץ מותאמת אישית מספריית המדיה
hu_hu: Válassza ki az egyedi nyíl képet a médiatárból
id_id: Pilih gambar panah kustom dari perpustakaan media
it_it: Seleziona l'immagine personalizzata della freccia nella libreria dei media
ja: メディアライブラリからカスタム矢印画像を選択
ko_kr: 미디어 라이브러리에서 사용자 정의 화살표 이미지 선택
nl_nl: Selecteer aangepbeeld pijlafbeelding uit mediabibliotheek
pt_pt: Selecionar imagem personalizada da seta da biblioteca de mídia
ro_ro: Selectați imaginea personalizată a săgeții din biblioteca media
ru_ru: Выберите пользовательское изображение стрелки из медиабиблиотеки
th: เลือกภาพลูกศรที่กำหนดเองจากห้องสมุดสื่อ
tr_tr: Medya kütüphanesinden özel ok resmini seçin

source: Next Navigation Type
ar: نوع التنقل التالي
cs_cz: Další typ navigace
el: Επόμενος Τύπος Πλοήγησης
fr_fr: Type de navigation suivante
he_il: סוג הניווט הבא
hu_hu: Következő navigációs típus
id_id: Jenis Navigasi Berikutnya
it_it: Tipo di navigazione per "Successivo"
ja: 次のナビゲーションタイプ
ko_kr: 다음 내비게이션 유형
nl_nl: Volgende Navigatietype
pt_pt: Tipo de Navegação Seguinte
ro_ro: Tipul de navigare următor
ru_ru: Тип следующей навигации
th: ประเภทการนำทางถัดไป
tr_tr: Sonraki Navigasyon Türü

source: Next Post Title
ar: عنوان المنشور التالي
cs_cz: Název dalšího příspěvku
el: Τίτλος Επόμενης Δημοσίευσης
fr_fr: Titre de la publication suivante
he_il: כותרת הפוסט הבא
hu_hu: Következő bejegyzés címe
id_id: Judul Postingan Berikutnya
it_it: Titolo "Articolo successivo"
ja: 次の投稿タイトル
ko_kr: 다음 게시물 제목
nl_nl: Titel van de volgende post
pt_pt: Título do Próximo Post
ro_ro: Titlul postării următoare
ru_ru: Название следующего поста
th: ชื่อโพสต์ถัดไป
tr_tr: Sonraki Gönderi Başlığı

source: Choose how to display the next post link
ar: اختر كيفية عرض رابط المنشور التالي
cs_cz: Vyberte, jak zobrazit odkaz na další příspěvek
el: Επιλέξτε πώς να εμφανίσετε τον σύνδεσμο της επόμενης δημοσίευσης
fr_fr: Choisir comment afficher le lien vers la publication suivante
he_il: בחר כיצד להציג את הקישור לפוסט הבא
hu_hu: Válassza ki, hogyan jelenjen meg a következő bejegyzés linkje
id_id: Pilih cara menampilkan tautan postingan berikutnya
it_it: Scegli come visualizzare il link all'articolo successivo
ja: 次の投稿リンクの表示方法を選択
ko_kr: 다음 게시물 링크를 표시하는 방법 선택
nl_nl: Kies hoe de link naar de volgende post wordt weergegeven
pt_pt: Escolha como exibir o link do próximo post
ro_ro: Alegeți cum să afișați linkul către următoarea postare
ru_ru: Выберите способ отображения ссылки на следующий пост
th: เลือกวิธีการแสดงลิงก์โพสต์ถัดไป
tr_tr: Sonraki gönderi bağlantısını nasıl görüntülemek istediğinizi seçin

source: Next Label
ar: التسمية التالية
cs_cz: Další štítek
el: Επόμενη Ετικέτα
fr_fr: Libellé de « Suivante »
he_il: תוית הבאה
hu_hu: Következő címke
id_id: Label Berikutnya
it_it: Etichetta "Successivo"
ja: 次のラベル
ko_kr: 다음 레이블
nl_nl: Volgende Label
pt_pt: Etiqueta Seguinte
ro_ro: Eticheta următoare
ru_ru: Следующая метка
th: ป้ายกำกับถัดไป
tr_tr: Sonraki Etiket

source: Custom text for next post link
ar: نص مخصص لرابط المنشور التالي
cs_cz: Vlastní text pro odkaz na další příspěvek
el: Προσαρμοσμένο κείμενο για τον σύνδεσμο της επόμενης δημοσίευσης
fr_fr: Texte personnalisé pour le lien vers la publication suivante
he_il: טקסט מותאם לקישור לפוסט הבא
hu_hu: Egyedi szöveg a következő bejegyzés linkjéhez
id_id: Teks kustom untuk tautan postingan berikutnya
it_it: Testo personalizzato per il link all'articolo successivo
ja: 次の投稿リンク用のカスタムテキスト
ko_kr: 다음 게시물 링크를 위한 사용자 정의 텍스트
nl_nl: Aangepaste tekst voor de link naar de volgende post
pt_pt: Texto personalizado para o link do próximo post
ro_ro: Text personalizat pentru linkul către următoarea postare
ru_ru: Пользовательский текст для ссылки на следующий пост
th: ข้อความที่กำหนดเองสำหรับลิงก์โพสต์ถัดไป
tr_tr: Sonraki gönderi bağlantısı için özel metin

source: Display featured image for next post
ar: عرض الصورة المميزة للمنشور التالي
cs_cz: Zobrazit zvýrazněný obrázek pro další příspěvek
el: Εμφάνιση της ξεχωριστής εικόνας για την επόμενη δημοσίευση
fr_fr: Afficher l’image mise en avant pour la publication suivante
he_il: הצג תמונה מוצגת לפוסט הבא
hu_hu: A következő bejegyzés kiemelt képének megjelenítése
id_id: Tampilkan gambar unggulan untuk postingan berikutnya
it_it: Visualizza l'imagine in evidenza per l'articolo successivo
ja: 次の投稿のために特集画像を表示
ko_kr: 다음 게시물의 대표 이미지 표시
nl_nl: Toon uitgelichte afbeelding voor de volgende post
pt_pt: Exibir imagem em destaque para o próximo post
ro_ro: Afișați imaginea prezentată pentru următoarea postare
ru_ru: Отображать представительное изображение для следующего поста
th: แสดงภาพที่โดดเด่นสำหรับโพสต์ถัดไป
tr_tr: Sonraki gönderi için öne çıkan resmi görüntüle
