Repository: publishpress/publishpress-series
Catalog: languages/organize-series-*.po
Languages: ar, cs_cz, el, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pt_pt, ro_ro, ru_ru, th, tr_tr

# taxonomy general name
source: Series
ar: سلسلة
cs_cz: Série
el: Σειρές
fr_fr: Série
he_il: סדרה
hu_hu: Sorozat
id_id: Serial
it_it: Serie
ja: シリーズ
ko_kr: 시리즈
nl_nl: Serie
pt_pt: Séries
ro_ro: Serii
ru_ru: Наборы
th: ชุด
tr_tr: Seri

# taxonomy singular name
source: Series Category
ar: فئة السلسلة
cs_cz: Kategorie série
el: Κατηγορία Σειρών
fr_fr: Catégorie de la série
he_il: קטגוריית סדרה
hu_hu: Sorozat kategória
id_id: Kategori series
it_it: Categoria della serie
ja: シリーズカテゴリ
ko_kr: 시리즈 카테고리
nl_nl: Serie Categorie
pt_pt: Categoria de Série
ro_ro: Categorie de Serii
ru_ru: Рубрика Наборов
th: หมวดหมู่ชุด
tr_tr: Seri Kategorisi

# taxonomy singular name
source: Series
ar: سلسلة
cs_cz: Série
el: Σειρές
fr_fr: Série
he_il: סדרה
hu_hu: Sorozat
id_id: Serial
it_it: Serie
ja: シリーズ
ko_kr: 시리즈
nl_nl: Serie
pt_pt: Séries
ro_ro: Serii
ru_ru: Наборы
th: ชุด
tr_tr: Seri

# series grouping column header
source: Series
ar: سلسلة
cs_cz: Série
el: Σειρές
fr_fr: Série
he_il: סדרה
hu_hu: Sorozat
id_id: Serial
it_it: Serie
ja: シリーズ
ko_kr: 시리즈
nl_nl: Serie
pt_pt: Séries
ro_ro: Serii
ru_ru: Наборы
th: ชุด
tr_tr: Seri

# series meta box title
source: Series
ar: سلسلة
cs_cz: Série
el: Σειρά
fr_fr: Série
he_il: סדרה
hu_hu: Sorozat
id_id: Serial
it_it: Serie
ja: シリーズ
ko_kr: 시리즈
nl_nl: Serie
pt_pt: Séries
ro_ro: Serii
ru_ru: Наборы
th: ชุด
tr_tr: Seri

# posts list column header
source: Series
ar: سلسلة
cs_cz: Série
el: Σειρά
fr_fr: Série
he_il: סדרה
hu_hu: Sorozat
id_id: Serial
it_it: Serie
ja: シリーズ
ko_kr: 시리즈
nl_nl: Serie
pt_pt: Séries
ro_ro: Serii
ru_ru: Наборы
th: ชุด
tr_tr: Seri

# dashboard count label
source: Series
ar: سلسلة
cs_cz: Série
el: Σειρά
fr_fr: Série
he_il: סדרה
hu_hu: Sorozat
id_id: Seri
it_it: Serie
ja: シリーズ
ko_kr: 시리즈
nl_nl: Serie
pt_pt: Série
ro_ro: Serii
ru_ru: Серия
th: ชุด
tr_tr: Seri

# top-level admin menu label
source: Series
ar: سلسلة
cs_cz: Série
el: Σειρά
fr_fr: Série
he_il: סדרה
hu_hu: Sorozat
id_id: Serial
it_it: Serie
ja: シリーズ
ko_kr: 시리즈
nl_nl: Serie
pt_pt: Séries
ro_ro: Serii
ru_ru: Наборы
th: ชุด
tr_tr: Seri

# taxonomy menu name
source: Series
ar: سلسلة
cs_cz: Série
el: Σειρά
fr_fr: Série
he_il: סדרה
hu_hu: Sorozat
id_id: Serial
it_it: Serie
ja: シリーズ
ko_kr: 시리즈
nl_nl: Serie
pt_pt: Séries
ro_ro: Serii
ru_ru: Наборы
th: ชุด
tr_tr: Seri

# leave the %tokens% as is when translating
source: This entry is part %series_part% of %total_posts_in_series% in the series
ar: هذه المدخلة هي جزء %series_part% من %total_posts_in_series% في السلسلة
cs_cz: Tento záznam je součástí %series_part% z %total_posts_in_series% v sérii
el: Αυτή η καταχώρηση είναι το μέρος %series_part% από %total_posts_in_series% στη σειρά
fr_fr: Cette publication est la partie %series_part% de %total_posts_in_series% dans la série
he_il: פריט זה הוא חלק %series_part% מתוך %total_posts_in_series% בסדרה
hu_hu: Ez a bejegyzés a sorozat %series_part% része a(z) %total_posts_in_series% sorozatban
id_id: Entri ini bagian %series_part% dari %total_posts_in_series% dalam series
it_it: Questa voce fa parte %series_part% di %total_posts_in_series% nella serie
ja: このエントリはシリーズの%series_part%の一部で、合計%total_posts_in_series%投稿があります
ko_kr: 이 항목은 시리즈의 %series_part% 중 %total_posts_in_series%입니다.
nl_nl: Deze invoer is deel %series_part% van %total_posts_in_series% in de serie
pt_pt: Esta entrada é parte %series_part% de %total_posts_in_series% da série
ro_ro: Această intrare este parte %series_part% din %total_posts_in_series% în serie
ru_ru: Эта запись является частью %series_part% из %total_posts_in_series% в Наборе
th: รายการนี้เป็นส่วนที่ %series_part% จาก %total_posts_in_series% ในชุด
tr_tr: Bu giriş, serinin %series_part% kısmıdır ve toplam %total_posts_in_series% post bulunmaktadır

# series list title
source: Series
ar: سلسلة
cs_cz: Série
el: Σειρά
fr_fr: Série
he_il: סדרה
hu_hu: Sorozat
id_id: Serial
it_it: Serie
ja: シリーズ
ko_kr: 시리즈
nl_nl: Serie
pt_pt: Séries
ro_ro: Serii
ru_ru: Наборы
th: ชุด
tr_tr: Seri

# widget title default
source: Series
ar: سلسلة
cs_cz: Série
el: Σειρά
fr_fr: Série
he_il: סדרה
hu_hu: Sorozat
id_id: Serial
it_it: Serie
ja: シリーズ
ko_kr: 시리즈
nl_nl: Serie
pt_pt: Séries
ro_ro: Serii
ru_ru: Наборы
th: ชุด
tr_tr: Seri

# widget section label
source: Series
ar: سلسلة
cs_cz: Série
el: Σειρά
fr_fr: Série
he_il: סדרה
hu_hu: Sorozat
id_id: Serial
it_it: Serie
ja: シリーズ
ko_kr: 시리즈
nl_nl: Serie
pt_pt: Séries
ro_ro: Serii
ru_ru: Наборы
th: ชุด
tr_tr: Seri

source: ID
ar: معرف

source: New %1s
el: Νέο %1s
tr_tr: Yeni %1s

source: Choosing a layout different to "Default" will override the taxonomy template from your theme. <a href="%s" target="_blank">Click here for details on how to customize these designs</a>.
el: Η επιλογή διάταξης διαφορετικής από το "Προεπιλογή" θα αντικαταστήσει το πρότυπο ταξινόμησης από το θέμα σας. <a href="%s" target="_blank">Κάντε κλικ εδώ για λεπτομέρειες σχετικά με το πώς να προσαρμόσετε αυτές τις σχεδιάσεις</a>.
tr_tr: "Varsayılan"dan farklı bir düzen seçmek, temanızdan taksonomi şablonunu geçersiz kılacaktır. <a href="%s" target="_blank">Bu tasarımları nasıl özelleştireceğinize dair ayrıntılar için buraya tıklayın</a>.

source: You must %1s update your permalink structure %2s to something other than "Plain" for the Series Table of Contents URL to work.
el: Πρέπει να %1s ενημερώσετε τη δομή των μόνιμων συνδέσμων σας %2s σε κάτι διαφορετικό από το "Απλό" για να λειτουργήσει το URL του Πίνακα Περιεχομένων Σειρών.
tr_tr: Seri İçindekiler URL'sinin çalışması için kalıcı bağlantı yapınızı %1s %2s dışında bir şeyle güncellemeniz gerekir.

source: Navigation
el: Πλοήγηση
tr_tr: Navigasyon

source: You're using PublishPress Series Free. The Pro version has more features and support. %sUpgrade to Pro%s
el: Χρησιμοποιείτε το PublishPress Series Free. Η επαγγελματική έκδοση έχει περισσότερες δυνατότητες και υποστήριξη. %sΑναβάθμιση σε Pro%s
tr_tr: PublishPress Series Free kullanıyorsunuz. Pro versiyonu daha fazla özellik ve destek sunar. %sPro'ya Yükselt%s

source: If you like %s, please leave us a %s rating. Thank you!
el: Εάν σας αρέσει %s, παρακαλούμε αφήστε μας μια αξιολόγηση %s. Ευχαριστώ!
tr_tr: %s'yi beğendiyseniz, lütfen bize %s puanı bırakın. Teşekkürler!

source: <a href="%s" title="%s">Series</a>
el: <a href="%s" title="%s">Σειρά</a>
tr_tr: <a href="%s" title="%s">Seri</a>

source: This will be replaced with the series icon for a series.
tr_tr: Bu, bir seri için seri simgesi ile değiştirilecektir.

source: Same as %series_icon% except that the series icon will be linked to the series page
tr_tr: %series_icon% ile aynı, tek fark dizinin simgesinin dizi sayfasına bağlı olmasıdır.

source: Series Icons
tr_tr: Seri İkonları

source: Width for icon on series table of contents page (in pixels)
tr_tr: Seri içindekiler sayfasındaki ikonun genişliği (piksel cinsinden)

source: Width for icon on a post page (in pixels).
tr_tr: Gönderi sayfasındaki ikonun genişliği (piksel cinsinden).

source: Width for icon if displayed via the latest series template (in pixels).
tr_tr: En son seri şablonu ile görüntülendiğinde ikonun genişliği (piksel cinsinden).

source: Show Series Icon
tr_tr: Seri İkonunu Göster

source: Welcome! Create your first series
tr_tr: Hoş geldiniz! İlk serinizi oluşturun

source: A series groups your posts together and shows your readers the reading order. Use the Add New Series form on this page to create your first series, then add posts to it.
tr_tr: Bir seri, gönderilerinizi bir araya getirir ve okuyucularınıza okuma sırasını gösterir. Bu sayfadaki Yeni Seri Ekle formunu kullanarak ilk serinizi oluşturun, ardından ona gönderiler ekleyin.

source: PublishPress Series could not save the series icon. The icon was not changed.
tr_tr: PublishPress Serisi, seri simgesini kaydedemedi. Simgede bir değişiklik yapılmadı.

source: Current series icon:
tr_tr: Geçerli seri simgesi:

source: No icon currently
tr_tr: Şu anda simge yok

source: Series Icon Upload:
tr_tr: Seri Simgesi Yükle:

source: Upload an image for the series.
tr_tr: Seri için bir resim yükleyin.
