Repository: publishpress/publishpress-series
Catalog: languages/organize-series-*.po
Languages: ar, cs_cz, el, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Clicking Yes will reset the options to the defaults and you will lose all customizations. Or you can click cancel and return.
ar: النقر على "نعم" سيعيد الخيارات إلى الإعدادات الافتراضية وستفقد جميع التخصيصات. أو يمكنك النقر على إلغاء والعودة.
cs_cz: Kliknutím na Ano se možnosti resetují na výchozí hodnoty a ztratíte všechna přizpůsobení. Nebo můžete kliknout na zrušit a vrátit se.
el: Κάνοντας κλικ στο Ναι, θα επαναφέρετε τις επιλογές στις προεπιλογές και θα χάσετε όλες τις προσαρμογές. Ή μπορείτε να κάνετε κλικ στην ακύρωση και να επιστρέψετε.
fr_fr: En cliquant sur Oui, les options seront réinitialisées aux valeurs par défaut et vous perdrez toutes les personnalisations. Vous pouvez aussi cliquer sur Annuler et revenir.
he_il: לחיצה על "כן" ת reset את האפשרויות לברירות המחדל ואתה תאבד את כל ההתאמות האישיות. או שאתה יכול ללחוץ על ביטול ולחזור.
hu_hu: A "Igen" gombra kattintva az opciók alapértelmezett értékeire állnak vissza, és elveszíted az összes testreszabást. Vagy kattinthatsz a "Mégse" gombra és visszatérhetsz.
id_id: Klik Ya akan mengatur ulang opsi ke pengaturan standar dan Anda akan kehilangan semua kustomisasi. Atau Anda dapat klik Batal dan kembali.
it_it: Facendo clic su Sì, le opzioni verranno ripristinate ai valori predefiniti e perderai tutte le personalizzazioni. Oppure puoi fare clic su Annulla e ritorna.
ja: はいをクリックすると、オプションがデフォルトにリセットされ、すべてのカスタマイズが失われます。キャンセルをクリックして戻ることもできます。
ko_kr: 예를 클릭하면 옵션이 기본값으로 초기화되며 모든 사용자 지정이 손실됩니다. 또는 취소를 클릭하여 돌아갈 수 있습니다.
nl_nl: Als je op Ja klikt, worden de opties teruggezet naar de standaardinstellingen en verlies je alle aanpassingen. Of je kunt op annuleren klikken en terugkeren.
pt_pt: Clicar em Sim irá redefinir as opções para os padrões e você perderá todas as personalizações. Ou você pode clicar em cancelar e voltar.
ro_ro: Făcând clic pe Da, opțiunile vor fi resetate la valorile implicite și vei pierde toate personalizările. Sau poți face clic pe anulare și te poți întoarce.
ru_ru: Нажатие кнопки "Да" вернет параметры к значениям по умолчанию, и вы потеряете все настройки. Или вы можете нажать кнопку Отмена и вернуться.
th: การคลิก Yes จะรีเซ็ตตัวเลือกกลับไปยังค่าเริ่มต้นและคุณจะสูญเสียการปรับแต่งทั้งหมด หรือคุณสามารถคลิกยกเลิกและกลับ.
tr_tr: Evet'a tıklamak, seçenekleri varsayılanlara sıfırlayacak ve tüm özelleştirmeleri kaybedeceksiniz. Ya da iptal et butonuna tıklayıp geri dönebilirsiniz.

source: No
ar: لا
cs_cz: Ne
el: Όχι
fr_fr: Non
he_il: לא
hu_hu: Nem
id_id: Tidak
ja: いいえ
ko_kr: 아니요
nl_nl: Nee
pt_pt: Não
ro_ro: Nu
ru_ru: Нет
th: ไม่
tr_tr: Hayır

source: Yes
ar: نعم
cs_cz: Ano
el: Ναι
fr_fr: Oui
he_il: כן
hu_hu: Igen
id_id: Iya
it_it: Sì
ja: はい
ko_kr: 예
nl_nl: Ja
pt_pt: Sim
ro_ro: Da
ru_ru: Да
th: ใช่
tr_tr: Evet

source: Please update your PublishPress Series data
ar: يرجى تحديث بيانات سلسلة PublishPress الخاصة بك
cs_cz: Aktualizujte prosím svá data série PublishPress
el: Παρακαλώ ενημερώστε τα δεδομένα της σειράς σας στο PublishPress
fr_fr: Veuillez mettre à jour vos données PublishPress Series
he_il: אנא עדכן את נתוני הסדרה של PublishPress שלך
hu_hu: Kérjük, frissítsd a PublishPress sorozat adataidat
id_id: Mohon perbarui data PublishPress Series
it_it: Aggiorna i tuoi dati di PublishPress Series
ja: PublishPress Seriesデータを更新してください
ko_kr: PublishPress 시리즈 데이터를 업데이트하세요
nl_nl: Werk je PublishPress Series gegevens bij
pt_pt: Por favor, atualize os seus dados da PublishPress Series
ro_ro: Te rugăm să actualizezi datele tale din PublishPress Series
ru_ru: Пожалуйста, обновите данные PublishPress Series
th: โปรดอัปเดตข้อมูลซีรีส์ของคุณใน PublishPress
tr_tr: Lütfen PublishPress Serisi verilerinizi güncelleyin

source: We have made changes to how series are stored and this requires a small update. This improves support for the Multiple Series feature, and resolves some issues with the order of posts. Please click this button to upgrade.
ar: لقد أجرينا تغييرات على كيفية تخزين السلاسل، وهذا يتطلب تحديثًا صغيرًا. هذا يحسن دعم ميزة السلاسل المتعددة، ويحل بعض المشكلات المتعلقة بترتيب المنشورات. يرجى النقر على هذا الزر للتحديث.
cs_cz: Provedli jsme změny v tom, jak jsou uloženy série, a to vyžaduje malou aktualizaci. To zlepšuje podporu pro funkci Více sérií a řeší některé problémy seřazení příspěvků. Prosím klikněte na toto tlačítko pro aktualizaci.
el: Έχουμε κάνει αλλαγές στον τρόπο αποθήκευσης των σειρών και αυτό απαιτεί μια μικρή αναβάθμιση. Αυτό βελτιώνει την υποστήριξη για τη δυνατότητα Πολλαπλών Σειρών και επιλύει ορισμένα προβλήματα με τη σειρά των αναρτήσεων. Παρακαλώ κάντε κλικ σε αυτό το κουμπί για να αναβαθμίσετε.
fr_fr: Nous avons modifié la façon dont les séries sont stockées, ce qui nécessite une petite mise à jour. Cette mise à jour améliore la prise en charge de la fonctionnalité des séries multiples et résout certains problèmes liés au tri des publications. Veuillez cliquer sur ce bouton pour effectuer la mise à jour.
he_il: ביצענו שינויים בדרך שבה נשמרות הסדרות וזה דורש עדכון קטן. זה משפר את התמיכה בתכונת סדרות מרובות, ומפحل בעיות מסוימות עם הסדר של הפוסטים. אנא לחץ על כפתור זה כדי לשדרג.
hu_hu: Változtatásokat hajtottunk végre a sorozatok tárolásának módján, és ez egy kis frissítést igényel. Ez javítja a Több Sorozat funkció támogatását, és megold néhány problémát a bejegyzések sorrendjével kapcsolatban. Kérjük, kattintson erre a gombra a frissítéshez.
id_id: Kami telah melakukan perubahan pada cara penyimpanan series dan ini memerlukan pembaruan kecil. Ini meningkatkan bantuan untuk fitur Series Ganda, dan menyelesaikan beberapa kendala dengan penyusunan pos. Mohon klik tombol ini untuk melakukan upgrade.
it_it: Abbiamo apportato dei cambiamenti alla modalità con cui le serie vengono memorizzate perciò è necessario fare un piccolo aggiornamento. Questo migliora la compatibilità con la caratteristica delle serie multiple e risolve delle problematiche con l'ordine degli articoli. Fai clic su questo pulsante per aggiornare.
ja: シリーズの保存方法に変更を加えたため、少しの更新が必要です。これにより、複数シリーズ機能のサポートが改善され、投稿の順序に関するいくつかの問題が解決されます。このボタンをクリックしてアップグレードしてください。
ko_kr: 시리즈 저장 방식에 변경이 있어 작은 업데이트가 필요합니다. 이는 다중 시리즈 기능에 대한 지원을 개선하고 게시물 순서와 관련된 일부 문제를 해결합니다. 이 버튼을 클릭하여 업그레이드하세요.
nl_nl: We hebben wijzigingen aangebracht in hoe series worden opgeslagen en dit vereist een kleine update. Dit verbetert de ondersteuning voor de functie Meerdere Series en lost enkele problemen op met de volgorde van berichten. Klik op deze knop om te upgraden.
pt_pt: Fizemos alterações na forma como as séries são armazenadas e isso requer uma pequena atualização. Isto melhora o suporte para a funcionalidade de Múltiplas Séries e resolve alguns problemas com a ordem das publicações. Por favor, clique neste botão para atualizar.
ro_ro: Am făcut modificări în modul în care sunt stocate seriile și acest lucru necesită o mică actualizare. Aceasta îmbunătățește suportul pentru funcția Serii Multiple și rezolvă unele probleme cu ordinea postărilor. Vă rugăm să faceți clic pe acest buton pentru a actualiza.
ru_ru: Мы внесли изменения в способ хранения Наборов, и это требует небольшого обновления. Это улучшает поддержку функции нескольких видов Наборов и устраняет некоторые проблемы с порядком записей. Пожалуйста, нажмите эту кнопку для обновления.
th: เราได้ทำการเปลี่ยนแปลงวิธีการเก็บข้อมูลซีรีส์และนี่ต้องการการอัปเดตเล็กน้อย ซึ่งจะช่วยปรับปรุงการสนับสนุนฟีเจอร์หลายซีรีส์ และแก้ไขปัญหาบางประการเกี่ยวกับลำดับของโพสต์ กรุณาคลิกปุ่มนี้เพื่ออัปเกรด.
tr_tr: Serilerin nasıl saklandığına dair değişiklikler yaptık ve bu küçük bir güncelleme gerektiriyor. Bu, Birden Fazla Seri özelliği için desteği geliştirir ve gönderilerin sıralamasıyla ilgili bazı sorunları çözer. Lütfen güncellemek için bu düğmeye tıklayın.

source: Update Series data
ar: تحديث بيانات السلسلة
cs_cz: Aktualizovat data sérií
el: Ενημέρωση Δεδομένων Σειρών
fr_fr: Mettre à jour les données de la série
he_il: עדכן נתוני סדרה
hu_hu: Sorozat adatainak frissítése
id_id: Perbarui data Series
it_it: Aggiorna dati serie
ja: シリーズデータの更新
ko_kr: 시리즈 데이터 업데이트
nl_nl: Seriegegevens bijwerken
pt_pt: Atualizar dados da Série
ro_ro: Actualizați datele seriei
ru_ru: Обновление данных
th: อัปเดตข้อมูลซีรีส์
tr_tr: Seri verilerini güncelle

source: Series upgrade completed.
ar: تم الانتهاء من ترقية السلسلة.
cs_cz: Aktualizace sérií byla dokončena.
el: Η αναβάθμιση της σειράς ολοκληρώθηκε.
fr_fr: Mise à niveau de Series terminée.
he_il: שדרוג סדרה הושלם.
hu_hu: Sorozat frissítése befejeződött.
id_id: Upgrade Series telah selesai
it_it: L'aggiornamento di Series è stato completato.
ja: シリーズのアップグレードが完了しました。
ko_kr: 시리즈 업그레이드가 완료되었습니다.
nl_nl: Upgrade van de serie voltooid.
pt_pt: Atualização da Série concluída.
ro_ro: Actualizarea seriei a fost finalizată.
ru_ru: Обновление плагина завершено.
th: การอัปเกรดซีรีส์เสร็จสิ้น.
tr_tr: Seri yükseltme tamamlandı.

source: Series order sync completed. %d posts updated.
ar: تم الانتهاء من مزامنة ترتيب السلسلة. تم تحديث %d مشاركة.
cs_cz: Synchronizace pořadí sérií byla dokončena. %d příspěvků bylo aktualizováno.
el: Η συγχρονισμένη σειρά ολοκληρώθηκε. %d αναρτήσεις ενημερώθηκαν.
fr_fr: Synchronisation de l’ordre de la série terminée. %d publications ont été mises à jour.
he_il: סנכרון סדר סדרות הושלם. %d פוסטים עודכנו.
hu_hu: Sorozat sorrend szinkronizálása befejeződött. %d bejegyzés frissítve.
id_id: Sinkronisasi urutan Seri selesai. %d pos diperbarui.
it_it: Sincronizzazione dell'ordine della serie completato. %d articoli sono stati aggiornati.
ja: シリーズの順序同期が完了しました。 %d 件の投稿が更新されました。
ko_kr: 시리즈 순서 동기화가 완료되었습니다. %d 개의 게시물이 업데이트되었습니다.
nl_nl: Synchronisatie van serievolgorde voltooid. %d berichten bijgewerkt.
pt_pt: Sincronização da ordem das Séries concluída. %d publicações atualizadas.
ro_ro: Sincronizarea ordinii seriei a fost finalizată. %d postări actualizate.
ru_ru: Синхронизация порядка серий завершена. Обновлено %d постов.
th: การซิงค์ลำดับซีรีส์เสร็จสิ้นแล้ว %d โพสต์ได้รับการอัปเดต.
tr_tr: Seri sırası senkronizasyonu tamamlandı. %d gönderi güncellendi.

source: Search Series
ar: بحث عن السلاسل
cs_cz: Hledat série
el: Αναζήτηση Σειρών
fr_fr: Chercher une Série
he_il: חפש סדרות
hu_hu: Sorozatok keresése
id_id: Cari Series
it_it: Cerca serie
ja: シリーズを検索
ko_kr: 시리즈 검색
nl_nl: Zoek Series
pt_pt: Pesquisar Séries
ro_ro: Căutați Serii
ru_ru: Поиск Наборов
th: ค้นหาซีรีส์
tr_tr: Seri Ara

source: Popular Series
ar: السلاسل الشائعة
cs_cz: Oblíbené série
el: Δημοφιλείς Σειρές
fr_fr: Série populaire
he_il: סדרות פופולריות
hu_hu: Népszerű Sorozatok
id_id: Series Populer
it_it: Serie popolari
ja: 人気シリーズ
ko_kr: 인기 시리즈
nl_nl: Populaire Series
pt_pt: Séries Populares
ro_ro: Serii Populare
ru_ru: Популярные Наборы
th: ซีรีส์ยอดนิยม
tr_tr: Popüler Seriler

source: All Series
ar: جميع السلاسل
cs_cz: Všechny série
el: Όλες οι Σειρές
fr_fr: Toutes les Séries
he_il: כל הסדרות
hu_hu: Összes Sorozat
id_id: Semua Series
it_it: Tutte le serie
ja: すべてのシリーズ
ko_kr: 모든 시리즈
nl_nl: Alle Series
pt_pt: Todas as Séries
ro_ro: Toate Serii
ru_ru: Все Наборы
th: ซีรีส์ทั้งหมด
tr_tr: Tüm Seriler

source: Edit Series
ar: تعديل السلسلة
cs_cz: Upravit série
el: Επεξεργασία Σειρών
fr_fr: Modifier les séries
he_il: ערוך סדרה
hu_hu: Sorozat szerkesztése
it_it: Modifica serie
ja: シリーズを編集
ko_kr: 시리즈 편집
nl_nl: Bewerk Series
pt_pt: Editar Série
ro_ro: Editează Seria
ru_ru: Редактировать Набор
th: แก้ไขซีรีส์
tr_tr: Seriyi Düzenle

source: Update Series
ar: تحديث السلسلة
cs_cz: Aktualizovat série
el: Ενημέρωση Σειρών
fr_fr: Mettre à jour les séries
he_il: עדכן סדרה
hu_hu: Sorozat frissítése
id_id: Perbarui Series
it_it: Aggiorna serie
ja: シリーズを更新
ko_kr: 시리즈 업데이트
nl_nl: Werk Series Bij
pt_pt: Atualizar Série
ro_ro: Actualizați Seria
ru_ru: Обновить Набор
th: อัปเดตซีรีส์
tr_tr: Seri Güncelle

source: Add New Series
ar: إضافة سلسلة جديدة
cs_cz: Přidat novou sérii
el: Προσθήκη Νέας Σειράς
fr_fr: Ajouter une nouvelle série
he_il: הוסף סדרה חדשה
hu_hu: Új Sorozat hozzáadása
id_id: Tambahkan Series baru
it_it: Aggiungi nuova serie
ja: 新しいシリーズを追加
ko_kr: 새 시리즈 추가
nl_nl: Nieuwe Series Toevoegen
pt_pt: Adicionar Nova Série
ro_ro: Adăugați o Nouă Serie
ru_ru: Добавить новый Набор
th: เพิ่มซีรีส์ใหม่
tr_tr: Yeni Seri Ekle

source: New Series Name
ar: اسم السلسلة الجديدة
cs_cz: Název nové série
el: Όνομα Νέας Σειράς
fr_fr: Nouveau nom de série
he_il: שם סדרה חדשה
hu_hu: Új Sorozat neve
id_id: Nama Series Baru
it_it: Nome nuova serie
ja: 新しいシリーズ名
ko_kr: 새 시리즈 이름
nl_nl: Nieuwe Serienaam
pt_pt: Nome da Nova Série
ro_ro: Numele Noii Serii
ru_ru: Имя нового Набора
th: ชื่อซีรีส์ใหม่
tr_tr: Yeni Seri Adı

source: No series found
ar: لم يتم العثور على سلاسل
cs_cz: Žádné série nenalezeny
el: Δεν βρέθηκαν σειρές
fr_fr: Aucune série trouvée
he_il: לא נמצאו סדרות
hu_hu: Nincs sorozat találva
id_id: Series tidak ditemukan
it_it: Nessuna serie trovata
ja: シリーズが見つかりません
ko_kr: 찾은 시리즈가 없습니다
nl_nl: Geen series gevonden
pt_pt: Nenhuma série encontrada
ro_ro: Nicio serie găsită
ru_ru: Наборов не найдено
th: ไม่พบซีรีส์
tr_tr: Hiçbir seri bulunamadı

source: %1$s series migrated from "%2$s" to "%3$s" taxonomy. Settings updated.
ar: %1$s السلسلة تم ترحيلها من "%2$s" إلى "%3$s" taxonomy. تم تحديث الإعدادات.
cs_cz: %1$s série migrovány z "%2$s" do "%3$s" taxonomy. Nastavení byla aktualizována.
el: %1$s σειρές μετεγκαταστάθηκαν από "%2$s" σε "%3$s" taxonomy. Οι ρυθμίσεις ενημερώθηκαν.
fr_fr: %1$s séries ont été migrées de "%2$s" vers la taxonomie "%3$s". Les réglages ont été mis à jour.
he_il: %1$s סדרות הועברו מ-"%2$s" ל-"%3$s" taxonomy. ההגדרות עודכנו.
hu_hu: %1$s sorozat migrálva a "%2$s" -ról a "%3$s" taxonomy-ra. Beállítások frissítve.
id_id: %1$s seri bermigrasi dari "%2$s" ke "%3$s" taksonomi. Pengaturan diperbarui.
it_it: %1$s serie sono state migrate dalla tassonomia "%2$s" alla "%3$s". Le impostazioni sono state aggiornate.
ja: %1$s シリーズが "%2$s" から "%3$s" タクソノミーに移行されました。設定が更新されました。
ko_kr: %1$s 시리즈가 "%2$s"에서 "%3$s" 분류로 마이그레이션되었습니다. 설정이 업데이트되었습니다.
nl_nl: %1$s series gemigreerd van "%2$s" naar "%3$s" taxonomie. Instellingen bijgewerkt.
pt_pt: %1$s séries migradas de "%2$s" para "%3$s" taxonomy. Configurações atualizadas.
ro_ro: %1$s serii migrate din "%2$s" în "%3$s" taxonomy. Setările au fost actualizate.
ru_ru: %1$s серии мигрированы из "%2$s" в "%3$s" таксономию. Настройки обновлены.
th: %1$s ซีรีส์ได้ถูกย้ายจาก "%2$s" ไปยัง "%3$s" taxonomy การตั้งค่าได้รับการอัปเดต.
tr_tr: %1$s serisi "%2$s" taksonomiden "%3$s" taksonomiye taşındı. Ayarlar güncellendi.

source: PublishPress Series Plugin Options have been updated
ar: تم تحديث خيارات ملحق PublishPress Series
cs_cz: Možnosti pluginu PublishPress Series byly aktualizovány
el: Οι επιλογές του Plugin PublishPress Series έχουν ενημερωθεί
fr_fr: Les options de l’extension PublishPress Series ont été mises à jour
he_il: אפשרויות תוסף PublishPress Series עודכנו
hu_hu: A PublishPress Sorozat Plugin beállításai frissítve lettek
id_id: Pengaturan PublishPress Series telah diperbarui
it_it: Le opzioni del plugin PublishPress Series sono state aggiornate
ja: PublishPress Seriesプラグインオプションが更新されました
ko_kr: PublishPress 시리즈 플러그인 설정이 업데이트되었습니다
nl_nl: De opties voor de PublishPress Series Plugin zijn bijgewerkt
pt_pt: As Opções do Plugin PublishPress Series foram atualizadas
ro_ro: Opțiunile Pluginului PublishPress Series au fost actualizate
ru_ru: Были обновлены параметры плагина PublishPress Series
th: ตัวเลือก PublishPress Series Plugin ได้รับการอัปเดต
tr_tr: PublishPress Seri Eklenti Seçenekleri güncellendi

source: Permission denied
ar: تم رفض الإذن
cs_cz: Přístup odepřen
el: Άρνηση άδειας
fr_fr: Droit refusé
he_il: גישה נדחתה
hu_hu: Hozzáférés megtagadva
id_id: Izin ditolak
it_it: Autorizzazione negata
ja: 権限が拒否されました
ko_kr: 권한이 거부되었습니다
nl_nl: Toegang geweigerd
pt_pt: Permissão negada
ro_ro: Permisiune refuzată
ru_ru: В разрешении отказано
th: การเข้าถูกปฏิเสธ
tr_tr: İzin reddedildi

source: PublishPress Series Plugin Options have been RESET
ar: تم إعادة تعيين خيارات ملحق PublishPress Series
cs_cz: Možnosti pluginu PublishPress Series byly RESETOVÁNY
el: Οι επιλογές του Plugin PublishPress Series έχουν ΕΠΑΝΑΦΕΡΘΕΙ
fr_fr: Les options de l’extension PublishPress Series ont été réinitialisées
he_il: אפשרויות תוסף PublishPress Series הוחזרו לברירת מחדל
hu_hu: A PublishPress Sorozat Plugin beállításai VISSZAÁLLÍTÁSRA kerültek
id_id: Pengaturan PublishPress Series telah di setel ulang
it_it: Le opzioni del plugin PublishPress Series sono state reimpostate
ja: PublishPressシリーズプラグインのオプションがリセットされました
ko_kr: PublishPress 시리즈 플러그인 옵션이 초기화되었습니다
nl_nl: De opties voor de PublishPress Series Plugin zijn HERSTELD
pt_pt: As Opções do Plugin PublishPress Series foram RESTABELECIDAS
ro_ro: Opțiunile Pluginului PublishPress Series au fost RESETATE
ru_ru: Параметры плагина PublishPress Series были сброшены
th: ตัวเลือก PublishPress Series Plugin ได้รับการรีเซ็ต
tr_tr: PublishPress Seri Eklenti Seçenekleri SIFIRLANDI

source: Please change these settings carefully as they make significant changes to PublishPress Series.
ar: يرجى تغيير هذه الإعدادات بعناية لأنها تحدث تغييرات كبيرة على PublishPress Series.
cs_cz: Prosím, změňte tato nastavení opatrně, protože činí významné změny v PublishPress Series.
el: Παρακαλώ αλλάξτε αυτές τις ρυθμίσεις προσεκτικά, καθώς κάνουν σημαντικές αλλαγές στο PublishPress Series.
fr_fr: Veuillez modifier ces réglages avec soin car ils apportent des changements importants à PublishPress Series.
he_il: אנא שנה את ההגדרות הללו בזהירות מכיוון שהן מביאות לשינויים משמעותיים ב-PublishPress Series.
hu_hu: Kérjük, ezeket a beállításokat gondosan változtassa meg, mivel jelentős változásokat eredményeznek a PublishPress Sorozatban.
id_id: Mohon hati-hati dalam mengubah pengaturan ini karena akan berefek besar pada PublishPress Series.
it_it: Fai attenzione nel modificare queste impostazioni perché apportano dei cambiamenti importanti a PublishPress Series.
ja: これらの設定はPublishPressシリーズに大きな変更を加えるため、慎重に変更してください。
ko_kr: 이 설정은 PublishPress 시리즈에 중대한 변경을 가져오므로 신중하게 변경하십시오.
nl_nl: Wijzig deze instellingen zorgvuldig, aangezien ze aanzienlijke veranderingen aanbrengen in PublishPress Series.
pt_pt: Por favor, altere estas configurações com cuidado, pois elas fazem alterações significativas ao PublishPress Series.
ro_ro: Vă rugăm să schimbați aceste setări cu atenție, deoarece ele fac modificări semnificative la PublishPress Series.
ru_ru: Пожалуйста, внимательно корректируйте эти настройки, поскольку они вносят существенные изменения.
th: กรุณาเปลี่ยนการตั้งค่าเหล่านี้อย่างระมัดระวัง เนื่องจากจะทำการเปลี่ยนแปลงที่สำคัญต่อ PublishPress Series.
tr_tr: Lütfen bu ayarları dikkatlice değiştirin, çünkü PublishPress Series üzerinde önemli değişiklikler yapar.

source: Series Settings
ar: إعدادات السلسلة
cs_cz: Nastavení sérií
el: Ρυθμίσεις Σειρών
fr_fr: Réglages de la série
he_il: הגדרות סדרה
hu_hu: Sorozat beállítások
id_id: Pengaturan Series
it_it: Impostazioni di Series
ja: シリーズ設定
ko_kr: 시리즈 설정
nl_nl: Serie-instellingen
pt_pt: Configurações da Série
ro_ro: Setările Seriei
ru_ru: Настройки Наборов
th: การตั้งค่าซีรีส์
tr_tr: Seri Ayarları

source: Delete all PublishPress Series data from the database when deleting this plugin.
ar: احذف جميع بيانات PublishPress Series من قاعدة البيانات عند حذف هذه الإضافة.
cs_cz: Odstranit všechna data PublishPress Series z databáze při odstraňování tohoto pluginu.
el: Διαγράψτε όλα τα δεδομένα του PublishPress Series από τη βάση δεδομένων κατά τη διαγραφή αυτού του πρόσθετου.
fr_fr: Supprimer toutes les données de PublishPress Series de la base de données lors de la suppression de cette extension.
he_il: מחק את כל נתוני PublishPress Series מהמסד נתונים כאשר מוחקים את התוסף הזה.
hu_hu: Törölje az összes PublishPress Sorozat adatát az adatbázisból, amikor ezt a plugint törli.
id_id: Hapus semua data PublishPress Series dari basis data ketika menghapus plugin.
it_it: Elimina dal database tutti i dati di PublishPress Series quando questo plugin viene eliminato.
ja: このプラグインを削除する際に、データベースからすべてのPublishPressシリーズデータを削除します。
ko_kr: 이 플러그인을 삭제할 때 데이터베이스에서 모든 PublishPress 시리즈 데이터를 삭제합니다.
nl_nl: Verwijder alle PublishPress Series-gegevens uit de database bij het verwijderen van deze plugin.
pt_pt: Eliminar todos os dados do PublishPress Series da base de dados ao eliminar este plugin.
ro_ro: Ștergeți toate datele PublishPress Series din baza de date atunci când ștergeți acest plugin.
ru_ru: Удалить все данные PublishPress Series из базы данных при удалении этого плагина.
th: ลบข้อมูล PublishPress Series ทั้งหมดจากฐานข้อมูลเมื่อคุณลบปลั๊กอินนี้.
tr_tr: Bu eklentiyi silerken veritabanından tüm PublishPress Series verilerini silin.

source: Series Upgrade
ar: ترقية السلسلة
cs_cz: Aktualizace sérií
el: Αναβάθμιση Σειρών
fr_fr: Mise à niveau des séries
he_il: שדרוג סדרות
hu_hu: Sorozat frissítése
id_id: Upgrade Series
it_it: Aggiornamento serie
ja: シリーズアップグレード
ko_kr: 시리즈 업그레이드
nl_nl: Serie-upgrade
pt_pt: Atualização da Série
ro_ro: Actualizare Serie
ru_ru: Обновить плагин
th: การอัปเกรดซีรีส์
tr_tr: Seri Yükseltme

source: Run Upgrade Task
ar: قم بتشغيل مهمة الترقية
cs_cz: Spustit úlohu upgradu
el: Εκτέλεση εργασίας αναβάθμισης
fr_fr: Exécuter la tâche de mise à niveau
he_il: הרץ משימת שדרוג
hu_hu: Frissítés futtatása
id_id: Jalankan Proses Upgrade
it_it: Avvia l'aggiornamento
ja: アップグレードタスクを実行
ko_kr: 업그레이드 작업 실행
nl_nl: Voer Upgrade-taak uit
pt_pt: Executar tarefa de atualização
ro_ro: Execută sarcina de actualizare
ru_ru: Пуск задания обновления
th: เรียกใช้ภารกิจอัปเกรด
tr_tr: Yükseltme Görevini Çalıştır
