Repository: publishpress/publishpress-series
Catalog: languages/organize-series-*.po
Languages: ar, cs_cz, el, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Will be replaced by the navigation link for the previous post in a series. The text will be whatever is included in the 'Custom Previous Post Navigation Text' field. If that field is empty then the text will be the title of the post
ar: سيتم استبداله برابط التنقل للمنشور السابق في السلسلة. سيكون النص هو أي شيء يتضمن في حقل 'نص التنقل السابق المخصص'. إذا كان هذا الحقل فارغًا، فسيكون النص هو عنوان المنشور
cs_cz: Bude nahrazen navigačním odkazem na předchozí příspěvek v sérii. Text bude jakýkoliv, který je zahrnut v poli 'Vlastní text navigace pro předchozí příspěvek'. Pokud je toto pole prázdné, pak bude text názvem příspěvku
el: Θα αντικατασταθεί από τον σύνδεσμο πλοήγησης για την προηγούμενη ανάρτηση σε μια σειρά. Το κείμενο θα είναι ό,τι περιλαμβάνεται στο πεδίο 'Προσαρμοσμένο Κείμενο Πλοήγησης Προηγούμενης Ανάρτησης'. Εάν αυτό το πεδίο είναι κενό, τότε το κείμενο θα είναι ο τίτλος της ανάρτησης
fr_fr: Sera remplacé par le lien de navigation de l’article précédent dans une série. Le texte sera celui qui figure dans le champ « Texte de navigation personnalisé de l’article précédent ». Si ce champ est vide, le texte sera le titre de l’article
he_il: יוחלף בקישור ניווט לפוסט הקודם בסדרה. הטקסט יהיה כל מה שנכלל בשדה 'טקסט ניווט לפוסט הקודם מותאם אישית'. אם השדה ריק, אז הטקסט יהיה כותרת הפוסט
hu_hu: A sorozat előző bejegyzésének navigációs linkjével lesz helyettesítve. A szöveg az 'Egyedi Előző Bejegyzés Navigációs Szöveg' mezőben található tartalom lesz. Ha ez a mező üres, akkor a szöveg a bejegyzés címe lesz.
id_id: Akan digantikan oleh tautan navigasi untuk artikel sebelumnya dalam series. Teksnya akan sesuai dengan yang disertakan dalam bidang 'Teks Navigasi Artikel Sebelumnya Kustom'. Jika bidang itu kosong, maka teksnya akan menjadi judul artikel
it_it: Verrà sostituito dal link di navigazione per l'articolo precedente di una serie. Il testo comprenderà tutto ciò che è incluso nel campo "Testo di navigazione personalizzato articolo precedente". Se quel campo è vuoto, verrà usato come testo il titolo dell'articolo
ja: シリーズ内の前の投稿のナビゲーションリンクで置き換えられます。テキストは「カスタム前の投稿ナビゲーションテキスト」フィールドに含まれるもので、空であれば投稿のタイトルがテキストになります。
ko_kr: 시리즈 내 이전 게시물에 대한 탐색 링크로 대체됩니다. 텍스트는 '사용자 지정 이전 게시물 탐색 텍스트' 필드에 포함된 내용입니다. 해당 필드가 비어 있으면 텍스트는 게시물의 제목이 됩니다.
nl_nl: Zal worden vervangen door de navigatielink voor het vorige bericht in een serie. De tekst zal zijn wat er is opgenomen in het veld 'Aangepaste Navigatietekst Vorig Bericht'. Als dat veld leeg is, dan zal de tekst de titel van het bericht zijn
pt_pt: Será substituído pelo link de navegação para o post anterior em uma série. O texto será o que estiver incluído no campo 'Texto de Navegação Personalizado do Post Anterior'. Se esse campo estiver vazio, então o texto será o título do post
ro_ro: Va fi înlocuit cu linkul de navigare pentru postarea anterioară dintr-o serie. Textul va fi orice este inclus în câmpul 'Text de Navigare Personalizat Postare Anterioară'. Dacă acel câmp este gol, atunci textul va fi titlul postării
ru_ru: Будет заменена навигационной ссылкой для предыдущего поста в Наборе. Текст будет таким, какой указан в поле "Пользовательский текст навигации по предыдущему сообщению". Если это поле пусто, то текст будет заголовком сообщения
th: จะถูกแทนที่ด้วยลิงก์นำทางสำหรับโพสต์ก่อนหน้าของชุด ข้อความจะเป็นอะไรก็ตามที่รวมอยู่ในฟิลด์ 'ข้อความนำทางโพสต์ก่อนหน้าที่กำหนดเอง' หากฟิลด์นั้นว่างเปล่า ข้อความจะเป็นชื่อของโพสต์
tr_tr: Dizideki bir önceki gönderinin navigasyon bağlantısı ile değiştirilecektir. Metin, 'Özel Önceki Gönderi Navigasyon Metni' alanında dahil edilen her şey olacaktır. O alan boşsa, metin gönderinin başlığı olacaktır.

source: Will be replaced by the navigation link for the next post in a series. The text will be whatever is included in the 'Custom Next Post Navigation Text' field. If that field is empty then the text will be the title of the post
ar: سيتم استبداله برابط التنقل للمنشور التالي في السلسلة. سيكون النص هو أي شيء يتضمن في حقل 'نص التنقل التالي المخصص'. إذا كان هذا الحقل فارغًا، فسيكون النص هو عنوان المنشور
cs_cz: Bude nahrazen navigačním odkazem na následující příspěvek v sérii. Text bude jakýkoliv, který je zahrnut v poli 'Vlastní text navigace pro následující příspěvek'. Pokud je toto pole prázdné, pak bude text názvem příspěvku
el: Θα αντικατασταθεί από τον σύνδεσμο πλοήγησης για την επόμενη ανάρτηση σε μια σειρά. Το κείμενο θα είναι ό,τι περιλαμβάνεται στο πεδίο 'Προσαρμοσμένο Κείμενο Πλοήγησης Επόμενης Ανάρτησης'. Εάν αυτό το πεδίο είναι κενό, τότε το κείμενο θα είναι ο τίτλος της ανάρτησης
fr_fr: Sera remplacé par le lien de navigation pour la publication suivante de la série. Le texte sera celui qui figure dans le champ « Texte de navigation personnalisé pour la publication suivante ». Si ce champ est vide, le texte sera le titre de la publication
he_il: יוחלף בקישור ניווט לפוסט הבא בסדרה. הטקסט יהיה כל מה שנכלל בשדה 'טקסט ניווט לפוסט הבא מותאם אישית'. אם השדה ריק, אז הטקסט יהיה כותרת הפוסט
hu_hu: A sorozat következő bejegyzésének navigációs linkjével lesz helyettesítve. A szöveg az 'Egyedi Következő Bejegyzés Navigációs Szöveg' mezőben található tartalom lesz. Ha ez a mező üres, akkor a szöveg a bejegyzés címe lesz.
id_id: Akan digantikan oleh tautan navigasi untuk artikel berikutnya dalam series. Teksnya akan sesuai dengan yang disertakan dalam bidang 'Teks Navigasi Posting Berikutnya Kustom'. Jika bidang itu kosong, maka teksnya akan menjadi judul artikel
it_it: Verrà sostituito dal link di navigazione per l'articolo successivo di una serie. Il testo comprenderà tutto ciò che è incluso nel campo "Testo di navigazione personalizzato articolo successivo". Se quel campo è vuoto, verrà usato come testo il titolo dell'articolo
ja: シリーズ内の次の投稿のナビゲーションリンクで置き換えられます。テキストは「カスタム次の投稿ナビゲーションテキスト」フィールドに含まれるもので、空であれば投稿のタイトルがテキストになります。
ko_kr: 시리즈 내 다음 게시물에 대한 탐색 링크로 대체됩니다. 텍스트는 '사용자 지정 다음 게시물 탐색 텍스트' 필드에 포함된 내용입니다. 해당 필드가 비어 있으면 텍스트는 게시물의 제목이 됩니다.
nl_nl: Zal worden vervangen door de navigatielink voor het volgende bericht in een serie. De tekst zal zijn wat er is opgenomen in het veld 'Aangepaste Navigatietekst Volgend Bericht'. Als dat veld leeg is, dan zal de tekst de titel van het bericht zijn
pt_pt: Será substituído pelo link de navegação para o próximo post em uma série. O texto será o que estiver incluído no campo 'Texto de Navegação Personalizado do Próximo Post'. Se esse campo estiver vazio, então o texto será o título do post
ro_ro: Va fi înlocuit cu linkul de navigare pentru postarea următoare dintr-o serie. Textul va fi orice este inclus în câmpul 'Text de Navigare Personalizat Postare Următoare'. Dacă acel câmp este gol, atunci textul va fi titlul postării
ru_ru: Будет заменена навигационной ссылкой для следующего поста в Наборе. Текст будет таким, какой указан в поле "Пользовательский текст навигации по следующему сообщению". Если это поле пусто, то текст будет заголовком сообщения
th: จะถูกแทนที่ด้วยลิงก์นำทางสำหรับโพสต์ถัดไปในชุด ข้อความจะเป็นอะไรก็ตามที่รวมอยู่ในฟิลด์ 'ข้อความนำทางโพสต์ถัดไปที่กำหนดเอง' หากฟิลด์นั้นว่างเปล่า ข้อความจะเป็นชื่อของโพสต์
tr_tr: Dizideki bir sonraki gönderinin navigasyon bağlantısı ile değiştirilecektir. Metin, 'Özel Sonraki Gönderi Navigasyon Metni' alanında dahil edilen her şey olacaktır. O alan boşsa, metin gönderinin başlığı olacaktır.

source: Will be replaced by the navigation link for the first post in a series. The text will be whatever is included in the 'Custom First Post Navigation Text' field. If that field is empty then the text will be the title of the post
ar: سيتم استبداله برابط التنقل للمنشور الأول في السلسلة. سيكون النص هو أي شيء يتضمن في حقل 'نص التنقل الأول المخصص'. إذا كان هذا الحقل فارغًا، فسيكون النص هو عنوان المنشور
cs_cz: Bude nahrazen navigačním odkazem na první příspěvek v sérii. Text bude jakýkoliv, který je zahrnut v poli 'Vlastní text navigace pro první příspěvek'. Pokud je toto pole prázdné, pak bude text názvem příspěvku
el: Θα αντικατασταθεί από τον σύνδεσμο πλοήγησης για την πρώτη ανάρτηση σε μια σειρά. Το κείμενο θα είναι ό,τι περιλαμβάνεται στο πεδίο 'Προσαρμοσμένο Κείμενο Πλοήγησης Πρώτης Ανάρτησης'. Εάν αυτό το πεδίο είναι κενό, τότε το κείμενο θα είναι ο τίτλος της ανάρτησης
fr_fr: Sera remplacé par le lien de navigation de la première publication d’une série. Le texte sera celui qui figure dans le champ « Texte de navigation personnalisé de la première publication ». Si ce champ est vide, le texte sera le titre de la publication
he_il: יוחלף בקישור ניווט לפוסט הראשון בסדרה. הטקסט יהיה כל מה שנכלל בשדה 'טקסט ניווט לפוסט הראשון מותאם אישית'. אם השדה ריק, אז הטקסט יהיה כותרת הפוסט
hu_hu: A sorozat első bejegyzésének navigációs linkjével lesz helyettesítve. A szöveg az 'Egyedi Első Bejegyzés Navigációs Szöveg' mezőben található tartalom lesz. Ha ez a mező üres, akkor a szöveg a bejegyzés címe lesz.
id_id: Akan digantikan oleh tautan navigasi untuk artikel pertama dalam sebuah series. Teksnya akan sesuai dengan yang disertakan dalam bidang 'Teks Khusus Navigasi Artikel Pertama'. Jika ruas itu kosong, maka teksnya akan menjadi judul artikel.
it_it: Sarà sostituito dal link di navigazione per il primo articolo di una serie. Il testo sarà qualsiasi cosa sia inclusa nel campo "Testo di navigazione personalizzato per il primo articolo". Se quel campo è vuoto allora il testo sarà il titolo dell'articolo
ja: シリーズ内の最初の投稿のナビゲーションリンクで置き換えられます。テキストは「カスタム最初の投稿ナビゲーションテキスト」フィールドに含まれるもので、空であれば投稿のタイトルがテキストになります。
ko_kr: 시리즈 내 첫 번째 게시물에 대한 탐색 링크로 대체됩니다. 텍스트는 '사용자 지정 첫 게시물 탐색 텍스트' 필드에 포함된 내용입니다. 해당 필드가 비어 있으면 텍스트는 게시물의 제목이 됩니다.
nl_nl: Zal worden vervangen door de navigatielink voor het eerste bericht in een serie. De tekst zal zijn wat er is opgenomen in het veld 'Aangepaste Navigatietekst Eerste Bericht'. Als dat veld leeg is, dan zal de tekst de titel van het bericht zijn
pt_pt: Será substituído pelo link de navegação para o primeiro post em uma série. O texto será o que estiver incluído no campo 'Texto de Navegação Personalizado do Primeiro Post'. Se esse campo estiver vazio, então o texto será o título do post
ro_ro: Va fi înlocuit cu linkul de navigare pentru prima postare dintr-o serie. Textul va fi orice este inclus în câmpul 'Text de Navigare Personalizat Prima Postare'. Dacă acel câmp este gol, atunci textul va fi titlul postării
ru_ru: Будет заменена навигационной ссылкой для первой записи в Наборе. Текст будет таким, какой указан в поле "Пользовательский текст навигации по первому сообщению". Если это поле пусто, то текст будет заголовком сообщения
th: จะถูกแทนที่ด้วยลิงก์นำทางสำหรับโพสต์แรกในชุด ข้อความจะเป็นอะไรก็ตามที่รวมอยู่ในฟิลด์ 'ข้อความนำทางโพสต์แรกที่กำหนดเอง' หากฟิลด์นั้นว่างเปล่า ข้อความจะเป็นชื่อของโพสต์
tr_tr: Dizideki ilk gönderinin navigasyon bağlantısı ile değiştirilecektir. Metin, 'Özel İlk Gönderi Navigasyon Metni' alanında dahil edilen her şey olacaktır. O alan boşsa, metin gönderinin başlığı olacaktır.

source: Use this tag either before or after the rest of the template code. It will indicate where you want the content of a post to display.
ar: استخدم هذه العلامة إما قبل أو بعد بقية كود القالب. ستشير إلى المكان الذي تريد عرض محتوى المنشور فيه.
cs_cz: Použijte tento tag buď před, nebo po zbytku kódu šablony. Bude indikovat, kde chcete, aby se obsah příspěvku zobrazil.
el: Χρησιμοποιήστε αυτήν την ετικέτα είτε πριν είτε μετά τον υπόλοιπο κωδικό προτύπου. Θα υποδεικνύει πού θέλετε να εμφανίζεται το περιεχόμενο μιας ανάρτησης.
fr_fr: Utilisez cette balise avant ou après le reste du code du modèle. Elle indique où vous souhaitez que le contenu d’une publication soit affiché.
he_il: שימוש בתג זה או לפני או אחרי שאר קוד התבנית. זה יבהיר היכן אתה רוצה שהתוכן של פוסט יופיע.
hu_hu: Ezt a címkét a sablon kódja előtt vagy után használd. Ez fogja jelezni, hogy hol szeretnéd megjeleníteni a bejegyzés tartalmát.
id_id: Gunakan tag ini sebelum atau setelah sisa kode template. Ini akan menunjukkan di mana Anda ingin konten artikel ditampilkan.
it_it: Usa questo tag prima o dopo il resto del codice del template. Indicherà dove vuoi che venga visualizzato il contenuto di un articolo.
ja: このタグはテンプレートコードの前または後に使用してください。投稿の内容を表示したい場所を示します。
ko_kr: 이 태그는 나머지 템플릿 코드의 앞이나 뒤에 사용합니다. 게시물의 내용이 표시될 위치를 나타냅니다.
nl_nl: Gebruik deze tag ofwel vóór of na de rest van de sjablooncode. Het zal aangeven waar je wilt dat de inhoud van een bericht wordt weergegeven.
pt_pt: Use esta tag antes ou depois do restante do código do template. Isso indicará onde você deseja que o conteúdo de um post seja exibido.
ro_ro: Folosește acest tag fie înainte, fie după restul codului template-ului. Va indica unde dorești să fie afișat conținutul unei postări.
ru_ru: Используйте этот тег либо до, либо после остального кода шаблона. Это укажет, где вы хотите отобразить содержимое записи.
th: ใช้แท็กนี้ก่อนหรือหลังโค้ดแม่แบบที่เหลือ มันจะแสดงให้เห็นว่าคุณต้องการให้เนื้อหาของโพสต์แสดงที่ไหน.
tr_tr: Bu etiketi, şablon kodunun geri kalanından önce veya sonra kullanın. Bu, bir gönderinin içeriğinin nerede görünmesini istediğinizi belirtecektir.

source: Will display what part of a series the post is
ar: سيعرض أي جزء من السلسلة ينتمي إليه المنشور
cs_cz: Bude zobrazovat, která část série příspěvek je
el: Θα εμφανίσει ποιο μέρος μιας σειράς είναι η ανάρτηση
fr_fr: Afficher la partie d’une série dans laquelle se trouve la publication
he_il: יציג מה חלק בסדרה הפוסט נמצא
hu_hu: Meg fogja jeleníteni, hogy a bejegyzés melyik része a sorozatnak
id_id: Akan menampilkan nomor bagian series artikel
it_it: Visualizzerà quale parte di una serie è l'articolo
ja: 投稿がシリーズのどの部分であるかを表示します。
ko_kr: 게시물이 시리즈의 어떤 부분인지 표시됩니다.
nl_nl: Zal weergeven in welk deel van een serie de post zich bevindt
pt_pt: Exibirá a parte de uma série a que o post pertence
ro_ro: Va afișa ce parte a unei serii este postarea
ru_ru: Будет показана какой частью Набора является запись
th: จะแสดงว่าโพสต์อยู่ในส่วนใดของซีรีส์
tr_tr: Gönderinin hangi serinin parçası olduğunu gösterecektir.

source: Will display the total number of posts in a series
ar: سيعرض العدد الإجمالي للمنشورات في السلسلة
cs_cz: Bude zobrazovat celkový počet příspěvků v sérii
el: Θα εμφανίσει τον συνολικό αριθμό αναρτήσεων σε μια σειρά
fr_fr: Affichera le nombre total de publications dans une série
he_il: יציג את המספר הכולל של הפוסטים בסדרה
hu_hu: Meg fogja jeleníteni a sorozatban található bejegyzések összes számát
id_id: Akan menampilkan jumlah artikel di series
it_it: Visualizzerà il numero totale degli articoli di una serie
ja: シリーズ内の投稿の総数を表示します。
ko_kr: 시리즈의 총 게시물 수가 표시됩니다.
nl_nl: Zal het totale aantal posts in een serie weergeven
pt_pt: Exibirá o número total de posts numa série
ro_ro: Va afișa numărul total de postări dintr-o serie
ru_ru: Будет показано общее количество записей в Наборе
th: จะแสดงจำนวนโพสต์ทั้งหมดในซีรีส์
tr_tr: Serideki toplam gönderi sayısını gösterecektir.

source: Will display the description for the series
ar: سيعرض الوصف للسلسلة
cs_cz: Bude zobrazovat popis série
el: Θα εμφανίσει την περιγραφή για τη σειρά
fr_fr: Affichera la description des séries
he_il: יציג את התיאור של הסדרה
hu_hu: Meg fogja jeleníteni a sorozat leírását
id_id: Akan menampilkan deskripsi untuk series
it_it: Visualizzerà la descrizione per la serie
ja: シリーズの説明を表示します。
ko_kr: 시리즈에 대한 설명이 표시됩니다.
nl_nl: Zal de beschrijving voor de serie weergeven
pt_pt: Exibirá a descrição da série
ro_ro: Va afișa descrierea pentru serie
ru_ru: Будет показано описание для Набора
th: จะแสดงคำอธิบายสำหรับซีรีส์
tr_tr: Serinin tanımını gösterecektir.

source: Will output the slug of the series
ar: سيخرج سلا slug السلسلة
cs_cz: Bude výstupem slug série
el: Θα εξάγει το slug της σειράς
fr_fr: Affichera le slug de la série
he_il: יוציא את ה-slug של הסדרה
hu_hu: Meg fogja jeleníteni a sorozat slug-ját
id_id: Akan mengeluarkan slug dari seri tersebut
it_it: Verrà visualizzato lo slug della serie
ja: シリーズのスラッグを出力します。
ko_kr: 시리즈의 슬러그가 출력됩니다.
nl_nl: Zal de slug van de serie weergeven
pt_pt: Exibirá o slug da série
ro_ro: Va returna slug-ul seriei
ru_ru: Будет выведено название серии
th: จะแสดง slug ของซีรีส์
tr_tr: Serinin slug'ını çıkartacaktır.

source: Will output the ID of the series
ar: سيخرج معرف السلسلة
cs_cz: Bude výstupem ID série
el: Θα εξάγει το ID της σειράς
fr_fr: Affichera l’ID de la série
he_il: יוציא את ה-ID של הסדרה
hu_hu: Meg fogja jeleníteni a sorozat azonosítóját
id_id: Akan mengeluarkan ID dari seri tersebut
it_it: Verrà visualizzato l'ID della serie
ja: シリーズのIDを出力します。
ko_kr: 시리즈의 ID가 출력됩니다.
nl_nl: Zal de ID van de serie weergeven
pt_pt: Exibirá o ID da série
ro_ro: Va returna ID-ul seriei
ru_ru: Будет выведен ID серии
th: จะแสดง ID ของซีรีส์
tr_tr: Serinin ID'sini çıkartacaktır.

source: Will output the author of the post
ar: سيخرج مؤلف المنشور
cs_cz: Bude výstupem autor příspěvku
el: Θα εξάγει τον συγγραφέα της ανάρτησης
fr_fr: Affichera l’auteur/autrice de la publication
he_il: יוציא את המחבר של הפוסט
hu_hu: Meg fogja jeleníteni a bejegyzés szerzőjét
id_id: Akan mengeluarkan penulis dari pos tersebut
it_it: Verrà visualizzato l'autore dell'articolo
ja: 投稿の著者を出力します。
ko_kr: 게시물의 저자가 출력됩니다.
nl_nl: Zal de auteur van de post weergeven
pt_pt: Exibirá o autor do post
ro_ro: Va returna autorul postării
ru_ru: Будет выведен автор записи
th: จะแสดงผู้เขียนของโพสต์
tr_tr: Gönderinin yazarını çıkartacaktır.

source: If the post has a feature-image then that image will be displayed
ar: إذا كان للمنشور صورة مميزة، فستعرض تلك الصورة
cs_cz: Pokud má příspěvek obrázek funkce, pak se tento obrázek zobrazí
el: Αν η ανάρτηση έχει εικόνα χαρακτηριστικού, τότε αυτή η εικόνα θα εμφανιστεί
fr_fr: Si la publication a une image mise en avant, cette image sera affichée
he_il: אם לפוסט יש תמונת כותרת אז התמונה הזו תוצג
hu_hu: Ha a bejegyzésnek van kiemelt képe, akkor az a kép lesz megjelenítve
id_id: Jika pos memiliki gambar-fitur maka gambar tersebut akan ditampilkan
it_it: Se l'articolo ha un'immagine in evidenza verrà visualizzata
ja: 投稿にフィーチャー画像がある場合、その画像が表示されます。
ko_kr: 게시물에 피처 이미지가 있으면 해당 이미지가 표시됩니다.
nl_nl: Als de post een uitgelichte afbeelding heeft, zal die afbeelding worden weergegeven
pt_pt: Se o post tiver uma imagem destacada, essa imagem será exibida
ro_ro: Dacă postarea are o imagine de caracteristică, atunci acea imagine va fi afișată
ru_ru: Если у записи есть изображение, то оно будет показано.
th: หากโพสต์มีภาพฟีเจอร์ จะมีการแสดงภาพนั้น
tr_tr: Gönderinin bir öne çıkan görseli varsa, o görsel görüntülenecektir.

source: The date that a post was published
ar: التاريخ الذي تم فيه نشر المنشور
cs_cz: Datum, kdy byl příspěvek publikován
el: Η ημερομηνία που δημοσιεύτηκε μια ανάρτηση
fr_fr: Date de publication d’une publication
he_il: התאריך שבו פוסט פורסם
hu_hu: A bejegyzés közzétételének dátuma
id_id: Tanggal saat pos diterbitkan
it_it: La data di pubblicazione dell'articolo
ja: 投稿が公開された日付です。
ko_kr: 게시물이 게시된 날짜입니다.
nl_nl: De datum waarop een post is gepubliceerd
pt_pt: A data em que um post foi publicado
ro_ro: Data la care a fost publicată o postare
ru_ru: Дата, когда запись был опубликована
th: วันที่โพสต์ถูกเผยแพร่
tr_tr: Bir gönderinin yayımlandığı tarih.

source: Will be replaced with the unpublished post title of a post in the series
ar: سيتم استبداله بعنوان المنشور غير المنشور لمنشور في السلسلة
cs_cz: Bude nahrazen nepublikovaným názvem příspěvku v sérii
el: Θα αντικατασταθεί με τον αδημοσίευτο τίτλο της ανάρτησης μιας ανάρτησης στη σειρά
fr_fr: Il sera remplacé par le titre non publié d’une publication de la série
he_il: יוחלף בכותרת הפוסט הלא מפורסמת של פוסט בסדרה
hu_hu: A sorozatban található bejegyzés közzétetlen címével lesz helyettesítve
id_id: Akan digantikan dengan judul pos yang belum diterbitkan dari sebuah pos dalam seri
it_it: Sarà sostituito con il titolo di un articolo non pubblicato di un articolo della serie
ja: シリーズ内の未公開投稿のタイトルで置き換えられます。
ko_kr: 시리즈 내 게시되지 않은 게시물의 제목으로 대체됩니다.
nl_nl: Zal worden vervangen door de niet-gepubliceerde posttitel van een post in de serie
pt_pt: Será substituído pelo título do post não publicado de um post na série
ro_ro: Va fi înlocuit cu titlul nepublicat al unei postări din serie
ru_ru: Будет заменено на непубликованный заголовок поста из серии
th: จะถูกแทนที่ด้วยชื่อโพสต์ที่ยังไม่เผยแพร่ของโพสต์ในซีรีส์
tr_tr: Serideki bir gönderinin yayımlanmamış başlığı ile değiştirilecektir.

source: Will display the total number of published and unpublished posts in a series
ar: سيعرض العدد الإجمالي للمنشورات المنشورة وغير المنشورة في السلسلة
cs_cz: Bude zobrazovat celkový počet publikovaných a nepublikovaných příspěvků v sérii
el: Θα εμφανίσει τον συνολικό αριθμό δημοσιευμένων και αδημοσίευτων αναρτήσεων σε μια σειρά
fr_fr: Affichera le nombre total de publications publiées et non publiées dans une série
he_il: יציג את המספר הכולל של פוסטים מפורסמים ולא מפורסמים בסדרה
hu_hu: Meg fogja jeleníteni a közzétett és közzétetlen bejegyzések összes számát a sorozatban
id_id: Akan menampilkan total jumlah pos yang diterbitkan dan yang belum diterbitkan dalam sebuah seri
it_it: Visualizzerà il numero totale degli articoli pubblicati e non pubblicati di una serie
ja: シリーズ内の公開および未公開の投稿の総数を表示します。
ko_kr: 시리즈 내 게시된 게시물과 게시되지 않은 게시물의 총 수가 표시됩니다.
nl_nl: Zal het totale aantal gepubliceerde en niet-gepubliceerde posts in een serie weergeven
pt_pt: Exibirá o número total de posts publicados e não publicados numa série
ro_ro: Va afișa numărul total de postări publicate și nepublicate dintr-o serie
ru_ru: Будет отображено общее количество опубликованных и непубликованных постов в серии
th: จะแสดงจำนวนโพสต์ที่เผยแพร่และยังไม่เผยแพร่ทั้งหมดในซีรีส์
tr_tr: Serideki yayımlanan ve yayımlanmamış toplam gönderi sayısını gösterecektir.

source: Update Options
ar: خيارات التحديث
cs_cz: Možnosti aktualizace
el: Ενημέρωση Επιλογών
fr_fr: Modifier les options
he_il: עדכון אפשרויות
hu_hu: Beállítások frissítése
id_id: Perbaharui Pengaturan
it_it: Aggiorna opzioni
ja: オプションの更新
ko_kr: 옵션 업데이트
nl_nl: Opties bijwerken
pt_pt: Opções de Atualização
ro_ro: Opțiuni de actualizare
ru_ru: Обновить настройки
th: อัปเดตตัวเลือก
tr_tr: Seçenekleri Güncelle

source: Reset Series settings
ar: إعادة ضبط إعدادات السلسلة
cs_cz: Obnovit nastavení série
fr_fr: Réinitialiser les réglages de la série
he_il: איפוס הגדרות סדרה
hu_hu: Sorozat beállítások visszaállítása
id_id: Reset pengaturan Seri
it_it: Reimposta le impostazioni della serie
ja: シリーズ設定をリセット
ko_kr: 시리즈 설정 초기화
nl_nl: Reset Series instellingen
pt_pt: Redefinir configurações da Série
ro_ro: Resetare setări Serii
ru_ru: Сбросить настройки серии
th: รีเซ็ตการตั้งค่า Series
