Repository: publishpress/publishpress-series
Catalog: languages/organize-series-*.po
Languages: ar, cs_cz, el, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Limit the number of posts shown in the series list. Leave empty for no limit. The admin preview is limited to 4 posts.
ar: حدد عدد المنشورات المعروضة في قائمة السلسلة. اتركها فارغة لعدم وجود حد. المعاينة الإدارية محدودة بـ 4 منشورات.
cs_cz: Omezení počtu příspěvků zobrazených v seznamu sérií. Nechte prázdné pro neomezený počet. Náhled pro administrátora je omezen na 4 příspěvky.
el: Περιορίστε τον αριθμό των αναρτήσεων που εμφανίζονται στη λίστα σειρών. Αφήστε κενό για να μην υπάρχει περιορισμός. Η προεπισκόπηση του διαχειριστή περιορίζεται σε 4 αναρτήσεις.
fr_fr: Limiter le nombre de publications affichées dans la liste de la série. Laisser vide pour aucune limite. L’aperçu d’administration est limité à 4 publications.
he_il: מגביל את מספר הפוסטים המוצגים ברשימת הסדרות. השאר ריק כדי לא לקבוע מגבלה. תצוגת המנהל מוגבלת ל-4 פוסטים.
hu_hu: Korlátozza a sorozatlistában megjelenített bejegyzések számát. Hagyja üresen a korlátlanhoz. A rendszergazda előnézet maximálisan 4 bejegyzésre korlátozódik.
id_id: Batasi jumlah postingan yang ditampilkan dalam daftar seri. Biarkan kosong untuk tanpa batas. Prabaca admin dibatasi hingga 4 postingan.
it_it: Limita il numero di articoli mostrati nell'elenco della serie. Lasciare vuoto per illimitato. L'anteprima di amministrazione è limitata a 4 articoli.
ja: シリーズリストに表示される投稿の数を制限します。制限なしの場合は空のままにしてください。管理者プレビューは4件の投稿に制限されています。
ko_kr: 시리즈 목록에 표시되는 게시물 수를 제한합니다. 제한을 두지 않으려면 비워두세요. 관리자 미리보기는 4개의 게시물로 제한됩니다.
nl_nl: Beperk het aantal berichten dat in de serieslijst wordt weergegeven. Laat leeg voor geen limiet. De admin preview is beperkt tot 4 berichten.
pt_pt: Limitar o número de posts mostrados na lista de séries. Deixe em branco para não ter limite. A pré-visualização do admin é limitada a 4 posts.
ro_ro: Limitați numărul de postări afișate în lista de serii. Lăsați gol pentru fără limită. Previzualizarea admin este limitată la 4 postări.
ru_ru: Ограничить количество постов, отображаемых в списке серии. Оставьте пустым для отсутствия ограничений. Предварительный просмотр администратора ограничен 4 постами.
th: จำกัดจำนวนโพสต์ที่แสดงในรายการชุด ทิ้งว่างไว้เพื่อไม่ให้มีข้อจำกัด ตัวอย่างการดูของผู้ดูแลระบบจำกัดไว้ที่ 4 โพสต์.
tr_tr: Seri listesindeki gösterilecek gönderi sayısını sınırlayın. Sınırsız için boş bırakın. Admin önizlemesi 4 gönderi ile sınırlıdır.

source: Highlight Current Post
ar: تسليط الضوء على المشاركة الحالية
cs_cz: Zvýraznit aktuální příspěvek
el: Επισήμανση Τρέχουσας Δημοσίευσης
fr_fr: Mettre en évidence la publication actuelle
he_il: הדגש פוסט נוכחי
hu_hu: Kiemeli a Jelenlegi Bejegyzést
id_id: Sorot Postingan Saat Ini
it_it: Evidenzia l'articolo attuale
ja: 現在の投稿を強調表示
ko_kr: 현재 게시물 강조 표시
nl_nl: Huidig Bericht Accentuerend
pt_pt: Destaque a Publicação Atual
ro_ro: Subliniați Postarea Curentă
ru_ru: Выделить текущий пост
th: ไฮไลต์โพสต์ปัจจุบัน
tr_tr: Geçerli Gönderiyi Vurgula

source: Highlight the current post when viewing a specific series post
ar: تسليط الضوء على المشاركة الحالية عند عرض مشاركة معينة في السلسلة
cs_cz: Zvýraznit aktuální příspěvek při prohlížení konkrétního příspěvku série
el: Επισήμανση της τρέχουσας δημοσίευσης όταν βλέπετε μια συγκεκριμένη δημοσίευση σειράς
fr_fr: Mettre en évidence la publication actuelle lors de la consultation d’une publication spécifique d’une série
he_il: הדגש את הפוסט הנוכחי כאשר צופים בפוסט ספציפי בסדרה
hu_hu: Kiemeli a jelenlegi bejegyzést, amikor egy adott sorozatbejegyzést néz
id_id: Sorot postingan saat ini saat melihat postingan seri tertentu
it_it: Evidenzia l'articolo attuale quando si visualizza un articolo specifico della serie
ja: 特定のシリーズ投稿を表示しているときに現在の投稿を強調表示します
ko_kr: 특정 시리즈 게시물을 볼 때 현재 게시물을 강조 표시합니다
nl_nl: Markeer de huidige post bij het bekijken van een specifieke serie post
pt_pt: Destaque a publicação atual ao visualizar uma publicação específica da série
ro_ro: Subliniați postarea curentă atunci când vizualizați o postare specifică din serie
ru_ru: Выделить текущий пост при просмотре конкретного поста серии
th: ไฮไลต์โพสต์ปัจจุบันเมื่อดูโพสต์ซีรีส์เฉพาะ
tr_tr: Belirli bir seri gönderisini görüntülerken geçerli gönderiyi vurgula

source: Current Post Background Color
ar: لون خلفية المشاركة الحالية
cs_cz: Barva pozadí aktuálního příspěvku
el: Χρώμα Φόντου Τρέχουσας Δημοσίευσης
fr_fr: Couleur d’arrière-plan de la publication actuelle
he_il: צבע רקע לפוסט נוכחי
hu_hu: Jelenlegi Bejegyzés Háttérszíne
id_id: Warna Latar Belakang Postingan Saat Ini
it_it: Colore dello sfondo dell'articolo attuale
ja: 現在の投稿の背景色
ko_kr: 현재 게시물 배경 색상
nl_nl: Achtergrondkleur van de huidige post
pt_pt: Cor de Fundo da Publicação Atual
ro_ro: Culoare Fundal Postare Curentă
ru_ru: Цвет фона текущего поста
th: สีพื้นหลังโพสต์ปัจจุบัน
tr_tr: Geçerli Gönderi Arka Plan Rengi

source: Choose the background color for the current post
ar: اختر لون الخلفية للمنشور الحالي
cs_cz: Vybrat barvu pozadí pro aktuální příspěvek
el: Επιλέξτε το χρώμα φόντου για την τρέχουσα ανάρτηση
fr_fr: Choisir la couleur de fond de la publication actuelle
he_il: בחר את צבע הרקע עבור הפוסט הנוכחי
hu_hu: Válassza ki a háttér színét a jelenlegi bejegyzéshez
id_id: Pilih warna latar belakang untuk pos saat ini
it_it: Scegli il colore di sfondo dell'articolo corrente
ja: 現在の投稿の背景色を選択する
ko_kr: 현재 게시물의 배경 색상을 선택합니다
nl_nl: Kies de achtergrondkleur voor het huidige bericht
pt_pt: Escolher a cor de fundo para a postagem atual
ro_ro: Alege culoarea de fundal pentru postarea curentă
ru_ru: Выбрать цвет фона для текущего поста
th: เลือกสีพื้นหลังสำหรับโพสต์ปัจจุบัน
tr_tr: Geçerli gönderi için arka plan rengini seç

source: Current Post Border Color
ar: لون حدود المشاركة الحالية
cs_cz: Barva okraje aktuálního příspěvku
el: Χρώμα Περιγράμματος Τρέχουσας Δημοσίευσης
fr_fr: Couleur de la bordure de la publication actuelle
he_il: צבע גבול לפוסט נוכחי
hu_hu: Jelenlegi Bejegyzés Keretszíne
id_id: Warna Border Postingan Saat Ini
it_it: Colore del bordo dell'articolo attuale
ja: 現在の投稿の枠線の色
ko_kr: 현재 게시물 테두리 색상
nl_nl: Randkleur van de huidige post
pt_pt: Cor da Borda da Publicação Atual
ro_ro: Culoare Contur Postare Curentă
ru_ru: Цвет границы текущего поста
th: สีขอบโพสต์ปัจจุบัน
tr_tr: Geçerli Gönderi Kenar Rengi

source: Choose the border color for the current post
ar: اختر لون الحدود للمنشور الحالي
cs_cz: Vybrat barvu okraje pro aktuální příspěvek
el: Επιλέξτε το χρώμα του περιγράμματος για την τρέχουσα ανάρτηση
fr_fr: Choisissez la couleur de la bordure pour le post actuel
he_il: בחר את צבע הגבול עבור הפוסט הנוכחי
hu_hu: Válassza ki a keret színét a jelenlegi bejegyzéshez
id_id: Pilih warna batas untuk pos saat ini
it_it: Scegli il colore del bordo per il post attuale
ja: 現在の投稿のボーダー色を選択する
ko_kr: 현재 게시물의 테두리 색상을 선택합니다
nl_nl: Kies de randkleur voor het huidige bericht
pt_pt: Escolher a cor da borda para a postagem atual
ro_ro: Alege culoarea marginii pentru postarea curentă
ru_ru: Выбрать цвет границы для текущего поста
th: เลือกสีของขอบสำหรับโพสต์ปัจจุบัน
tr_tr: Geçerli gönderi için kenar rengini seç

source: Current Post Text Color
ar: لون نص المشاركة الحالية
cs_cz: Barva textu aktuálního příspěvku
el: Χρώμα Κειμένου Τρέχουσας Δημοσίευσης
fr_fr: Couleur du texte de la publication actuelle
he_il: צבע טקסט לפוסט נוכחי
hu_hu: Jelenlegi Bejegyzés Szövegszíne
id_id: Warna Teks Postingan Saat Ini
it_it: Colore del testo dell'articolo attuale
ja: 現在の投稿のテキストの色
ko_kr: 현재 게시물 텍스트 색상
nl_nl: Tekstkleur van de huidige post
pt_pt: Cor do Texto da Publicação Atual
ro_ro: Culoare Text Postare Curentă
ru_ru: Цвет текста текущего поста
th: สีข้อความโพสต์ปัจจุบัน
tr_tr: Geçerli Gönderi Metin Rengi

source: Choose the text color for the current post
ar: اختر لون النص للمنشور الحالي
cs_cz: Vybrat barvu textu pro aktuální příspěvek
el: Επιλέξτε το χρώμα κειμένου για την τρέχουσα ανάρτηση
fr_fr: Choisissez la couleur du texte pour le post actuel
he_il: בחר את צבע הטקסט עבור הפוסט הנוכחי
hu_hu: Válassza ki a szöveg színét a jelenlegi bejegyzéshez
id_id: Pilih warna teks untuk pos saat ini
it_it: Scegli il colore del testo per il post attuale
ja: 現在の投稿のテキスト色を選択する
ko_kr: 현재 게시물의 텍스트 색상을 선택합니다
nl_nl: Kies de tekstkleur voor het huidige bericht
pt_pt: Escolher a cor do texto para a postagem atual
ro_ro: Alege culoarea textului pentru postarea curentă
ru_ru: Выбрать цвет текста для текущего поста
th: เลือกสีของข้อความสำหรับโพสต์ปัจจุบัน
tr_tr: Geçerli gönderi için metin rengini seç

source: Default Post List Box
ar: صندوق قائمة المشاركات الافتراضي
cs_cz: Výchozí pole pro seznam příspěvků
el: Προεπιλεγμένο Πλαίσιο Λίστας Δημοσιεύσεων
fr_fr: Boîte de liste de publications par défaut
he_il: תיבת רשימת פוסטים ברירת מחדל
hu_hu: Alapértelmezett Bejegyzés Lista Doboz
id_id: Kotak Daftar Pos Default
it_it: Riquadro predefinito dell'elenco articoli
ja: デフォルト投稿リストボックス
ko_kr: 기본 포스트 목록 상자
nl_nl: Standaard postlijstvak
pt_pt: Caixa de Lista de Publicações Padrão
ro_ro: Caseta Listă Postări Implicită
ru_ru: По умолчанию Список Постов
th: กล่องรายการโพสต์เริ่มต้น
tr_tr: Varsayılan Gönderi Listesi Kutusu

source: Post List Boxes
ar: صناديق قائمة المشاركات
cs_cz: Pole pro seznam příspěvků
el: Πλαίσια Λίστας Δημοσιεύσεων
fr_fr: Boîtes de liste de publications
he_il: תיבות רשימת פוסטים
hu_hu: Bejegyzés Lista Dobozok
id_id: Kotak-Kotak Daftar Pos
it_it: Riquadri elenco articoli
ja: 投稿リストボックス
ko_kr: 포스트 목록 상자
nl_nl: Postlijstvakken
pt_pt: Caixas de Lista de Publicações
ro_ro: Cutiile Listă Postări
ru_ru: Списки Постов
th: กล่องรายการโพสต์
tr_tr: Gönderi Liste Kutuları

source: Post List Box updated.
ar: تم تحديث صندوق قائمة المشاركات.
cs_cz: Pole pro seznam příspěvků bylo aktualizováno.
el: Το Πλαίσιο Λίστας Δημοσιεύσεων ενημερώθηκε.
fr_fr: Boîte de liste de publications mise à jour.
he_il: תיבת רשימת הפוסטים עודכנה.
hu_hu: Bejegyzés Lista Doboz frissítve.
id_id: Kotak Daftar Pos diperbarui.
it_it: Riquadro elenco articoli aggiornato.
ja: 投稿リストボックスが更新されました。
ko_kr: 포스트 목록 상자가 업데이트되었습니다.
nl_nl: Postlijstvak bijgewerkt.
pt_pt: Caixa de Lista de Publicações atualizada.
ro_ro: Caseta Listă Postări actualizată.
ru_ru: Список Постов обновлён.
th: กล่องรายการโพสต์ได้รับการปรับปรุงแล้ว.
tr_tr: Gönderi Liste Kutusu güncellendi.

source: Post List Box added.
ar: تم إضافة صندوق قائمة المشاركات.
cs_cz: Pole pro seznam příspěvků bylo přidáno.
el: Το Πλαίσιο Λίστας Δημοσιεύσεων προστέθηκε.
fr_fr: Boîte de liste de publications ajoutée.
he_il: תיבת רשימת הפוסטים נוספה.
hu_hu: Bejegyzés Lista Doboz hozzáadva.
id_id: Kotak Daftar Pos ditambahkan.
it_it: Riquadro elenco articoli aggiunto.
ja: 投稿リストボックスが追加されました。
ko_kr: 포스트 목록 상자가 추가되었습니다.
nl_nl: Postlijstvak toegevoegd.
pt_pt: Caixa de Lista de Publicações adicionada.
ro_ro: Caseta Listă Postări adăugată.
ru_ru: Список Постов добавлен.
th: กล่องรายการโพสต์ถูกเพิ่มแล้ว.
tr_tr: Gönderi Liste Kutusu eklendi.

source: Post List Box saved.
ar: تم حفظ صندوق قائمة المشاركات.
cs_cz: Pole pro seznam příspěvků bylo uloženo.
el: Το Πλαίσιο Λίστας Δημοσιεύσεων αποθηκεύτηκε.
fr_fr: Boîte de liste de publications enregistrée.
he_il: תיבת רשימת הפוסטים נשמרה.
hu_hu: Bejegyzés Lista Doboz mentve.
id_id: Kotak Daftar Pos disimpan.
it_it: Riquadro elenco articoli salvato.
ja: 投稿リストボックスが保存されました。
ko_kr: 포스트 목록 상자가 저장되었습니다.
nl_nl: Postlijstvak opgeslagen.
pt_pt: Caixa de Lista de Publicações guardada.
ro_ro: Caseta Listă Postări salvată.
ru_ru: Список Постов сохранён.
th: กล่องรายการโพสต์ถูกบันทึกแล้ว.
tr_tr: Gönderi Liste Kutusu kaydedildi.

source: Post List Box submitted.
ar: تم إرسال صندوق قائمة المشاركات.
cs_cz: Pole pro seznam příspěvků bylo odesláno.
el: Το Πλαίσιο Λίστας Δημοσιεύσεων υποβλήθηκε.
fr_fr: Boîte de liste de publications envoyée.
he_il: תיבת רשימת הפוסטים הוגשה.
hu_hu: Bejegyzés Lista Doboz beküldve.
id_id: Kotak Daftar Pos dikirim.
it_it: Riquadro elenco articoli inviato.
ja: 投稿リストボックスが送信されました。
ko_kr: 포스트 목록 상자가 제출되었습니다.
nl_nl: Postlijstvak ingediend.
pt_pt: Caixa de Lista de Publicações submetida.
ro_ro: Caseta Listă Postări trimisă.
ru_ru: Список Постов отправлен.
th: กล่องรายการโพสต์ถูกส่งแล้ว.
tr_tr: Gönderi Liste Kutusu gönderildi.

source: Post List Box
ar: صندوق قائمة المشاركات
cs_cz: Pole pro seznam příspěvků
el: Πλαίσιο Λίστας Δημοσιεύσεων
fr_fr: Boîte de liste de publications
he_il: תיבת רשימת פוסטים
hu_hu: Bejegyzés Lista Doboz
id_id: Kotak Daftar Pos
it_it: Riquadro elenco articoli
ja: 投稿リストボックス
ko_kr: 포스트 목록 상자
nl_nl: Postlijstvak
pt_pt: Caixa de Lista de Publicações
ro_ro: Caseta Listă Postări
ru_ru: Список Постов
th: กล่องรายการโพสต์
tr_tr: Gönderi Liste Kutusu

source: %1$s %2$s updated.
ar: %1$s %2$s تم تحديثه.
cs_cz: %1$s %2$s bylo aktualizováno.
el: %1$s %2$s ενημερώθηκε.
fr_fr: %1$s %2$s mis à jour.
he_il: %1$s %2$s עודכן.
hu_hu: %1$s %2$s frissítve.
id_id: %1$s %2$s diperbarui.
it_it: %1$s %2$s aggiornato.
ja: %1$s %2$s が更新されました。
ko_kr: %1$s %2$s 업데이트됨.
nl_nl: %1$s %2$s bijgewerkt.
pt_pt: %1$s %2$s atualizado.
ro_ro: %1$s %2$s actualizat.
ru_ru: %1$s %2$s обновлён.
th: %1$s %2$s ได้รับการปรับปรุงแล้ว.
tr_tr: %1$s %2$s güncellendi.

source: %1$s %2$s not updated, somebody is editing it.
ar: %1$s %2$s لم يتم تحديثه، شخص ما يقوم بتحريره.
cs_cz: %1$s %2$s nebylo aktualizováno, někdo ho/editoval.
el: %1$s %2$s δεν ενημερώθηκε, κάποιος το επεξεργάζεται.
fr_fr: %1$s %2$s non mis à jour, quelqu’un est en train de le modifier.
he_il: %1$s %2$s לא עודכן, מישהו עורך אותו.
hu_hu: %1$s %2$s nem lett frissítve, valaki szerkeszti azt.
id_id: %1$s %2$s tidak diperbarui, seseorang sedang mengeditnya.
it_it: %1$s %2$s non aggiornato, qualcuno lo sta modificando.
ja: %1$s %2$s は更新されていません、誰かが編集中です。
ko_kr: %1$s %2$s 업데이트되지 않음, 누군가 편집 중입니다.
nl_nl: %1$s %2$s niet bijgewerkt, iemand is het aan het bewerken.
pt_pt: %1$s %2$s não atualizado, alguém está a editar.
ro_ro: %1$s %2$s nu a fost actualizat, cineva o editează.
ru_ru: %1$s %2$s не обновлён, кто-то редактирует его.
th: %1$s %2$s ไม่ได้รับการปรับปรุง มีคนกำลังแก้ไขอยู่.
tr_tr: %1$s %2$s güncellenmedi, biri düzenliyor.

source: %1$s %2$s permanently deleted.
ar: %1$s %2$s تم حذفه نهائيًا.
cs_cz: %1$s %2$s bylo trvale smazáno.
el: %1$s %2$s διαγράφηκε μόνιμα.
fr_fr: %1$s %2$s supprimé définitivement.
he_il: %1$s %2$s נמחק לצמיתות.
hu_hu: %1$s %2$s véglegesen törölve.
id_id: %1$s %2$s terhapus secara permanen.
it_it: %1$s %2$s eliminato definitivamente.
ja: %1$s %2$s は永久に削除されました。
ko_kr: %1$s %2$s 영구적으로 삭제됨.
nl_nl: %1$s %2$s permanent verwijderd.
pt_pt: %1$s %2$s eliminado permanentemente.
ro_ro: %1$s %2$s șters permanent.
ru_ru: %1$s %2$s удалён навсегда.
th: %1$s %2$s ถูกลบถาวร.
tr_tr: %1$s %2$s kalıcı olarak silindi.

source: %1$s %2$s moved to the Trash.
ar: %1$s %2$s تم نقله إلى سلة المهملات.
cs_cz: %1$s %2$s bylo přesunuto do koše.
el: %1$s %2$s μεταφέρθηκε στα Απορρίμματα.
fr_fr: %1$s %2$s mis à la corbeille.
he_il: %1$s %2$s הועברו לאשפה.
hu_hu: %1$s %2$s a Kukába került.
id_id: %1$s %2$s dipindahkan ke Tempat Sampah.
it_it: %1$s %2$s spostato nel cestino.
ja: %1$s %2$s はゴミ箱に移動されました。
ko_kr: %1$s %2$s 휴지통으로 이동됨.
nl_nl: %1$s %2$s verplaatst naar de Prullenbak.
pt_pt: %1$s %2$s movido para a Lixeira.
ro_ro: %1$s %2$s mutat în Coșul de gunoi.
ru_ru: %1$s %2$s перемещён в Корзину.
th: %1$s %2$s ย้ายไปที่ถังขยะ.
tr_tr: %1$s %2$s Çöp Kutusuna taşındı.

source: %1$s %2$s restored from the Trash.
ar: %1$s %2$s تم استعادته من سلة المهملات.
cs_cz: %1$s %2$s bylo obnoveno z koše.
el: %1$s %2$s αποκαταστάθηκε από τα Απορρίμματα.
fr_fr: %1$s %2$s restauré depuis la corbeille.
he_il: %1$s %2$s שוחזרו מהאשפה.
hu_hu: %1$s %2$s visszaállítva a Kukából.
id_id: %1$s %2$s dipulihkan dari Tempat Sampah.
it_it: %1$s %2$s restaurato dal cestino.
ja: %1$s %2$s はゴミ箱から復元されました。
ko_kr: %1$s %2$s 휴지통에서 복원됨.
nl_nl: %1$s %2$s hersteld uit de Prullenbak.
pt_pt: %1$s %2$s restaurado da Lixeira.
ro_ro: %1$s %2$s restaurat din Coșul de gunoi.
ru_ru: %1$s %2$s восстановлен из Корзины.
th: %1$s %2$s ได้รับคืนจากถังขยะ.
tr_tr: %1$s %2$s Çöp Kutusundan geri yüklendi.

source: Post List Box Preview
ar: معاينة صندوق قائمة المشاركات
cs_cz: Náhled pole pro seznam příspěvků
el: Προεπισκόπηση Πλαισίου Λίστας Δημοσιεύσεων
fr_fr: Aperçu de la boîte de liste de publications
he_il: תצוגה מקדימה של תיבת רשימת פוסטים
hu_hu: Bejegyzés Lista Doboz Előnézet
id_id: Prabaca Kotak Daftar Pos
it_it: Anteprima del riquadro elenco articoli
ja: 投稿リストボックスプレビュー
ko_kr: 포스트 목록 상자 미리보기
nl_nl: Voorbeeld van het postlijstvak
pt_pt: Pré-visualização da Caixa de Lista de Publicações
ro_ro: Previzualizare Casetă Listă Postări
ru_ru: Предварительный просмотр Списка Постов
th: ตัวอย่างกล่องรายการโพสต์
tr_tr: Gönderi Liste Kutusu Önizlemesi

source: Post List Box Editor
ar: محرر صندوق قائمة المشاركات
cs_cz: Editor pole pro seznam příspěvků
el: Επεξεργαστής Πλαισίου Λίστας Δημοσιεύσεων
fr_fr: Éditeur de boîte de liste de publications
he_il: עורך תיבת רשימת פוסטים
hu_hu: Bejegyzés Lista Doboz Szerkesztő
id_id: Editor Kotak Daftar Pos
it_it: Editor del riquadro elenco articoli
ja: 投稿リストボックスエディター
ko_kr: 포스트 목록 상자 편집기
nl_nl: Editor voor postlijstvak
pt_pt: Editor da Caixa de Lista de Publicações
ro_ro: Editor Casetă Listă Postări
ru_ru: Редактор Списка Постов
th: ตัวแก้ไขกล่องรายการโพสต์
tr_tr: Gönderi Liste Kutusu Düzenleyici

source: Insert into posts or pages to display this Post List Box manually.
ar: أدخل في المنشورات أو الصفحات لعرض صندوق قائمة المنشورات هذا يدويًا.
cs_cz: Vložte do příspěvků nebo stránek pro manuální zobrazení tohoto seznamu příspěvků.
el: Εισάγετε στα άρθρα ή τις σελίδες για να εμφανίσετε αυτό το πλαίσιο λίστας άρθρων χειροκίνητα.
fr_fr: Insérer dans les publications ou les pages pour afficher manuellement cette boîte de liste de publications.
he_il: הכנס לפוסטים או לדפים כדי להציג את תיבת הרשימה של הפוסטים הזו באופן ידני.
hu_hu: Illessze be a bejegyzésekbe vagy oldalakon, hogy manuálisan megjelenítse ezt a Bejegyzés Lista Dobozt.
id_id: Sisipkan ke dalam pos atau halaman untuk menampilkan Kotak Daftar Pos ini secara manual.
it_it: Inserisci negli articoli o pagine per visualizzare manualmente questo riquadro dell'elenco degli articoli.
ja: この投稿リストボックスを手動で表示するには、投稿またはページに挿入してください。
ko_kr: 이 포스트 목록 상자를 수동으로 표시하려면 포스트나 페이지에 삽입하십시오.
nl_nl: Voeg in posts of pagina's in om dit postlijstvak handmatig weer te geven.
pt_pt: Insira nos posts ou páginas para exibir manualmente esta Caixa de Lista de Posts.
ro_ro: Introduceți în postări sau pagini pentru a afișa manual această Casetă cu Postări.
ru_ru: Вставьте в посты или страницы, чтобы вручную отобразить этот Список Постов.
th: แทรกลงในโพสต์หรือหน้าเพื่อแสดงกล่องรายการโพสต์นี้ด้วยตนเอง。
tr_tr: Bu Post Listesi Kutusunu manuel olarak görüntülemek için gönderilere veya sayfalara ekleyin.

source: Select Series to Preview:
ar: اختر السلسلة للمعاينة:
cs_cz: Vyberte sérii pro náhled:
el: Επιλέξτε Σειρά για Προεπισκόπηση:
fr_fr: Sélectionnez la série à prévisualiser :
he_il: בחר סדרה לצפייה מקדימה:
hu_hu: Válassza ki a Sorozatot az Előnézethez:
id_id: Pilih Seri untuk Prabaca:
it_it: Seleziona serie da previsualizzare
ja: プレビューするシリーズを選択：
ko_kr: 미리보기를 위한 시리즈 선택:
nl_nl: Selecteer serie om een voorbeeld te bekijken:
pt_pt: Selecione a Série para Pré-visualizar:
ro_ro: Selectați Seria pentru Previziune:
ru_ru: Выберите серию для предварительного просмотра:
th: เลือกซีรีส์เพื่อดูตัวอย่าง:
tr_tr: Önizleme için Seri Seçin:

source: No series found. Create a series to see the preview.
ar: لم يتم العثور على أي سلسلة. أنشئ سلسلة لرؤية المعاينة.
cs_cz: Žádné série nenalezeny. Vytvořte sérii, abyste viděli náhled.
el: Δεν βρέθηκαν σειρές. Δημιουργήστε μια σειρά για να δείτε την προεπισκόπηση.
fr_fr: Aucune série trouvée. Créer un série pour voir l’aperçu.
he_il: לא נמצאו סדרות. צור סדרה כדי לראות את הצפייה המקדימה.
hu_hu: Nincs található sorozat. Hozzon létre egy sorozatot az előnézet megtekintéséhez.
id_id: Tidak ada seri yang ditemukan. Buat sebuah seri untuk melihat prabaca.
it_it: Nessuna serie trovata. Crea una serie per vedere l'anteprima.
ja: シリーズが見つかりません。プレビューを見るにはシリーズを作成してください。
ko_kr: 시리즈가 발견되지 않았습니다. 미리보기를 보려면 시리즈를 생성하십시오.
nl_nl: Geen series gevonden. Maak een serie aan om de preview te zien.
pt_pt: Nenhuma série encontrada. Crie uma série para ver a pré-visualização.
ro_ro: Nicio serie găsită. Creați o serie pentru a vedea previzualizarea.
ru_ru: Серии не найдены. Создайте серию, чтобы увидеть предварительный просмотр.
th: ไม่พบซีรีส์ สร้างซีรีส์เพื่อดูตัวอย่าง。
tr_tr: Hiçbir seri bulunamadı. Önizleme görmek için bir seri oluşturun.

source: No posts found in selected series.
ar: لم يتم العثور على أي منشورات في السلسلة المحددة.
cs_cz: Žádné příspěvky nenalezeny ve vybrané sérii.
el: Δεν βρέθηκαν άρθρα στην επιλεγμένη σειρά.
fr_fr: Aucune publication trouvée dans la série sélectionnée.
he_il: לא נמצאו פוסטים בסדרה הנבחרת.
hu_hu: Nincs bejegyzés a kiválasztott sorozatban.
id_id: Tidak ada pos yang ditemukan dalam seri yang dipilih.
it_it: Nessun articolo trovato nella serie selezionata.
ja: 選択したシリーズに投稿が見つかりません。
ko_kr: 선택한 시리즈에서 포스트가 발견되지 않았습니다.
nl_nl: Geen berichten gevonden in geselecteerde serie.
pt_pt: Nenhum post encontrado na série selecionada.
ro_ro: Nicio postare găsită în seria selectată.
ru_ru: В выбранной серии посты не найдены.
th: ไม่พบโพสต์ในซีรีส์ที่เลือก。
tr_tr: Seçilen seride hiçbir gönderi bulunamadı.

source: Loading preview...
ar: جارٍ تحميل المعاينة...
cs_cz: Načítání náhledu...
el: Φόρτωση προεπισκόπησης...
fr_fr: Chargement de l’aperçu en cours…
he_il: טוען צפייה מקדימה...
hu_hu: Előnézet betöltése...
id_id: Memuat prabaca...
it_it: Caricamento dell'anteprima in corso…
ja: プレビューを読み込んでいます...
ko_kr: 미리보기 로딩 중...
nl_nl: Preview laden...
pt_pt: A carregar pré-visualização...
ro_ro: Se încarcă previzualizarea...
ru_ru: Загрузка предварительного просмотра...
th: กำลังโหลดตัวอย่าง...
tr_tr: Önizleme yükleniyor...

source: Error loading preview.
ar: خطأ في تحميل المعاينة.
cs_cz: Chyba při načítání náhledu.
el: Σφάλμα κατά τη φόρτωση της προεπισκόπησης.
fr_fr: Erreur lors du chargement de l’aperçu.
he_il: שגיאה בטעינת הצפייה המקדימה.
hu_hu: Hiba az előnézet betöltésekor.
id_id: Kesalahan memuat prabaca.
it_it: Errore nel caricamento dell'anteprima.
ja: プレビューの読み込み中にエラーが発生しました。
ko_kr: 미리보기 로딩 중 오류가 발생했습니다.
nl_nl: Fout bij het laden van de preview.
pt_pt: Erro ao carregar a pré-visualização.
ro_ro: Eroare la încărcarea previzualizării.
ru_ru: Ошибка при загрузке предварительного просмотра.
th: เกิดข้อผิดพลาดในการโหลดตัวอย่าง。
tr_tr: Önizleme yüklenirken hata oluştu.

source: Post List Box sections
ar: أقسام قائمة المنشورات
cs_cz: Sekce seznamu příspěvků
fr_fr: Sections de la boîte liste de publications
he_il: סעיפי רשימת פוסטים
hu_hu: Bejegyzés lista doboz szekciók
id_id: Bagian Kotak Daftar Posting
it_it: Sezioni del box elenco articoli
ja: 投稿リストボックスセクション
ko_kr: 게시물 목록 상자 섹션
nl_nl: Post Lijst Box secties
pt_pt: Secções da Lista de Publicações
ro_ro: Secțiunile Listă Postări
ru_ru: Секции списка постов
th: กล่องรายการโพสต์

source: Select Image
ar: اختر صورة
cs_cz: Vybrat obrázek
el: Επιλέξτε Εικόνα
fr_fr: Sélectionner l’image
he_il: בחר תמונה
hu_hu: Kép kiválasztása
id_id: Pilih Gambar
it_it: Seleziona immagine
ja: 画像を選択
ko_kr: 이미지 선택
nl_nl: Afbeelding selecteren
pt_pt: Selecionar Imagem
ro_ro: Selectați Imaginea
ru_ru: Выбрать изображение
th: เลือกภาพ
tr_tr: Resim Seç

source: Remove
ar: إزالة
cs_cz: Odstranit
el: Αφαίρεση
fr_fr: Retirer
he_il: מחק
hu_hu: Eltávolítás
id_id: Hapus
it_it: Rimuovi
ja: 削除
ko_kr: 제거
nl_nl: Verwijderen
pt_pt: Remover
ro_ro: Eliminați
ru_ru: Удалить
th: ลบ
tr_tr: Kaldır

source: Box Container
ar: حاوية الصندوق
cs_cz: Kontejner pro box
el: Πλαίσιο Περιέκτη
fr_fr: Contenur de la boîte
he_il: מיכל תיבה
hu_hu: Doboz tartó
id_id: Konteiner Kotak
it_it: Contenitore del riquadro
ja: ボックスコンテナ
ko_kr: 상자 컨테이너
nl_nl: Dooscontainer
pt_pt: Caixa de Contêiner
ro_ro: Container Casetă
ru_ru: Контейнер для бокса
th: กล่องบรรจุภัณฑ์
tr_tr: Kutu Kontaineri
