Repository: publishpress/publishpress-series
Catalog: languages/organize-series-*.po
Languages: ar, cs_cz, el, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Series Meta Template
ar: قالب ميتا السلسلة
cs_cz: Šablona meta série
el: Πρότυπο Μετά Μεταξύ Σειρών
fr_fr: Modèle de méta de la série
he_il: תבנית מטה סדרות
hu_hu: Sorozat Meta Sablon
id_id: Template Meta Seri
it_it: Template meta della serie
ja: シリーズメタテンプレート
ko_kr: 시리즈 메타 템플릿
nl_nl: Serie Meta Sjabloon
pt_pt: Template Meta da Série
ro_ro: Şablon Meta Serii
ru_ru: Шаблон метаданных серии
th: แม่แบบข้อมูลเมตาซีรีส์
tr_tr: Seri Meta Şablonu

source: Series Meta (with excerpts)
ar: ميتا السلسلة (مع مقتطفات)
cs_cz: Meta série (s úryvky)
el: Μετά Σειρών (με αποσπάσματα)
fr_fr: Méta de la série (avec extraits)
he_il: מטה סדרות (עם קטעים)
hu_hu: Sorozat Meta (részletekkel)
id_id: Meta Seri (dengan kutipan)
it_it: Meta della serie (con riassunto)
ja: シリーズメタ（抜粋付き）
ko_kr: 시리즈 메타(요약 포함)
nl_nl: Serie Meta (met uittreksels)
pt_pt: Meta da Série (com excertos)
ro_ro: Meta Serii (cu extrase)
ru_ru: Метаданные серии (с отрывками)
th: ข้อมูลเมตาซีรีส์ (พร้อมเนื้อหา)
tr_tr: Seri Meta (alıntılarla)

source: Limit to single page only
ar: تحديد صفحة واحدة فقط
cs_cz: Omezení na pouze jednu stránku
el: Περιορισμός σε μία μόνο σελίδα
fr_fr: Limiter à une seule page uniquement
he_il: הגבל רק לדף בודד
hu_hu: Csak egy oldalra korlátozás
id_id: Batasi hanya untuk satu halaman saja
it_it: Limita solo alla pagina singola
ja: 単一ページのみに制限
ko_kr: 단일 페이지로 제한
nl_nl: Beperk tot enkel pagina
pt_pt: Limitar a uma única página apenas
ro_ro: Limită la o singură pagină
ru_ru: Ограничить только одной страницей
th: จำกัดเฉพาะหน้าเดียวเท่านั้น
tr_tr: Sadece tek sayfayla sınırlı

source: Whether to limit series meta display to single page only or include archive page.
ar: سواء لتقييد عرض بيانات السلسلة إلى صفحة واحدة فقط أو تضمين صفحة الأرشيف.
cs_cz: Zda omezit zobrazení metadat série pouze na jednu stránku nebo zahrnout archivní stránku.
el: Εάν θα περιορίσετε την εμφάνιση των μεταδεδομένων των σειρών μόνο σε μία σελίδα ή θα συμπεριλάβετε τη σελίδα αρχείου.
fr_fr: Si vous voulez limiter l’affichage des métadonnées des séries à une page uniquement ou inclure la page d’archives.
he_il: האם להגביל את תצוגת המטה של סדרות לעמוד בודד בלבד או לכלול עמוד ארכיון.
hu_hu: Meg kell-e korlátozni a sorozat meta megjelenítését csak egy oldalra, vagy bele kell-e foglalni az archív oldalt.
id_id: Apakah membatasi tampilan meta Series hanya pada halaman tunggal atau menyertakan halaman arsip.
it_it: Consente di limitare la visualizzazione dei meta delle serie soltanto a una singola pagina o di includere la pagina dell'archivio.
ja: シリーズメタの表示を単一ページのみに制限するか、アーカイブページを含めるか。
ko_kr: 시리즈 메타 표시를 단일 페이지로 제한할지 또는 아카이브 페이지를 포함할지를 결정합니다.
nl_nl: Of de weergave van seriemeta beperkt moet worden tot alleen de enkele pagina of ook de archiefpagina moet omvatten.
pt_pt: Se deve limitar a exibição de metadados das séries apenas à página única ou incluir a página de arquivo.
ro_ro: Dacă să limitezi afișarea meta a seriei la o singură pagină sau să incluzi pagina de arhivă.
ru_ru: Следует ли ограничить отображение метаданных Набора только страницей с записью
th: จะจำกัดการแสดงเมตาของซีรีส์ให้แสดงเฉพาะหน้าเดียวหรือรวมหน้าเก็บถาวร.
tr_tr: Seri meta görüntüsünü yalnızca tek sayfa ile sınırlayıp sınırlamamak veya arşiv sayfasını dahil etmek.

source: Post List Box Settings
ar: إعدادات مربع قائمة المنشورات
cs_cz: Nastavení seznamu příspěvků
el: Ρυθμίσεις Πλαισίου Λίστας Δημοσιεύσεων
fr_fr: Réglages de la boîte de liste de publications
he_il: הגדרות תיבת רשימת פוסטים
hu_hu: Bejegyzés lista doboz beállítások
id_id: Pengaturan Kotak Daftar Pos
it_it: Impostazioni del riquadro dell'elenco articoli
ja: 投稿リストボックス設定
ko_kr: 게시물 목록 상자 설정
nl_nl: Instellingen Berichtenlijstbox
pt_pt: Definições da Caixa de Lista de Posts
ro_ro: Setări Casetă Listă Postări
ru_ru: Настройки списка постов
th: การตั้งค่ากล่องรายการโพสต์
tr_tr: Gönderi Listesi Kutusu Ayarları

source: Configure the Post List Box that displays all posts in a series.
ar: تهيئة مربع قائمة المنشورات الذي يعرض جميع المنشورات في سلسلة.
cs_cz: Nakonfigurujte seznam příspěvků, který zobrazuje všechny příspěvky v sérii.
el: Ρυθμίστε το Πλαίσιο Λίστας Δημοσιεύσεων που εμφανίζει όλες τις δημοσιεύσεις σε μια σειρά.
fr_fr: Configurer la boîte de liste de publications qu’est affichée dans les publications d’une série.
he_il: הגדר את תיבת רשימת הפוסטים שמציגה את כל הפוסטים בסדרה.
hu_hu: Állítsa be a bejegyzés lista dobozt, amely az összes bejegyzést megjeleníti egy sorozatban.
id_id: Konfigurasi Kotak Daftar Pos yang menampilkan semua pos dalam sebuah seri.
it_it: Configura il riquadro elenco articoli che visualizza tutti gli articoli di una serie.
ja: シリーズ内のすべての投稿を表示する投稿リストボックスを構成します。
ko_kr: 모든 게시물을 표시하는 게시물 목록 상자를 구성합니다.
nl_nl: Configureer de Berichtlijstbox die alle berichten in een serie weergeeft.
pt_pt: Configure a Caixa de Lista de Posts que exibe todos os posts de uma série.
ro_ro: Configurează Caseta Listă Postări care afișează toate postările dintr-o serie.
ru_ru: Настройте список постов, который отображает все посты в серии.
th: กำหนดค่ากล่องรายการโพสต์ที่แสดงโพสต์ทั้งหมดในซีรีส์
tr_tr: Serideki tüm gönderileri görüntüleyen Gönderi Listesi Kutusunu yapılandırın.

source: Display Post List Boxes?
ar: عرض صناديق قائمة المنشورات؟
cs_cz: Zobrazit seznamy příspěvků?
el: Εμφάνιση Πλαισίων Λίστας Δημοσιεύσεων;
fr_fr: Voulez-vous afficher la boîte de liste de publications ?
he_il: להציג תיבות רשימת פוסטים?
hu_hu: Megjelenítse a bejegyzés lista dobozokat?
id_id: Tampilkan Kotak Daftar Pos?
it_it: Visualizzare il riquadro dell'elenco degli articoli?
ja: 投稿リストボックスを表示しますか？
ko_kr: 게시물 목록 상자를 표시하시겠습니까?
nl_nl: Berichtlijstboxen weergeven?
pt_pt: Exibir Caixas de Lista de Posts?
ro_ro: Afișați Casetele Listă Postări?
ru_ru: Отображать списки постов?
th: แสดงกล่องรายการโพสต์หรือไม่?
tr_tr: Gönderi Listesi Kutularını görüntülesin mi?

source: Post List Boxes Selection
ar: اختيار صناديق قائمة المنشورات
cs_cz: Výběr seznamů příspěvků
el: Επιλογή Πλαισίων Λίστας Δημοσιεύσεων
fr_fr: Sélection des boîtes de liste de publications
he_il: בחירת תיבות רשימת פוסטים
hu_hu: Bejegyzés lista dobozok kiválasztása
id_id: Pilih Kotak Daftar Pos
it_it: Selezione dei riquadri degli elenchi articoli
ja: 投稿リストボックスの選択
ko_kr: 게시물 목록 상자 선택
nl_nl: Selectie van Berichtlijstboxen
pt_pt: Seleção de Caixas de Lista de Posts
ro_ro: Selecția Casetelor Listă Postări
ru_ru: Выбор списков постов
th: การเลือกกล่องรายการโพสต์
tr_tr: Gönderi Listesi Kutuları Seçimi

source: Edit this box
ar: تعديل هذه الصندوق
cs_cz: Upravit tento box
el: Επεξεργασία αυτού του πλαισίου
fr_fr: Modifier cette boîte
he_il: ערוך תיבה זו
hu_hu: Szerkeszd ezt a dobozt
id_id: Edit kotak ini
it_it: Modifica il riquadro
ja: このボックスを編集
ko_kr: 이 상자 편집
nl_nl: Bewerk deze box
pt_pt: Editar esta caixa
ro_ro: Editează această casetă
ru_ru: Редактировать этот блок
th: แก้ไขกล่องนี้
tr_tr: Bu kutuyu düzenle

source: Post List Box Position
ar: موضع مربع قائمة المنشورات
cs_cz: Pozice seznamu příspěvků
el: Θέση Πλαισίου Λίστας Δημοσιεύσεων
fr_fr: Posiiton de la boîte de liste de publications
he_il: מיקום תיבת רשימת הפוסטים
hu_hu: Bejegyzés lista doboz pozíció
id_id: Posisi Kotak Daftar Pos
it_it: Posizione del riquadro dell'elenco articoli
ja: 投稿リストボックスの位置
ko_kr: 게시물 목록 상자 위치
nl_nl: Positie van de Berichtlijstbox
pt_pt: Posição da Caixa de Lista de Posts
ro_ro: Poziția Casetei Listă Postări
ru_ru: Позиция списка постов
th: ตำแหน่งกล่องรายการโพสต์
tr_tr: Gönderi Listesi Kutusu Pozisyonu

source: Post List Box Template
ar: قالب قائمة المنشورات
cs_cz: Šablona seznamu příspěvků
el: Πρότυπο Λίστας Δημοσιεύσεων
fr_fr: Modèle de la boîte de liste de publications
he_il: תבנית תיבת רשימת פוסטים
hu_hu: Bejegyzés Lista Kép
id_id: Template Kotak Daftar Pos
it_it: Template riquadro elenco articoli
ja: 投稿リストボックステンプレート
ko_kr: 게시물 목록 상자 템플릿
nl_nl: Berichtenlijstbox-sjabloon
pt_pt: Modelo de Caixa de Lista de Publicações
ro_ro: Șablon listă de posturi
ru_ru: Шаблон списка постов
th: เทมเพลตกล่องรายการโพสต์
tr_tr: Gönderi Liste Kutusu Şablonu

source: Post Title (Linked Post)
ar: عنوان المنشور (المنشور المرتبط)
cs_cz: Název příspěvku (propojený příspěvek)
el: Τίτλος Δημοσίευσης (Συνδεδεμένη Δημοσίευση)
fr_fr: Titre de la publication (publication liée)
he_il: כותרת פוסט (פוסט מקושר)
hu_hu: Bejegyzés címe (Kapcsolt bejegyzés)
id_id: Judul Pos (Pos Terhubung)
it_it: Titolo dell'articolo (articolo collegato)
ja: 投稿タイトル（リンクされた投稿）
ko_kr: 게시물 제목(링크된 게시물)
nl_nl: Berichttitel (Gelinkte Bericht)
pt_pt: Título do Post (Post Ligado)
ro_ro: Titlu Postare (Postare Legată)
ru_ru: Название поста (ссылка на пост)
th: ชื่อโพสต์ (โพสต์ที่เชื่อมโยง)
tr_tr: Gönderi Başlığı (Bağlantılı Gönderi)

source: Post Title (Current Post)
ar: عنوان المنشور (المنشور الحالي)
cs_cz: Název příspěvku (aktuální příspěvek)
el: Τίτλος Δημοσίευσης (Τρέχουσα Δημοσίευση)
fr_fr: Titre de la publication (publication actuelle)
he_il: כותרת פוסט (פוסט נוכחי)
hu_hu: Bejegyzés címe (Jelenlegi bejegyzés)
id_id: Judul Pos (Pos Saat Ini)
it_it: Titolo dell'articolo (articolo attuale)
ja: 投稿タイトル（現在の投稿）
ko_kr: 게시물 제목(현재 게시물)
nl_nl: Berichttitel (Huidige Bericht)
pt_pt: Título do Post (Post Atual)
ro_ro: Titlu Postare (Postare Curentă)
ru_ru: Название поста (текущий пост)
th: ชื่อโพสต์ (โพสต์ปัจจุบัน)
tr_tr: Gönderi Başlığı (Geçerli Gönderi)

source: Navigation Settings
ar: إعدادات الملاحة
cs_cz: Nastavení navigace
el: Ρυθμίσεις Πλοήγησης
fr_fr: Réglages de la navigation
he_il: הגדרות ניווט
hu_hu: Navigációs beállítások
id_id: Pengaturan Navigasi
it_it: Impostazioni della navigazione
ja: ナビゲーション設定
ko_kr: 탐색 설정
nl_nl: Navigatie-instellingen
pt_pt: Definições de Navegação
ro_ro: Setări Navigare
ru_ru: Настройки навигации
th: การตั้งค่าการนำทาง
tr_tr: Navigasyon Ayarları

source: Configure the Series Navigation display shown on posts in a series.
ar: تهيئة عرض الملاحة للسلسلة المعروضة على المنشورات في سلسلة.
cs_cz: Nakonfigurujte zobrazení navigace série, které se zobrazuje u příspěvků v sérii.
el: Ρυθμίστε την εμφάνιση Πλοήγησης Σειράς που εμφανίζεται σε δημοσιεύσεις μιας σειράς.
fr_fr: Configurer la navigation de la série qui est affichée dans les publications d’une série.
he_il: הגדר את הצגת הניווט בסדרה המוצגת בפוסטים בסדרה.
hu_hu: Állítsa be a sorozat navigációs megjelenítést, amely a sorozat bejegyzésein látható.
id_id: Konfigurasi tampilan Navigasi Seri yang ditampilkan pada pos dalam sebuah seri.
it_it: Configura la visualizzazione della serie mostrata negli articoli di una serie.
ja: シリーズ内の投稿に表示されるシリーズナビゲーションを構成します。
ko_kr: 시리즈의 게시물에 표시되는 시리즈 탐색을 구성합니다.
nl_nl: Configureer de weergave van de Serie Navigatie die op berichten in een serie wordt weergegeven.
pt_pt: Configure a exibição da Navegação da Série mostrada nos posts de uma série.
ro_ro: Configurează afișarea Navigării Seriei afișate pe postări dintr-o serie.
ru_ru: Настройте отображение навигации серии, показанной в постах серии.
th: กำหนดค่าการแสดงการนำทางของซีรีส์ที่แสดงในโพสต์ในซีรีส์
tr_tr: Serideki gönderilerde gösterilen Seri Navigasyon görüntüsünü yapılandırın.

source: Display Series Navigation?
ar: عرض الملاحة للسلسلة؟
cs_cz: Zobrazit navigaci série?
el: Εμφάνιση Πλοήγησης Σειράς;
fr_fr: Voulez-vous afficher la navigation de la série ?
he_il: להציג ניווט בסדרה?
hu_hu: Megjelenítse a sorozat navigációt?
id_id: Tampilkan Navigasi Series?
it_it: Visualizzare la navigazione della serie?
ja: シリーズナビゲーションを表示しますか？
ko_kr: 시리즈 탐색을 표시하시겠습니까?
nl_nl: Serie Navigatie weergeven?
pt_pt: Exibir Navegação da Série?
ro_ro: Afișați Navigarea Seriei?
ru_ru: Отображать навигацию Наборов?
th: แสดงการนำทางของซีรีส์หรือไม่?
tr_tr: Seri Navigasyonu görüntülesin mi?

source: Navigation Selection
ar: اختيار الملاحة
cs_cz: Výběr navigace
el: Επιλογή Πλοήγησης
fr_fr: Sélection de la navigation
he_il: בחירת ניווט
hu_hu: Navigációs kiválasztás
id_id: Pemilihan Navigasi
it_it: Selezione navigazione
ja: ナビゲーション選択
ko_kr: 탐색 선택
nl_nl: Selectie van Navigatie
pt_pt: Seleção de Navegação
ro_ro: Selecția Navigării
ru_ru: Выбор навигации
th: การเลือกการนำทาง
tr_tr: Navigasyon Seçimi

source: Navigation Position
ar: موضع الملاحة
cs_cz: Pozice navigace
el: Θέση Πλοήγησης
fr_fr: Position de la navigation
he_il: מיקום ניווט
hu_hu: Navigációs pozíció
id_id: Posisi Navigasi
it_it: Posizione della navigazione
ja: ナビゲーション位置
ko_kr: 탐색 위치
nl_nl: Navigatiepositie
pt_pt: Posição da Navegação
ro_ro: Poziția Navigării
ru_ru: Позиция навигации
th: ตำแหน่งการนำทาง
tr_tr: Navigasyon Pozisyonu

source: Navigation Template
ar: قالب الملاحة
cs_cz: Šablona navigace
el: Πρότυπο Πλοήγησης
fr_fr: Modèle de navigation
he_il: תבנית ניווט
hu_hu: Navigációs sablon
id_id: Template Navigasi
it_it: Template navigazione
ja: ナビゲーションテンプレート
ko_kr: 탐색 템플릿
nl_nl: Navigatiesjabloon
pt_pt: Modelo de Navegação
ro_ro: Șablon Navigare
ru_ru: Шаблон навигации
th: เทมเพลตการนำทาง
tr_tr: Navigasyon Şablonu

source: Next Post Text
ar: نص المنشور التالي
cs_cz: Text dalšího příspěvku
el: Κείμενο Επόμενης Δημοσίευσης
fr_fr: Texte de la publication suivante
he_il: טקסט פוסט הבא
hu_hu: Következő bejegyzés szövege
id_id: Teks Pos Selanjutnya
it_it: Testo dell'articolo successivo
ja: 次の投稿テキスト
ko_kr: 다음 게시물 텍스트
nl_nl: Tekst voor Volgend Bericht
pt_pt: Texto do Próximo Post
ro_ro: Text Următoarei Postări
ru_ru: Текст следующего поста
th: ข้อความโพสต์ถัดไป
tr_tr: Sonraki Gönderi Metni

source: Previous Post Text
ar: نص المنشور السابق
cs_cz: Text předchozího příspěvku
el: Κείμενο Προηγούμενης Δημοσίευσης
fr_fr: Texte de publication précédente
he_il: טקסט פוסט הקודם
hu_hu: Előző bejegyzés szövege
id_id: Teks Pos Sebelumnya
it_it: Testo dell'articolo precedente
ja: 前の投稿テキスト
ko_kr: 이전 게시물 텍스트
nl_nl: Tekst voor Vorig Bericht
pt_pt: Texto do Post Anterior
ro_ro: Text Postării Anterioare
ru_ru: Текст предыдущего поста
th: ข้อความโพสต์ก่อนหน้า
tr_tr: Önceki Gönderi Metni

source: First Post Text
ar: نص المنشور الأول
cs_cz: Text prvního příspěvku
el: Κείμενο Πρώτης Ανάρτησης
fr_fr: Texte de la première publication
he_il: טקסט של פוסט ראשון
hu_hu: Első bejegyzés szövege
id_id: Teks Pos Pertama
it_it: Testo del primo articolo
ja: 最初の投稿テキスト
ko_kr: 첫 번째 게시물 텍스트
nl_nl: Tekst voor Eerste Bericht
pt_pt: Texto do Primeiro Post
ro_ro: Textul primului post
ru_ru: Текст первого поста
th: ข้อความโพสต์แรก
tr_tr: İlk Gönderi Metni

source: Post Types
ar: أنواع المنشورات
cs_cz: Post typy
fr_fr: Types de publication
hu_hu: Post típusok
id_id: Tipe Postingan
it_it: Tipi di contenuto
ja: 投稿タイプ
ko_kr: 게시물 유형
nl_nl: Berichttypen
ru_ru: Типы записи
tr_tr: Post Türleri

source: Custom Post Type Support
ar: دعم نوع المنشور المخصص
cs_cz: Podpora vlastního typu příspěvku
el: Υποστήριξη Προσαρμοσμένων Post Types
fr_fr: Prise en charge des types de publication personnalisés
he_il: תמיכה בסוגי פוסטים מותאמים
hu_hu: Egyedi post típus támogatás
id_id: Dukungan Tipe Pos Kustom
it_it: Compatibilità con i tipi di contenuto personalizzati
ja: カスタム投稿タイプサポート
ko_kr: 사용자 정의 게시물 유형 지원
nl_nl: Ondersteuning voor Aangepaste Berichttypen
pt_pt: Suporte a Post Types Personalizados
ro_ro: Suport pentru tipuri de post personalizate
ru_ru: Поддержка пользовательских типов записей
th: การรองรับ Post Type ที่กำหนดเอง
tr_tr: Özel Post Türü Desteği

source: Enable PublishPress Series for custom post types.
ar: تفعيل سلسلة PublishPress لأنواع المنشورات المخصصة.
cs_cz: Povolit PublishPress Series pro vlastní typy příspěvků.
el: Ενεργοποίηση του PublishPress Series για προσαρμοσμένα post types.
fr_fr: Activer PublishPress Series pour les types de publication personnalisés.
he_il: אפשר את סדרת PublishPress עבור סוגי פוסטים מותאמים.
hu_hu: Engedélyezze a PublishPress sorozatot az egyedi post típusokhoz.
id_id: Aktifkan PublishPress Series untuk tipe pos kustom.
it_it: Abilita PublishPress Series per i tipi di contenuto personalizzati.
ja: カスタム投稿タイプ用にPublishPressシリーズを有効にします。
ko_kr: 사용자 정의 게시물 유형에 대해 PublishPress 시리즈를 활성화합니다.
nl_nl: Schakel PublishPress Series in voor aangepaste berichttypes.
pt_pt: Ativar o PublishPress Series para post types personalizados.
ro_ro: Activează PublishPress Series pentru tipuri de post personalizate.
ru_ru: Включить PublishPress Series для пользовательских типов постов.
th: เปิดใช้งาน PublishPress Series สำหรับ post types ที่กำหนดเอง.
tr_tr: Özel post türleri için PublishPress Serileri'ni etkinleştir.

source: Pro Features
ar: ميزات برو
cs_cz: Pro funkce
el: Pro Χαρακτηριστικά
fr_fr: Fonctionnalités Pro
he_il: תכונות פרו
hu_hu: Pro funkciók
id_id: Fitur Pro
it_it: Caratteristiche Pro
ja: プロ機能
ko_kr: 프로 기능
nl_nl: Pro-functies
pt_pt: Funcionalidades Pro
ro_ro: Funcții Pro
ru_ru: Pro функции
th: ฟีเจอร์ Pro
tr_tr: Pro Özellikler

source: These settings allow you enable or disable features in PublishPress Series Pro.
ar: تسمح لك هذه الإعدادات بتمكين أو تعطيل الميزات في PublishPress Series Pro.
cs_cz: Tato nastavení vám umožňují povolit nebo zakázat funkce v PublishPress Series Pro.
el: Αυτές οι ρυθμίσεις σας επιτρέπουν να ενεργοποιήσετε ή να απενεργοποιήσετε δυνατότητες στο PublishPress Series Pro.
fr_fr: Ces réglages vous permettent d’activer ou de désactiver certaines fonctionnalités dans PublishPress Series Pro.
he_il: ההגדרות הללו מאפשרות לך להפעיל או לכבות תכונות ב-PublishPress Series Pro.
hu_hu: Ezek a beállítások lehetővé teszik, hogy engedélyezze vagy letiltsa a funkciókat a PublishPress Series Pro-ban.
id_id: Pengaturan ini memungkinkan Anda mengaktifkan atau menonaktifkan fitur di PublishPress Series Pro.
it_it: Queste impostazioni ti consentono di abilitare o disabilitare delle caratteristiche di PublishPress Series Pro.
ja: これらの設定により、PublishPress Series Proの機能を有効または無効にできます。
ko_kr: 이 설정을 통해 PublishPress Series Pro에서 기능을 활성화하거나 비활성화할 수 있습니다.
nl_nl: Deze instellingen stellen je in staat om functies in PublishPress Series Pro in of uit te schakelen.
pt_pt: Estas configurações permitem que você ative ou desative funcionalidades no PublishPress Series Pro.
ro_ro: Aceste setări îți permit să activezi sau să dezactivezi funcțiile din PublishPress Series Pro.
ru_ru: Эти настройки позволяют вам включать или отключать функции в PublishPress Series Pro.
th: การตั้งค่าเหล่านี้ช่วยให้คุณเปิดหรือปิดฟีเจอร์ใน PublishPress Series Pro.
tr_tr: Bu ayarlar, PublishPress Series Pro'daki özellikleri etkinleştirmenizi veya devre dışı bırakmanızı sağlar.

source: Allow custom post types to be used with PublishPress Series.
ar: السماح باستخدام أنواع المنشورات المخصصة مع PublishPress Series.
cs_cz: Povolit vlastní typy příspěvků pro použití s PublishPress Series.
el: Επιτρέψτε τη χρήση προσαρμοσμένων post types με το PublishPress Series.
fr_fr: Autoriser l’utilisation de types de publication personnalisés avec PublishPress Series.
he_il: אפשר סוגי פוסטים מותאמים לשימוש עם PublishPress Series.
hu_hu: Engedélyezze az egyedi post típusok használatát a PublishPress sorozatban.
id_id: Izinkan tipe pos kustom digunakan dengan PublishPress Series.
it_it: Consenti l'uso dei tipi di contenuto personalizzati con PublishPress Series.
ja: カスタム投稿タイプをPublishPressシリーズで使用できるようにします。
ko_kr: 사용자 정의 게시물 유형이 PublishPress 시리즈와 함께 사용되도록 허용합니다.
nl_nl: Sta aangepaste berichttypes toe om te worden gebruikt met PublishPress Series.
pt_pt: Permitir que post types personalizados sejam usados com o PublishPress Series.
ro_ro: Permite utilizarea tipurilor de post personalizate cu PublishPress Series.
ru_ru: Разрешить использование пользовательских типов постов с PublishPress Series.
th: อนุญาตให้ใช้ post types ที่กำหนดเองกับ PublishPress Series.
tr_tr: Özel post türlerinin PublishPress Serileri ile kullanılmasına izin ver.

source: Shortcodes
ar: الرموز القصيرة
cs_cz: Zkrácené kódy
fr_fr: Codes courts
he_il: שורות קצרות
hu_hu: Rövidkódok
it_it: Shortcode
ja: ショートコード
ko_kr: 단축코드
ro_ro: Coduri scurte
ru_ru: Шорткоды
tr_tr: Kısa Kodlar

source: Provides shortcodes to display series information.
ar: يوفر رموزًا قصيرة لعرض معلومات السلسلة.
cs_cz: Nabízí zkrácené kódy pro zobrazení informací o sériích.
el: Παρέχει shortcodes για την εμφάνιση πληροφοριών σειρών.
fr_fr: Fournit des codes courts pour afficher les informations de la série.
he_il: ספק שורות קצרות להצגת מידע על סדרות.
hu_hu: Rövidkódokat biztosít a sorozat információk megjelenítéséhez.
id_id: Menyediakan shortcode untuk menampilkan informasi seri.
it_it: Fornisce gli shortcode per visualizzare le informazioni della serie.
ja: シリーズ情報を表示するためのショートコードを提供します。
ko_kr: 시리즈 정보를 표시하는 단축코드를 제공합니다.
nl_nl: Biedt shortcodes om serie-informatie weer te geven.
pt_pt: Fornece shortcodes para exibir informações de séries.
ro_ro: Oferă coduri scurte pentru a afișa informațiile despre serii.
ru_ru: Предоставляет шорткоды для отображения информации о сериях.
th: ให้ shortcodes เพื่อแสดงข้อมูลซีรีส์.
tr_tr: Seri bilgilerini görüntülemek için kısa kodlar sağlar.

source: Extra Tokens
ar: رموز إضافية
cs_cz: Extra tokeny
el: Επιπλέον Tokens
fr_fr: Jetons supplémentaires
he_il: טוקנים נוספים
hu_hu: További tokenek
id_id: Token Tambahan
it_it: Token extra
ja: 追加トークン
ko_kr: 추가 토큰
pt_pt: Tokens Extras
ro_ro: Tokeni suplimentari
ru_ru: Дополнительные токены
th: โทเค็นพิเศษ
tr_tr: Ekstra Jetonlar

source: Provides extra tokens to customize the output of series information.
ar: يوفر رموزًا إضافية لتخصيص مخرجات معلومات السلسلة.
cs_cz: Nabízí extra tokeny pro přizpůsobení výstupu informací o sériích.
el: Παρέχει επιπλέον tokens για την προσαρμογή της εξόδου πληροφοριών σειρών.
fr_fr: Fournit des jetons supplémentaires pour personnaliser l’affichage des informations sur la série.
he_il: ספק טוקנים נוספים כדי להתאים אישית את הפלט של מידע על סדרות.
hu_hu: További tokeneket biztosít a sorozat információk kimenetének testreszabásához.
id_id: Menyediakan token tambahan untuk menyesuaikan output informasi seri.
it_it: Fornisce token extra per personalizzare la visualizzazione delle informazioni della serie.
ja: シリーズ情報の出力をカスタマイズするための追加トークンを提供します。
ko_kr: 시리즈 정보의 출력을 사용자 정의하기 위한 추가 토큰을 제공합니다.
nl_nl: Biedt extra tokens om de uitvoer van serie-informatie aan te passen.
pt_pt: Fornece tokens extras para personalizar a saída das informações de séries.
ro_ro: Oferă tokeni suplimentari pentru a personaliza ieșirea informațiilor despre serii.
ru_ru: Предоставляет дополнительные токены для настройки вывода информации о сериях.
th: ให้โทเค็นพิเศษเพื่อปรับแต่งผลลัพธ์ของข้อมูลซีรีส์.
tr_tr: Seri bilgilerini özelleştirmek için ekstra jetonlar sağlar.

source: Multiple Series
ar: سلاسل متعددة
cs_cz: Více sérií
el: Πολλαπλές Σειρές
fr_fr: Séries multiples
he_il: סדרות מרובות
hu_hu: Több sorozat
id_id: Beberapa Seri
it_it: Serie multiple
ja: 複数のシリーズ
ko_kr: 다중 시리즈
nl_nl: Meerdere Series
pt_pt: Múltiplas Séries
ro_ro: Serii multiple
ru_ru: Несколько серий
th: หลายซีรีส์
tr_tr: Birden Fazla Seri

source: Allows authors to add posts to more than one series.
ar: يسمح للمؤلفين بإضافة مشاركات إلى أكثر من سلسلة واحدة.
cs_cz: Umožňuje autorům přidávat příspěvky do více než jedné série.
el: Επιτρέπει στους συγγραφείς να προσθέτουν αναρτήσεις σε περισσότερες από μία σειρές.
fr_fr: Permet aux auteurs/autrices d’ajouter des publications à plusieurs séries.
he_il: מאפשר למחברים להוסיף פוסטים ליותר מסדרה אחת.
hu_hu: Lehetővé teszi a szerzők számára, hogy bejegyzéseket adjanak hozzá több sorozathoz.
id_id: Memungkinkan penulis untuk menambahkan pos ke lebih dari satu seri.
it_it: Consenti agli autori di aggiungere articoli a più di una serie.
ja: 著者が複数のシリーズに投稿を追加できるようにします。
ko_kr: 저자가 하나 이상의 시리즈에 게시물을 추가할 수 있도록 허용합니다.
nl_nl: Staat auteurs toe om berichten aan meer dan één serie toe te voegen.
pt_pt: Permite que autores adicionem posts a mais de uma série.
ro_ro: Permite autorilor să adauge postări la mai mult de o serie.
ru_ru: Позволяет авторам добавлять посты в более чем одну серию.
th: อนุญาตให้ผู้เขียนเพิ่มโพสต์ไปยังหลายซีรีส์.
tr_tr: Yazarların birden fazla seriye gönderi eklemesine izin verir.
