Repository: publishpress/publishpress-series
Catalog: languages/organize-series-*.po
Languages: ar, cs_cz, el, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Position of the featured image relative to navigation
ar: موضع الصورة المميزة بالنسبة للتنقل
cs_cz: Poloha zvýrazněného obrázku vzhledem k navigaci
el: Θέση της ξεχωριστής εικόνας σε σχέση με την πλοήγηση
fr_fr: Position de l’image mise en avant par rapport à la navigation
he_il: מיקום התמונה המוצגת ביחס לניווט
hu_hu: A kiemelt kép helyzete a navigációhoz képest
id_id: Posisi gambar unggulan relatif terhadap navigasi
it_it: Posizione dell'immagine in evidenza rispetto alla navigazione
ja: ナビゲーションに対する特集画像の位置
ko_kr: 내비게이션에 대한 대표 이미지의 위치
nl_nl: Positie van de uitgelichte afbeelding ten opzichte van de navigatie
pt_pt: Posição da imagem em destaque em relação à navegação
ro_ro: Poziția imaginii prezentate în raport cu navigarea
ru_ru: Положение представительного изображения относительно навигации
th: ตำแหน่งของภาพที่โดดเด่นสัมพันธ์กับการนำทาง
tr_tr: Öne çıkan resmin navigasyona göre konumu

source: Display an arrow icon with the next navigation
ar: عرض رمز سهم مع التنقل التالي
cs_cz: Zobrazit ikonu šipky s další navigací
el: Εμφάνιση ενός εικονιδίου βέλους με την επόμενη πλοήγηση
fr_fr: Afficher une icône flèche avec la navigation suivante
he_il: הצג אייקון חץ עם הניווט הבא
hu_hu: Nyíl ikon megjelenítése a következő navigációval
id_id: Tampilkan ikon panah dengan navigasi berikutnya
it_it: Visualizza un'icona a freccia con la navigazione successiva
ja: 次のナビゲーションに矢印アイコンを表示
ko_kr: 다음 내비게이션과 함께 화살표 아이콘 표시
nl_nl: Toon een pijlicoon met de volgende navigatie
pt_pt: Exibir um ícone de seta com a próxima navegação
ro_ro: Afișați o iconiță săgeată cu navigarea următoare
ru_ru: Отображать значок стрелки с следующей навигацией
th: แสดงไอคอนลูกศรพร้อมกับการนำทางถัดไป
tr_tr: Sonraki navigasyon ile bir ok simgesi görüntüle

source: Chevron Right (›)
ar: سهم إلى اليمين (›)
cs_cz: Šipka doprava (›)
el: Δεξιό Βέλος (›)
fr_fr: Chevron droite (›)
he_il: חץ ימינה (›)
hu_hu: Jobb chevron (›)
id_id: Chevron Kanan (›)
it_it: Chevron destra (›)
ja: 右向きのシェブロン (›)
ko_kr: 오른쪽 화살표 (›)
nl_nl: Chevron Rechts (›)
pt_pt: Chevron Direita (›)
ro_ro: Chevron Dreapta (›)
ru_ru: Стрелка вправо (›)
th: Chevron ขวา (›)
tr_tr: Sağa Çevre (›)

source: Arrow Right (→)
ar: سهم إلى اليمين (→)
cs_cz: Šipka doprava (→)
el: Δεξί Βέλος (→)
fr_fr: Flèche droite (→)
he_il: חץ ימינה (→)
hu_hu: Jobb nyíl (→)
id_id: Panah Kanan (→)
it_it: Freccia destra (→)
ja: 右向きの矢印 (→)
ko_kr: 오른쪽 화살표 (→)
nl_nl: Pijl Rechts (→)
pt_pt: Seta Direita (→)
ro_ro: Săgeată Dreapta (→)
ru_ru: Стрелка вправо (→)
th: ลูกศรขวา (→)
tr_tr: Sağa Ok (→)

source: Double Chevron Right (»)
ar: سهم مزدوج إلى اليمين (»)
cs_cz: Dvojitá šipka doprava (»)
el: Διπλό Δεξί Βέλος (»)
fr_fr: Guillemets caporaux droites ( »)
he_il: חץ כפול ימינה (»)
hu_hu: Kettős chevron jobbra (»)
id_id: Double Chevron Kanan (»)
it_it: Virgolette caporali a destra (»)
ja: 右向きのダブルシェブロン (»)
ko_kr: 두 배 오른쪽 화살표 (»)
nl_nl: Dubbele Chevron Rechts (»)
pt_pt: Duplo Chevron Direita (»)
ro_ro: Chevron Dublu Dreapta (»)
ru_ru: Двойная стрелка вправо (»)
th: Double Chevron ขวา (»)
tr_tr: Çift Sağa Çevre (»)

source: Triangle Right (►)
ar: مثلث إلى اليمين (►)
cs_cz: Trojúhelník doprava (►)
el: Τρίγωνο Δεξιά (►)
fr_fr: Triangle droite (►)
he_il: משולש ימינה (►)
hu_hu: Jobb háromszög (►)
id_id: Segitiga Kanan (►)
it_it: Triangolo verso destra (►)
ja: 右向きの三角形 (►)
ko_kr: 오른쪽 삼각형 (►)
nl_nl: Driehoek Rechts (►)
pt_pt: Triângulo Direita (►)
ro_ro: Triunghi Dreapta (►)
ru_ru: Треугольник вправо (►)
th: สามเหลี่ยมขวา (►)
tr_tr: Sağa Üçgen (►)

source: Left of Text
ar: يسار النص
cs_cz: Vlevo od textu
el: Αριστερά από το Κείμενο
fr_fr: À gauche du texte
he_il: שמאל לטקסט
hu_hu: Szöveg bal oldalán
id_id: Kiri Teks
it_it: A sinistra del testo
ja: テキストの左側
ko_kr: 텍스트 왼쪽
nl_nl: Links van Tekst
pt_pt: À Esquerda do Texto
ro_ro: La Stânga Textului
ru_ru: Слева от текста
th: ซ้ายของข้อความ
tr_tr: Metnin Solunda

source: Right of Text
ar: يمين النص
cs_cz: Vpravo od textu
el: Δεξιά από το Κείμενο
fr_fr: À droite du texte
he_il: ימין לטקסט
hu_hu: Szöveg jobb oldalán
id_id: Kanan Teks
it_it: A destra del testo
ja: テキストの右側
ko_kr: 텍스트 오른쪽
nl_nl: Rechts van Tekst
pt_pt: À Direita do Texto
ro_ro: La Dreapta Textului
ru_ru: Справа от текста
th: ขวาของข้อความ
tr_tr: Metnin Sağında

source: Position of the arrow relative to the link text
ar: موضع السهم بالنسبة لنص الرابط
cs_cz: Poloha šipky vzhledem k textu odkazu
el: Θέση του βέλους σε σχέση με το κείμενο του συνδέσμου
fr_fr: Position de la flèche par rapport au texte du lien
he_il: מיקום החץ ביחס לטקסט הקישור
hu_hu: A nyíl helyzete a link szöveghez képest
id_id: Posisi panah relatif terhadap teks tautan
it_it: Posizione della freccia rispetto al testo del link
ja: リンクテキストに対する矢印の位置
ko_kr: 링크 텍스트에 대한 화살표의 위치
nl_nl: Positie van de pijl ten opzichte van de linktekst
pt_pt: Posição da seta em relação ao texto do link
ro_ro: Poziția săgeții în raport cu textul linkului
ru_ru: Положение стрелки относительно текста ссылки
th: ตำแหน่งของลูกศรสัมพันธ์กับข้อความลิงก์
tr_tr: Okun bağlantı metnine göre konumu

source: First
ar: الأول
cs_cz: První
el: Πρώτο
fr_fr: Première
he_il: ראשון
hu_hu: Első
id_id: Pertama
it_it: Primo
ja: 最初
ko_kr: 첫 번째
nl_nl: Eerste
pt_pt: Primeiro
ro_ro: Primul
ru_ru: Первый
th: แรก
tr_tr: İlk

source: First Navigation Type
ar: نوع التنقل الأول
cs_cz: První typ navigace
el: Πρώτος Τύπος Πλοήγησης
fr_fr: Type de la première navigation
he_il: סוג הניווט הראשון
hu_hu: Első navigációs típus
id_id: Jenis Navigasi Pertama
it_it: Tipo di prima navigazione
ja: 最初のナビゲーションタイプ
ko_kr: 첫 번째 탐색 유형
nl_nl: Eerste Navigatietype
pt_pt: Tipo de Navegação Primeiro
ro_ro: Primul tip de navigare
ru_ru: Первый тип навигации
th: ประเภทการนำทางแรก
tr_tr: İlk Navigasyon Türü

source: First Post Title
ar: عنوان المنشور الأول
cs_cz: Název prvního příspěvku
el: Τίτλος Πρώτης Ανάρτησης
fr_fr: Titre de la première publication
he_il: כותרת הפוסט הראשונה
hu_hu: Első bejegyzés címe
id_id: Judul Pos Pertama
it_it: Titolo del primo articolo
ja: 最初の投稿タイトル
ko_kr: 첫 번째 게시물 제목
nl_nl: Eerste Bericht Titel
pt_pt: Título do Primeiro Post
ro_ro: Titlul primului post
ru_ru: Название первого поста
th: ชื่อโพสต์แรก
tr_tr: İlk Gönderi Başlığı

source: Choose how to display the first navigation
ar: اختر كيفية عرض التنقل الأول
cs_cz: Vyberte způsob zobrazení první navigace
el: Επιλέξτε πώς να εμφανίσετε την πρώτη πλοήγηση
fr_fr: Choisir comment afficher la première navigation
he_il: בחר כיצד להציג את הניווט הראשון
hu_hu: Válassza ki, hogyan jelenítse meg az első navigációt
id_id: Pilih cara menampilkan navigasi pertama
it_it: Scegli come visualizzare la prima navigazione
ja: 最初のナビゲーションの表示方法を選択してください
ko_kr: 첫 번째 탐색을 표시하는 방법 선택
nl_nl: Kies hoe de eerste navigatie weergegeven moet worden
pt_pt: Escolha como exibir a primeira navegação
ro_ro: Alege cum să afișezi prima navigare
ru_ru: Выберите, как отображать первую навигацию
th: เลือกวิธีการแสดงการนำทางแรก
tr_tr: İlk navigasyonu nasıl görüntüleyeceğinizi seçin

source: First Label
ar: التسمية الأولى
cs_cz: První štítek
el: Πρώτη Ετικέτα
fr_fr: Libellé de « Premier »
he_il: תג ראשון
hu_hu: Első címke
id_id: Label Pertama
it_it: Etichetta primo
ja: 最初のラベル
ko_kr: 첫 번째 레이블
nl_nl: Eerste Label
pt_pt: Rótulo Primeiro
ro_ro: Primul eticheta
ru_ru: Первая метка
th: ป้ายแรก
tr_tr: İlk Etiket

source: Go to First
ar: اذهب إلى الأول
cs_cz: Přejít na první
el: Πηγαίνετε στο Πρώτο
fr_fr: Aller à la premiére
he_il: לך לראשון
hu_hu: Ugrás az elsőre
id_id: Pergi ke Pertama
it_it: Vai al primo
ja: 最初に移動
ko_kr: 첫 번째로 이동
nl_nl: Ga naar Eerste
pt_pt: Ir para o Primeiro
ro_ro: Mergi la primul
ru_ru: Перейти к первому
th: ไปที่แรก
tr_tr: İlke Git

source: Custom text for first navigation
ar: نص مخصص للتنقل الأول
cs_cz: Vlastní text pro první navigaci
el: Προσαρμοσμένο κείμενο για την πρώτη πλοήγηση
fr_fr: Texte personnalisé pour la première navigation
he_il: טקסט מותאם אישית לניווט הראשון
hu_hu: Egyedi szöveg az első navigációhoz
id_id: Teks kustom untuk navigasi pertama
it_it: Testo personalizzato per la prima navigazione
ja: 最初のナビゲーション用のカスタムテキスト
ko_kr: 첫 번째 탐색을 위한 사용자 지정 텍스트
nl_nl: Aangepaste tekst voor eerste navigatie
pt_pt: Texto personalizado para a primeira navegação
ro_ro: Text personalizat pentru prima navigare
ru_ru: Пользовательский текст для первой навигации
th: ข้อความกำหนดเองสำหรับการนำทางแรก
tr_tr: İlk navigasyon için özel metin

source: First Navigation Position
ar: موضع التنقل الأول
cs_cz: Pozice první navigace
el: Θέση Πρώτης Πλοήγησης
fr_fr: Position de la première navigation
he_il: מיקום הניווט הראשון
hu_hu: Első navigációs pozíció
id_id: Posisi Navigasi Pertama
it_it: Posizione prima navigazione
ja: 最初のナビゲーション位置
ko_kr: 첫 번째 탐색 위치
nl_nl: Eerste Navigatie Positie
pt_pt: Posição da Navegação Primeiro
ro_ro: Poziția primei navigări
ru_ru: Позиция первой навигации
th: ตำแหน่งการนำทางแรก
tr_tr: İlk Navigasyon Pozisyonu

source: Left (First → Previous → Next)
ar: يسار (الأول → السابق → التالي)
cs_cz: Vlevo (První → Předchozí → Další)
el: Αριστερά (Πρώτο → Προηγούμενο → Επόμενο)
fr_fr: Gauche (« Première » → « Précédente » → « Suivante »)
he_il: שמאל (ראשון → קודם → הבא)
hu_hu: Balra (Első → Előző → Következő)
id_id: Kiri (Pertama → Sebelumnya → Berikutnya)
it_it: Sinistra (Primo → Precedente → Successivo)
ja: 左 (最初 → 前 → 次)
ko_kr: 왼쪽 (첫 번째 → 이전 → 다음)
nl_nl: Links (Eerste → Vorige → Volgende)
pt_pt: Esquerda (Primeiro → Anterior → Próximo)
ro_ro: Stânga (Primul → Precedent → Următor)
ru_ru: Слева (Первый → Предыдущий → Следующий)
th: ซ้าย (แรก → ก่อนหน้า → ถัดไป)
tr_tr: Sol (İlk → Önceki → Sonraki)

source: Center (Previous → First → Next)
ar: وسط (السابق → الأول → التالي)
cs_cz: Na střed (Předchozí → První → Další)
el: Κέντρο (Προηγούμενο → Πρώτο → Επόμενο)
fr_fr: Centré (« Précédente » → « Première » → « Suivante »)
he_il: מרכז (קודם → ראשון → הבא)
hu_hu: Középre (Előző → Első → Következő)
id_id: Tengah (Sebelumnya → Pertama → Berikutnya)
it_it: Centra (Precedente → Primo → Successivo)
ja: 中央 (前 → 最初 → 次)
ko_kr: 가운데 (이전 → 첫 번째 → 다음)
nl_nl: Centraal (Vorige → Eerste → Volgende)
pt_pt: Centro (Anterior → Primeiro → Próximo)
ro_ro: Centru (Precedent → Primul → Următor)
ru_ru: По центру (Предыдущий → Первый → Следующий)
th: กลาง (ก่อนหน้า → แรก → ถัดไป)
tr_tr: Merkez (Önceki → İlk → Sonraki)

source: Right (Previous → Next → First)
ar: يمين (السابق → التالي → الأول)
cs_cz: Vpravo (Předchozí → Další → První)
el: Δεξιά (Προηγούμενο → Επόμενο → Πρώτο)
fr_fr: Droite (« Précédente » → « Suivante » → « Première »)
he_il: ימין (קודם → הבא → ראשון)
hu_hu: Jobbra (Előző → Következő → Első)
id_id: Kanan (Sebelumnya → Berikutnya → Pertama)
it_it: Destra (Precedente → Successivo → Primo)
ja: 右 (前 → 次 → 最初)
ko_kr: 오른쪽 (이전 → 다음 → 첫 번째)
nl_nl: Rechts (Vorige → Volgende → Eerste)
pt_pt: Direita (Anterior → Próximo → Primeiro)
ro_ro: Dreapta (Precedent → Următor → Primul)
ru_ru: Справа (Предыдущий → Следующий → Первый)
th: ขวา (ก่อนหน้า → ถัดไป → แรก)
tr_tr: Sağ (Önceki → Sonraki → İlk)

source: Position of the first/series home link in navigation
ar: موضع رابط الصفحة الرئيسية الأول/السلسلة في التنقل
cs_cz: Pozice odkazu na první/serie na domovské stránce v navigaci
el: Θέση του πρώτου/σειράς συνδέσμου στην πλοήγηση
fr_fr: Position du premier lien/page d’accueil de la série dans la navigation
he_il: מיקום הקישור הביתי הראשון/סדרה בניווט
hu_hu: Az első/sorozat kezdő link helye a navigációban
id_id: Posisi tautan rumah pertama/seri dalam navigasi
it_it: Posizione del link primo/home della serie nella navigazione
ja: ナビゲーションにおける最初の/シリーズのホームリンクの位置
ko_kr: 탐색에서 첫 번째/시리즈 홈 링크의 위치
nl_nl: Positie van de eerste/reeks home link in navigatie
pt_pt: Posição do link inicial/série na navegação
ro_ro: Poziția linkului de acasă pentru primul/serie în navigare
ru_ru: Положение главной ссылки первой/серии в навигации
th: ตำแหน่งของลิงก์หน้าแรก/ซีรีส์ในนำทาง
tr_tr: Navigasyondaki ilk/seriler ana linkinin pozisyonu

source: Display featured image for first post
ar: عرض الصورة المميزة للمنشور الأول
cs_cz: Zobrazit vybraný obrázek pro první příspěvek
el: Εμφάνιση χαρακτηριστικής εικόνας για την πρώτη ανάρτηση
fr_fr: Afficher l’image mise en avant pour la première publication
he_il: הצג תמונה מוצגת לפוסט הראשון
hu_hu: A kiemelt kép megjelenítése az első bejegyzésnél
id_id: Tampilkan gambar unggulan untuk pos pertama
it_it: Visualizza l'imagine in evidenza per il primo articolo
ja: 最初の投稿のフィーチャー画像を表示
ko_kr: 첫 번째 게시물의 대표 이미지 표시
nl_nl: Toon uitgelichte afbeelding voor eerste bericht
pt_pt: Exibir imagem destacada para o primeiro post
ro_ro: Afișează imaginea evidențiată pentru primul post
ru_ru: Отобразить изображение для первого поста
th: แสดงภาพที่มีชื่อเสียงสำหรับโพสต์แรก
tr_tr: İlk gönderi için öne çıkan resmi göster

source: Position of the featured image relative to the link text
ar: موضع الصورة المميزة بالنسبة لنص الرابط
cs_cz: Pozice vybraného obrázku vzhledem k textu odkazu
el: Θέση της χαρακτηριστικής εικόνας σε σχέση με το κείμενο του συνδέσμου
fr_fr: Position de l’image mise en avant par rapport au texte du lien
he_il: מיקום התמונה המוצגת יחסית לטקסט הקישור
hu_hu: A kiemelt kép helyzete a link szöveghez képest
id_id: Posisi gambar unggulan relatif terhadap teks tautan
it_it: Posizione dell'immagine in evidenza rispetto al testo del link
ja: リンクテキストに対するフィーチャー画像の位置
ko_kr: 링크 텍스트에 대한 특징 이미지의 위치
nl_nl: Positie van de uitgelichte afbeelding ten opzichte van de linktekst
pt_pt: Posição da imagem destacada em relação ao texto do link
ro_ro: Poziția imaginii evidențiate în raport cu textul linkului
ru_ru: Положение выделенного изображения относительно текста ссылки
th: ตำแหน่งของภาพที่มีชื่อเสียงสัมพันธ์กับข้อความลิงก์
tr_tr: Link metnine göre öne çıkan resmin pozisyonu

source: Color
ar: اللون
cs_cz: Barva
el: Χρώμα
fr_fr: Couleur
he_il: צבע
hu_hu: Szín
id_id: Warna
it_it: Colore
ja: 色
ko_kr: 색상
nl_nl: Kleur
pt_pt: Cor
ro_ro: Culoare
ru_ru: Цвет
th: สี
tr_tr: Renk

source: Choose the color of navigation link text
ar: اختر لون نص رابط التنقل
cs_cz: Vyberte barvu textu navigačního odkazu
el: Επιλέξτε το χρώμα του κειμένου των συνδέσμων πλοήγησης
fr_fr: Choisissez la couleur du texte des liens de navigation
he_il: בחר את הצבע של טקסט קישור הניווט
hu_hu: Válassza ki a navigációs link szövegének színét
id_id: Pilih warna teks tautan navigasi
it_it: Scegli il colore del testo dei link di navigazione
ja: ナビゲーションリンクテキストの色を選択してください
ko_kr: 내비게이션 링크 텍스트의 색상을 선택하세요
nl_nl: Kies de kleur van de navigatielinktekst
pt_pt: Escolha a cor do texto do link de navegação
ro_ro: Alegeți culoarea textului linkului de navigare
ru_ru: Выберите цвет текста навигационной ссылки
th: เลือกสีของข้อความลิงก์นำทาง
tr_tr: Navigasyon bağlantı metninin rengini seçin

source: Choose the background color of navigation links
ar: اختر لون خلفية روابط التنقل
cs_cz: Vyberte barvu pozadí navigačních odkazů
el: Επιλέξτε το χρώμα φόντου των συνδέσμων πλοήγησης
fr_fr: Choisir la couleur de fond des liens de navigation
he_il: בחר את צבע הרקע של קישורי הניווט
hu_hu: Válassza ki a navigációs linkek háttérszínét
id_id: Pilih warna latar belakang tautan navigasi
it_it: Scegli il colore di sfondo dei link di navigazione
ja: ナビゲーションリンクの背景色を選択してください
ko_kr: 내비게이션 링크의 배경 색상을 선택하세요
nl_nl: Kies de achtergrondkleur van navigatielinks
pt_pt: Escolha a cor de fundo dos links de navegação
ro_ro: Alegeți culoarea de fundal a linkurilor de navigare
ru_ru: Выберите цвет фона навигационных ссылок
th: เลือกสีพื้นหลังของลิงก์นำทาง
tr_tr: Navigasyon bağlantılarının arka plan rengini seçin

source: Choose the border color of navigation links
ar: اختر لون حدود روابط التنقل
cs_cz: Vyberte barvu okraje navigačních odkazů
el: Επιλέξτε το χρώμα του περιγράμματος των συνδέσμων πλοήγησης
fr_fr: Choisir la couleur de bordure des liens de navigation
he_il: בחר את צבע הגבול של קישורי הניווט
hu_hu: Válassza ki a navigációs linkek szegélyszínét
id_id: Pilih warna batas tautan navigasi
it_it: Scegli il colore del bordo dei link di navigazione
ja: ナビゲーションリンクの境界線の色を選択してください
ko_kr: 내비게이션 링크의 테두리 색상을 선택하세요
nl_nl: Kies de randkleur van navigatielinks
pt_pt: Escolha a cor da borda dos links de navegação
ro_ro: Alegeți culoarea conturului linkurilor de navigare
ru_ru: Выберите цвет границы навигационных ссылок
th: เลือกสีขอบของลิงก์นำทาง
tr_tr: Navigasyon bağlantılarının kenar rengini seçin

source: Set the border width of navigation links in pixels
ar: حدد عرض حدود روابط التنقل بالبكسل
cs_cz: Nastavte šířku okraje navigačních odkazů v pixelech
el: Ρυθμίστε το πλάτος του περιγράμματος των συνδέσμων πλοήγησης σε pixels
fr_fr: Définissez la largeur de la bordure des liens de navigation en pixels
he_il: קבע את רוחב הגבול של קישורי הניווט בפיקסלים
hu_hu: Állítsa be a navigációs linkek szegélyének szélességét pixelben
id_id: Atur lebar batas tautan navigasi dalam piksel
it_it: Imposta la larghezza del bordo dei link di navigazione in pixel
ja: ナビゲーションリンクの境界線幅をピクセル単位で設定してください
ko_kr: 내비게이션 링크의 테두리 너비를 픽셀 단위로 설정하세요
nl_nl: Stel de randdikte van navigatielinks in pixels in
pt_pt: Defina a largura da borda dos links de navegação em pixels
ro_ro: Setați lățimea conturului linkurilor de navigare în pixeli
ru_ru: Установите ширину границы навигационных ссылок в пикселях
th: ตั้งค่าความกว้างของขอบของลิงก์นำทางในพิกเซล
tr_tr: Navigasyon bağlantılarının kenar genişliğini pikseller cinsinden ayarlayın

source: Set the border radius of navigation links in pixels
ar: حدد نصف قطر حدود روابط التنقل بالبكسل
cs_cz: Nastavte zakřivení okraje navigačních odkazů v pixelech
el: Ρυθμίστε την ακτίνα του περιγράμματος των συνδέσμων πλοήγησης σε pixels
fr_fr: Définissez le rayon de la bordure des liens de navigation en pixels
he_il: קבע את רדיוס הגבול של קישורי הניווט בפיקסלים
hu_hu: Állítsa be a navigációs linkek szegélyének sugárát pixelben
id_id: Atur radius batas tautan navigasi dalam piksel
it_it: Imposta il raggio del bordo dei link di navigazione in pixel
ja: ナビゲーションリンクの境界線半径をピクセル単位で設定してください
ko_kr: 내비게이션 링크의 테두리 반경을 픽셀 단위로 설정하세요
nl_nl: Stel de randstraal van navigatielinks in pixels in
pt_pt: Defina o raio da borda dos links de navegação em pixels
ro_ro: Setați raza conturului linkurilor de navigare în pixeli
ru_ru: Установите радиус границы навигационных ссылок в пикселях
th: ตั้งค่ารัศมีของขอบของลิงก์นำทางในพิกเซล
tr_tr: Navigasyon bağlantılarının köşe yuvarlama değerini pikseller cinsinden ayarlayın

source: Set the inner spacing around navigation links in pixels
ar: حدد المسافة الداخلية حول روابط التنقل بالبكسل
cs_cz: Nastavte vnitřní odsazení kolem navigačních odkazů v pixelech
el: Ρυθμίστε την εσωτερική απόσταση γύρω από τους συνδέσμους πλοήγησης σε pixels
fr_fr: Définissez l'espacement intérieur autour des liens de navigation en pixels
he_il: קבע את המרווח הפנימי סביב קישורי הניווט בפיקסלים
hu_hu: Állítsa be a navigációs linkek körüli belső térközt pixelben
id_id: Atur jarak dalam sekitar tautan navigasi dalam piksel
it_it: Imposta lo spazio interno attorno ai link di navigazione in pixel
ja: ナビゲーションリンクの周囲の内側の余白をピクセル単位で設定してください
ko_kr: 내비게이션 링크 주변의 내부 간격을 픽셀 단위로 설정하세요
nl_nl: Stel de binnenruimte rond navigatielinks in pixels in
pt_pt: Defina o espaçamento interno em torno dos links de navegação em pixels
ro_ro: Setați spațierea interioară din jurul linkurilor de navigare în pixeli
ru_ru: Установите внутренние отступы вокруг навигационных ссылок в пикселях
th: ตั้งค่าระยะห่างภายในรอบๆ ลิงก์นำทางในพิกเซล
tr_tr: Navigasyon bağlantılarının etrafındaki iç boşluğu pikseller cinsinden ayarlayın

source: Set the outer spacing around navigation links in pixels
ar: حدد المسافة الخارجية حول روابط التنقل بالبكسل
cs_cz: Nastavte vnější odsazení kolem navigačních odkazů v pixelech
el: Ρυθμίστε την εξωτερική απόσταση γύρω από τους συνδέσμους πλοήγησης σε pixels
fr_fr: Définissez l'espacement extérieur autour des liens de navigation en pixels
he_il: קבע את המרווח החיצוני סביב קישורי הניווט בפיקסלים
hu_hu: Állítsa be a navigációs linkek körüli külső térközt pixelben
id_id: Atur jarak luar sekitar tautan navigasi dalam piksel
it_it: Imposta lo spazio esterno attorno ai link di navigazione in pixel
ja: ナビゲーションリンクの周囲の外側の余白をピクセル単位で設定してください
ko_kr: 내비게이션 링크 주변의 외부 간격을 픽셀 단위로 설정하세요
nl_nl: Stel de buitenruimte rond navigatielinks in pixels in
pt_pt: Defina o espaçamento externo em torno dos links de navegação em pixels
ro_ro: Setați spațierea exterioară din jurul linkurilor de navigare în pixeli
ru_ru: Установите внешние отступы вокруг навигационных ссылок в пикселях
th: ตั้งค่าระยะห่างภายนอกรอบๆ ลิงก์นำทางในพิกเซล
tr_tr: Navigasyon bağlantılarının etrafındaki dış boşluğu pikseller cinsinden ayarlayın

source: Gap Between Links (px)
ar: الفجوة بين الروابط (بكسل)
cs_cz: Mezera mezi odkazy (px)
el: Κενό Μεταξύ Συνδέσμων (px)
fr_fr: Écart entre les liens (px)
he_il: מרווח בין קישורים (px)
hu_hu: Hézag a linkek között (px)
id_id: Jarak Antara Tautan (px)
it_it: Spazio tra i link (px)
ja: リンク間の隙間 (px)
ko_kr: 링크 간격 (px)
nl_nl: Afstand Tussen Links (px)
pt_pt: Espaçamento Entre Links (px)
ro_ro: Spațiu între linkuri (px)
ru_ru: Промежуток между ссылками (пиксели)
th: ระยะห่างระหว่างลิงก์ (px)
tr_tr: Bağlantılar Arasındaki Boşluk (px)

source: Space between navigation links
ar: المسافة بين روابط التنقل
cs_cz: Prostor mezi navigačními odkazy
el: Χώρος μεταξύ των συνδέσμων πλοήγησης
fr_fr: Espacement entre les liens de navigation
he_il: מרווח בין קישורי הניווט
hu_hu: Tér a navigációs linkek között
id_id: Ruang antara tautan navigasi
it_it: Spazio tra i link della navigazione
ja: ナビゲーションリンクの間のスペース
ko_kr: 내비게이션 링크 간의 공간
nl_nl: Ruimte tussen navigatielinks
pt_pt: Espaço entre os links de navegação
ro_ro: Spațiu între linkurile de navigare
ru_ru: Пробел между навигационными ссылками
th: พื้นที่ระหว่างลิงก์นำทาง
tr_tr: Navigasyon bağlantıları arasındaki boşluk

source: Container Style
ar: نمط الحاوية
cs_cz: Styl kontejneru
el: Στυλ Κοντέινερ
fr_fr: Style du conteneur
he_il: סגנון קונטיינר
hu_hu: Konténer stílus
id_id: Gaya Wadah
it_it: Stile del contenitore
ja: コンテナスタイル
ko_kr: 컨테이너 스타일
nl_nl: Containerstijl
pt_pt: Estilo do Contêiner
ro_ro: Stil container
ru_ru: Стиль контейнера
th: สไตล์ของภาชนะ
tr_tr: Kapsayıcı Stili

source: Container Background Color
ar: لون خلفية الحاوية
cs_cz: Barva pozadí kontejneru
el: Χρώμα Φόντου Κοντέινερ
fr_fr: Couleur d’arrière-plan du conteneur
he_il: צבע רקע לקונטיינר
hu_hu: Konténer háttérszíne
id_id: Warna Latar Belakang Wadah
it_it: Colore dello sfondo del contenitore
ja: コンテナ背景色
ko_kr: 컨테이너 배경 색상
nl_nl: Achtergrondkleur van de container
pt_pt: Cor de Fundo do Contêiner
ro_ro: Culoarea de fundal a containerului
ru_ru: Цвет фона контейнера
th: สีพื้นหลังของภาชนะ
tr_tr: Kapsayıcı Arka Plan Rengi

source: Background color for the navigation container
ar: لون الخلفية لحاوية التنقل
cs_cz: Barva pozadí pro navigační kontejner
el: Χρώμα φόντου για το κοντέινερ πλοήγησης
fr_fr: Couleur d’arrière-plan du conteneur de la navigation
he_il: צבע הרקע עבור קונטיינר הניווט
hu_hu: Háttérszín a navigációs konténerhez
id_id: Warna latar belakang untuk wadah navigasi
it_it: Colore dello sfondo per il contenitore della navigazione
ja: ナビゲーションコンテナの背景色
ko_kr: 내비게이션 컨테이너의 배경 색상
nl_nl: Achtergrondkleur voor de navigatiecontainer
pt_pt: Cor de fundo para o contêiner de navegação
ro_ro: Culoarea de fundal pentru containerul de navigare
ru_ru: Цвет фона для навигационного контейнера
th: สีพื้นหลังสำหรับภาชนะนำทาง
tr_tr: Navigasyon kapsayıcısı için arka plan rengi

source: Container Border Color
ar: لون حدود الحاوية
cs_cz: Barva okraje kontejneru
el: Χρώμα Περιγράμματος Κοντέινερ
fr_fr: Couleur de la bordure du conteneur
he_il: צבע גבול המיכל
hu_hu: Tartály keret színe
id_id: Warna Border Wadah
it_it: Colore del bordo del contenitore
ja: コンテナの境界線の色
ko_kr: 컨테이너 테두리 색상
nl_nl: Container Randkleur
pt_pt: Cor da Borda do Contêiner
ro_ro: Culoarea marginii containerului
ru_ru: Цвет границы контейнера
th: สีของขอบคอนเทนเนอร์
tr_tr: Konteyner Kenar Rengi
