Repository: publishpress/publishpress-series
Catalog: languages/organize-series-*.po
Languages: ar, cs_cz, el, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Search Series Post Details
ar: بحث عن تفاصيل منشورات السلسلة
cs_cz: Hledat podrobnosti o příspěvcích série
el: Αναζήτηση Λεπτομερειών Δημοσίευσης Σειράς
fr_fr: Recherche de détails de publications de séries
he_il: חפש פרטי פוסט סדרה
hu_hu: Sorozat bejegyzés részleteinek keresése
id_id: Cari Detail Post Seri
it_it: Cerca i dettagli dell'articolo della serie
ja: シリーズ投稿の詳細を検索
ko_kr: 시리즈 게시물 세부정보 검색
nl_nl: Zoek Serie Berichtdetails
pt_pt: Pesquisar Detalhes do Post da Série
ro_ro: Caută Detalii Postare Serii
ru_ru: Поиск деталей поста серии
th: ค้นหารายละเอียดโพสต์ซีรีส์
tr_tr: Seri Gönderi Ayrıntılarını Ara

source: No Series Post Details found.
ar: لا توجد تفاصيل منشور سلسلة.
cs_cz: Nebyly nalezeny žádné podrobnosti o příspěvcích série.
el: Δεν βρέθηκαν λεπτομέρειες ανάρτησης σειράς.
fr_fr: Aucun détail de publication de série trouvée.
he_il: לא נמצאו פרטי פוסט סדרה.
hu_hu: Nincs sorozat bejegyzés részlete.
id_id: Tidak ditemukan Detail Post Seri.
it_it: Nessun dettaglio dell'articolo della serie trovato.
ja: シリーズ投稿の詳細は見つかりませんでした。
ko_kr: 찾을 수 있는 시리즈 게시물 세부정보가 없습니다.
nl_nl: Geen Serie Berichtdetails gevonden.
pt_pt: Nenhum detalhe de post da série encontrado.
ro_ro: Nu au fost găsite detalii despre postările din serie.
ru_ru: Детали поста серии не найдены.
th: ไม่พบรายละเอียดโพสต์ชุด
tr_tr: Seri Gönderi Detayları bulunamadı.

source: No Series Post Details found in Trash.
ar: لا توجد تفاصيل منشور سلسلة في المهملات.
cs_cz: Nebyly nalezeny žádné podrobnosti o příspěvcích série v koši.
el: Δεν βρέθηκαν λεπτομέρειες ανάρτησης σειράς στον Κάδο Ανακύκλωσης.
fr_fr: Aucun détail de publication de série trouvé dans la corbeille.
he_il: לא נמצאו פרטי פוסט סדרה בפח.
hu_hu: Nincs sorozat bejegyzés részlete a Kukában.
id_id: Tidak ditemukan Detail Post Seri di Tempat Sampah.
it_it: Nessun dettaglio dell'articolo della serie trovato nel cestino.
ja: ゴミ箱内にシリーズ投稿の詳細は見つかりませんでした。
ko_kr: 휴지통에서 찾을 수 있는 시리즈 게시물 세부정보가 없습니다.
nl_nl: Geen Serie Berichtdetails gevonden in de Prullenbak.
pt_pt: Nenhum detalhe de post da série encontrado na Lixeira.
ro_ro: Nu au fost găsite detalii despre postările din serie în Coș.
ru_ru: Детали поста серии не найдены в Корзине.
th: ไม่พบรายละเอียดโพสต์ชุดในถังขยะ
tr_tr: Çöp Kutusunda Seri Gönderi Detayları bulunamadı.

source: Create a series to preview the post details.
ar: أنشئ سلسلة لمعاينة تفاصيل المنشور.
cs_cz: Vytvořte sérii pro náhled podrobností o příspěvku.
el: Δημιουργήστε μια σειρά για να προεπισκοπήσετε τις λεπτομέρειες ανάρτησης.
fr_fr: Créer une série pour prévisualiser les détails de la publication.
he_il: צור סדרה כדי להציג את פרטי הפוסט.
hu_hu: Hozz létre egy sorozatot a bejegyzés részleteinek előnézetéhez.
id_id: Buat sebuah seri untuk melihat pratayang detail post.
it_it: Crea una serie per vedere l'anteprima dei dettagli dell'articolo.
ja: 投稿の詳細をプレビューするにはシリーズを作成してください。
ko_kr: 게시물 세부정보 미리보기를 위해 시리즈를 생성하세요.
nl_nl: Maak een serie om de berichtdetails te bekijken.
pt_pt: Crie uma série para visualizar os detalhes do post.
ro_ro: Creează o serie pentru a previzualiza detaliile postării.
ru_ru: Создайте серию, чтобы просмотреть детали поста.
th: สร้างชุดเพื่อดูตัวอย่างรายละเอียดโพสต์
tr_tr: Gönderi detaylarını önizlemek için bir seri oluşturun.

source: Sample Series Post %d
ar: منشور سلسلة عينة %d
cs_cz: Ukázkový příspěvek série %d
el: Δείγμα ανάρτησης σειράς %d
fr_fr: Exemple de publication %d de série
he_il: פוסט סדרה לדוגמה %d
hu_hu: Minta sorozat bejegyzés %d
id_id: Contoh Post Seri %d
it_it: Esempio di serie di articoli %d
ja: サンプルシリーズ投稿 %d
ko_kr: 샘플 시리즈 게시물 %d
nl_nl: Voorbeeld Serie Bericht %d
pt_pt: Post de Série de Exemplo %d
ro_ro: Postare din Serie Exemplu %d
ru_ru: Пример поста серии %d
th: ตัวอย่างโพสต์ชุด %d
tr_tr: Örnek Seri Gönderisi %d

source: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.
ar: لوريم إيبسوم دولور سيت أميت، كونسيكتتور أديبيسسينغ إليت. فيفاموس لاسينيا أوديو فيتا فيستيبولوم فيستيبولوم.
ko_kr: 로렘 입숨 돌로르 시트 아메트, 컨세크테투어 아디피스킹 엘리트. 비바무스 라키니아 오디오 비타에 베스티불룸 베스티불룸.

source: Sample excerpt preview content for the series meta box.
ar: محتوى عينة لمعاينة مقتطف لسلسلة الميتا بوكس.
cs_cz: Ukázkový náhled obsahu pro meta box série.
el: Περιεχόμενο προεπισκόπησης δείγματος για το πλαίσιο μεταδεδομένων σειράς.
fr_fr: Exemple aperçu d’extrait du contenu de la boîte méta de la série.
he_il: תוכן תצוגת תמצית לדוגמה עבור תיבת המידע של הסדרה.
hu_hu: Minta kivonat előnézeti tartalom a sorozat meta dobozhoz.
id_id: Konten pratayang kutipan contoh untuk kotak meta seri.
it_it: Esempio di anteprima del riassunto del contenuto del meta box della serie.
ja: シリーズメタボックスのためのサンプル抜粋プレビューコンテンツ。
ko_kr: 시리즈 메타 박스를 위한 샘플 발췌 미리보기 콘텐츠.
nl_nl: Voorbeeld uittreksel preview inhoud voor de serie metabox.
pt_pt: Conteúdo de pré-visualização do excerto de exemplo para a caixa de metadados da série.
ro_ro: Conținut de previzualizare a extrasului pentru caseta meta a seriei.
ru_ru: Пример содержимого предварительного просмотра для мета-бокса серии.
th: ตัวอย่างเนื้อหาตัดตอนพรีวิวสำหรับกล่องเมตาชุด
tr_tr: Seri meta kutusu için örnek alıntı önizleme içeriği.

source: Series Post Details #1
ar: تفاصيل منشور السلسلة #1
cs_cz: Podrobnosti o příspěvku série #1
el: Λεπτομέρειες ανάρτησης σειράς #1
fr_fr: Détails des publications de séries #1
he_il: פרטי פוסט סדרה #1
hu_hu: Sorozat bejegyzés részletei #1
id_id: Detail Post Seri #1
it_it: Dettagli #1 dell'articolo della serie
ja: シリーズ投稿の詳細 #1
ko_kr: 시리즈 게시물 세부정보 #1
nl_nl: Serie Berichtdetails #1
pt_pt: Detalhes do Post da Série #1
ro_ro: Detalii Postare din Serie #1
ru_ru: Детали поста серии #1
th: รายละเอียดโพสต์ชุด #1
tr_tr: Seri Gönderi Detayları #1

source: Series Post Details #2
ar: تفاصيل منشور السلسلة #2
cs_cz: Podrobnosti o příspěvku série #2
el: Λεπτομέρειες ανάρτησης σειράς #2
fr_fr: Détails des publications de séries #2
he_il: פרטי פוסט סדרה #2
hu_hu: Sorozat bejegyzés részletei #2
id_id: Detail Post Seri #2
it_it: Dettagli #2 dell'articolo della serie
ja: シリーズ投稿の詳細 #2
ko_kr: 시리즈 게시물 세부정보 #2
nl_nl: Serie Berichtdetails #2
pt_pt: Detalhes do Post da Série #2
ro_ro: Detalii Postare din Serie #2
ru_ru: Детали поста серии #2
th: รายละเอียดโพสต์ชุด #2
tr_tr: Seri Gönderi Detayları #2

source: Series Post Details #3
ar: تفاصيل منشور السلسلة #3
cs_cz: Podrobnosti o příspěvku série #3
el: Λεπτομέρειες ανάρτησης σειράς #3
fr_fr: Détails des publications de séries #3
he_il: פרטי פוסט סדרה #3
hu_hu: Sorozat bejegyzés részletei #3
id_id: Detail Post Seri #3
it_it: Dettagli #3 dell'articolo della serie
ja: シリーズ投稿の詳細 #3
ko_kr: 시리즈 게시물 세부정보 #3
nl_nl: Serie Berichtdetails #3
pt_pt: Detalhes do Post da Série #3
ro_ro: Detalii Postare din Serie #3
ru_ru: Детали поста серии #3
th: รายละเอียดโพสต์ชุด #3
tr_tr: Seri Gönderi Detayları #3

source: Box Title
ar: عنوان الصندوق
cs_cz: Název boxu
el: Τίτλος Πλαισίου
fr_fr: Titre de la boite
he_il: כותרת תיבה
hu_hu: Doboz címe
id_id: Judul Kotak
it_it: Titolo del riquadro
ja: ボックスタイトル
ko_kr: 박스 제목
nl_nl: Box Titel
pt_pt: Título da Caixa
ro_ro: Titlu Casetă
ru_ru: Название бокса
th: ชื่อกล่อง
tr_tr: Kutu Başlığı

source: Box Style
ar: أسلوب الصندوق
cs_cz: Styl boxu
el: Στυλ Πλαισίου
fr_fr: Style de la boîte
he_il: סגנון תיבה
hu_hu: Doboz stílus
id_id: Gaya Kotak
it_it: Stile del riquadro
ja: ボックススタイル
ko_kr: 박스 스타일
nl_nl: Box Stijl
pt_pt: Estilo da Caixa
ro_ro: Stil Casetă
ru_ru: Стиль бокса
th: รูปแบบกล่อง
tr_tr: Kutu Stili

source: Content Display
ar: عرض المحتوى
cs_cz: Zobrazení obsahu
el: Εμφάνιση Περιεχομένου
fr_fr: Affichage du contenu
he_il: תצוגת תוכן
hu_hu: Tartalom megjelenítés
id_id: Tampilan Konten
it_it: Visualizza contenuto
ja: コンテンツ表示
ko_kr: 콘텐츠 표시
nl_nl: Inhoud Weergave
pt_pt: Exibição do Conteúdo
ro_ro: Afișare Conținut
ru_ru: Отображение содержимого
th: การแสดงเนื้อหา
tr_tr: İçerik Görüntüleme

source: Featured Image Settings
ar: إعدادات الصورة المميزة
cs_cz: Nastavení vybraného obrázku
el: Ρυθμίσεις Εξώφυλλου Εικόνας
fr_fr: Réglages de l’image mise en avant
he_il: הגדרות תמונה מוצגת
hu_hu: Kiemelt kép beállítások
id_id: Pengaturan Gambar Unggulan
it_it: Impostazioni dell'immagine in evidenza
ja: フィーチャー画像設定
ko_kr: 대표 이미지 설정
nl_nl: Instellingen Voorafbeelding
pt_pt: Configurações da Imagem Destacada
ro_ro: Setări Imagine Principală
ru_ru: Настройки изображения для выделения
th: การตั้งค่าภาพที่เด่น
tr_tr: Öne Çıkan Görsel Ayarları

source: Post Style
ar: أسلوب المنشور
cs_cz: Styl příspěvku
el: Στυλ Ανάρτησης
fr_fr: Style de la publication
he_il: סגנון פוסט
hu_hu: Bejegyzés stílus
id_id: Gaya Post
it_it: Stile articolo
ja: 投稿スタイル
ko_kr: 게시물 스타일
nl_nl: Bericht Stijl
pt_pt: Estilo do Post
ro_ro: Stil Postare
ru_ru: Стиль поста
th: รูปแบบโพสต์
tr_tr: Gönderi Stili

source: Layout Display
ar: عرض التخطيط
cs_cz: Zobrazení rozložení
el: Εμφάνιση Διάταξης
fr_fr: Affichage de la mise en page
he_il: תצוגת פריסה
hu_hu: Elrendezés megjelenítés
id_id: Tampilan Tata Letak
it_it: Visualizza layout
ja: レイアウト表示
ko_kr: 레이아웃 표시
nl_nl: Indeling Weergave
pt_pt: Exibição do Layout
ro_ro: Afișare Layout
ru_ru: Отображение макета
th: การแสดงเลย์เอาต์
tr_tr: Düzen Görüntüleme

source: Highlights Current Post
ar: تسليط الضوء على المنشور الحالي
cs_cz: Zvýraznit aktuální příspěvek
el: Επισημάνετε την Τρέχουσα Ανάρτηση
fr_fr: Mettre en évidence la publication actuelle
he_il: הדגשות פוסט נוכחי
hu_hu: Kiemeli a aktuális bejegyzést
id_id: Sorot Post Saat Ini
it_it: Evidenzia l'articolo attuale
ja: 現在の投稿をハイライト
ko_kr: 현재 게시물 강조 표시
nl_nl: Hightlights Huidige Bericht
pt_pt: Destaques do Post Atual
ro_ro: Subliniază Postarea Curentă
ru_ru: Подсветить текущий пост
th: เน้นโพสต์ปัจจุบัน
tr_tr: Mevcut Gönderiyi Vurgula

source: Show Box Title
ar: عرض عنوان الصندوق
cs_cz: Zobrazit název boxu
el: Εμφάνιση Τίτλου Πλαισίου
fr_fr: Afficher le titre de la boîte
he_il: הצג כותרת תיבה
hu_hu: Doboz címének megjelenítése
id_id: Tampilkan Judul Kotak
it_it: Mostra titolo riquadro
ja: ボックスタイトルを表示
ko_kr: 박스 제목 표시
nl_nl: Toon Box Titel
pt_pt: Mostrar Título da Caixa
ro_ro: Afișează Titlul Casetei
ru_ru: Показать название бокса
th: แสดงชื่อกล่อง
tr_tr: Kutu Başlığını Göster

source: Display the title above the post list
ar: عرض العنوان فوق قائمة المنشورات
cs_cz: Zobrazit název nad seznamem příspěvků
el: Εμφάνιση του τίτλου πάνω από τη λίστα αναρτήσεων
fr_fr: Afficher le titre au-dessus de la liste des publications
he_il: הצג את הכותרת מעל רשימת הפוסטים
hu_hu: A cím megjelenítése a bejegyzés lista felett
id_id: Tampilkan judul di atas daftar pos
it_it: Mostra il titolo sopra l'elenco degli articoli
ja: 投稿リストの上にタイトルを表示する
ko_kr: 게시물 목록 위에 제목을 표시하세요
nl_nl: Toon de titel boven de berichtenlijst
pt_pt: Exibir o título acima da lista de posts
ro_ro: Afisați titlul deasupra listei de postări
ru_ru: Отображать заголовок над списком записей
th: แสดงชื่อเรื่องเหนือรายการโพสต์
tr_tr: Başlığı gönderi listesinin üzerine göster

source: Box Title Type
ar: نوع عنوان الصندوق
cs_cz: Typ názvu boxu
el: Τύπος Τίτλου Πλαισίου
fr_fr: Type de titre de la boîte
he_il: סוג כותרת תיבה
hu_hu: Doboz cím típusa
id_id: Jenis Judul Kotak
it_it: Tipo di titolo del riquadro
ja: ボックスタイトルタイプ
ko_kr: 상자 제목 유형
nl_nl: Type Box Titel
pt_pt: Tipo de Título da Caixa
ro_ro: Tip Titlu Casetă
ru_ru: Тип заголовка блока
th: ประเภทชื่อกล่อง
tr_tr: Kutu Başlığı Türü

source: Use Series Title
ar: استخدام عنوان السلسلة
cs_cz: Použít název série
el: Χρήση Τίτλου Σειράς
fr_fr: Utiliser le titre de la série
he_il: שימוש בכותרת סדרה
hu_hu: Sorozat cím használata
id_id: Gunakan Judul Seri
it_it: Usa il titolo della serie
ja: シリーズタイトルを使用
ko_kr: 시리즈 제목 사용
nl_nl: Gebruik Serie Titel
pt_pt: Usar Título da Série
ro_ro: Folosește Titlul Serie
ru_ru: Использовать заголовок серии
th: ใช้ชื่อชุด
tr_tr: Seri Başlığını Kullan

source: Custom Title
ar: عنوان مخصص
cs_cz: Vlastní název
el: Προσαρμοσμένος Τίτλος
fr_fr: Titre personnalisé
he_il: כותרת מותאמת
hu_hu: Egyedi cím
id_id: Judul Kustom
it_it: Titolo personalizzato
ja: カスタムタイトル
ko_kr: 사용자 정의 제목
nl_nl: Aangepaste Titel
pt_pt: Título Personalizado
ro_ro: Titlu Personalizat
ru_ru: Пользовательский заголовок
th: ชื่อที่กำหนดเอง
tr_tr: Özel Başlık

source: Choose whether to display the series title or a custom title
ar: اختر ما إذا كنت ترغب في عرض عنوان السلسلة أو عنوان مخصص
cs_cz: Vyberte, zda chcete zobrazit název série nebo vlastní název
el: Επιλέξτε αν θα εμφανιστεί ο τίτλος της σειράς ή ένας προσαρμοσμένος τίτλος
fr_fr: Choisir s’il faut afficher le titre de la série ou un titre personnalisé
he_il: בחר אם להציג את שם הסדרה או שם מותאם אישית
hu_hu: Válaszd ki, hogy a sorozat címét vagy egy egyedi címet szeretnél megjeleníteni
id_id: Pilih apakah akan menampilkan judul seri atau judul kustom
it_it: Scegli se visualizzare il titolo della serie o un titolo personalizzato
ja: シリーズタイトルまたはカスタムタイトルを表示するか選択してください
ko_kr: 시리즈 제목 또는 사용자 정의 제목을 표시할지 선택하십시오
nl_nl: Kies of de serietitel of een aangepaste titel moet worden weergegeven
pt_pt: Escolha se deseja mostrar o título da série ou um título personalizado
ro_ro: Alegeți dacă să afișați titlul seriei sau un titlu personalizat
ru_ru: Выберите, отображать ли заголовок серии или пользовательский заголовок
th: เลือกว่าจะให้แสดงชื่อชุดหรือชื่อที่กำหนดเอง
tr_tr: Seri başlığını mı yoksa özel bir başlığı mı göstereceğinizi seçin

source: Link Box Title to Series
ar: ربط عنوان الصندوق بالسلسلة
cs_cz: Propojit název boxu se sérií
el: Σύνδεση Τίτλου Κουτιού με Σειρά
fr_fr: Lier le titre de la boîte à la séries
he_il: קישור כותרת תיבה לסדרה
hu_hu: Linkeld a doboz címét a sorozathoz
id_id: Tautkan Judul Kotak ke Seri
it_it: Collega il titolo del riquadro alla serie
ja: ボックスタイトルをシリーズにリンク
ko_kr: 상자 제목을 시리즈에 링크하기
nl_nl: Koppel Box Titel aan Serie
pt_pt: Vincular o Título da Caixa à Série
ro_ro: Conectează titlul casetei la serie
ru_ru: Связать заголовок блока с серией
th: เชื่อมโยงชื่อกล่องกับชุด
tr_tr: Kutu Başlığını Seriye Bağla

source: Link the box title to the current series archive when using the series title
ar: ربط عنوان الصندوق بأرشيف السلسلة الحالية عند استخدام عنوان السلسلة
cs_cz: Propojte název boxu s aktuálním archívem série při použití názvu série
el: Συνδέστε τον τίτλο του κουτιού με το αρχείο της τρέχουσας σειράς όταν χρησιμοποιείτε τον τίτλο της σειράς
fr_fr: Lier le titre de la boîte à l’archive de la série actuelle lorsque l’on utilise le titre de la série
he_il: קשר את כותרת התיבה לארכיון הסדרה הנוכחית כאשר משתמשים בשם הסדרה
hu_hu: Linkeld a doboz címét a jelenlegi sorozat archívumához, amikor a sorozat címet használod
id_id: Tautkan judul kotak ke arsip seri saat menggunakan judul seri
it_it: Collega il titolo del riquadro all'archivio della serie attuale quando si usa il titolo della serie
ja: シリーズタイトルを使用する際に、ボックスタイトルを現在のシリーズアーカイブにリンクします
ko_kr: 시리즈 제목을 사용할 때 현재 시리즈 아카이브에 상자 제목을 링크합니다
nl_nl: Koppel de box titel aan het huidige serie-archief wanneer de serietitel wordt gebruikt
pt_pt: Vincule o título da caixa ao arquivo da série atual ao usar o título da série
ro_ro: Conectează titlul casetei la arhiva seriei curente atunci când folosești titlul seriei
ru_ru: Свяжите заголовок блока с текущим архивом серии при использовании заголовка серии
th: เชื่อมโยงชื่อกล่องกับคลังชุดปัจจุบันเมื่อใช้ชื่อชุด
tr_tr: Seri başlığını kullanırken kutu başlığını mevcut seri arşivine bağlayın

source: Custom Box Title Text
ar: نص عنوان الصندوق المخصص
cs_cz: Text vlastního názvu boxu
el: Κείμενο Τίτλου Κουτιού Προσαρμοσμένο
fr_fr: Texte du titre de la boîte personnalisée
he_il: טקסט כותרת תיבה מותאמת
hu_hu: Egyedi doboz cím szöveg
id_id: Teks Judul Kotak Kustom
it_it: Testo del titolo del riquadro personalizzato
ja: カスタムボックスタイトルテキスト
ko_kr: 사용자 정의 상자 제목 텍스트
nl_nl: Aangepaste Box Titel Tekst
pt_pt: Texto do Título da Caixa Personalizado
ro_ro: Text titlu casetă personalizat
ru_ru: Текст пользовательского заголовка блока
th: ข้อความชื่อกล่องที่กำหนดเอง
tr_tr: Özel Kutu Başlığı Metni

source: Series Posts
ar: منشورات السلسلة
cs_cz: Příspěvky série
el: Δημοσιεύσεις Σειράς
fr_fr: Publications de la série
he_il: פוסטים של סדרה
hu_hu: Sorozat bejegyzések
id_id: Postingan Seri
it_it: Articoli della serie
ja: シリーズ投稿
ko_kr: 시리즈 게시물
nl_nl: Serie Berichten
pt_pt: Publicações da Série
ro_ro: Postări serie
ru_ru: Посты серии
th: โพสต์ชุด
tr_tr: Seri Gönderileri

source: Enter custom title for the post list
ar: أدخل عنوانًا مخصصًا لقائمة المنشورات
cs_cz: Zadejte vlastní název pro seznam příspěvků
el: Εισάγετε προσαρμοσμένο τίτλο για τη λίστα δημοσιεύσεων
fr_fr: Saisir le titre personnalisé pour la liste de publications
he_il: הזן כותרת מותאמת לרשימת הפוסטים
hu_hu: Írd be az egyedi címet a bejegyzéslistához
id_id: Masukkan judul kustom untuk daftar postingan
it_it: Inserisci il titolo personalizzato per l'elenco articoli
ja: 投稿リストのカスタムタイトルを入力
ko_kr: 게시물 목록에 대한 사용자 정의 제목을 입력하십시오
nl_nl: Voer een aangepaste titel in voor de berichtenlijst
pt_pt: Introduza um título personalizado para a lista de publicações
ro_ro: Introduceți titlul personalizat pentru lista de postări
ru_ru: Введите пользовательский заголовок для списка постов
th: ป้อนชื่อที่กำหนดเองสำหรับรายการโพสต์
tr_tr: Gönderi listesi için özel başlık girin

source: Only used when "Custom Title" is selected above
ar: يستخدم فقط عندما يتم اختيار "عنوان مخصص" أعلاه
cs_cz: Používá se pouze, když je výše vybrán "Vlastní název"
el: Χρησιμοποιείται μόνο όταν επιλέγεται το "Προσαρμοσμένος Τίτλος" παραπάνω
fr_fr: Utilisé uniquement lorsque « Titre personnalisé » est sélectionné ci-dessus
he_il: משמש רק כאשר "כותרת מותאמת" נבחרה למעלה
hu_hu: Csak akkor használatos, ha a "Egyedi cím" van kiválasztva fent
id_id: Hanya digunakan saat "Judul Kustom" dipilih di atas
it_it: Utilizzato solo quando sopra è selezionato “Titolo personalizzato”
ja: 上記で「カスタムタイトル」が選択されている場合のみ使用されます
ko_kr: 위의 "사용자 정의 제목"이 선택된 경우에만 사용됩니다
nl_nl: Wordt alleen gebruikt wanneer "Aangepaste Titel" hierboven is geselecteerd
pt_pt: Utilizado apenas quando "Título Personalizado" está selecionado acima
ro_ro: Utilizat doar când "Titlu personalizat" este selectat mai sus
ru_ru: Используется только при выборе "Пользовательский заголовок" выше
th: ใช้เฉพาะเมื่อเลือก "ชื่อที่กำหนดเอง" ข้างต้น
tr_tr: Yukarıda "Özel Başlık" seçildiğinde yalnızca kullanılır

source: Box Title HTML Tag
ar: علامة HTML لعنوان الصندوق
cs_cz: HTML tag názvu boxu
el: HTML Tag Τίτλου Κουτιού
fr_fr: Balise HTML du titre de la boîte
he_il: תג HTML של כותרת תיבה
hu_hu: Doboz cím HTML címke
id_id: Tag HTML Judul Kotak
it_it: Tag HTML del titolo del riquadro
ja: ボックスタイトルHTMLタグ
ko_kr: 상자 제목 HTML 태그
nl_nl: Box Titel HTML Tag
pt_pt: Tag HTML do Título da Caixa
ro_ro: Etichetă HTML titlu casetă
ru_ru: HTML-тег заголовка блока
th: แท็ก HTML ชื่อกล่อง
tr_tr: Kutu Başlığı HTML Etiketi

source: Choose the HTML tag used for the box title
ar: اختر علامة HTML المستخدمة لعنوان المربع
cs_cz: Vyberte HTML tag používaný pro název boxu
el: Επιλέξτε την ετικέτα HTML που χρησιμοποιείται για τον τίτλο του κουτιού
fr_fr: Choisissez la balise HTML utilisée pour le titre de la boîte
he_il: בחר את תג ה-HTML המשמש לכותרת התיבה
hu_hu: Válaszd ki a HTML címkét a doboz címéhez
id_id: Pilih tag HTML yang digunakan untuk judul kotak
it_it: Scegli il tag HTML utilizzato per il titolo della casella
ja: ボックスタイトルに使用するHTMLタグを選択してください
ko_kr: 박스 제목에 사용할 HTML 태그를 선택하세요
nl_nl: Kies de HTML-tag die voor de bokstitel wordt gebruikt
pt_pt: Escolha a tag HTML utilizada para o título da caixa
ro_ro: Alegeți eticheta HTML folosită pentru titlul casetei
ru_ru: Выберите HTML-тег для заголовка блока
th: เลือกแท็ก HTML ที่ใช้สำหรับชื่อกล่อง
tr_tr: Kutu başlığı için kullanılan HTML etiketini seçin

source: Box Title Color
ar: لون عنوان الصندوق
cs_cz: Barva názvu boxu
el: Χρώμα Τίτλου Κουτιού
fr_fr: Couleur du titre de la boite
he_il: צבע כותרת תיבה
hu_hu: Doboz cím szín
id_id: Warna Judul Kotak
it_it: Colore del titolo del riquadro
ja: ボックスタイトルの色
ko_kr: 상자 제목 색상
nl_nl: Box Titel Kleur
pt_pt: Cor do Título da Caixa
ro_ro: Culoare titlu casetă
ru_ru: Цвет заголовка блока
th: สีชื่อกล่อง
tr_tr: Kutu Başlığı Rengi

source: Choose the color of the box title
ar: اختر لون عنوان المربع
cs_cz: Vyberte barvu názvu boxu
el: Επιλέξτε το χρώμα του τίτλου του κουτιού
fr_fr: Choisir la couleur du titre de la boîte
he_il: בחר את צבע כותרת התיבה
hu_hu: Válaszd ki a doboz címének színét
id_id: Pilih warna judul kotak
it_it: Scegli il colore del titolo del box
ja: ボックスタイトルの色を選択してください
ko_kr: 박스 제목의 색상을 선택하세요
nl_nl: Kies de kleur van de bokstitel
pt_pt: Escolha a cor do título da caixa
ro_ro: Alegeți culoarea titlului casetei
ru_ru: Выберите цвет заголовка блока
th: เลือกสีของชื่อกล่อง
tr_tr: Kutu başlığının rengini seçin

source: Box Title Font Size (px)
ar: حجم خط عنوان الصندوق (بكسل)
cs_cz: Velikost písma názvu boxu (px)
el: Μέγεθος Γραμματοσειράς Τίτλου Κουτιού (px)
fr_fr: Taille de la police du titre de la boîte (px)
he_il: גודל גופן כותרת תיבה (px)
hu_hu: Doboz cím betűméret (px)
id_id: Ukuran Font Judul Kotak (px)
it_it: Dimensione font del titolo del riquadro (px)
ja: ボックスタイトルフォントサイズ（px）
ko_kr: 상자 제목 글꼴 크기 (px)
nl_nl: Box Titel Lettergrootte (px)
pt_pt: Tamanho da Fonte do Título da Caixa (px)
ro_ro: Dimensiunea fontului titlu casetă (px)
ru_ru: Размер шрифта заголовка блока (пиксели)
th: ขนาดฟอนต์ชื่อกล่อง (px)
tr_tr: Kutu Başlığı Yazı Boyutu (px)

source: Set the font size of the box title in pixels
ar: حدد حجم خط عنوان المربع بالبكسل
cs_cz: Nastavte velikost písma názvu boxu v pixelech
el: Ορίστε το μέγεθος γραμματοσειράς του τίτλου του κουτιού σε πίξελ
fr_fr: Définissez la taille de la police du titre de la boîte en pixels
he_il: קבע את גודל הפונט של כותרת התיבה בפיקסלים
hu_hu: Állítsd be a doboz címének betűméretét pixelben
id_id: Atur ukuran font judul kotak dalam piksel
it_it: Imposta la dimensione del font del titolo della casella in pixel
ja: ボックスタイトルのフォントサイズをピクセル単位で設定してください
ko_kr: 픽셀 단위로 박스 제목의 글꼴 크기를 설정하세요
nl_nl: Stel de lettergrootte van de bokstitel in pixels in
pt_pt: Defina o tamanho da fonte do título da caixa em pixels
ro_ro: Setați dimensiunea fontului titlului casetei în pixeli
ru_ru: Установите размер шрифта заголовка блока в пикселях
th: ตั้งค่าขนาดฟอนต์ของชื่อกล่องในพิกเซล
tr_tr: Kutu başlığının yazı tipini piksel cinsinden ayarlayın

source: Choose the background color for the post list box
ar: اختر لون الخلفية لمربع قائمة المنشورات
cs_cz: Vyberte barvu pozadí pro box se seznamem příspěvků
el: Επιλέξτε το χρώμα φόντου για το κουτί της λίστας αναρτήσεων
fr_fr: Choisir la couleur de fond de la boîte liste de publications
he_il: בחר את צבע הרקע לתיבת רשימת הפוסטים
hu_hu: Válaszd ki a háttér színét a bejegyzés lista dobozhoz
id_id: Pilih warna latar belakang untuk kotak daftar pos
it_it: Scegli il colore di sfondo del box elenco articoli
ja: 投稿リストボックスの背景色を選択してください
ko_kr: 게시물 목록 박스의 배경 색상을 선택하세요
nl_nl: Kies de achtergrondkleur voor de berichtenlijstbox
pt_pt: Escolha a cor de fundo para a caixa da lista de posts
ro_ro: Alegeți culoarea de fundal pentru caseta listei de postări
ru_ru: Выберите цвет фона для блока списка записей
th: เลือกสีพื้นหลังสำหรับกล่องรายการโพสต์
tr_tr: Gönderi listesi kutusu için arka plan rengini seçin
