Repository: publishpress/publishpress-series
Catalog: languages/organize-series-*.po
Languages: ar, cs_cz, el, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pt_pt, ro_ro, ru_ru, th, tr_tr

source: You must %1$s update your permalink structure %2$s to something other than "Plain" for the Series Table of Contents URL to work.
ar: يجب عليك %1$s تحديث هيكل الرابط الثابت الخاص بك %2$s إلى شيء غير "عادي" لكي يعمل عنوان URL لجدول محتويات السلسلة.
cs_cz: Musíte %1$s aktualizovat strukturu trvalých odkazů %2$s na něco jiného než "Jednoduché", aby fungoval URL obsahu série.
fr_fr: Vous devez %1$s mettre à jour votre structure de permalien %2$s à autre chose que « Simple » pour que l’URL de la table des matières de la série fonctionne.
he_il: עליך %1$s לעדכן את מבנה הקישורים הקבועים שלך %2$s למשהו שאינו "פשוט" כדי ש-URL של תוכן סדרת הפוסטים יעבוד.
hu_hu: Frissítenie kell %1$s a permalink struktúráját %2$s valami másra, mint az "Egyszerű", hogy a Sorozat Tartalomjegyzék URL működjön.
id_id: Anda harus %1$s memperbarui struktur permalink Anda %2$s ke sesuatu selain "Plain" agar URL Daftar Isi Seri berfungsi.
it_it: Devi %1$s aggiornare la tua struttura dei permalink %2$s a qualcosa di diverso da "Semplice" per far funzionare l'URL dell'indice della serie.
ja: シリーズ目次のURLを機能させるには、%1$sパーマリンク構造を%2$s「プレーン」以外のものに更新する必要があります。
ko_kr: 당신은 %1$s 퍼머링크 구조를 %2$s "일반"이 아닌 다른 것으로 업데이트해야 시리즈 목차 URL이 작동합니다.
nl_nl: U moet %1$s uw permalinkstructuur %2$s bijwerken naar iets anders dan "Eenvoudig" zodat de URL van de Series Inhoudsopgave werkt.
pt_pt: Tem de %1$s atualizar a sua estrutura de permalink %2$s para algo diferente de "Simples" para que a URL da Tabela de Conteúdos da Série funcione.
ro_ro: Trebuie să %1$s actualizați structura permalink-ului %2$s la ceva diferit de "Simplu" pentru ca URL-ul Tabelului de Conținut al Seriei să funcționeze.
ru_ru: Вы должны %1$s обновить структуру постоянных ссылок %2$s на что-то отличное от "Простой", чтобы URL-адрес оглавления серии работал.
th: คุณต้อง %1$s อัปเดตโครงสร้างลิงก์ถาวรของคุณ %2$s เป็นสิ่งอื่นที่ไม่ใช่ "Plain" เพื่อให้ URL ของสารบัญในชุดทำงาน.

source: Series Per Page:
ar: السلاسل في الصفحة:
cs_cz: Série na stránku:
el: Σειρές ανά σελίδα:
fr_fr: Séries par page :
he_il: סדרות לדף:
hu_hu: Sorozatok száma oldalon:
id_id: Series per halaman:
it_it: Serie per pagina:
ja: ページあたりのシリーズ数:
ko_kr: 페이지당 시리즈 수:
nl_nl: Series per pagina:
pt_pt: Séries Por Página:
ro_ro: Serii pe pagină:
ru_ru: Наборов на страницу:
th: ซีรีส์ต่อหน้า:
tr_tr: Sayfada gösterilecek seri sayısı:

source: Series Table of Contents Title:
ar: عنوان فهرس السلسلة:
cs_cz: Název obsahu série:
el: Τίτλος πίνακα περιεχομένων σειράς:
fr_fr: Titre de la table des matières de la série :
he_il: כותרת תוכן עניינים של סדרות:
hu_hu: Sorozat Tartalomjegyzék Cím:
id_id: Judul daftar isi Series:
it_it: Titolo indice della serie:
ja: シリーズ目次のタイトル:
ko_kr: 시리즈 목차 제목:
nl_nl: Titel van de Serie Inhoudsopgave:
pt_pt: Título do Índice da Série:
ro_ro: Titlul Cuprinsului Seriei:
ru_ru: Заголовок списка содержимого Набора:
th: ชื่อสารบัญซีรีส์:
tr_tr: Seri İçindekiler Başlığı:

source: Series Featured Images
ar: صور السلسلة المميزة
cs_cz: Vybrané obrázky série
el: Εικόνες Χαρακτηριστικού Σειράς
fr_fr: Images mises en avant de la série
he_il: תמונות מוצגות של סדרות
hu_hu: Sorozat kiemelt képek
id_id: Gambar Unggulan Seri
it_it: Immagini in evidenza della serie
ja: シリーズの特徴的な画像
ko_kr: 시리즈 대표 이미지
nl_nl: Serie Uitgelichte Afbeeldingen
pt_pt: Imagens Destacadas da Série
ro_ro: Imagini de prezentare ale seriei
ru_ru: Изображения обложки серии
th: ภาพเด่นของซีรีส์

source: Width for featured image on series table of contents page (in pixels)
ar: عرض الصورة المميزة في صفحة جدول محتويات السلسلة (بالبكسل)
cs_cz: Šířka pro vybraný obrázek na stránce obsahu série (v pixelech)
el: Πλάτος για την εικόνα χαρακτηριστικού στη σελίδα περιεχομένων της σειράς (σε pixels)
fr_fr: Largeur de l'image mise en avant sur la page de sommaire de la série (en pixels)
he_il: רוחב לתמונה המוצגת בדף תוכן הסדרה (בפיקסלים)
hu_hu: Kiemelt kép szélessége a sorozat tartalomjegyzék oldalán (pixelekben)
id_id: Lebar untuk gambar unggulan di halaman daftar isi seri (dalam piksel)
it_it: Larghezza dell'immagine in evidenza nella pagina dell'indice della serie (in pixel)
ja: シリーズ目次ページの特徴的な画像の幅（ピクセル単位）
ko_kr: 목차 페이지에서의 대표 이미지 너비 (픽셀 단위)
nl_nl: Breedte voor uitgelichte afbeelding op de inhoudsopgave pagina van de serie (in pixels)
pt_pt: Largura da imagem destacada na página de índice da série (em pixels)
ro_ro: Lățimea pentru imaginea de prezentare pe pagina cuprinsului seriei (în pixeli)
ru_ru: Ширина изображения обложки на странице содержания серии (в пикселях)
th: ความกว้างสำหรับภาพเด่นในหน้าสารบัญซีรีส์ (เป็นพิกเซล)

source: Width for featured image on a post page (in pixels).
ar: عرض الصورة المميزة في صفحة المشاركة (بالبكسل).
cs_cz: Šířka pro vybraný obrázek na stránce příspěvku (v pixelech).
el: Πλάτος για την εικόνα χαρακτηριστικού στη σελίδα μιας ανάρτησης (σε pixels).
fr_fr: Largeur de l'image mise en avant sur la page d'une publication (en pixels).
he_il: רוחב לתמונה המוצגת בדף הפוסט (בפיקסלים).
hu_hu: Kiemelt kép szélessége egy bejegyzés oldalán (pixelekben).
id_id: Lebar untuk gambar unggulan di halaman pos (dalam piksel).
it_it: Larghezza dell'immagine in evidenza nella pagina di un articolo (in pixel).
ja: 投稿ページの特徴的な画像の幅（ピクセル単位）。
ko_kr: 게시물 페이지에서의 대표 이미지 너비 (픽셀 단위).
nl_nl: Breedte voor uitgelichte afbeelding op een berichtenpagina (in pixels).
pt_pt: Largura da imagem destacada na página de um post (em pixels).
ro_ro: Lățimea pentru imaginea de prezentare pe o pagină de postare (în pixeli).
ru_ru: Ширина изображения обложки на странице поста (в пикселях).
th: ความกว้างสำหรับภาพเด่นในหน้าบทความ (เป็นพิกเซล)

source: Width for featured image if displayed via the latest series template (in pixels).
ar: عرض الصورة المميزة إذا تم عرضها عبر قالب السلسلة الأحدث (بالبكسل).
cs_cz: Šířka pro vybraný obrázek, pokud je zobrazen prostřednictvím nejnovější šablony série (v pixelech).
el: Πλάτος για την εικόνα χαρακτηριστικού αν εμφανίζεται μέσω του τελευταίου προτύπου σειράς (σε pixels).
fr_fr: Largeur de l’icône si elle est affichée via le modèle de la dernière série (en pixels).
he_il: רוחב לתמונה המוצגת אם מוצגת דרך תבנית הסדרה האחרונה (בפיקסלים).
hu_hu: Kiemelt kép szélessége, ha a legújabb sorozat sablonon keresztül jelenik meg (pixelekben).
id_id: Lebar untuk gambar unggulan jika ditampilkan melalui template seri terbaru (dalam piksel).
it_it: Larghezza dell'icona se visualizzata tramite il template ultima serie (in pixels).
ja: 最新のシリーズテンプレートを介して表示される場合の特徴的な画像の幅（ピクセル単位）。
ko_kr: 최신 시리즈 템플릿을 통해 표시되는 경우의 대표 이미지 너비 (픽셀 단위).
nl_nl: Breedte voor uitgelichte afbeelding als deze wordt weergegeven via de nieuwste serietemplate (in pixels).
pt_pt: Largura da imagem destacada se exibida via o último modelo de série (em pixels).
ro_ro: Lățimea pentru imaginea de prezentare dacă este afișată prin șablonul celei mai recente serii (în pixeli).
ru_ru: Ширина изображения обложки, если отображается с помощью последнего шаблона серии (в пикселях).
th: ความกว้างสำหรับภาพเด่นหากแสดงผ่านแม่แบบซีรีส์ล่าสุด (เป็นพิกเซล)

source: Latest Series
ar: أحدث السلاسل
cs_cz: Poslední série
el: Τελευταία Σειρά
fr_fr: Dernières séries
he_il: סדרות אחרונות
hu_hu: Legújabb Sorozatok
id_id: Series Terbaru
it_it: Ultime serie
ja: 最新シリーズ
ko_kr: 최신 시리즈
nl_nl: Laatste Series
pt_pt: Últimas Séries
ro_ro: Cele mai recente Serii
ru_ru: Последние Наборы
th: ซีรีส์ล่าสุด
tr_tr: En Son Seriler

source: This display is used by the "Latest Series" widget.
ar: يتم استخدام هذا العرض بواسطة أداة "أحدث السلاسل".
cs_cz: Toto zobrazení se používá widgetem "Poslední série".
el: Αυτή η εμφάνιση χρησιμοποιείται από το widget "Τελευταία Σειρά".
fr_fr: Cet affichage est utilisé par le widget « Dernières séries ».
he_il: תצוגה זו משמשת על ידי ה-widget "סדרות אחרונות".
hu_hu: Ezt a megjelenítést a "Legújabb Sorozatok" widget használja.
id_id: Tampilan ini digunakan oleh widget "Series Terakhir".
it_it: Questa schermata è utilizzata dal widget "Indice della serie".
ja: この表示は「最新シリーズ」ウィジェットで使用されます。
ko_kr: 이 디스플레이는 "최신 시리즈" 위젯에서 사용됩니다.
nl_nl: Deze weergave wordt gebruikt door de "Laatste Series" widget.
pt_pt: Esta exibição é usada pelo widget "Últimas Séries".
ro_ro: Această afișare este folosită de widgetul "Cele mai recente Serii".
ru_ru: Это отображение используется виджетом "Latest Series".
th: การแสดงนี้ใช้โดย widget "ซีรีส์ล่าสุด".
tr_tr: Bu görüntü "En Son Seriler" widget&#39;ı tarafından kullanılmaktadır.

source: Latest Series (tags before):
ar: أحدث السلاسل (الوسوم السابقة):
cs_cz: Poslední série (tagy před):
el: Τελευταία Σειρά (ετικέτες πριν):
fr_fr: Dernières séries (étiquettes avant) :
he_il: סדרות אחרונות (תגים לפני):
hu_hu: Legújabb Sorozatok (címkék előtt):
id_id: Series Terbaru (tag before):
it_it: Ultima serie (tag before):
ja: 最新シリーズ（前のタグ）：
ko_kr: 최신 시리즈 (이전 태그):
nl_nl: Laatste Series (tags ervoor):
pt_pt: Últimas Séries (tags anteriores):
ro_ro: Cele mai recente Serii (etichete înainte):
ru_ru: Последние Наборы (тэги до):
th: ซีรีส์ล่าสุด (แท็กก่อนหน้า):
tr_tr: En Son Seriler (önceki etiketler):

source: Latest Series (inner tags):
ar: أحدث السلاسل (الوسوم الداخلية):
cs_cz: Poslední série (vnitřní tagy):
el: Τελευταία Σειρά (εσωτερικές ετικέτες):
fr_fr: Dernières séries (étiquettes intérieures) :
he_il: סדרות אחרונות (תגים פנימיים):
hu_hu: Legújabb Sorozatok (belső címkék):
id_id: Series terbaru (inner tag):
it_it: Ultima serie (inner tag):
ja: 最新シリーズ（内部タグ）：
ko_kr: 최신 시리즈 (내부 태그):
nl_nl: Laatste Series (binnenste tags):
pt_pt: Últimas Séries (tags internas):
ro_ro: Cele mai recente Serii (etichete interioare):
ru_ru: Последние Наборы (внутренние теги):
th: ซีรีส์ล่าสุด (แท็กภายใน):
tr_tr: En Son Seriler (iç etiketler):

source: Latest Series (tags after):
ar: سلسلة أحدث (العلامات بعد):
cs_cz: Nejnovější série (tagy po):
el: Τελευταίες Σειρές (ετικέτες μετά):
fr_fr: Dernièrer sérier (étiquettes après) :
he_il: סדרות אחרונות (תגים אחרי):
hu_hu: Legfrissebb Sorozatok (címkék után):
id_id: Series terbaru (setelah tag):
it_it: Ultima serie (tag after):
ja: 最新シリーズ（後のタグ）：
ko_kr: 최신 시리즈 (후속 태그):
nl_nl: Laatste Series (tags erna):
pt_pt: Últimas Séries (tags após):
ro_ro: Ultimele Serii (etichete după):
ru_ru: Последние Наборы (тэги после):
th: ซีรีส์ล่าสุด (แท็กหลังจากนี้):
tr_tr: Son Seri (etiketler sonrası):

source: This display is used by the "Series Table of Contents" widget, shortcode, and URL.
ar: يتم استخدام هذا العرض بواسطة عنصر واجهة المستخدم "جدول محتويات السلسلة"، shortcode، وURL.
cs_cz: Tento zobrazení se používá widgetem "Obsah série", shortcode a URL.
el: Αυτή η εμφάνιση χρησιμοποιείται από το widget "Πίνακας Περιεχομένων Σειρών", shortcode και URL.
fr_fr: Cet affichage est utilisé par le widget « Table des matières de la série », le code court et l’URL.
he_il: תצוגה זו משמשת על ידי ה-widget "טבלת התוכן של סדרות", shortcode, ו-URL.
hu_hu: Ezt a megjelenítést a "Sorozat Tartalomjegyzék" widget, shortcode és URL használja.
id_id: Tampilan ini digunakan oleh widget 'Daftar Isi Series', shortcode, dan URL.
it_it: Questa schermata è utilizzata dal widget "Indice della serie", dallo shortcode, e dall'URL.
ja: この表示は「シリーズ目次」ウィジェット、ショートコード、およびURLで使用されます。
ko_kr: 이 디스플레이는 "시리즈 목차" 위젯, 숏코드 및 URL에서 사용됩니다.
nl_nl: Deze weergave wordt gebruikt door de "Series Inhoudsopgave" widget, shortcode en URL.
pt_pt: Esta exibição é utilizada pelo widget "Tabela de Conteúdos das Séries", shortcode e URL.
ro_ro: Această afişare este utilizată de widgetul "Cuprinsul Seriei", shortcode şi URL.
ru_ru: Это отображение используется виджетом "Series Table of Contents", шорткодом и URL-адресом.
th: การแสดงนี้ใช้โดย widget, shortcode, และ URL ของ "ตารางเนื้อหาซีรีส์".
tr_tr: Bu görüntü "Seri İçindekiler" widget'ı, shortcode'u ve URL'si tarafından kullanılır.

source: This display is used by the "Series Table of Contents". To find the URL for this display, go the "Display" tab and then "Series Table of Contents URL".
ar: يتم استخدام هذا العرض بواسطة "جدول محتويات السلسلة". للعثور على عنوان URL لهذا العرض، انتقل إلى علامة التبويب "عرض" ثم "عنوان URL لجدول محتويات السلسلة".
cs_cz: Tento zobrazení se používá "Obsah série". Chcete-li najít URL pro toto zobrazení, přejděte na kartu "Zobrazení" a poté "URL Obsahu série".
el: Αυτή η εμφάνιση χρησιμοποιείται από το "Πίνακας Περιεχομένων Σειρών". Για να βρείτε το URL για αυτή την εμφάνιση, μεταβείτε στην καρτέλα "Εμφάνιση" και στη συνέχεια "URL Πίνακα Περιεχομένων Σειρών".
fr_fr: Cet affichage est utilisé par la « Table des matières de la série ». Pour trouver l’URL de cet affichage, allez dans l’onglet « Affichage » et ensuite « URL de la table des matières de la série ».
he_il: תצוגה זו משמשת על ידי ה-"טבלת התוכן של סדרות". כדי למצוא את ה-URL עבור תצוגה זו, עבור ללשונית "תצוגה" ואז "URL של טבלת התוכן של סדרות".
hu_hu: Ezt a megjelenítést a "Sorozat Tartalomjegyzék" használja. E megjelenítés URL-jének megtalálásához lépjen a "Megjelenítés" fülre, majd a "Sorozat Tartalomjegyzék URL" elemre.
id_id: Tampilan ini digunakan oleh 'Daftar Isi Series'. Untuk menemukan URL tampilan ini, buka tab 'Tampilan' dan kemudian 'URL Daftar Isi Series'
it_it: Questa visualizzazione è usata nell' "Indice delle serie". Per trovare l'URL di questa visualizzazione, vai alla scheda "Display" e poi "URL indice della serie".
ja: この表示は「シリーズ目次」で使用されます。この表示のURLを見つけるには、「表示」タブに行き、「シリーズ目次URL」を選択してください。
ko_kr: 이 디스플레이는 "시리즈 목차"에서 사용됩니다. 이 디스플레이의 URL을 찾으려면 "디스플레이" 탭으로 가서 "시리즈 목차 URL"을 선택하세요.
nl_nl: Deze weergave wordt gebruikt door de "Series Inhoudsopgave". Om de URL voor deze weergave te vinden, ga je naar het tabblad "Weergave" en vervolgens "Series Inhoudsopgave URL".
pt_pt: Esta exibição é utilizada pela "Tabela de Conteúdos das Séries". Para encontrar o URL para esta exibição, vá à aba "Exibir" e depois "URL da Tabela de Conteúdos das Séries".
ro_ro: Această afişare este utilizată de "Cuprinsul Seriei". Pentru a găsi URL-ul pentru această afişare, accesaţi tab-ul "Afişare" şi apoi "URL-ul Cuprinsului Seriei".
ru_ru: Это отображение используется в "Список Наборов". Чтобы найти URL-адрес для этого отображения, перейдите на вкладку "Отображение", а затем "URL-адрес списка Наборов".
th: การแสดงนี้ใช้โดย "ตารางเนื้อหาซีรีส์". เพื่อค้นหา URL สำหรับการแสดงนี้ ไปที่แท็บ "การแสดง" แล้วเลือก "URL ตารางเนื้อหาซีรีส์".
tr_tr: Bu görüntü "Seri İçindekiler" tarafından kullanılır. Bu görüntünün URL'sini bulmak için "Görüntü" sekmesine gidin ve ardından "Seri İçindekiler URL'si"ne tıklayın.

source: These settings allow you to customize the metabox on the post editing screen.
ar: تسمح لك هذه الإعدادات بتخصيص مربع التعريف على شاشة تحرير المنشورات.
cs_cz: Tato nastavení vám umožňují přizpůsobit metabox na obrazovce pro úpravu příspěvku.
el: Αυτές οι ρυθμίσεις σας επιτρέπουν να προσαρμόσετε το μετρό στο παράθυρο επεξεργασίας ανάρτησης.
fr_fr: Ces réglages vous permettent de personnaliser la boîte méta sur l’écran de modification de la publication.
he_il: ההגדרות הללו מאפשרות לך להתאים אישית את תיבת המידע במסך עריכת הפוסט.
hu_hu: Ezek a beállítások lehetővé teszik a metabox testreszabását a bejegyzés szerkesztő képernyőn.
id_id: Pengaturan ini memungkinkan anda untuk mengatur posisi metabox di layar pengeditan artikel.
it_it: Queste impostazioni ti permettono di personalizzare le metabox nella schermata di modifica dell'articolo.
ja: これらの設定を使用して、投稿編集画面のメタボックスをカスタマイズできます。
ko_kr: 이 설정을 통해 게시물 편집 화면에서 메타박스를 사용자 정의할 수 있습니다.
nl_nl: Deze instellingen stellen je in staat om de metabox op het bewerkingsscherm voor berichten aan te passen.
pt_pt: Estas configurações permitem que você personalize a metabox na tela de edição de publicações.
ro_ro: Aceste setări vă permit să personalizaţi metaboxul de pe ecranul de editare a postării.
ru_ru: Эти настройки позволяют вам настроить метабокс на экране редактирования записи.
th: การตั้งค่าเหล่านี้ช่วยให้คุณปรับแต่ง metabox บนหน้าจอการแก้ไขโพสต์.
tr_tr: Bu ayarlar, yazı düzenleme ekranındaki metabox'ı özelleştirmenizi sağlar.

source: Default Series Order
ar: ترتيب السلسلة الافتراضي
cs_cz: Výchozí pořadí série
el: Προεπιλεγμένη Σειρά
fr_fr: Tri de la série par défaut
he_il: סדר ברירת מחדל של סדרות
hu_hu: Alapértelmezett Sorozat Rendelés
id_id: Urutan default Series
it_it: Ordine serie predefinito
ja: デフォルトのシリーズ順序
ko_kr: 기본 시리즈 순서
nl_nl: Standaard Serievolgorde
pt_pt: Ordem Padrão das Séries
ro_ro: Ordine Serii Implicită
ru_ru: Порядок в Наборе по умолчанию
th: ลำดับซีรีส์เริ่มต้น
tr_tr: Varsayılan Seri Sırası

source: Alphabetical A-Z
ar: أبجدي أ-ي
cs_cz: Abecedně A-Z
el: Αλφαβητικά A-Z
fr_fr: Alphabétique a-z
he_il: אלפביתי א'-ת'
hu_hu: ABC sorrend A-Z
id_id: Menurut abjad A-Z
it_it: Alfabetico a-z
ja: アルファベット順 A-Z
ko_kr: 알파벳순 A-Z
nl_nl: Alfabetisch A-Z
pt_pt: Alfabética A-Z
ro_ro: Alfabetică A-Z
ru_ru: По алфавиту A->Z
th: ตัวอักษร A-Z
tr_tr: Alfabetik A-Z

source: Alphabetical Z-A
ar: أبجدي ي-أ
cs_cz: Abecedně Z-A
el: Αλφαβητικά Z-A
fr_fr: Alphabétique z-a
he_il: אלפביתי ת'-א'
hu_hu: ABC sorrend Z-A
id_id: Menurut abjad Z-A
it_it: Alfabetico z-a
ja: アルファベット順 Z-A
ko_kr: 알파벳순 Z-A
nl_nl: Alfabetisch Z-A
pt_pt: Alfabética Z-A
ro_ro: Alfabetică Z-A
ru_ru: По алфавиту Z->A
th: ตัวอักษร Z-A
tr_tr: Alfabetik Z-A

source: Show "Add New"
ar: عرض "إضافة جديدة"
cs_cz: Zobrazit "Přidat nový"
el: Εμφάνιση "Προσθήκη Νέου"
fr_fr: Afficher « Ajouter »
he_il: הצג "הוסף חדש"
hu_hu: Új hozzáadása megjelenítése
id_id: Tampilkan "Tambah baru"
it_it: Mostra "Aggiungi nuova"
ja: 「新規追加」を表示
ko_kr: "새로 추가" 표시
nl_nl: Toon "Voeg nieuw toe"
pt_pt: Mostrar "Adicionar Novo"
ro_ro: Afişaţi "Adaugă Nou"
ru_ru: Отобразить "Добавить новый"
th: แสดง "เพิ่มใหม่"
tr_tr: "Yeni Ekle"yi Göster

source: Show "Post title in widget"
ar: عرض "عنوان المنشور في widget"
cs_cz: Zobrazit "Název příspěvku ve widgetu"
el: Εμφάνιση "Τίτλος ανάρτησης στο widget"
fr_fr: Afficher « Le titre de la publication dans le widget ».
he_il: הצג "כותרת הפוסט ב-widget"
hu_hu: Bejegyzés címe widgetben megjelenítése
id_id: Tampilkan "Judul artikel di widget"
it_it: Mostra "Titolo dell'articolo nel widget"
ja: 「ウィジェット内の投稿タイトルを表示」を表示
ko_kr: "위젯에 게시물 제목 표시"
nl_nl: Toon "Berichttitel in widget"
pt_pt: Mostrar "Título do post no widget"
ro_ro: Afişaţi "Titlul postării în widget"
ru_ru: Показать "Заголовок сообщения в виджете"
th: แสดง "ชื่อโพสต์ใน widget"
tr_tr: "Widget'taki gönderi başlığı"nı Göster

source: Metabox Series Order
ar: ترتيب ميتا بوكس السلسلة
cs_cz: Metabox pořadí série
el: Σειρά Metabox
fr_fr: Boîte méta de tri de la série
he_il: סדר סדרות של Metabox
hu_hu: Metabox Sorozat Rendelés
id_id: Susunan Metabox Series
it_it: Metabox dell'ordine serie
ja: メタボックスシリーズ順序
ko_kr: 메타박스 시리즈 순서
nl_nl: Metabox Serievolgorde
pt_pt: Ordem da Metabox das Séries
ro_ro: Ordine Metabox Serii
ru_ru: Порядок Наборов в метабоксе
th: ลำดับซีรีส์ของ Metabox
tr_tr: Metabox Seri Sırası

source: Post Details Settings
ar: إعدادات تفاصيل المنشور
cs_cz: Nastavení podrobností příspěvku
el: Ρυθμίσεις Στοιχείων Ανάρτησης
fr_fr: Réglages des détails des publications
he_il: הגדרות פרטי הפוסט
hu_hu: Bejegyzés Részletek Beállítások
id_id: Pengaturan Detail Pos
it_it: Impostazioni dei dettagli dell'articolo
ja: 投稿詳細設定
ko_kr: 게시물 세부정보 설정
nl_nl: Instellingen Berichtdetails
pt_pt: Configurações de Detalhes do Post
ro_ro: Setări Detalii Postare
ru_ru: Настройки деталей поста
th: การตั้งรายละเอียดโพสต์
tr_tr: Gönderi Detayları Ayarları

source: Configure the Series Post Details display shown on posts in a series.
ar: تكوين عرض تفاصيل منشور السلسلة المعروض على المنشورات في سلسلة.
cs_cz: Konfigurujte zobrazení podrobností příspěvku série zobrazené u příspěvků v sérii.
el: Ρυθμίστε την εμφάνιση Στοιχείων Ανάρτησης Σειρών που εμφανίζονται σε αναρτήσεις σε μια σειρά.
fr_fr: Configurer l’affichage des détails des publications de la série qui sont affichés dans les publications d’une série.
he_il: הגדר את תצוגת פרטי הפוסט של סדרות המוצגת בפוסטים בסדרה.
hu_hu: Konfigurálja a Sorozat Bejegyzés Részletek megjelenítését, amely a sorozat bejegyzésein látható.
id_id: Konfigurasi tampilan Detail Pos Seri yang ditampilkan pada pos dalam sebuah seri.
it_it: Configura la visualizzazione dei dettagli degli articoli della serie mostrata negli articoli di una serie.
ja: シリーズ内の投稿に表示されるシリーズ投稿詳細を設定します。
ko_kr: 시리즈의 게시물에 표시되는 시리즈 게시물 세부정보 디스플레이를 구성합니다.
nl_nl: Configureer de weergave van de Serie Berichtdetails die op berichten in een serie wordt getoond.
pt_pt: Configure a apresentação dos Detalhes do Post da Série exibidos nos posts de uma série.
ro_ro: Configuraţi afişarea Detaliilor Postării Seriei care sunt afișate pe postările dintr-o serie.
ru_ru: Настройте отображение деталей поста серии, показанное в постах серии.
th: กำหนดการแสดงรายละเอียดโพสต์ซีรีส์ที่แสดงในโพสต์ในซีรีส์.
tr_tr: Seri içindeki gönderilerde gösterilen Seri Gönderi Detayları görüntüsünü yapılandırın.

source: As in Template
ar: كما في القالب
cs_cz: Jak v šabloně
el: Όπως στο Πρότυπο
fr_fr: Comme dans modèle
he_il: כמו בתבנית
hu_hu: Mint a sablonban
id_id: Seperti dalam template
it_it: Come da template
ja: テンプレートと同様
ko_kr: 템플릿과 같이
nl_nl: Zoals in Sjabloon
pt_pt: Como no Template
ro_ro: Ca în Şablon
ru_ru: Как в шаблоне
th: ตามที่ในแม่แบบ
tr_tr: Şablondaki Gibi

source: Display Series Post Details?
ar: عرض تفاصيل منشور السلسلة؟
cs_cz: Zobrazit podrobnosti příspěvku série?
el: Εμφάνιση Στοιχείων Ανάρτησης Σειρών;
fr_fr: Voulez-vous afficher les détails des publications de la série ?
he_il: האם להציג את פרטי הפוסט של סדרות?
hu_hu: Sorozat Bejegyzés Részletek megjelenítése?
id_id: Tampilkan Detail Pos Seri?
it_it: Visualizzare dettagli degli articoli della serie?
ja: シリーズ投稿詳細を表示しますか？
ko_kr: 시리즈 게시물 세부정보를 표시하시겠습니까?
nl_nl: Serie Berichtdetails weergeven?
pt_pt: Exibir Detalhes do Post da Série?
ro_ro: Afişaţi Detalii Postare Seriei?
ru_ru: Отображать детали поста серии?
th: แสดงรายละเอียดโพสต์ซีรีส์?
tr_tr: Seri Gönderi Detaylarını Göster?

source: Post Details Selection
ar: اختيار تفاصيل المنشور
cs_cz: Výběr podrobností příspěvku
el: Επιλογή Στοιχείων Ανάρτησης
fr_fr: Sélection des détails de publications
he_il: בחירת פרטי הפוסט
hu_hu: Bejegyzés Részletek Kiválasztás
id_id: Pemilihan Detail Pos
it_it: Selezione dei dettagli dell'articolo
ja: 投稿詳細の選択
ko_kr: 게시물 세부정보 선택
nl_nl: Selectie Berichtdetails
pt_pt: Seleção de Detalhes do Post
ro_ro: Selecţie Detalii Postare
ru_ru: Выбор деталей поста
th: การเลือกข้อมูลรายละเอียดโพสต์
tr_tr: Gönderi Detayları Seçimi

source: Edit this layout
ar: تعديل هذا التنسيق
cs_cz: Upravit toto rozložení
el: Επεξεργασία αυτής της διάταξης
fr_fr: Modifier cette mise en page
he_il: ערוך את הפריסה הזו
hu_hu: Ezt a kialakítást szerkesztheti
id_id: Edit tata letak ini
it_it: Modifica il layout
ja: このレイアウトを編集
ko_kr: 이 레이아웃 편집
nl_nl: Bewerk deze lay-out
pt_pt: Editar este layout
ro_ro: Editează acest layout
ru_ru: Редактировать этот макет
th: แก้ไขเลย์เอาต์นี้
tr_tr: Bu düzeni düzenle

source: Loading…
ar: جارٍ التحميل…
cs_cz: Načítání…
el: Φόρτωση…
fr_fr: Chargement en cours…
he_il: טוען…
hu_hu: Betöltés…
id_id: Memuat…
it_it: Caricamento in corso…
ja: 読み込み中…
ko_kr: 로딩 중…
nl_nl: Laden…
pt_pt: A carregar…
ro_ro: Se încarcă…
ru_ru: Загрузка…
th: กำลังโหลด…
tr_tr: Yükleniyor…

source: Post Details Position
ar: موضع تفاصيل المنشور
cs_cz: Pozice podrobností příspěvku
el: Θέση Στοιχείων Ανάρτησης
fr_fr: Position des détails des publications
he_il: מיקום פרטי הפוסט
hu_hu: Bejegyzés Részletek Pozíció
id_id: Posisi Detail Pos
it_it: Posizione dei dettagli dell'articolo
ja: 投稿詳細の位置
ko_kr: 게시물 세부정보 위치
nl_nl: Positie Berichtdetails
pt_pt: Posição dos Detalhes do Post
ro_ro: Poziţie Detalii Postare
ru_ru: Позиция деталей поста
th: ตำแหน่งรายละเอียดโพสต์
tr_tr: Gönderi Detayları Pozisyonu
