Repository: publishpress/publishpress-series
Catalog: languages/organize-series-*.po
Languages: ar, cs_cz, el, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pt_pt, ro_ro, ru_ru, th, tr_tr

source: License Key successfully activated.
ar: تم تفعيل مفتاح الترخيص بنجاح.
cs_cz: Licenční klíč byl úspěšně aktivován.
el: Ο Κωδικός Άδειας ενεργοποιήθηκε με επιτυχία.
fr_fr: La clé de licence a bien été désactivé.
he_il: מפתח הרישוי הופעל בהצלחה.
hu_hu: A licenc kulcs sikeresen aktiválva.
id_id: Kunci lisensi berhasil diaktifkan.
it_it: Chiave della licenza attivata con successo.
ja: ライセンスキーが正常に有効化されました。
ko_kr: 라이센스 키가 성공적으로 활성화되었습니다.
nl_nl: Licentiecode succesvol geactiveerd.
pt_pt: Chave de Licença ativada com sucesso.
ro_ro: Cheia de licență a fost activată cu succes.
ru_ru: Лицензионный Ключ успешно активирован.
th: เปิดใช้งานใบอนุญาตสำเร็จ.
tr_tr: Lisans Anahtarı başarıyla aktif edildi.

source: License Key successfully deactivated.
ar: تم إلغاء تفعيل مفتاح الترخيص بنجاح.
cs_cz: Licenční klíč byl úspěšně deaktivován.
el: Ο Κωδικός Άδειας απενεργοποιήθηκε με επιτυχία.
fr_fr: La clé de licence a bien été désactivé.
he_il: מפתח הרישוי בוטל בהצלחה.
hu_hu: A licenc kulcs sikeresen deaktiválva.
id_id: Kunci lisensi berhasil dinonaktifkan.
it_it: Chiave della licenza disattivata con successo.
ja: ライセンスキーが正常に無効化されました。
ko_kr: 라이센스 키가 성공적으로 비활성화되었습니다.
nl_nl: Licentiecode succesvol gedeactiveerd.
pt_pt: Chave de Licença desativada com sucesso.
ro_ro: Cheia de licență a fost dezactivată cu succes.
ru_ru: Лицензионный Ключ успешно деактивирован.
th: ปิดการใช้งานใบอนุญาตสำเร็จ.
tr_tr: Lisans Anahtarı başarıyla deaktif edildi.

source: The value for %1$s is already set and it is not an array. The %2$s method can only be used to push values to this data element when it is an array.
ar: القيمة لـ %1$s تم تعيينها بالفعل وليست مصفوفة. يمكن استخدام طريقة %2$s فقط لدفع القيم إلى عنصر البيانات هذا عندما تكون مصفوفة.
cs_cz: Hodnota pro %1$s je již nastavena a není to pole. Metodu %2$s lze použít pouze k přidání hodnot do tohoto datového prvku, když je to pole.
el: Η τιμή για %1$s έχει ήδη οριστεί και δεν είναι πίνακας. Η μέθοδος %2$s μπορεί να χρησιμοποιηθεί μόνο για να προσθέσει τιμές σε αυτό το στοιχείο δεδομένων όταν είναι πίνακας.
fr_fr: La valeur de %1$s est déjà définie et il ne s’agit pas d’un tableau. La méthode %2$s ne peut être utilisée pour pousser des valeurs dans cet élément de données que s’il s’agit d’un tableau.
he_il: הערך עבור %1$s כבר מוגדר והוא לא מערך. השיטה %2$s יכולה לשמש רק כדי לדחוף ערכים לאלמנט הנתונים הזה כאשר הוא מערך.
hu_hu: A(z) %1$s értéke már be van állítva, és nem egy tömb. A %2$s metódus csak akkor használható értékek hozzáadására ehhez az adat elemhez, ha az egy tömb.
id_id: Nilai untuk %1$s sudah diatur dan bukan array. Metode %2$s hanya dapat digunakan untuk menambahkan nilai ke elemen data ini jika itu adalah array.
it_it: Il valore per %1$s è già stato impostato e non è un array. Il metodo %2$s può essere utilizzato soltanto per inviare valori a questo elemento dati quando è un array.
ja: %1$sの値はすでに設定されており、それは配列ではありません。%2$sメソッドは、データ要素が配列であるときにのみ、このデータ要素に値をプッシュするために使用できます。
ko_kr: %1$s의 값은 이미 설정되어 있으며 배열이 아닙니다. %2$s 메서드는 이 데이터 요소가 배열일 때만 값을 푸시하는 데 사용할 수 있습니다.
nl_nl: De waarde voor %1$s is al ingesteld en het is geen array. De %2$s methode kan alleen worden gebruikt om waarden aan dit gegevenselement toe te voegen wanneer het een array is.
pt_pt: O valor para %1$s já está definido e não é um array. O método %2$s só pode ser utilizado para adicionar valores a este elemento de dados quando é um array.
ro_ro: Valoarea pentru %1$s este deja setată și nu este un array. Metoda %2$s poate fi utilizată doar pentru a adăuga valori la acest element de date atunci când este un array.
ru_ru: Значение для %1$s уже установлено, и это не массив. Метод %2$s может использоваться только для передачи значений в этот элемент данных, если он является массивом.
th: ค่าของ %1$s ถูกตั้งค่าแล้วและมันไม่ใช่ array วิธีการ %2$s สามารถใช้ได้เฉพาะเมื่อ push ค่าลงในองค์ประกอบข้อมูลนี้เมื่อมันเป็น array.
tr_tr: %1$s için değer zaten ayarlandı ve bu bir dizi değil. %2$s yöntemi yalnızca bu veri öğesine değer itmek için bir dizi olduğunda kullanılabilir.

source: The value for %1$s already exists in the %2$s property. Overrides are not allowed. Since the value of this data is an array, you may want to use the %3$s method to push your value to the array.
ar: القيمة لـ %1$s موجودة بالفعل في خاصية %2$s. لا يُسمح بالتجاوزات. نظرًا لأن قيمة هذه البيانات عبارة عن مصفوفة، قد ترغب في استخدام طريقة %3$s لدفع قيمتك إلى المصفوفة.
cs_cz: Hodnota pro %1$s již existuje v vlastnosti %2$s. Přepsání není povoleno. Vzhledem k tomu, že hodnota těchto dat je pole, možná budete chtít použít metodu %3$s k přidání vaší hodnoty do pole.
el: Η τιμή για %1$s υπάρχει ήδη στην ιδιότητα %2$s. Οι παρακάμψεις δεν επιτρέπονται. Δεδομένου ότι η τιμή αυτών των δεδομένων είναι πίνακας, ίσως θελήσετε να χρησιμοποιήσετε τη μέθοδο %3$s για να προσθέσετε την τιμή σας στον πίνακα.
fr_fr: La valeur de %1$s existe déjà dans la propriété %2$s. Les substitutions ne sont pas autorisées. Comme la valeur de cette donnée est un tableau, vous pouvez utiliser la méthode %3$s pour pousser votre valeur dans le tableau.
he_il: הערך עבור %1$s כבר קיים בתכונה %2$s. לא מותר עליות. מכיוון שהערך של נתונים אלה הוא מערך, ייתכן שתרצה להשתמש בשיטה %3$s כדי לדחוף את הערך שלך למערך.
hu_hu: A(z) %1$s értéke már létezik a %2$s tulajdonságban. Felülírások nem megengedettek. Mivel ennek az adatnak az értéke egy tömb, érdemes lehet a %3$s metódust használni az érték hozzáadásához a tömbhöz.
id_id: Nilai untuk %1$s sudah ada dalam properti %2$s. Penggantian tidak diizinkan. Karena nilai data ini adalah array, Anda mungkin ingin menggunakan metode %3$s untuk menambahkan nilai Anda ke dalam array.
it_it: Il valore per %1$s esiste già nel %2$s proprietà. Non è permesso sovrascriverlo. Visto che questo valore dati è un array, potresti utilizzare il metodo %3$s per inviare il tuo valore all'array.
ja: %1$sの値は%2$sプロパティに既に存在します。上書きは許可されていません。このデータの値が配列であるため、%3$sメソッドを使用して配列に値をプッシュすることを検討してください。
ko_kr: %1$s의 값은 %2$s 속성에 이미 존재합니다. 덮어쓰기는 허용되지 않습니다. 이 데이터의 값이 배열이므로 %3$s 메서드를 사용하여 값을 배열에 푸시할 수 있습니다.
nl_nl: De waarde voor %1$s bestaat al in de %2$s eigenschap. Overschrijvingen zijn niet toegestaan. Aangezien de waarde van deze gegevens een array is, wil je misschien de %3$s methode gebruiken om je waarde aan de array toe te voegen.
pt_pt: O valor para %1$s já existe na propriedade %2$s. Sobrescritas não são permitidas. Como o valor destes dados é um array, pode querer usar o método %3$s para adicionar o seu valor ao array.
ro_ro: Valoarea pentru %1$s există deja în proprietatea %2$s. Suprapunerile nu sunt permise. Deoarece valoarea acestor date este un array, s-ar putea să doriți să folosiți metoda %3$s pentru a adăuga valoarea dvs. la array.
ru_ru: Значение для %1$s уже существует в свойстве %2$s. Переопределения не допускаются. Поскольку значением этих данных является массив, вы можете захотеть использовать метод %3$s, чтобы поместить ваше значение в массив.
th: ค่าของ %1$s มีอยู่แล้วในคุณสมบัติ %2$s ไม่อนุญาตให้มีการแทนที่ เนื่องจากค่าของข้อมูลนี้เป็น array คุณอาจต้องการใช้วิธีการ %3$s เพื่อ push ค่าของคุณลงใน array.
tr_tr: %1$s için değer zaten %2$s özelliğinde mevcut. Geçersiz kılmalar izin verilmez. Bu verinin değeri bir dizi olduğundan, değerinizi diziye itmek için %3$s yöntemini kullanmak isteyebilirsiniz.

source: The value for %1$s already exists in the %2$s property. Overrides are not allowed. Consider attaching your value to a different key
ar: القيمة لـ %1$s موجودة بالفعل في خاصية %2$s. لا يُسمح بالتجاوزات. ضع في اعتبارك إرفاق قيمتك بمفتاح مختلف
cs_cz: Hodnota pro %1$s již existuje v vlastnosti %2$s. Přepsání není povoleno. Zvažte připojení vaší hodnoty k jinému klíči
el: Η τιμή για %1$s υπάρχει ήδη στην ιδιότητα %2$s. Οι παρακάμψεις δεν επιτρέπονται. Σκεφτείτε να επισυνάψετε την τιμή σας σε ένα διαφορετικό κλειδί
fr_fr: La valeur de %1$s existe déjà dans la propriété %2$s. Les remplacements ne sont pas autorisés. Pensez à attacher votre valeur à une clé différente
he_il: הערך עבור %1$s כבר קיים בתכונה %2$s. לא מותר עליות. שקול לצרף את הערך שלך למפתח שונה
hu_hu: A(z) %1$s értéke már létezik a %2$s tulajdonságban. Felülírások nem megengedettek. Fontolja meg, hogy az értékét egy másik kulcshoz csatolja
id_id: Nilai untuk %1$s sudah ada dalam properti %2$s. Penggantian tidak diizinkan. Pertimbangkan untuk menghubungkan nilai Anda ke kunci yang berbeda.
it_it: Il valore per %1$s esiste già nel %2$s proprietà. Non è permesso sovrascriverlo. Prendi in considerazione la possibilità di collegare il tuo valore a una chiave diversa
ja: %1$sの値はすでに%2$sプロパティに存在します。上書きは許可されていません。他のキーに値を付けることを検討してください
ko_kr: %1$s에 대한 값이 이미 %2$s 속성에 존재합니다. 덮어쓰기는 허용되지 않습니다. 다른 키에 값을 연결하는 것을 고려하세요.
nl_nl: De waarde voor %1$s bestaat al in de %2$s eigenschap. Overschrijvingen zijn niet toegestaan. Overweeg je waarde aan een andere sleutel te koppelen
pt_pt: O valor para %1$s já existe na propriedade %2$s. Sobrescritas não são permitidas. Considere anexar o seu valor a uma chave diferente
ro_ro: Valoarea pentru %1$s există deja în proprietatea %2$s. Suprapunerile nu sunt permise. Considerați atașarea valorii dvs. la o cheie diferită
ru_ru: Значение для %1$s уже существует в свойстве %2$s. Переопределения не допускаются. Подумайте о том, чтобы привязать свое значение к другому ключу
th: ค่าของ %1$s มีอยู่แล้วในคุณสมบัติ %2$s ไม่อนุญาตให้มีการแทนที่ โปรดพิจารณาแนบค่าของคุณไปยังคีย์ที่แตกต่างกัน
tr_tr: %1$s için değer zaten %2$s özelliğinde mevcut. Geçersiz kılmalar izin verilmez. Değerinizi farklı bir anahtara eklemeyi düşünün

source: The namespace for this manifest file has already been registered, choose a namespace other than %s
ar: تم تسجيل مساحة الأسماء لهذا الملف التعريفي بالفعل، اختر مساحة أسماء غير %s
cs_cz: Název prostoru pro tento manifestový soubor byl již registrován, vyberte jiný název prostoru než %s
el: Ο χώρος ονομάτων για αυτό το αρχείο manifest έχει ήδη καταχωρηθεί, επιλέξτε έναν χώρο ονομάτων διαφορετικό από το %s
fr_fr: L’espace de nom pour ce fichier manifeste a déjà été enregistré, choisissez un espace de nom autre que %s
he_il: התחום עבור קובץ המניפסט הזה כבר נרשם, בחר תחום אחר מאשר %s
hu_hu: A névtér ennek a manifest fájlnak már regisztrálva van, válasszon egy másik névteret, mint %s
id_id: Namespace untuk berkas manifest ini sudah terdaftar. Pilih namespace selain %s
it_it: Il namespace per questo file manifesto è già stato registrato, scegli un namespace diverso da %s
ja: このマニフェストファイルの名前空間はすでに登録されています。%s以外の名前空間を選択してください
ko_kr: 이 매니페스트 파일의 네임스페이스는 이미 등록되었습니다. %s 이외의 네임스페이스를 선택하세요.
nl_nl: De namespace voor dit manifestbestand is al geregistreerd, kies een andere namespace dan %s
pt_pt: O espaço de nomes para este arquivo de manifesto já foi registado, escolha um espaço de nomes diferente de %s
ro_ro: Spațiul de nume pentru acest fișier manifest a fost deja înregistrat, alegeți un spațiu de nume diferit de %s
ru_ru: Пространство имен для этого файла манифеста уже зарегистрировано, выберите пространство имен, отличное от %s
th: พื้นที่ชื่อสำหรับไฟล์ manifest นี้ได้ถูกลงทะเบียนแล้ว กรุณาเลือกพื้นที่ชื่อที่แตกต่างจาก %s
tr_tr: Bu manifest dosyası için ad alanı zaten kaydedilmiştir, %s dışında bir ad alanı seçin

source: The provided value for %1$s is not a valid url. The url provided was: %2$s
ar: القيمة المقدمة لـ %1$s ليست عنوان URL صالح. كان عنوان URL المقدم هو: %2$s
cs_cz: Poskytovaná hodnota pro %1$s není platná url. Poskytnutá url byla: %2$s
el: Η παρεχόμενη τιμή για %1$s δεν είναι έγκυρη διεύθυνση url. Η διεύθυνση url που παρέχεται ήταν: %2$s
fr_fr: La valeur fournie pour %1$s n’est pas une URL valide. L’URL fournie était : %2$s
he_il: הערך שניתן עבור %1$s אינו כתובת URL חוקית. הכתובת שניתנה הייתה: %2$s
hu_hu: A megadott érték %1$s nem érvényes url. A megadott url: %2$s
id_id: Nilai yang disediakan untuk %1$s bukan URL yang valid. URL yang diberikan adalah: %2$s
it_it: Il valore inserito per %1$s non è un valido url. L'url digitato era: %2$s
ja: %1$sに提供された値は無効なURLです。提供されたURLは：%2$sです
ko_kr: %1$s에 제공된 값은 유효한 URL이 아닙니다. 제공된 URL은: %2$s
nl_nl: De opgegeven waarde voor %1$s is geen geldige url. De opgegeven url was: %2$s
pt_pt: O valor fornecido para %1$s não é uma url válida. A url fornecida foi: %2$s
ro_ro: Valoarea furnizată pentru %1$s nu este un url valid. Url-ul furnizat a fost: %2$s
ru_ru: Указанное значение для %1$s не является допустимым URL-адресом. Указанный URL-адрес был следующим: %2$s
th: ค่าที่ให้มาสำหรับ %1$s ไม่ใช่ url ที่ถูกต้อง url ที่ให้มาคือ: %2$s
tr_tr: %1$s için sağlanan değer geçerli bir url değil. Sağlanan url şuydu: %2$s

source: License Key for %1$s
ar: مفتاح الترخيص لـ %1$s
cs_cz: Licenční klíč pro %1$s
el: Κωδικός Άδειας για %1$s
fr_fr: Clé de licence pour %1$s
he_il: מפתח רישוי עבור %1$s
hu_hu: %1$s licenc kulcs
id_id: Kunci lisensi untu %1$s
it_it: Chiave della licenza per %1$s
ja: %1$sのライセンスキー
ko_kr: %1$s의 라이센스 키
nl_nl: Licentiecode voor %1$s
pt_pt: Chave de Licença para %1$s
ro_ro: Cheia de licență pentru %1$s
ru_ru: Лицензионный ключ для %1$s
th: ใบอนุญาตสำหรับ %1$s
tr_tr: %1$s için Lisans Anahtarı

source: Enter your license key:
ar: أدخل مفتاح الترخيص الخاص بك:
cs_cz: Zadejte svůj licenční klíč:
el: Εισάγετε τον κωδικό άδειας σας:
fr_fr: Saisissez votre clé de licence :
he_il: הזן את מפתח הרישוי שלך:
hu_hu: Kérjük, adja meg a licenc kulcsát:
id_id: Masukkan kunci lisensi Anda:
it_it: Inserisci la tua chiave di licenza:
ja: ライセンスキーを入力してください：
ko_kr: 라이센스 키를 입력하세요:
nl_nl: Voer uw licentiecode in:
pt_pt: Insira a sua chave de licença:
ro_ro: Introduceți cheia dvs. de licență:
ru_ru: Введите ваш Ключ Лицензии:
th: กรุณาใส่รหัสใบอนุญาตของคุณ:
tr_tr: Lisans anahtarınızı girin:

source: Block settings
ar: إعدادات الكتلة
cs_cz: Nastavení bloku
fr_fr: Réglages du bloc
he_il: הגדרות בלוק
hu_hu: Blokk beállítások
id_id: Pengaturan blok
it_it: Impostazioni del blocco
ja: ブロック設定
ko_kr: 블록 설정
nl_nl: Blokinstellingen
pt_pt: Definições do bloco
ro_ro: Setări bloc
ru_ru: Настройки блока
th: การตั้งค่าบล็อก

source: Query settings
ar: إعدادات الاستعلام
cs_cz: Nastavení dotazu
fr_fr: Réglages de la requête
he_il: הגדרות שאילתה
hu_hu: Lekérdezés beállítások
id_id: Pengaturan kueri
it_it: Impostazioni della query
ja: クエリ設定
ko_kr: 쿼리 설정
nl_nl: Query-instellingen
pt_pt: Definições da consulta
ro_ro: Setări interogare
ru_ru: Настройки запроса
th: การตั้งค่าสำหรับการค้นหา

source: Individual Series
ar: سلاسل فردية
cs_cz: Jednotlivé série
fr_fr: Série individuelle
he_il: סדרות פרטניות
hu_hu: Egyéni sorozatok
id_id: Seri Individu
it_it: Serie singola
ja: 個別シリーズ
ko_kr: 개별 시리즈
nl_nl: Individuele Series
pt_pt: Séries Individuais
ro_ro: Serii individuale
ru_ru: Индивидуальные серии
th: ชุดแต่ละชุด

source: Order by
ar: ترتيب حسب
cs_cz: Řadit podle
fr_fr: Trier par
he_il: סדר לפי
hu_hu: Rendezés
id_id: Urutkan berdasarkan
it_it: Ordina per
ja: 並べ替え
ko_kr: 정렬 기준
nl_nl: Sorteren op
pt_pt: Ordenar por
ro_ro: Ordonați după
ru_ru: Сортировать по
th: จัดเรียงโดย

source: Name: A to Z
ar: الاسم: من أ إلى ي
cs_cz: Název: A do Z
fr_fr: Nom : A à Z
he_il: שם: א' עד ת'
hu_hu: Név: A-tól Z-ig
id_id: Nama: A ke Z
it_it: Nome: A a Z
ja: 名前: AからZ
ko_kr: 이름: A부터 Z까지
nl_nl: Naam: A tot Z
pt_pt: Nome: A a Z
ro_ro: Nume: A la Z
ru_ru: Имя: А до Я
th: ชื่อ: A ถึง Z

source: Name: Z to A
ar: الاسم: من ي إلى أ
cs_cz: Název: Z do A
fr_fr: Nom : Z à A
he_il: שם: ת' עד א'
hu_hu: Név: Z-től A-ig
id_id: Nama: Z ke A
it_it: Nome: Z a A
ja: 名前: ZからA
ko_kr: 이름: Z부터 A까지
nl_nl: Naam: Z tot A
pt_pt: Nome: Z a A
ro_ro: Nume: Z la A
ru_ru: Имя: Я до А
th: ชื่อ: Z ถึง A

source: Series count: High to low
ar: عدد السلاسل: من العالي إلى المنخفض
cs_cz: Počet sérií: Od vysokého po nízký
fr_fr: Nombre de séries : décroissant
he_il: מספר סדרות: גבוה לנמוך
hu_hu: Sorozatok száma: Magasból alacsonyba
id_id: Jumlah seri: Tinggi ke rendah
it_it: Numero di serie: da alto a basso
ja: シリーズ数: 高から低
ko_kr: 시리즈 수: 높은 순서에서 낮은 순서로
nl_nl: Aantal series: Hoog naar laag
pt_pt: Contagem de séries: Alta para baixa
ro_ro: Număr serii: De la mare la mic
ru_ru: Количество серий: Высокое к низкому
th: จำนวนชุด: สูงไปต่ำ

source: Post count: High to low
ar: عدد المنشورات: من العالي إلى المنخفض
cs_cz: Počet příspěvků: Od vysokého po nízký
fr_fr: Nombre de publications : décroissant
he_il: מספר פוסטים: גבוה לנמוך
hu_hu: Bejegyzések száma: Magasból alacsonyba
id_id: Jumlah pos: Tinggi ke rendah
it_it: Numero di articoli: da alto a basso
ja: 投稿数: 高から低
ko_kr: 게시물 수: 높은 순서에서 낮은 순서로
nl_nl: Aantal berichten: Hoog naar laag
pt_pt: Contagem de posts: Alta para baixa
ro_ro: Număr postări: De la mare la mic
ru_ru: Количество постов: Высокое к низкому
th: จำนวนโพสต์: สูงไปต่ำ

source: Series count: Low to high
ar: عدد السلاسل: من المنخفض إلى المرتفع
cs_cz: Počet sérií: Od nízkého po vysoký
fr_fr: Nombre de séries : Faible à élevé
he_il: כמות סדרות: נמוך לגבוה
hu_hu: Sorozatok száma: Alacsonytól magasságig
id_id: Jumlah seri: Rendah ke tinggi
it_it: Conteggio serie: Da basso ad alto
ja: シリーズ数：低から高
ko_kr: 시리즈 수: 낮은 것부터 높은 것까지
nl_nl: Seriesaantal: Laag naar hoog
pt_pt: Contagem de séries: Baixo para alto
ro_ro: Numărul de serii: De la mic la mare
ru_ru: Количество серий: от низкого к высокому
th: จำนวนซีรีส์: จากต่ำไปสูง

source: Post count: Low to high
ar: عدد المشاركات: من المنخفض إلى المرتفع
cs_cz: Počet příspěvků: Od nízkého po vysoký
fr_fr: Nombre de publications : Faible à élevé
he_il: כמות פוסטים: נמוך לגבוה
hu_hu: Bejegyzések száma: Alacsonytól magasságig
id_id: Jumlah pos: Rendah ke tinggi
it_it: Conteggio post: Da basso ad alto
ja: 投稿数：低から高
ko_kr: 게시물 수: 낮은 것부터 높은 것까지
nl_nl: Berichtenaantal: Laag naar hoog
pt_pt: Contagem de publicações: Baixo para alto
ro_ro: Numărul de postări: De la mic la mare
ru_ru: Количество постов: от низкого к высокому
th: จำนวนโพสต์: จากต่ำไปสูง

source: Series Category ID: High to low
ar: معرّف فئة السلسلة: من المرتفع إلى المنخفض
cs_cz: ID kategorie sérií: Od vysokého po nízký
fr_fr: ID de catégorie de série : décroissant
he_il: מספר קטגוריית סדרות: גבוה לנמוך
hu_hu: Sorozat kategória azonosító: Magastól alacsonyig
id_id: ID Kategori Seri: Tinggi ke rendah
it_it: ID categoria serie: da alto a basso
ja: シリーズカテゴリID：高から低
ko_kr: 시리즈 카테고리 ID: 높은 것부터 낮은 것까지
nl_nl: Seriescategorie-ID: Hoog naar laag
pt_pt: ID da Categoria de Séries: Alto para baixo
ro_ro: ID-ul categoriei de serii: De la mare la mic
ru_ru: Идентификатор категории серий: от высокого к низкому
th: รหัสหมวดหมู่ซีรีส์: จากสูงไปต่ำ

source: Series ID: High to low
ar: معرّف السلسلة: من المرتفع إلى المنخفض
cs_cz: ID sérií: Od vysokého po nízký
fr_fr: ID de série : décroissant
he_il: מספר סדרות: גבוה לנמוך
hu_hu: Sorozat azonosító: Magastól alacsonyig
id_id: ID Seri: Tinggi ke rendah
it_it: ID serie: da alto a basso
ja: シリーズID：高から低
ko_kr: 시리즈 ID: 높은 것부터 낮은 것까지
nl_nl: Series-ID: Hoog naar laag
pt_pt: ID da Série: Alto para baixo
ro_ro: ID-ul seriei: De la mare la mic
ru_ru: Идентификатор серий: от высокого к низкому
th: รหัสซีรีส์: จากสูงไปต่ำ

source: Series Category ID: Low to high
ar: معرّف فئة السلسلة: من المنخفض إلى المرتفع
cs_cz: ID kategorie sérií: Od nízkého po vysoký
fr_fr: ID de catégorie de série : croissant
he_il: מספר קטגוריית סדרות: נמוך לגבוה
hu_hu: Sorozat kategória azonosító: Alacsonytól magasságig
id_id: ID Kategori Seri: Rendah ke tinggi
it_it: ID categoria serie: da basso ad alto
ja: シリーズカテゴリID：低から高
ko_kr: 시리즈 카테고리 ID: 낮은 것부터 높은 것까지
nl_nl: Seriescategorie-ID: Laag naar hoog
pt_pt: ID da Categoria de Séries: Baixo para alto
ro_ro: ID-ul categoriei de serii: De la mic la mare
ru_ru: Идентификатор категории серий: от низкого к высокому
th: รหัสหมวดหมู่ซีรีส์: จากต่ำไปสูง

source: Series ID: Low to high
ar: معرّف السلسلة: من المنخفض إلى المرتفع
cs_cz: ID sérií: Od nízkého po vysoký
fr_fr: ID de série : Faible à élevé
he_il: מספר סדרות: נמוך לגבוה
hu_hu: Sorozat azonosító: Alacsonytól magasságig
id_id: ID Seri: Rendah ke tinggi
it_it: ID serie: Da basso ad alto
ja: シリーズID：低から高
ko_kr: 시리즈 ID: 낮은 것부터 높은 것까지
nl_nl: Series-ID: Laag naar hoog
pt_pt: ID da Série: Baixo para alto
ro_ro: ID-ul seriei: De la mic la mare
ru_ru: Идентификатор серий: от низкого к высокому
th: รหัสซีรีส์: จากต่ำไปสูง

source: Number of items
ar: عدد العناصر
cs_cz: Počet položek
fr_fr: Nombre d'éléments
he_il: מספר פריטים
hu_hu: Elemek száma
id_id: Jumlah item
it_it: Numero di elementi
ja: アイテム数
ko_kr: 항목 수
nl_nl: Aantal items
pt_pt: Número de itens
ro_ro: Numărul de articole
ru_ru: Количество элементов
th: จำนวนรายการ

source: Hide empty Series Categories
ar: إخفاء فئات السلاسل الفارغة
cs_cz: Skrýt prázdné kategorie sérií
fr_fr: Masquer les catégories de série vides
he_il: הסתר קטגוריות סדרות ריקות
hu_hu: Üres sorozat kategóriák elrejtése
id_id: Sembunyikan Kategori Seri yang kosong
it_it: Nascondi le categorie serie vuote
ja: 空のシリーズカテゴリを非表示にする
ko_kr: 빈 시리즈 카테고리 숨기기
nl_nl: Verberg lege Seriescategorieën
pt_pt: Ocultar Categorias de Séries vazias
ro_ro: Ascunde categoriile de serii goale
ru_ru: Скрыть пустые категории серий
th: ซ่อนหมวดหมู่ซีรีส์ที่ว่างเปล่า

source: Hide empty Series
ar: إخفاء السلاسل الفارغة
cs_cz: Skrýt prázdné série
fr_fr: Masquer les séries vides
he_il: הסתר סדרות ריקות
hu_hu: Üres sorozatok elrejtése
id_id: Sembunyikan Seri yang kosong
it_it: Nascondi le serie vuote
ja: 空のシリーズを非表示にする
ko_kr: 빈 시리즈 숨기기
nl_nl: Verberg lege Series
pt_pt: Ocultar Séries vazias
ro_ro: Ascunde seriile goale
ru_ru: Скрыть пустые серии
th: ซ่อนซีรีส์ที่ว่างเปล่า

source: Display settings
ar: إعدادات العرض
cs_cz: Nastavení zobrazení
fr_fr: Réglages d'affichage
he_il: הגדרות תצוגה
hu_hu: Megjelenítési beállítások
id_id: Pengaturan tampilan
it_it: Impostazioni di visualizzazione
ja: 表示設定
ko_kr: 디스플레이 설정
nl_nl: Weergave-instellingen
pt_pt: Definições de visualização
ro_ro: Setări de afişare
ru_ru: Настройки отображения
th: การตั้งค่าการแสดงผล

source: Show Featured image
ar: عرض الصورة المميزة
cs_cz: Zobrazit doporučený obrázek
fr_fr: Afficher l'image mise en avant
he_il: הצג תמונה מוצגת
hu_hu: Kiemelt kép megjelenítése
id_id: Tampilkan gambar Unggulan
it_it: Mostra immagine in evidenza
ja: フィーチャー画像を表示
ko_kr: 대표 이미지 표시
nl_nl: Toon uitgelichte afbeelding
pt_pt: Mostrar imagem destacada
ro_ro: Afişează imaginea prezentată
ru_ru: Показать изображение в заглавии
th: แสดงภาพเด่น

source: Show description
ar: عرض الوصف
cs_cz: Zobrazit popis
fr_fr: Afficher la description
he_il: הצג תיאור
hu_hu: Leírás megjelenítése
id_id: Tampilkan deskripsi
it_it: Mostra descrizione
ja: 説明を表示
ko_kr: 설명 표시
nl_nl: Toon beschrijving
pt_pt: Mostrar descrição
ro_ro: Afişează descrierea
ru_ru: Показать описание
th: แสดงคำอธิบาย

source: Show Series count
ar: عرض عدد السلاسل
cs_cz: Zobrazit počet sérií
fr_fr: Afficher le nombre de séries
he_il: הצג כמות סדרות
hu_hu: Sorozatok számának megjelenítése
id_id: Tampilkan jumlah seri
it_it: Mostra numero di serie
ja: シリーズ数を表示
ko_kr: 시리즈 수 표시
nl_nl: Toon seriesaantal
pt_pt: Mostrar contagem de séries
ro_ro: Afişează numărul de serii
ru_ru: Показать количество серий
th: แสดงจำนวนซีรีส์

source: Show post count
ar: عرض عدد المشاركات
cs_cz: Zobrazit počet příspěvků
fr_fr: Afficher le nombre de publications
he_il: הצג כמות פוסטים
hu_hu: Bejegyzések számának megjelenítése
id_id: Tampilkan jumlah pos
it_it: Mostra numero di articoli
ja: 投稿数を表示
ko_kr: 게시물 수 표시
nl_nl: Toon berichtenaantal
pt_pt: Mostrar contagem de publicações
ro_ro: Afişează numărul de postări
ru_ru: Показать количество постов
th: แสดงจำนวนโพสต์

# taxonomy general name
source: Series Categories
ar: فئات السلاسل
cs_cz: Kategorie sérií
el: Κατηγορίες Σειρών
fr_fr: Catégories de la série
he_il: קטגוריות סדרות
hu_hu: Sorozat kategóriák
id_id: Kategori series
it_it: Categorie della serie
ja: シリーズカテゴリ
ko_kr: 시리즈 카테고리
nl_nl: Serie Categorieën
pt_pt: Categorias de Séries
ro_ro: Categorii de Serii
ru_ru: Рубрики Наборов
th: หมวดหมู่ชุด
tr_tr: Seri Kategorileri
