Repository: publishpress/publishpress-series
Catalog: languages/organize-series-*.po
Languages: ar, cs_cz, el, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Dropdown:
ar: قائمة منسدلة:
cs_cz: Rozbalovací seznam:
el: Αναπτυσσόμενο:
fr_fr: Menu déroulant :
he_il: רשימה נפתחת:
hu_hu: Legördülő:
it_it: A discesa:
ja: ドロップダウン：
ko_kr: 드롭다운:
ru_ru: Выпадающий:
th: แบบเลื่อนลง:
tr_tr: Açılır Menü:

source: List:
ar: قائمة:
cs_cz: Seznam:
el: Λίστα:
fr_fr: Liste :
he_il: רשימה:
hu_hu: Lista:
id_id: Daftar:
it_it: Elenco:
ja: リスト：
ko_kr: 목록:
nl_nl: Lijst:
pt_pt: Lista:
ro_ro: Listă:
ru_ru: Список:
th: รายการ:
tr_tr: Liste:

source: Show post count:
ar: عرض عدد المنشورات:
cs_cz: Zobrazit počet příspěvků:
el: Εμφάνιση αριθμού αναρτήσεων:
fr_fr: Afficher le nombre de publications :
he_il: הצג את מספר הפוסטים:
hu_hu: Bejegyzések számának megjelenítése:
id_id: Tunjukkan jumlah pos:
it_it: Mostra conteggio articolo:
ja: 投稿数を表示：
ko_kr: 게시물 수 표시:
nl_nl: Toon aantal berichten:
pt_pt: Mostrar contagem de posts:
ro_ro: Afișați numărul de postări:
ru_ru: Показать количество записей:
th: แสดงจำนวนโพสต์:
tr_tr: Gönderi sayısını göster:

source: Hide empty series:
ar: إخفاء السلاسل الفارغة:
cs_cz: Skrýt prázdné série:
el: Απόκρυψη κενών σειρών:
fr_fr: Masquer les séries vides :
he_il: הסתר סדרות ריקות:
hu_hu: Üres sorozatok elrejtése:
id_id: Sembunyikan series yang kosong:
it_it: Nascondi le serie vuote:
ja: 空のシリーズを非表示：
ko_kr: 빈 시리즈 숨기기:
nl_nl: Verberg lege reeksen:
pt_pt: Ocultar séries vazias:
ro_ro: Ascunde serii goale:
ru_ru: Скрыть пустые Наборы
th: ซ่อนชุดว่าง:
tr_tr: Boş serileri gizle:

source: name
fr_fr: nom
id_id: nama
it_it: nome
ja: 名前
ko_kr: 이름
nl_nl: naam
ru_ru: имя

source: count
fr_fr: compte
id_id: jumlah
it_it: conteggio
ja: カウント
ko_kr: 수
nl_nl: aantal
ru_ru: кол-во

source: slug
ja: スラッグ
ko_kr: 슬러그
ru_ru: ярлык

source: series id
fr_fr: id de la série
hu_hu: sorozat azonosító
it_it: id della serie
ja: シリーズID
ko_kr: 시리즈 ID
nl_nl: serie id
ru_ru: id Набора

source: Order:
ar: ترتيب:
cs_cz: Pořadí:
el: Σειρά:
fr_fr: Trier :
he_il: סדר:
hu_hu: Rendelés:
id_id: Urutan:
it_it: Ordinamento:
ja: 順序：
ko_kr: 정렬:
nl_nl: Bestelling:
pt_pt: Ordem:
ro_ro: Ordine:
ru_ru: Порядок:
th: เรียงลำดับ:
tr_tr: Sıra:

source: Exclude series:
ar: استبعاد السلاسل:
cs_cz: Vyloučit série:
el: Εξαίρεση σειρών:
fr_fr: Exclure les séries :
he_il: החרג סדרות:
hu_hu: Sorozatok kizárása:
id_id: Kecualikan series:
it_it: Escludi la serie:
ja: シリーズを除外：
ko_kr: 시리즈 제외:
nl_nl: Exclusief series:
pt_pt: Excluir séries:
ro_ro: Excludere serii:
ru_ru: Исключ. Наборы:
th: ไม่รวมชุด:
tr_tr: Serileri hariç tut:

source: Include series:
ar: تضمين السلاسل:
cs_cz: Zahrnout série:
el: Συμπερίληψη σειρών:
fr_fr: Inclure les séries :
he_il: כלול סדרות:
hu_hu: Sorozatok belefoglalása:
id_id: Sertakan series:
it_it: Includi la serie:
ja: シリーズを含める：
ko_kr: 시리즈 포함:
nl_nl: Inclusief series:
pt_pt: Incluir séries:
ro_ro: Include serii:
ru_ru: Включ.Наборы:
th: รวมชุด:
tr_tr: Serileri dahil et:

source: Number of Series:
ar: عدد السلاسل:
cs_cz: Počet sérií:
el: Αριθμός Σειρών:
fr_fr: Nombre de séries :
he_il: מספר סדרות:
hu_hu: Sorozatok száma:
id_id: Nomor Series:
it_it: Numero della serie:
ja: シリーズの数：
ko_kr: 시리즈 수:
nl_nl: Aantal Series:
pt_pt: Número de Séries:
ro_ro: Număr de serii:
ru_ru: Количество Наборов:
th: จำนวนชุด:
tr_tr: Seri Sayısı:

source: Offset:
ar: الانزياح:
cs_cz: Posun:
el: Απόκλιση:
fr_fr: Décalage :
he_il: הסטה:
hu_hu: Eltolás:
ja: オフセット：
ko_kr: 오프셋:
pt_pt: Deslocamento:
ru_ru: Смещение:
th: ออฟเซ็ต:
tr_tr: Kaydırma:

source: You can select the offset for the number of series (useful for paging). No offset if left blank
ar: يمكنك تحديد الإزاحة لعدد السلاسل (مفيد للتصفح). لا توجد إزاحة إذا تركت فارغة
cs_cz: Můžete vybrat posun pro počet sérií (užitečné pro stránkování). Žádný posun, pokud je ponecháno prázdné
el: Μπορείτε να επιλέξετε την απόκλιση για τον αριθμό των σειρών (χρήσιμο για σελίδωση). Καμία απόκλιση αν αφεθεί κενή
fr_fr: Vous pouvez sélectionner le décalage pour le nombre de séries (utile pour la pagination). Aucun décalage si laissé vide
he_il: אתה יכול לבחור את ההזזה עבור מספר הסדרות (שימושי עבור דפים). אין הזזה אם נשאר ריק
hu_hu: Kiválaszthatja a sorozatok számához tartozó eltolást (hasznos lapozáshoz). Ha üresen hagyja, nincs eltolás
id_id: Anda dapat memilih offset untuk jumlah series (berguna untuk penomoran halaman). Tidak ada offset jika dibiarkan kosong.
it_it: Puoi selezionare l'offset per il numero di serie (utile per l'impaginazione). Nessun offset impostato se lasciato vuoto
ja: シリーズの数のオフセットを選択できます（ページングに便利）。空白の場合はオフセットなし
ko_kr: 시리즈 수에 대한 오프셋을 선택할 수 있습니다(페이지 매김에 유용). 비워두면 오프셋 없음
nl_nl: Je kunt de offset voor het aantal series selecteren (handig voor paginering). Geen offset als je het leeg laat
pt_pt: Pode selecionar o deslocamento para o número de séries (útil para paginação). Sem deslocamento se deixado em branco
ro_ro: Puteți selecta offset-ul pentru numărul de serii (util pentru paginare). Fără offset dacă lăsați gol
ru_ru: Вы можете выбрать смещение для количества Наборов (полезно для подкачки). Смещение отсутствует, если оставить поле пустым
th: คุณสามารถเลือกการเลื่อนสำหรับจำนวนชุด (มีประโยชน์สำหรับการแบ่งหน้า) ไม่มีการเลื่อนหากเว้นว่าง
tr_tr: Seri sayısı için kaydırma seçeneğini seçebilirsiniz (sayfalandırma için kullanışlı). Boş bırakılırsa kaydırma yoktur

source: Search:
ar: بحث:
cs_cz: Hledat:
el: Αναζήτηση:
fr_fr: Rechercher :
he_il: חפש:
hu_hu: Keresés:
id_id: Pencarian:
it_it: Cerca:
ja: 検索：
ko_kr: 검색:
nl_nl: Zoeken:
pt_pt: Pesquisar:
ro_ro: Căutare:
ru_ru: Поиск:
th: ค้นหา:
tr_tr: Ara:

source: You can return any series that match this search string (matched against series names)
ar: يمكنك إرجاع أي سلسلة تتطابق مع سلسلة البحث هذه (تم التحقق منها ضد أسماء السلاسل)
cs_cz: Můžete vrátit jakékoli série, které odpovídají tomuto hledacímu řetězci (porovnáváno se jmény sérií)
el: Μπορείτε να επιστρέψετε οποιαδήποτε σειρά που ταιριάζει με αυτή τη συμβολοσειρά αναζήτησης (σε αντιπαραβολή με τα ονόματα των σειρών)
fr_fr: Vous pouvez retourner toutes les séries qui correspondent à cette chaîne de recherche (par rapport aux noms des séries)
he_il: אתה יכול להחזיר כל סדרה שתואמת את מיתר החיפוש הזה (הושווה לשמות סדרות)
hu_hu: Visszaadhatja az összes sorozatot, amely megfelel ennek a keresési sztringnek (sorozatnevekkel összehasonlítva)
id_id: Anda dapat mengembalikan semua series yang sesuai dengan string pencarian ini (dipadankan dengan nama-nama series).
it_it: Puoi restituire tutte le serie che corrispondono a questa stringa di ricerca (comparata con i nomi delle serie)
ja: この検索文字列に一致するシリーズを返すことができます（シリーズ名に対して一致）
ko_kr: 이 검색 문자열과 일치하는 모든 시리즈를 반환할 수 있습니다(시리즈 이름과 일치)
nl_nl: Je kunt elke serie retourneren die overeenkomt met deze zoekstring (vergeleken met serietitels)
pt_pt: Pode retornar qualquer série que corresponda a esta string de pesquisa (comparada aos nomes das séries)
ro_ro: Puteți returna orice serii care se potrivesc cu acest șir de căutare (comparat cu numele seriilor)
ru_ru: Вы можете вернуть любой Набор, соответствующий этой строке поиска (сопоставленную с названиями Наборов).
th: คุณสามารถคืนค่าชุดใด ๆ ที่ตรงกับสตริงการค้นหานี้ (ตรงกับชื่อชุด)
tr_tr: Bu arama dizesine uyan herhangi bir seriyi döndürebilirsiniz (seri adları ile eşleştirildi)

source: Show other posts in the current series:
ar: عرض المشاركات الأخرى في السلسلة الحالية:
cs_cz: Zobrazit další příspěvky v aktuální sérii:
el: Εμφάνιση άλλων αναρτήσεων στην τρέχουσα σειρά:
fr_fr: Afficher les autres publications de la série en cours :
he_il: הצג פוסטים אחרים בסדרה הנוכחית:
hu_hu: Más bejegyzések megjelenítése a jelenlegi sorozatban:
id_id: Tampilkan artikel lain dalam series ini:
it_it: Mostra gli altri articoli della serie corrente:
ja: 現在のシリーズ内の他の投稿を表示：
ko_kr: 현재 시리즈의 다른 게시물 표시:
nl_nl: Toon andere berichten in de huidige serie:
pt_pt: Mostrar outros posts na série atual:
ro_ro: Arată alte postări din seria curentă:
ru_ru: Показать другие публикации в текущем Наборе:
th: แสดงโพสต์อื่นในชุดปัจจุบัน:
tr_tr: Mevcut serideki diğer gönderileri göster:

source: Series widget title:
ar: عنوان أداة السلسلة:
cs_cz: Název widgetu série:
el: Τίτλος widget σειράς:
fr_fr: Titre du widget de la série :
he_il: כותרת ווידג'ט סדרה:
hu_hu: Sorozat widget címe:
id_id: Judul widget series:
it_it: Titolo del widget della serie:
ja: シリーズウィジェットのタイトル：
ko_kr: 시리즈 위젯 제목:
nl_nl: Titel van de serie-widget:
pt_pt: Título do widget de séries:
ro_ro: Titlul widget-ului de serie:
ru_ru: Заголовок виджета Series:
th: ชื่อวิดเจ็ตชุด:
tr_tr: Seri widget başlığı:

source: This text will display above other posts in this series.
ar: سيتم عرض هذا النص فوق المشاركات الأخرى في هذه السلسلة.
cs_cz: Tento text se zobrazí nad ostatními příspěvky v této sérii.
el: Αυτό το κείμενο θα εμφανίζεται πάνω από άλλες αναρτήσεις σε αυτή τη σειρά.
fr_fr: Ce texte s’affichera au-dessus des autres publications de cette série.
he_il: טקסט זה יוצג מעל פוסטים אחרים בסדרה הזו.
hu_hu: Ez a szöveg a sorozat többi bejegyzése fölött fog megjelenni.
id_id: Teks ini akan ditampilkan di atas posting lain dalam series ini.
it_it: Questo testo verrà mostrato sopra agli altri articoli in questa serie.
ja: このテキストは、このシリーズの他の投稿の上に表示されます。
ko_kr: 이 텍스트는 이 시리즈의 다른 게시물 위에 표시됩니다.
nl_nl: Deze tekst wordt boven andere berichten in deze serie weergegeven.
pt_pt: Este texto será exibido acima de outros posts nesta série.
ro_ro: Acest text va fi afișat deasupra altor postări din această serie.
ru_ru: Этот текст будет отображаться над другими записями в этом Наборе.
th: ข้อความนี้จะแสดงอยู่เหนือโพสต์อื่นในชุดนี้.
tr_tr: Bu metin, bu serideki diğer gönderilerin üzerinde görüntülenecektir.

source: <strong>This plugin can be deleted.</strong>
ar: <strong>يمكن حذف هذا المكون الإضافي.</strong>
cs_cz: <strong>Tento plugin lze smazat.</strong>
el: <strong>Αυτό το πρόσθετο μπορεί να διαγραφεί.</strong>
fr_fr: <strong>Cette extension peut être supprimée.</strong>
he_il: <strong>תוסף זה ניתן למחיקה.</strong>
hu_hu: <strong>Ez a bővítmény törölhető.</strong>
id_id: <strong>Plugin ini dapat dihapus.</strong>
it_it: <strong>Questo plugin può essere eliminato.</strong>
ja: <strong>このプラグインは削除できます。</strong>
ko_kr: <strong>이 플러그인은 삭제할 수 있습니다.</strong>
nl_nl: <strong>Deze plugin kan worden verwijderd.</strong>
pt_pt: <strong>Este plugin pode ser eliminado.</strong>
ro_ro: <strong>Acest plugin poate fi șters.</strong>
ru_ru: <strong>Этот плагин может быть удален.</strong>
th: <strong>ปลั๊กอินนี้สามารถถูกลบได้.</strong>
tr_tr: <strong>Bu eklenti silinebilir.</strong>

source: The %1$s already has a parameter indexed with the name: %2$s.
ar: الـ %1$s لديه بالفعل معلمة مفهرسة بالاسم: %2$s.
cs_cz: %1$s již má parametr indexovaný s názvem: %2$s.
el: Το %1$s έχει ήδη μια παράμετρο ευρετηριασμένη με το όνομα: %2$s.
fr_fr: Le %1$s a déjà un paramètre indexé avec le nom : %2$s.
he_il: ה-%1$s כבר יש פרמטר שמיודע עם השם: %2$s.
hu_hu: A %1$s már rendelkezik egy paraméterrel, amelynek neve: %2$s.
id_id: %1$s sudah mempunyai indeks parameter dengan nama: %2$s.
it_it: Il %1$s ha già un parametro indicizzato con il nome: %2$s.
ja: %1$sには、名前が%2$sのパラメータがすでにインデックスされています。
ko_kr: %1$s는 이미 이름: %2$s로 인덱싱된 매개변수를 가지고 있습니다.
nl_nl: De %1$s heeft al een parameter geïndexeerd met de naam: %2$s.
pt_pt: O %1$s já tem um parâmetro indexado com o nome: %2$s.
ro_ro: %1$s are deja un parametru indexat cu numele: %2$s.
ru_ru: У %1$s уже есть параметр, проиндексированный с именем: %2$s.
th: %1$s มีพารามิเตอร์ที่มีชื่อว่า: %2$s.
tr_tr: %1$s zaten %2$s adıyla indekslenmiş bir parametreye sahiptir.

source: The %1$s method can only be used to register a child of %2$s.
ar: يمكن استخدام طريقة %1$s فقط لتسجيل طفل من %2$s.
cs_cz: Metoda %1$s může být použita pouze k registraci potomka %2$s.
el: Η μέθοδος %1$s μπορεί να χρησιμοποιηθεί μόνο για την καταχώριση ενός παιδιού του %2$s.
fr_fr: La méthode %1$s ne peut être utilisée que pour inscrire un enfant de %2$s.
he_il: שיטת ה-%1$s יכולה לשמש רק לרישום ילד של %2$s.
hu_hu: A %1$s metódus csak a %2$s gyermekének regisztrálására használható.
id_id: Metode %1$s hanya dapat digunakan untuk mendaftarkan anak dari %2$s.
it_it: Questo metodo %1$s può essere utilizzato solo per registrare un figlio di %2$s.
ja: %1$sメソッドは、%2$sの子を登録するためにのみ使用できます。
ko_kr: %1$s 메서드는 %2$s의 자식을 등록하는 데만 사용할 수 있습니다.
nl_nl: De %1$s-methode kan alleen worden gebruikt om een kind van %2$s te registreren.
pt_pt: O método %1$s só pode ser utilizado para registar um filho de %2$s.
ro_ro: Metoda %1$s poate fi folosită doar pentru a înregistra un copil al %2$s.
ru_ru: Метод %1$s можно использовать только для регистрации дочернего элемента %2$s.
th: วิธีการ %1$s สามารถใช้เพื่อลงทะเบียนลูกของ %2$s เท่านั้น.
tr_tr: %1$s yöntemi yalnızca %2$s'ın bir çocuğunu kaydetmek için kullanılabilir.

source: Unable to retrieve an instance of %1$s. Not found.
ar: غير قادر على استرجاع مثيل لـ %1$s. غير موجود.
cs_cz: Nelze získat instanci %1$s. Nenalezeno.
el: Αδύνατη η ανάκτηση μιας παρουσίας του %1$s. Δεν βρέθηκε.
fr_fr: Impossible de récupérer une instance de %1$s. Non trouvée.
he_il: לא ניתן לשחזר מופע של %1$s. לא נמצא.
hu_hu: Nem sikerült lekérni a(z) %1$s példányát. Nem található.
id_id: Tidak dapat mengambil instansi %1$s. Tidak ditemukan.
it_it: Impossibile recuperare un'istanza di %1$s. Non è stata trovata.
ja: %1$sのインスタンスを取得できません。見つかりません。
ko_kr: %1$s의 인스턴스를 검색할 수 없습니다. 찾을 수 없습니다.
nl_nl: Niet in staat om een instantie van %1$s op te halen. Niet gevonden.
pt_pt: Incapaz de recuperar uma instância de %1$s. Não encontrado.
ro_ro: Imposibil de a recupera o instanță de %1$s. Nu a fost găsită.
ru_ru: Не удалось получить экземпляр %1$s. Не найдено.
th: ไม่สามารถดึงข้อมูลอินสแตนซ์ของ %1$s ได้ ไม่พบ.
tr_tr: %1$s örneği alınamıyor. Bulunamadı.

source: %1$s is not a valid entity (expected: %2$s).
ar: %1$s ليست كيانًا صالحًا (المتوقع: %2$s).
cs_cz: %1$s není platná entita (očekáváno: %2$s).
el: %1$s δεν είναι έγκυρη οντότητα (αναμένονται: %2$s).
fr_fr: %1$s n’est pas une entité valide (attendu : %2$s).
he_il: %1$s אינו ישות חוקית (צפוי: %2$s).
hu_hu: %1$s nem érvényes entitás (elvárt: %2$s).
id_id: %1$s bukanlah entitas yang valid (diharapkan: %2$s).
it_it: %1$s non è un'entità valida (previsto: %2$s).
ja: %1$sは有効なエンティティではありません（期待されるもの：%2$s）。
ko_kr: %1$s는 유효한 엔티티가 아닙니다 (예상: %2$s).
nl_nl: %1$s is geen geldige entiteit (verwacht: %2$s).
pt_pt: %1$s não é uma entidade válida (esperado: %2$s).
ro_ro: %1$s nu este o entitate validă (așteptat: %2$s).
ru_ru: %1$s не является допустимым объектом (ожидается: %2$s).
th: %1$s ไม่ใช่เอนทิตีที่ถูกต้อง (คาดหวัง: %2$s).
tr_tr: %1$s geçerli bir varlık değil (beklenen: %2$s).

source: The "%1$s" file is either missing or could not be read due to permissions. Please ensure that the following path is correct and verify that the file permissions are correct:%2$s %3$s
ar: ملف "%1$s" إما مفقود أو لا يمكن قراءته بسبب الأذونات. يرجى التأكد من أن المسار التالي صحيح والتحقق من أن أذونات الملف صحيحة: %2$s %3$s
cs_cz: Soubor "%1$s" buď chybí, nebo se kvůli oprávněním nedá přečíst. Prosím, ujistěte se, že následující cesta je správná a ověřte, že oprávnění k souboru jsou správná: %2$s %3$s
el: Το αρχείο "%1$s" είτε λείπει είτε δεν μπορεί να διαβαστεί λόγω δικαιωμάτων. Παρακαλώ βεβαιωθείτε ότι η παρακάτω διαδρομή είναι σωστή και ελέγξτε ότι τα δικαιώματα του αρχείου είναι σωστά:%2$s %3$s
fr_fr: Le fichier « %1$s » est manquant ou n’a pas pu être lu en raison des droits. Veuillez vous assurer que le chemin d’accès suivant est correct et vérifier que les droits du fichier sont corrects : %2$s %3$s
he_il: הקובץ "%1$s" חסר או לא ניתן לקריאה עקב הרשאות. אנא ודא שהנתיב הבא נכון ואמת שההגדרות הרשאת הקובץ נכונות:%2$s %3$s
hu_hu: A „%1$s” fájl hiányzik, vagy nem olvasható jogosultságok miatt. Kérjük, győződjön meg róla, hogy a következő útvonal helyes, és ellenőrizze, hogy a fájl jogosultságai helyesek: %2$s %3$s
id_id: Berkas "%1$s" entah hilang atau tidak dapat dibaca karena izin. Pastikan bahwa jalur berikut benar dan verifikasi bahwa izin berkasnya benar:%2$s %3$s
it_it: Il file "%1$s" è mancante oppure non può essere letto per motivi di autorizzazioni. Assicurarti che il percorso seguente sia corretto e verifica che i permessi del file siano corretti:%2$s %3$s
ja: "%1$s"ファイルが見つからないか、権限のために読み取れません。次のパスが正しいことを確認し、ファイルの権限が正しいか確認してください：%2$s %3$s
ko_kr: "%1$s" 파일이 누락되었거나 권한 때문에 읽을 수 없습니다. 다음 경로가 정확한지 확인하고 파일 권한이 올바른지 확인하십시오:%2$s %3$s
nl_nl: Het bestand "%1$s" ontbreekt of kon niet worden gelezen vanwege machtigingen. Zorg ervoor dat het volgende pad correct is en controleer of de bestandsmachtigingen correct zijn:%2$s %3$s
pt_pt: O arquivo "%1$s" está ausente ou não pôde ser lido devido a permissões. Por favor, assegure-se de que o seguinte caminho está correto e verifique se as permissões do arquivo estão corretas:%2$s %3$s
ro_ro: Fișierul "%1$s" fie lipsește, fie nu poate fi citit din cauza permisiunilor. Vă rugăm să vă asigurați că următorul cale este corectă și verificați că permisiunile fișierului sunt corecte:%2$s %3$s
ru_ru: Файл "%1$s" либо отсутствует, либо не может быть прочитан из-за разрешений. Пожалуйста, убедитесь, что следующий путь указан правильно, и проверьте правильность прав доступа к файлам:%2$s %3$s
th: ไฟล์ "%1$s" ขาดหายไปหรือไม่สามารถอ่านได้เนื่องจากสิทธิ์ กรุณาให้แน่ใจว่าพาธต่อไปนี้ถูกต้องและตรวจสอบว่าสิทธิ์ไฟล์ถูกต้อง: %2$s %3$s
tr_tr: "%1$s" dosyası ya kaybolmuş ya da izinler nedeniyle okunamadı. Lütfen aşağıdaki yolun doğru olduğundan emin olun ve dosya izinlerini kontrol edin:%2$s %3$s

source: %s does not exist or is not reachable.
ar: %s لا وجود له أو لا يمكن الوصول إليه.
cs_cz: %s neexistuje nebo není dostupný.
el: %s δεν υπάρχει ή δεν είναι προσβάσιμο.
fr_fr: %s n’existe pas ou n’est pas accessible.
he_il: %s אינו קיים או לא נגיש.
hu_hu: %s nem létezik, vagy nem érhető el.
id_id: %s tidak ada atau tidak dapat dijangkau.
it_it: %s non esiste o non è raggiungibile.
ja: %sが存在しないか、到達できません。
ko_kr: %s가 존재하지 않거나 접근할 수 없습니다.
nl_nl: %s bestaat niet of is niet bereikbaar.
pt_pt: %s não existe ou não é acessível.
ro_ro: %s nu există sau nu este accesibil.
ru_ru: %s не существует или недоступен.
th: %s ไม่มีอยู่หรือไม่สามารถเข้าถึงได้.
tr_tr: %s mevcut değil veya ulaşılamıyor.

source: Nonce fail.
ar: فشل nonce.
cs_cz: Chyba nonce.
el: Αποτυχία nonce.
fr_fr: Échec du nonce.
he_il: שגיאת nonce.
hu_hu: Nonce hiba.
id_id: Nonce gagal.
it_it: Nonce fallito.
ja: Nonceの失敗。
ko_kr: Nonce 실패.
nl_nl: Nonce fout.
pt_pt: Falha de nonce.
ro_ro: Eșec nonce.
ru_ru: Сбой Nonce
th: Nonce ล้มเหลว.
tr_tr: Nonce hatası.

source: The provided object fully qualified class name (%1$s) must implement the %2$s interface.
ar: يجب أن تنفذ فئة اسم الكائن المؤهل بالكامل (%1$s) واجهة %2$s.
cs_cz: Poskytovaný plně kvalifikovaný název třídy objektu (%1$s) musí implementovat rozhraní %2$s.
el: Το πλήρως προσδιορισμένο όνομα κλάσης του παρεχόμενου αντικειμένου (%1$s) πρέπει να υλοποιεί τη διεπαφή %2$s.
fr_fr: Le nom de classe pleinement qualifié de l’objet fourni (%1$s) doit implémenter l’interface %2$s.
he_il: שם הקלאס המלא של האובייקט שסופק (%1$s) חייב לממש את הממשק %2$s.
hu_hu: A megadott objektum teljesen minősített osztálynevének (%1$s) meg kell valósítania a %2$s interfészt.
id_id: Nama kelas lengkap (%1$s) yang disediakan harus mengimplementasikan antarmuka (%2$s).
it_it: Il nome classe completo dell'oggetto fornito (%1$s) deve implementare l'interfaccia %2$s.
ja: 提供されたオブジェクトの完全修飾クラス名（%1$s）は、%2$sインターフェースを実装する必要があります。
ko_kr: 제공된 객체의 완전한 클래스 이름 (%1$s)은 %2$s 인터페이스를 구현해야 합니다.
nl_nl: De volledig gekwalificeerde klasse naam van het opgegeven object (%1$s) moet de %2$s interface implementeren.
pt_pt: O nome da classe totalmente qualificado do objeto fornecido (%1$s) deve implementar a interface %2$s.
ro_ro: Numele complet al clasei obiectului furnizat (%1$s) trebuie să implementeze interfața %2$s.
ru_ru: Предоставленный объект с полным именем класса (%1$s) должен реализовывать интерфейс %2$s.
th: ชื่อคลาสที่มีคุณสมบัติเต็ม (%1$s) ต้องทำการ implement อินเตอร์เฟซ %2$s.
tr_tr: Sağlanan nesne tam nitelikli sınıf adı (%1$s) %2$s arayüzünü uygulamalıdır.

source: The given file path (%s) is not readable.
ar: مسار الملف المقدم (%s) غير قابل للقراءة.
cs_cz: Zadaná cesta k souboru (%s) není čitelná.
el: Η καθορισμένη διαδρομή αρχείου (%s) δεν είναι αναγνώσιμη.
fr_fr: Le chemin du fichier donné (%s) n’est pas lisible.
he_il: נתיב הקובץ שניתן (%s) אינו קריא.
hu_hu: A megadott fájlútvonal (%s) nem olvasható.
id_id: Jalur file yang diberikan (%s) tidak dapat dibaca.
it_it: Il percorso del file specificato (%s) non è leggibile.
ja: 指定されたファイルパス（%s）は、読み取り可能ではありません。
ko_kr: 주어진 파일 경로 (%s)는 읽을 수 없습니다.
nl_nl: Het opgegeven bestandspad (%s) is niet leesbaar.
pt_pt: O caminho do ficheiro fornecido (%s) não é legível.
ro_ro: Calea fișierului dat (%s) nu este citibilă.
ru_ru: Указанный путь к файлу (%s) недоступен для чтения.
th: เส้นทางไฟล์ที่ให้มา (%s) ไม่สามารถอ่านได้.
tr_tr: Verilen dosya yolu (%s) okunabilir değil.

source: An error occurred, please try again.
ar: حدث خطأ، يرجى المحاولة مرة أخرى.
cs_cz: Došlo k chybě, prosím zkuste to znovu.
el: Παρουσιάστηκε σφάλμα, παρακαλώ δοκιμάστε ξανά.
fr_fr: Une erreur est survenue, veuillez réessayer.
he_il: אירעה שגיאה, אנא נסה שוב.
hu_hu: Hiba történt, kérjük próbálja újra.
id_id: Terjadi eror, mohon mencoba kembali.
it_it: Si è verificato un errore, riprova.
ja: エラーが発生しました。もう一度お試しください。
ko_kr: 오류가 발생했습니다. 다시 시도해 주세요.
nl_nl: Er is een fout opgetreden, probeer het opnieuw.
pt_pt: Ocorreu um erro, por favor tente novamente.
ro_ro: A apărut o eroare, vă rugăm să încercați din nou.
ru_ru: Возникла ошибка, пожалуйста, попробуйте еще раз
th: เกิดข้อผิดพลาด กรุณาลองอีกครั้ง.
tr_tr: Bir hata oluştu, lütfen tekrar deneyin.

source: The incoming value for %1$s is expected to be a closure. It was not.
ar: القيمة المدخلة لـ %1$s من المتوقع أن تكون closure. لم تكن كذلك.
cs_cz: Příchozí hodnota pro %1$s má být uzávěr. Nebyla.
el: Η εισερχόμενη τιμή για %1$s αναμένεται να είναι μια κλείδα. Δεν ήταν.
fr_fr: La valeur entrante pour %1$s est censée être une fermeture. Ce n’est pas le cas.
he_il: הערך הנכנס עבור %1$s צפוי להיות סגירה. הוא לא היה.
hu_hu: A(z) %1$s értéke várhatóan egy zárójel. Ez nem az.
id_id: Nilai yang masuk untuk %1$s diharapkan berupa penutup. Namun, itu bukan penutup.
it_it: Il valore in entrata per %1$s dovrebbe essere una chiusura. Non lo era.
ja: %1$sの受信値はクロージャである必要があります。それではありませんでした。
ko_kr: %1$s에 대한 입력 값은 클로저여야 합니다. 그렇지 않았습니다.
nl_nl: De binnenkomende waarde voor %1$s wordt verwacht een closure te zijn. Dat was het niet.
pt_pt: O valor recebido para %1$s era esperado ser uma closure. Não era.
ro_ro: Valoarea primită pentru %1$s se așteaptă să fie o închidere. Nu a fost.
ru_ru: Ожидается, что входящее значение для %1$s будет закрытием. Это было не так.
th: ค่าที่เข้ามาสำหรับ %1$s คาดว่าจะเป็น closure แต่ไม่ใช่.
tr_tr: %1$s için gelen değerin bir closure olması bekleniyor. Olmadı.

source: Deactivate License
ar: إلغاء تفعيل الترخيص
cs_cz: Deaktivovat licenci
el: Απενεργοποίηση Άδειας
fr_fr: Désactiver la licence
he_il: בטל רישוי
hu_hu: Licenc deaktiválása
id_id: Nonaktifkan Lisensi
it_it: Disattiva la licenza
ja: ライセンスを無効化
ko_kr: 라이센스 비활성화
nl_nl: Deactiveer Licentie
pt_pt: Desativar Licença
ro_ro: Dezactivează Licența
ru_ru: Деактивация лицензии
th: ปิดการใช้งานใบอนุญาต
tr_tr: Lisansı Deaktif Et

source: Activate License
ar: تفعيل الترخيص
cs_cz: Aktivovat licenci
el: Ενεργοποίηση Άδειας
fr_fr: Activer la licence
he_il: הפעל רישוי
hu_hu: Licenc aktiválása
id_id: Aktifkan Lisensi
it_it: Attiva la licenza
ja: ライセンスを有効化
ko_kr: 라이센스 활성화
nl_nl: Activeer Licentie
pt_pt: Ativar Licença
ro_ro: Activează Licența
ru_ru: Активация лицензии
th: เปิดใช้งานใบอนุญาต
tr_tr: Lisansı Aktif Et
