Repository: publishpress/publishpress-series
Catalog: languages/organize-series-*.po
Languages: ar, cs_cz, el, fr_fr, he_il, hu_hu, id_id, it_it, ja, ko_kr, nl_nl, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Choose the border color for the post list box
ar: اختر لون الحدود لمربع قائمة المنشورات
cs_cz: Vyberte barvu okraje pro box se seznamem příspěvků
el: Επιλέξτε το χρώμα περιγράμματος για το κουτί της λίστας αναρτήσεων
fr_fr: Choisir la couleur de bordure de la boîte liste de publications
he_il: בחר את צבע הגבול לתיבת רשימת הפוסטים
hu_hu: Válaszd ki a keret színét a bejegyzés lista dobozhoz
id_id: Pilih warna batas untuk kotak daftar pos
it_it: Scegli il colore del bordo del box elenco articoli
ja: 投稿リストボックスのボーダー色を選択してください
ko_kr: 게시물 목록 박스의 테두리 색상을 선택하세요
nl_nl: Kies de randkleur voor de berichtenlijstbox
pt_pt: Escolha a cor da borda para a caixa da lista de posts
ro_ro: Alegeți culoarea marginii pentru caseta listei de postări
ru_ru: Выберите цвет границы для блока списка записей
th: เลือกสีขอบสำหรับกล่องรายการโพสต์
tr_tr: Gönderi listesi kutusu için kenarlık rengini seçin

source: Set the border width for the post list box in pixels
ar: حدد عرض الحدود لمربع قائمة المنشورات بالبكسل
cs_cz: Nastavte šířku okraje pro box se seznamem příspěvků v pixelech
el: Ορίστε το πλάτος του περιγράμματος για το κουτί της λίστας αναρτήσεων σε πίξελ
fr_fr: Définissez la largeur de la bordure pour la boîte de liste des posts en pixels
he_il: קבע את רוחב הגבול לתיבת רשימת הפוסטים בפיקסלים
hu_hu: Állítsd be a keret szélességét a bejegyzés lista dobozhoz pixelben
id_id: Atur lebar batas untuk kotak daftar pos dalam piksel
it_it: Imposta la larghezza del bordo per la casella dell'elenco dei post in pixel
ja: 投稿リストボックスのボーダー幅をピクセル単位で設定してください
ko_kr: 픽셀 단위로 게시물 목록 박스의 테두리 두께를 설정하세요
nl_nl: Stel de randdikte voor de berichtenlijstbox in pixels in
pt_pt: Defina a largura da borda para a caixa da lista de posts em pixels
ro_ro: Setați lățimea marginii pentru caseta listei de postări în pixeli
ru_ru: Установите ширину границы для блока списка записей в пикселях
th: ตั้งค่าความกว้างของขอบสำหรับกล่องรายการโพสต์ในพิกเซล
tr_tr: Gönderi listesi kutusu için kenarlık genişliğini piksel cinsinden ayarlayın

source: Set the border radius for the post list box in pixels
ar: حدد نصف قطر الحدود لمربع قائمة المنشورات بالبكسل
cs_cz: Nastavte poloměr okraje pro box se seznamem příspěvků v pixelech
el: Ορίστε την ακτίνα του περιγράμματος για το κουτί της λίστας αναρτήσεων σε πίξελ
fr_fr: Définissez le rayon de la bordure pour la boîte de liste des posts en pixels
he_il: קבע את רדיוס הגבול לתיבת רשימת הפוסטים בפיקסלים
hu_hu: Állítsd be a keret sugárát a bejegyzés lista dobozhoz pixelben
id_id: Atur jari-jari batas untuk kotak daftar pos dalam piksel
it_it: Imposta il raggio del bordo per la casella dell'elenco dei post in pixel
ja: 投稿リストボックスのボーダー半径をピクセル単位で設定してください
ko_kr: 픽셀 단위로 게시물 목록 박스의 테두리 반경을 설정하세요
nl_nl: Stel de randradius voor de berichtenlijstbox in pixels in
pt_pt: Defina o raio da borda para a caixa da lista de posts em pixels
ro_ro: Setați raza marginii pentru caseta listei de postări în pixeli
ru_ru: Установите радиус границы для блока списка записей в пикселях
th: ตั้งค่ารัศมีของขอบสำหรับกล่องรายการโพสต์ในพิกเซล
tr_tr: Gönderi listesi kutusu için kenarlık yarıçapını piksel cinsinden ayarlayın

source: Set the inner spacing of the post list box in pixels
ar: حدد المسافة الداخلية لمربع قائمة المنشورات بالبكسل
cs_cz: Nastavte vnitřní odsazení boxu se seznamem příspěvků v pixelech
el: Ορίστε τον εσωτερικό χώρο του κουτιού της λίστας αναρτήσεων σε πίξελ
fr_fr: Définissez l'espacement intérieur de la boîte de liste des posts en pixels
he_il: קבע את הרווח הפנימי של תיבת רשימת הפוסטים בפיקסלים
hu_hu: Állítsd be a belső távolságot a bejegyzés lista dobozhoz pixelben
id_id: Atur jarak dalam kotak daftar pos dalam piksel
it_it: Imposta lo spazio interno della casella dell'elenco dei post in pixel
ja: 投稿リストボックスの内側の余白をピクセル単位で設定してください
ko_kr: 픽셀 단위로 게시물 목록 박스의 내부 여백을 설정하세요
nl_nl: Stel de binnenruimte van de berichtenlijstbox in pixels in
pt_pt: Defina o espaçamento interno da caixa da lista de posts em pixels
ro_ro: Setați spațierea interioară a casetei listei de postări în pixeli
ru_ru: Установите внутренние отступы блока списка записей в пикселях
th: ตั้งค่าระยะห่างภายในของกล่องรายการโพสต์ในพิกเซล
tr_tr: Gönderi listesi kutusunun iç boşluğunu piksel cinsinden ayarlayın

source: Show Post Titles
ar: عرض عناوين المنشورات
cs_cz: Zobrazit názvy příspěvků
el: Εμφάνιση Τίτλων Δημοσιεύσεων
fr_fr: Afficher le titre de la publication
he_il: הצג כותרות פוסטים
hu_hu: Bejegyzés címek megjelenítése
id_id: Tampilkan Judul Postingan
it_it: Mostra titolo dell'articolo
ja: 投稿タイトルを表示
ko_kr: 게시물 제목 표시
nl_nl: Toon Bericht Titels
pt_pt: Mostrar Títulos das Publicações
ro_ro: Afișează titlurile postărilor
ru_ru: Показать заголовки постов
th: แสดงชื่อโพสต์
tr_tr: Gönderi Başlıklarını Göster

source: Display post titles in the series list
ar: عرض عناوين المنشورات في قائمة السلسلة
cs_cz: Zobrazit názvy příspěvků v seznamu sérií
el: Εμφάνιση τίτλων αναρτήσεων στη λίστα σειρών
fr_fr: Afficher les titres des publications dans la liste de la série
he_il: הצג את הכותרות של הפוסטים ברשימת הסדרות
hu_hu: A bejegyzés címek megjelenítése a sorozat listában
id_id: Tampilkan judul pos dalam daftar seri
it_it: Mostra i titoli degli articoli nell'elenco della serie
ja: シリーズリストに投稿タイトルを表示する
ko_kr: 시리즈 목록에서 게시물 제목을 표시하세요
nl_nl: Toon berichttitels in de serieslijst
pt_pt: Exibir os títulos dos posts na lista de séries
ro_ro: Afisați titlurile postărilor în lista seriei
ru_ru: Отображать заголовки записей в списке серий
th: แสดงชื่อโพสต์ในรายการซีรีส์
tr_tr: Seri listesindeki gönderi başlıklarını göster

source: Series Order Number
ar: رقم ترتيب السلسلة
cs_cz: Číslo pořadí série
el: Αριθμός Σειράς
fr_fr: Numéro d’ordre de la série
he_il: מספר סדרת הפוסטים
hu_hu: Sorozat sorszám
id_id: Nomor Urut Seri
it_it: Numero d'ordine della serie
ja: シリーズ順序番号
ko_kr: 시리즈 주문 번호
nl_nl: Serie Volgnummer
pt_pt: Número da Ordem da Série
ro_ro: Numărul de ordine al seriei
ru_ru: Номер заказа серии
th: หมายเลขลำดับชุด
tr_tr: Seri Sıra Numarası

source: Show the series order number next to each post title.
ar: عرض رقم ترتيب السلسلة بجانب كل عنوان منشور.
cs_cz: Zobrazte číslo pořadí série vedle každého názvu příspěvku.
el: Εμφάνιση του αριθμού σειράς δίπλα σε κάθε τίτλο δημοσίευσης.
fr_fr: Afficher le numéro d’ordre de la série à côté de chaque titre de publication.
he_il: הצג את מספר סדרת הפוסטים ליד כל כותרת פוסט.
hu_hu: A sorozat sorszámának megjelenítése minden bejegyzés címénél.
id_id: Tampilkan nomor urut seri di samping setiap judul pos.
it_it: Mostra il numero d'ordine della serie accanto al titolo di ogni articolo.
ja: 各投稿タイトルの横にシリーズ順序番号を表示します。
ko_kr: 각 게시물 제목 옆에 시리즈 주문 번호를 표시합니다.
nl_nl: Toon het serie volgnummer naast elke bericht titel.
pt_pt: Mostrar o número da ordem da série ao lado de cada título de publicação.
ro_ro: Afișează numărul de ordine al seriei lângă fiecare titlu de postare.
ru_ru: Показать номер заказа серии рядом с каждым заголовком поста.
th: แสดงหมายเลขลำดับชุดถัดจากชื่อโพสต์แต่ละชื่อ.
tr_tr: Her gönderi başlığının yanında seri sıra numarasını gösterin.

source: Series Order Number Position
ar: موضع رقم ترتيب السلسلة
cs_cz: Pozice čísla pořadí série
el: Θέση Αριθμού Σειράς
fr_fr: Position du numéro d’ordre de la série
he_il: מיקום מספר סדרת הפוסטים
hu_hu: Sorozat sorszám pozíció
id_id: Posisi Nomor Urut Seri
it_it: Posizione del numero d'ordine della serie
ja: シリーズ順序番号の位置
ko_kr: 시리즈 주문 번호 위치
nl_nl: Serie Volgnummer Positie
pt_pt: Posição do Número da Ordem da Série
ro_ro: Poziția numărului de ordine al seriei
ru_ru: Позиция номера заказа серии
th: ตำแหน่งหมายเลขลำดับชุด
tr_tr: Seri Sıra Numarası Pozisyonu

source: Before the title
ar: قبل العنوان
cs_cz: Před názvem
el: Πριν από τον τίτλο
fr_fr: Avant le titre
he_il: לפני הכותרת
hu_hu: A cím előtt
id_id: Sebelum judul
it_it: Prima del titolo
ja: タイトルの前
ko_kr: 제목 앞
nl_nl: Voor de titel
pt_pt: Antes do título
ro_ro: Înainte de titlu
ru_ru: Перед заголовком
th: ก่อนชื่อ
tr_tr: Başlıktan önce

source: After the title
ar: بعد العنوان
cs_cz: Po názvu
el: Μετά τον τίτλο
fr_fr: Après le titre
he_il: אחרי הכותרת
hu_hu: A cím után
id_id: Setelah judul
it_it: Dopo il titolo
ja: タイトルの後
ko_kr: 제목 뒤
nl_nl: Na de titel
pt_pt: Depois do título
ro_ro: După titlu
ru_ru: После заголовка
th: หลังชื่อ
tr_tr: Başlıktan sonra

source: Choose where the order number appears relative to the title.
ar: اختر مكان ظهور رقم الترتيب بالنسبة للعناوين.
cs_cz: Vyberte, kde se číslo pořadí zobrazuje vzhledem k názvu.
el: Επιλέξτε πού θα εμφανίζεται ο αριθμός σειράς σε σχέση με τον τίτλο.
fr_fr: Choisir où afficher le numéro d’ordre par rapport au titre.
he_il: בחר היכן מספר הסדרה יופיע ביחס לכותרת.
hu_hu: Válaszd ki, hogy a sorszám hol jelenjen meg a címhez képest.
id_id: Pilih di mana nomor urut muncul relatif terhadap judul.
it_it: Scegli dove visualizzare il numero d'ordine in relazione al titolo.
ja: タイトルに対する順序番号の表示位置を選択します。
ko_kr: 주문 번호가 제목에 대해 어디에 나타나는지 선택합니다.
nl_nl: Kies waar het volgnummer verschijnt ten opzichte van de titel.
pt_pt: Escolha onde o número da ordem aparece em relação ao título.
ro_ro: Alegeți unde apare numărul de ordine în raport cu titlul.
ru_ru: Выберите, где появляется номер заказа относительно заголовка.
th: เลือกตำแหน่งที่หมายเลขลำดับปรากฏสัมพันธ์กับชื่อ.
tr_tr: Sıra numarasının başlıkla ilgili olarak nerede görüneceğini seçin.

source: Post Title Color
ar: لون عنوان المنشور
cs_cz: Barva názvu příspěvku
el: Χρώμα Τίτλου Δημοσίευσης
fr_fr: Couleur du titre de la publication
he_il: צבע כותרת הפוסט
hu_hu: Bejegyzés cím szín
id_id: Warna Judul Postingan
it_it: Colore titolo dell'articolo
ja: 投稿タイトルの色
ko_kr: 게시물 제목 색상
nl_nl: Bericht Titel Kleur
pt_pt: Cor do Título da Publicação
ro_ro: Culoare titlu postare
ru_ru: Цвет заголовка поста
th: สีชื่อโพสต์
tr_tr: Gönderi Başlığı Rengi

source: Choose the color of post titles
ar: اختر لون عناوين المنشورات
cs_cz: Vyberte barvu názvů příspěvků
el: Επιλέξτε το χρώμα των τίτλων αναρτήσεων
fr_fr: Choisir la couleur des titres des publications
he_il: בחר את צבע כותרות הפוסטים
hu_hu: Válaszd ki a bejegyzés címek színét
id_id: Pilih warna judul pos
it_it: Scegli il colore dei titoli degli articoli
ja: 投稿タイトルの色を選択してください
ko_kr: 게시물 제목의 색상을 선택하세요
nl_nl: Kies de kleur van berichttitels
pt_pt: Escolha a cor dos títulos dos posts
ro_ro: Alegeți culoarea titlurilor postărilor
ru_ru: Выберите цвет заголовков записей
th: เลือกสีของชื่อโพสต์
tr_tr: Gönderi başlıklarının rengini seçin

source: Post Title Font Size (px)
ar: حجم خط عنوان المنشور (بكسل)
cs_cz: Velikost písma názvu příspěvku (px)
el: Μέγεθος Γραμματοσειράς Τίτλου Δημοσίευσης (px)
fr_fr: Talle de la police du titre de la publication (px)
he_il: גודל גופן כותרת הפוסט (px)
hu_hu: Bejegyzés cím betűméret (px)
id_id: Ukuran Font Judul Postingan (px)
it_it: Dimensione font del titolo dell'articolo (px)
ja: 投稿タイトルフォントサイズ（px）
ko_kr: 게시물 제목 글꼴 크기 (px)
nl_nl: Bericht Titel Lettergrootte (px)
pt_pt: Tamanho da Fonte do Título da Publicação (px)
ro_ro: Dimensiunea fontului titlu postare (px)
ru_ru: Размер шрифта заголовка поста (пиксели)
th: ขนาดฟอนต์ชื่อโพสต์ (px)
tr_tr: Gönderi Başlığı Yazı Boyutu (px)

source: Set the font size of post titles in pixels
ar: حدد حجم خط عناوين المنشورات بالبكسل
cs_cz: Nastavte velikost písma názvů příspěvků v pixelech
el: Ορίστε το μέγεθος γραμματοσειράς των τίτλων αναρτήσεων σε πίξελ
fr_fr: Définir la taille de police des titres des publications en pixels
he_il: קבע את גודל הפונט של כותרות הפוסטים בפיקסלים
hu_hu: Állítsd be a bejegyzés címek betűméretét pixelben
id_id: Atur ukuran font judul pos dalam piksel
it_it: Imposta la dimensione del font dei titoli degli articoli in pixel
ja: 投稿タイトルのフォントサイズをピクセル単位で設定してください
ko_kr: 픽셀 단위로 게시물 제목의 글꼴 크기를 설정하세요
nl_nl: Stel de lettergrootte van berichttitels in pixels in
pt_pt: Defina o tamanho da fonte dos títulos dos posts em pixels
ro_ro: Setați dimensiunea fontului titlurilor postărilor în pixeli
ru_ru: Установите размер шрифта заголовков записей в пикселях
th: ตั้งค่าขนาดฟอนต์ของชื่อโพสต์ในพิกเซล
tr_tr: Gönderi başlıklarının yazı tipi boyutunu piksel cinsinden ayarlayın

source: Show Post Excerpt
ar: عرض مقتطف المنشور
cs_cz: Zobrazit úryvek příspěvku
el: Εμφάνιση Αποσπάσματος Δημοσίευσης
fr_fr: Afficher l’extrait de la publication
he_il: הצג תקציר פוסט
hu_hu: Bejegyzés kivonat megjelenítése
id_id: Tampilkan Cuplikan Postingan
it_it: Mostra riassunto dell'articolo
ja: 投稿の抜粋を表示
ko_kr: 게시물 요약 표시
nl_nl: Toon Post Samenvatting
pt_pt: Mostrar Extrato da Publicação
ro_ro: Afișează extrasul postării
ru_ru: Показать отрывок поста
th: แสดงข้อความย่อโพสต์
tr_tr: Gönderi Özeti Göster

source: Display the excerpt for each post
ar: عرض المقتطف لكل منشور
cs_cz: Zobrazit úryvek pro každý příspěvek
el: Εμφάνιση της περίληψης για κάθε ανάρτηση
fr_fr: Afficher l'extrait de chaque publication
he_il: הצג את התקציר לכל פוסט
hu_hu: A kivonat megjelenítése minden bejegyzéshez
id_id: Tampilkan kutipan untuk setiap pos
it_it: Mostra il riassunto di ogni articolo
ja: 各投稿の抜粋を表示する
ko_kr: 각 게시물의 발췌를 표시하세요
nl_nl: Toon de samenvatting voor elk bericht
pt_pt: Exibir o excerto para cada post
ro_ro: Afisați extrasul pentru fiecare postare
ru_ru: Отображать аннотацию для каждой записи
th: แสดงบทคัดย่อสำหรับแต่ละโพสต์
tr_tr: Her gönderi için alıntıyı göster

source: Excerpt Length (words)
ar: طول الاقتباس (كلمات)
cs_cz: Délka úryvku (slova)
el: Μήκος Αποσπάσματος (λέξεις)
fr_fr: Longueur de l’extrait (mots)
he_il: אורך קטע (מילים)
hu_hu: Kivonat Hossza (szavak)
id_id: Panjang Cuplikan (kata)
it_it: Lunghezza del riassunto (parole)
ja: 抜粋の長さ（単語）
ko_kr: 요약 길이 (단어)
nl_nl: Lengte van de samenvatting (woorden)
pt_pt: Comprimento do Excerto (palavras)
ro_ro: Lungimea extraseului (cuvinte)
ru_ru: Длина отрывка (слов)
th: ความยาวของเนื้อหาที่คัดลอก (คำ)
tr_tr: Alıntı Uzunluğu (kelime)

source: Set the maximum excerpt length in words
ar: حدد الحد الأقصى لطول المقتطف بالكلمات
cs_cz: Nastavte maximální délku úryvku ve slovech
el: Ορίστε το μέγιστο μήκος της περίληψης σε λέξεις
fr_fr: Définissez la longueur maximale de l'extrait en mots
he_il: קבע את אורך התקציר המקסימלי במילים
hu_hu: Állítsd be a maximális kivonat hosszát szavakban
id_id: Atur panjang maksimum kutipan dalam kata
it_it: Imposta la lunghezza massima dell'estratto in parole
ja: 最大抜粋長を単語数で設定してください
ko_kr: 단어 수로 최대 발췌 길이를 설정하세요
nl_nl: Stel de maximale lengte van de samenvatting in woorden in
pt_pt: Defina o comprimento máximo do excerto em palavras
ro_ro: Setați lungimea maximă a extrasului în cuvinte
ru_ru: Установите максимальную длину аннотации в словах
th: ตั้งค่าความยาวสูงสุดของบทคัดย่อในคำ
tr_tr: Maksimum alıntı uzunluğunu kelime cinsinden ayarlayın

source: Excerpt Color
ar: لون الاقتباس
cs_cz: Barva úryvku
el: Χρώμα Αποσπάσματος
fr_fr: Couleur de l’extrait
he_il: צבע קטע
hu_hu: Kivonat Színe
id_id: Warna Cuplikan
it_it: Colore riassunto
ja: 抜粋の色
ko_kr: 요약 색상
nl_nl: Kleur van de samenvatting
pt_pt: Cor do Excerto
ro_ro: Culoarea extraseului
ru_ru: Цвет отрывка
th: สีของเนื้อหาที่คัดลอก
tr_tr: Alıntı Rengi

source: Choose the color of post excerpts
ar: اختر لون مقتطفات المنشورات
cs_cz: Vyberte barvu úryvků příspěvků
el: Επιλέξτε το χρώμα των περιλήψεων αναρτήσεων
fr_fr: Choisir la couleur des extraits des publications
he_il: בחר את צבע התקצירים של הפוסטים
hu_hu: Válaszd ki a bejegyzés kivonatok színét
id_id: Pilih warna kutipan pos
it_it: Scegli il colore dei riassunti degli articoli
ja: 投稿の抜粋の色を選択してください
ko_kr: 게시물 발췌의 색상을 선택하세요
nl_nl: Kies de kleur van berichtsamenvattingen
pt_pt: Escolha a cor dos excertos dos posts
ro_ro: Alegeți culoarea extraselor postărilor
ru_ru: Выберите цвет аннотаций записей
th: เลือกสีของบทคัดย่อโพสต์
tr_tr: Gönderi alıntılarının rengini seçin

source: Show Post Summary
ar: عرض ملخص المنشور
cs_cz: Zobrazit shrnutí příspěvku
el: Εμφάνιση Περίληψης Ανάρτησης
fr_fr: Afficher le résumé de la publication
he_il: הצג סיכום פוסט
hu_hu: Bejegyzés Összefoglaló Megjelenítése
id_id: Tampilkan Ringkasan Post
it_it: Mostra il sommario dell'articolo
ja: 投稿の要約を表示
ko_kr: 게시물 요약 표시
nl_nl: Toon Bericht Samenvatting
pt_pt: Mostrar Resumo do Post
ro_ro: Arată rezumatul postării
ru_ru: Показать краткое содержание
th: แสดงสรุปโพสต์
tr_tr: Gönderi Özeti Göster

source: Display a summary generated from each post
ar: عرض ملخص تم إنشاؤه من كل منشور
cs_cz: Zobrazit shrnutí generované z každého příspěvku
el: Εμφάνιση μιας περίληψης που δημιουργήθηκε από κάθε ανάρτηση
fr_fr: Afficher un résumé généré pour chaque publication
he_il: הצג סיכום שנוצר מכל פוסט
hu_hu: A bejegyzésekből generált összefoglaló megjelenítése
id_id: Tampilkan ringkasan yang dihasilkan dari setiap pos
it_it: Mostra un sommario generato da ogni articolo
ja: 各投稿から生成された要約を表示する
ko_kr: 각 게시물에서 생성된 요약을 표시합니다
nl_nl: Toon een samenvatting gegenereerd uit elk bericht
pt_pt: Exibir um resumo gerado a partir de cada postagem
ro_ro: Afișează un rezumat generat din fiecare postare
ru_ru: Отображать сводку, сгенерированную из каждого поста
th: แสดงสรุปที่สร้างจากแต่ละโพสต์
tr_tr: Her gönderiden oluşturulan bir özeti göster

source: Summary Length (words)
ar: طول الملخص (كلمات)
cs_cz: Délka shrnutí (slova)
el: Μήκος Περίληψης (λέξεις)
fr_fr: Longueur du résumé (mots)
he_il: אורך סיכום (מילים)
hu_hu: Összefoglaló Hossza (szavak)
id_id: Panjang Ringkasan (kata)
it_it: Lunghezza del sommario (parole)
ja: 要約の長さ (単語)
ko_kr: 요약 길이 (단어)
nl_nl: Lengte van de Samenvatting (woorden)
pt_pt: Comprimento do Resumo (palavras)
ro_ro: Lungimea rezumatului (cuvinte)
ru_ru: Длина краткого содержания (слова)
th: ความยาวสรุป (คำ)
tr_tr: Özet Uzunluğu (kelime)

source: Set the maximum summary length in words
ar: تعيين الحد الأقصى لطول الملخص بالكلمات
cs_cz: Nastavit maximální délku shrnutí ve slovech
el: Ορίστε το μέγιστο μήκος περίληψης σε λέξεις
fr_fr: Définir la longueur maximale du résumé en mots
he_il: קבע את אורך הסיכום המקסימלי במילים
hu_hu: Állítsa be a maximális összefoglaló hosszát szavakban
id_id: Atur panjang maksimum ringkasan dalam kata
it_it: Imposta la lunghezza massima del sommario in parole
ja: 要約の最大長を単語数で設定する
ko_kr: 최대 요약 길이를 단어로 설정합니다
nl_nl: Stel de maximale samenvattingslengte in woorden in
pt_pt: Definir o comprimento máximo do resumo em palavras
ro_ro: Setează lungimea maximă a rezumatului în cuvinte
ru_ru: Установить максимальную длину сводки в словах
th: ตั้งค่าความยาวสูงสุดของสรุปเป็นคำ
tr_tr: Özetin maksimum uzunluğunu kelime olarak ayarla

source: Summary Color
ar: لون الملخص
cs_cz: Barva shrnutí
el: Χρώμα Περίληψης
fr_fr: Couleur du résumé
he_il: צבע סיכום
hu_hu: Összefoglaló Színe
id_id: Warna Ringkasan
it_it: Colore del sommario
ja: 要約の色
ko_kr: 요약 색상
nl_nl: Kleur van de Samenvatting
pt_pt: Cor do Resumo
ro_ro: Culoarea rezumatului
ru_ru: Цвет краткого содержания
th: สีสรุป
tr_tr: Özet Rengi

source: Choose the color of post summaries
ar: اختر لون ملخصات المنشورات
cs_cz: Vybrat barvu shrnutí příspěvků
el: Επιλέξτε το χρώμα των περιλήψεων αναρτήσεων
fr_fr: Choisissez la couleur des résumés de posts
he_il: בחר את צבע הסיכומים של הפוסטים
hu_hu: Válassza ki a bejegyzések összefoglalóinak színét
id_id: Pilih warna ringkasan pos
it_it: Scegli il colore dei sommari dei post
ja: 投稿要約の色を選択する
ko_kr: 게시물 요약의 색상을 선택합니다
nl_nl: Kies de kleur van berichtsamenvattingen
pt_pt: Escolher a cor dos resumos das postagens
ro_ro: Alege culoarea rezumatelor postărilor
ru_ru: Выбрать цвет сводок постов
th: เลือกสีของสรุปโพสต์
tr_tr: Gönderi özetlerinin rengini seç

source: Show Post Author
ar: عرض مؤلف المنشور
cs_cz: Zobrazit autora příspěvku
el: Εμφάνιση Συγγραφέα Ανάρτησης
fr_fr: Afficher l’auteur/autrice de la publication
he_il: הצג מחבר פוסט
hu_hu: Bejegyzés Szerzőjének Megjelenítése
id_id: Tampilkan Penulis Postingan
it_it: Mostra autore dell'articolo
ja: 投稿作者を表示
ko_kr: 게시물 저자 표시
nl_nl: Toon Post Auteur
pt_pt: Mostrar Autor do Post
ro_ro: Arată autorul postării
ru_ru: Показать автора поста
th: แสดงผู้เขียนโพสต์
tr_tr: Gönderi Yazarını Göster

source: Display the author of each post
ar: عرض مؤلف كل منشور
cs_cz: Zobrazit autora každého příspěvku
el: Εμφάνιση του συγγραφέα κάθε ανάρτησης
fr_fr: Afficher l'auteur de chaque publication
he_il: הצג את מחבר כל פוסט
hu_hu: A bejegyzések szerzőjének megjelenítése
id_id: Tampilkan penulis setiap pos
it_it: Mostra l'autore di ogni articolo
ja: 各投稿の作者を表示する
ko_kr: 각 게시물의 저자를 표시합니다
nl_nl: Toon de auteur van elk bericht
pt_pt: Exibir o autor de cada postagem
ro_ro: Afișează autorul fiecărei postări
ru_ru: Отображать автора каждого поста
th: แสดงผู้เขียนของแต่ละโพสต์
tr_tr: Her gönderinin yazarını göster

source: Post Author Color
ar: لون مؤلف المنشور
cs_cz: Barva autora příspěvku
el: Χρώμα Συγγραφέα Ανάρτησης
fr_fr: Couleur d’auteur/autrice de la publication
he_il: צבע מחבר פוסט
hu_hu: Bejegyzés Szerzőjének Színe
id_id: Warna Penulis Post
it_it: Colore autore dell'articolo
ja: 投稿者の色
ko_kr: 게시물 저자 색상
nl_nl: Kleur van de Post Auteur
pt_pt: Cor do Autor do Post
ro_ro: Culoarea autorului postării
ru_ru: Цвет автора поста
th: สีของผู้เขียนโพสต์
tr_tr: Gönderi Yazarı Rengi

source: Choose the color of post authors
ar: اختر لون مؤلفي المنشورات
cs_cz: Vybrat barvu autorů příspěvků
el: Επιλέξτε το χρώμα των συγγραφέων αναρτήσεων
fr_fr: Choisissez la couleur des auteurs de posts
he_il: בחר את צבע מחברי הפוסטים
hu_hu: Válassza ki a bejegyzések szerzőinek színét
id_id: Pilih warna penulis pos
it_it: Scegli il colore degli autori dei post
ja: 投稿の作者の色を選択する
ko_kr: 게시물 저자의 색상을 선택합니다
nl_nl: Kies de kleur van berichtauteurs
pt_pt: Escolher a cor dos autores das postagens
ro_ro: Alege culoarea autorilor postărilor
ru_ru: Выбрать цвет авторов постов
th: เลือกสีของผู้เขียนโพสต์
tr_tr: Gönderi yazarlarının rengini seç

source: Show Post Date
ar: عرض تاريخ المنشور
cs_cz: Zobrazit datum příspěvku
el: Εμφάνιση Ημερομηνίας Ανάρτησης
fr_fr: Afficher la date de la publication
he_il: הצג תאריך פוסט
hu_hu: Bejegyzés Dátumának Megjelenítése
id_id: Tampilkan Tanggal Post
it_it: Mostra data dell'articolo
ja: 投稿日を表示
ko_kr: 게시물 날짜 표시
nl_nl: Toon Post Datum
pt_pt: Mostrar Data do Post
ro_ro: Arată data postării
ru_ru: Показать дату поста
th: แสดงวันที่โพสต์
tr_tr: Gönderi Tarihini Göster

source: Display the date of each post
ar: عرض تاريخ كل منشور
cs_cz: Zobrazit datum každého příspěvku
el: Εμφάνιση της ημερομηνίας κάθε ανάρτησης
fr_fr: Afficher la date de chaque publication
he_il: הצג את התאריך של כל פוסט
hu_hu: A bejegyzések dátumának megjelenítése
id_id: Tampilkan tanggal setiap pos
it_it: Mostra la data di ogni articolo
ja: 各投稿の日付を表示する
ko_kr: 각 게시물의 날짜를 표시합니다
nl_nl: Toon de datum van elk bericht
pt_pt: Exibir a data de cada postagem
ro_ro: Afișează data fiecărei postări
ru_ru: Отображать дату каждого поста
th: แสดงวันที่ของแต่ละโพสต์
tr_tr: Her gönderinin tarihini göster

source: Post Date Color
ar: لون تاريخ المنشور
cs_cz: Barva data příspěvku
el: Χρώμα Ημερομηνίας Ανάρτησης
fr_fr: Couleur de la date de la publication
he_il: צבע תאריך פוסט
hu_hu: Bejegyzés Dátumának Színe
id_id: Warna Tanggal Post
it_it: Colore data dell'articolo
ja: 投稿日付の色
ko_kr: 게시물 날짜 색상
nl_nl: Kleur van de Post Datum
pt_pt: Cor da Data do Post
ro_ro: Culoarea datei postării
ru_ru: Цвет даты поста
th: สีของวันที่โพสต์
tr_tr: Gönderi Tarihi Rengi

source: Choose the color of post dates
ar: اختر لون تواريخ المنشورات
cs_cz: Vybrat barvu dat příspěvků
el: Επιλέξτε το χρώμα των ημερομηνιών αναρτήσεων
fr_fr: Choisir la couleur des dates des publications
he_il: בחר את צבע התאריכים של הפוסטים
hu_hu: Válassza ki a bejegyzések dátumainak színét
id_id: Pilih warna tanggal pos
it_it: Scegli il colore delle date degli articoli
ja: 投稿の日付の色を選択する
ko_kr: 게시물 날짜의 색상을 선택합니다
nl_nl: Kies de kleur van berichtdata
pt_pt: Escolher a cor das datas das postagens
ro_ro: Alege culoarea datelor postărilor
ru_ru: Выбрать цвет дат постов
th: เลือกสีของวันที่โพสต์
tr_tr: Gönderi tarihlerinin rengini seç
